AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 16663               
POS_DAY 35156               
POS_DOMAIN 3602                
POS_LOGIN 4363                
POS_ROBOT 4518                
POS_WORMS 5166                
POS_EMAILSENDER 5297                
POS_EMAILRECEIVER 5440                
POS_SESSION 36041               
POS_SIDER 36251               
POS_FILETYPES 5575                
POS_DOWNLOADS 5892                
POS_OS 6056                
POS_BROWSER 6329                
POS_SCREENSIZE 8715                
POS_UNKNOWNREFERER 8789                
POS_UNKNOWNREFERERBROWSER 9236                
POS_ORIGIN 9534                
POS_SEREFERRALS 9678                
POS_PAGEREFS 9895                
POS_SEARCHWORDS 10266               
POS_KEYWORDS 10418               
POS_MISC 2360                
POS_ERRORS 10477               
POS_CLUSTER 4219                
POS_SIDER_404 10643               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101003138 122 40205 14648425150441
FirstTime 20211001104334
LastTime 20211031195818
LastUpdate 20211101124629 122 0 121 0 0
TotalVisits 479                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 482                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 62 6369656 75 130 5090899
1 24 114 5723004 18 36 1824841
2 28 171 10537700 14 23 22002
3 88 368 21874560 50 73 284319
4 48 219 18285195 69 229 8819538
5 81 452 29419048 9 39 2914027
6 73 385 35724912 31 54 2595120
7 184 918 80465579 45 150 3695674
8 106 481 34673634 28 74 2820662
9 164 708 52026688 12 85 255525
10 118 792 57870107 64 112 312788
11 186 965 78867924 43 141 5759431
12 85 480 34407204 19 88 2360084
13 43 203 21203165 17 43 2977896
14 39 146 9852716 12 34 199026
15 95 322 27210058 31 69 448266
16 155 273 8134304 36 114 1080364
17 60 240 33310558 43 88 900627
18 39 222 21046409 77 93 2576199
19 220 566 52197804 50 213 6050677
20 21 52 2081733 83 191 4156713
21 36 73 6562375 44 125 6630441
22 19 111 5724198 40 90 4650088
23 27 128 13180650 32 44 1006706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
in 1253 5759 458551622
us 456 1664 125879209
cn 63 196 12956697
ca 29 166 11781862
np 28 124 10110159
zw 15 55 6321580
tr 15 45 1936915
my 11 44 3490371
nl 9 38 5350828
pk 9 49 6299797
gb 9 87 11775420
ua 6 36 1923680
ru 6 6 43757
ie 6 13 379042
de 6 6 31670
af 6 36 1902797
ng 6 36 1903329
se 5 5 19334
ma 4 34 1894995
bd 3 33 1891094
sc 2 2 6666
fr 2 2 14440
sa 1 1 3901
mu 1 1 2822
hk 1 1 3844
mo 0 1 144556
it 1 1 14245
cz 1 1 3901
id 0 1 928313
kr 1 1 10416
es 1 1 3400
th 1 1 0
ro 1 1 14245
no 0 1 144556
eu 1 1 12549
dk 1 1 14440
za 1 1 3901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
baidu 288 15837592 20211031221354 0
Googlebot/ 250 5179728 20211030101053 0
bingbot/ 116 18128403 20211031103610 0
YandexBot/ 104 340184 20211023022955 0
bingpreview 91 5232038 20211030163841 0
oBot/ 63 6624386 20211028125426 0
YandexImages/ 27 6415347 20211017093852 0
link 20 67921 20211007045604 0
no_user_agent 7 131815 20211028121117 0
Googlebot\-Image/ 7 1179435 20211028000630 0
facebookexternalhit/ 4 226825 20211005042536 0
DuckDuckGo\-Favicons\-Bot/ 2 7802 20211029112220 0
crawl 1 14440 20211017143236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 1303 39824086 0 0
woff 8 417124 0 0
html 633 2701821 0 0
jpeg 854 203841978 0 0
woff2 349 16338592 0 0
Unknown 4 54296 0 0
gif 153 505156 0 0
pdf 24 36979813 0 0
php 967 3478823 0 0
css 2149 26645855 0 0
jpg 1461 150725349 0 0
png 546 184257460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/events/disaster/CDMSTraining%20Oct21.pdf 11 3 33507019
/events/art-e-disaster/cdmsposter%20event21.pdf 5 8 3472794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 1 1
macosx11 45 15
ios_iphone 122 20
macosx9 3 3
Unknown 80 32
win8 2 2
win8.1 153 28
winxp 7 3
linux 527 189
win10 1938 562
win7 1614 259
macosx 325 94
winlong 2 2
linuxandroid 3618 746
ios_ipad 25 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
opera79.0.4143.72 29 4
safari 37 7
chrome90.0.4430.210 201 32
chrome68.0.3440.91 1 1
chrome77.0.3865.116 34 4
firefox89.0 1 1
chrome90.0.4430.72 1 1
chrome69.0.3497.100 1 1
chrome94.0.4606.71 680 211
firefox57.0 3 3
msie11.0 2 2
chrome90.0.4430.66 36 6
chrome71.0.3578.98 3 3
chrome95.0.4638.50 47 5
chrome76.0.3809.100 1 1
chrome78.0.3904.108 6 6
chrome47.0.2526.83 3 3
chrome94.0.4606.61 363 87
chrome80.0.3987.99 35 5
chrome68.0.3440.106 1 1
chrome91.0.4472.101 26 3
firefox11.0 4 0
chrome77.0.3865.90 3 3
chrome86.0.4240.99 34 4
chrome83.0.4096.0 1 1
chrome87.0.4280.101 69 8
iphone 34 4
chrome92.0.4515.159 81 15
chrome80.0.3987.132 4 4
chrome51.0.2704.84 45 15
chrome94.0.4606.80 40 10
chrome89.0.4389.105 119 21
safari15.0 86 14
chrome85.0.4183.101 49 9
msie7.0 1 1
chrome92.0.4515.131 55 11
chrome79.0 2 2
Unknown 34 16
firefox84.0 6 6
chrome71.0.3578.141 174 24
chrome58.0.3029.110 1 1
chrome61.0.3163.98 34 4
chrome81.0.4044.138 40 10
chrome93.0.4577.82 33 3
chrome91.0.4472.114 5 5
firefox92.0 878 125
mozilla 47 17
chrome91.0.4472.16 36 6
chrome56.0.2924.87 12 4
chrome73.0.3683.90 2 2
chrome84.0.4147.105 3 3
chrome88.0.4240.193 2 2
opera12.16 54 6
chrome47.0.2526.106 1 1
chrome36.0.1944.0 1 1
chrome70.0.3538.110 1 0
chrome91.0.4472.77 93 11
chrome45.3.1791.63 1 1
firefox81.0 24 24
chrome41.0.2224.3 1 1
chrome74.0.3729.169 2 2
safari12.0.1 1 0
chrome42.0.2311.90 3 3
chrome95.0.4638.54 577 77
chrome54.0.2840.99 35 18
chrome83.0.4103.97 140 140
chrome59.0.3071.115 1 1
chrome83.0.4103.106 68 8
chrome90.0.4430.85 1 1
firefox58.0 2 2
chrome37.0.2049.0 1 1
chrome45.0.2454.94 1 1
msie9.0 14 3
android 1 0
chrome74.0.3729.157 42 7
firefox93.0 531 90
chrome78.0.3904.87 1 1
chrome62.0.3202.84 288 54
chrome87.0.4280.141 183 49
chrome92.0.4515.107 34 4
chrome63.0.3239.26 7 7
chrome56.0.2924.76 5 5
chrome63.0.3239.111 1 1
chrome94.0.4606.81 1360 345
chrome66.0.3359.158 33 3
chrome93.0.4577.62 166 24
msie6.0 1 1
opera60.0.2254.59405 34 4
chrome41.0.2225.0 1 1
chrome28.6.5694.74 1 1
chrome88.0.4324.181 29 4
safari12.1.2 25 5
chrome94.0.4606.85 1178 279
chrome49.0.2623.112 4 1
chrome35.0.1916.47 2 2
chrome41.0.2226.0 1 1
chrome88.0.4324.152 46 12
chrome23.5.8521.74 1 1
chrome79.0.3945.130 1 1
chrome87.0.4280.88 10 10
firefox79.0 1 1
chrome62.0.3190 1 1
safari11.0 1 1
chrome72.0.3626.119 2 2
chrome60.0.3112.107 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20211019050402
WhatsApp/2.21.19.21_A 20211013094641
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211021191336
ALittle_Client 20211019005121
adreview/1.0 20211005042631
cortex/1.0 20211005042653
Mozilla/5.0_(compatible;_Dataprovider.com) 20211018203518
ia_archiver 20211024052517
Go-http-client/2.0 20211031195813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.21.19.21_A 20211013094641
Go-http-client/1.1 20211019050402
ALittle_Client 20211019005121
adreview/1.0 20211005042631
cortex/1.0 20211005042653
ia_archiver 20211024052517
Go-http-client/2.0 20211031195813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 691
From1 3 3
From2 41 50
From3 83 83
From4 1472 7635
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 3
www_google_co_in 3 3
www_google_com_hk 3 3
www_google_com 32 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://162.215.252.246 27 27
https://www.sbsc.in 21 21
https://lm.facebook.com 19 19
http://m.facebook.com 10 10
https://l.facebook.com 2 2
https://m.facebook.com 2 2
http://l.facebook.com/l.php 1 1
https://www.sbsc.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 161 7658012
400 55 2860
401 6 261
409 13 1079
403 5 1775
404 920 356924
406 111 25086
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 187
/bk/ 2 -
/aws.yml 2 -
/art-e-disaster.php 1 https://www.cdmssbsc.org/events.php
/wp/installer-backup.php 2 -
//news/wp-includes/wlwmanifest.xml 5 -
/wordpress/ 2 -
/plus/carbuyaction.php 1 https://www.cdmssbsc.org/plus/carbuyaction.php
/wp/wp-admin/install.php 1 -
/plus/bookfeedback.php 1 https://www.cdmssbsc.org/plus/bookfeedback.php
/main 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-admin 1 -
/demo/installer-backup.php 2 -
/oldsite/wp-admin/install.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/shop/installer.php 4 -
/backup/wp-admin/install.php 1 -
/config.js 2 -
/home/ 2 -
/old-site/ 2 -
/events/disast-o-pedia/2.jpeg 1 -
/2019/installer-backup.php 2 -
//web/wp-includes/wlwmanifest.xml 4 -
/templates/index.html 1 -
/test 1 -
/old/installer-backup.php 2 -
/__media__/js/netsoltrademark.php 1 -
//Ueditor/controller.ashx 1 https://www.cdmssbsc.org//Ueditor/controller.ashx
/installer-backup.php 2 -
/apple-touch-icon.png 4 -
/new 1 -
/backup 1 -
/public/index.php 1 https://www.cdmssbsc.org/public/index.php
/wp/installer.php 2 -
/search.php 1 https://www.cdmssbsc.org/search.php
/wp-includes 3 www.google.com
/new/installer.php 2 -
/installer.php 2 -
/Backup/dup-installer/main.installer.php 2 -
/New/installer-backup.php 2 -
//blog 1 -
//test/wp-includes/wlwmanifest.xml 5 -
//administrator/index.php 1 -
/2021/installer-backup.php 2 -
/backup/installer.php 2 -
/WP/installer.php 2 -
//blog/wp-includes/wlwmanifest.xml 4 -
/events/disaster/CDMSTraining%20Oct21.pdf 1 https://www.cdmssbsc.org/disaster.php
/wp-admin/install.php 1 -
/blog/installer-backup.php 2 -
/wp-admin/css/ 5 binance.com
/admin/.env 1 -
/cms/ 2 -
/.well-known/traffic-advice 1 -
/data/admin/allowurl.txt 1 https://www.cdmssbsc.org/data/admin/allowurl.txt
/Blog/installer.php 2 -
/back/installer.php 2 -
/robots.txt 124 -
/cms/wp-admin/install.php 1 -
/info.php 2 -
/old-wp/ 2 -
/new/wp-admin/install.php 1 -
/tmp/ 2 -
/2020/dup-installer/main.installer.php 2 -
/wordpress/installer-backup.php 2 -
//cms/wp-includes/wlwmanifest.xml 5 -
/dev 1 -
/OLD/installer.php 2 -
//wp-includes/wlwmanifest.xml 5 -
/bak/ 2 -
//2019/wp-includes/wlwmanifest.xml 3 -
/new/installer-backup.php 2 -
/blog/dup-installer/main.installer.php 2 -
/backup/ 2 -
/New/installer.php 2 -
/wp/dup-installer/main.installer.php 2 -
/wp-content/ 16 -
/blog 1 -
/humans.txt 5 http://cdmssbsc.org/humans.txt
/include/taglib/help/flink.txt 1 https://www.cdmssbsc.org/include/taglib/help/flink.txt
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/v1/ 2 -
//shop/wp-includes/wlwmanifest.xml 3 -
//website/wp-includes/wlwmanifest.xml 5 -
//wp/wp-includes/wlwmanifest.xml 5 -
/install/ 2 -
/wp-links-opml.php 1 -
/WP/installer-backup.php 2 -
/back/dup-installer/main.installer.php 2 -
/old/ 2 -
/Backup/installer-backup.php 2 -
/New/dup-installer/main.installer.php 2 -
/OLD/dup-installer/main.installer.php 2 -
/blog/wp-admin/install.php 1 -
/config/aws.yml 2 -
/security.txt 4 http://mail.cdmssbsc.org/security.txt
/2021/installer.php 2 -
/shop/dup-installer/main.installer.php 4 -
/wordpress/wp-admin/install.php 1 -
/temp/ 2 -
/2019/installer.php 2 -
/resources/front-end/img/slide/1.jpg 395 https://www.cdmssbsc.org/faculty-working-group.php
/language/index.html 2 -
/OLD/installer-backup.php 2 -
/old/installer.php 2 -
/Blog/dup-installer/main.installer.php 2 -
/wordpress/installer.php 2 -
/demo/installer.php 2 -
//2020/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/buttons.css 1 -
/wp2/ 2 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/wp-admin/ 1 -
/2018/ 2 -
/themes/README.txt 1 -
/old/dup-installer/main.installer.php 2 -
/blog/ 2 -
/dup-installer/main.installer.php 2 -
/WP/dup-installer/main.installer.php 2 -
/2020/ 2 -
/site/ 2 -
/protal 1 -
/new/ 2 -
/backup/installer-backup.php 2 -
/site/wp-admin/install.php 1 -
/data/cache/index.htm 1 https://www.cdmssbsc.org/data/cache/index.htm
/events/DMSTraining%20Oct21poster.jpg 1 https://www.cdmssbsc.org/events.php
/_profiler/phpinfo 3 -
/back/installer-backup.php 2 -
/adminer.php 3 -
/sitemap.xml 3 -
/old/wp-admin/install.php 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
/.well-known/security.txt 4 http://mail.cdmssbsc.org/.well-known/security.txt
/wp1/ 2 -
/uc_server/robots.txt 1 https://www.cdmssbsc.org/uc_server/robots.txt
/2020/installer.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
//site/wp-includes/wlwmanifest.xml 5 -
/test/wp-admin/install.php 1 -
/2021/dup-installer/main.installer.php 2 -
/phpinfo 2 -
//Ueditor/net/controller.ashx 1 https://www.cdmssbsc.org//Ueditor/net/controller.ashx
/new-site/ 2 -
/cms 1 -
/misc/print.css 1 -
/blog/installer.php 2 -
/2019/dup-installer/main.installer.php 2 -
/new/dup-installer/main.installer.php 2 -
/uc_server/admin.php 1 https://www.cdmssbsc.org/uc_server/admin.php
/resources/front-end/css/bootstrap.min.css.map 13 -
/api/uc.php 1 https://www.cdmssbsc.org/api/uc.php
/Blog/installer-backup.php 2 -
//wordpress 1 -
/Backup/installer.php 2 -
/student-team.php 2 -
/assets/backend/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp/ 2 -
/admin 3 -
/phpinfo.php 2 -
/v2/ 2 -
/demo/dup-installer/main.installer.php 2 -
/main/ 2 -
/2020/installer-backup.php 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/old 1 -
/newsite 1 -
/wp 1 -
/web/ 2 -
/= 2 -
/.aws/credentials 2 -
//wp-login.php 1 -
/wordpress/dup-installer/main.installer.php 2 -
//wp 1 -
/backup/dup-installer/main.installer.php 2 -
/shop/installer-backup.php 4 -
/test/ 2 -
/install/.env 1 -
/wordpress 1 -
/web/wp-admin/install.php 1 -
/2019/ 2 -
/dev/ 2 -
/adminer.sql.gz 3 -
/demo/ 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/ads.txt 7 http://cdmssbsc.org/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 482
182.68.158.141 153 1112 79351376 20211006120418
171.79.122.31 89 192 13803808 20211004193058
122.179.233.44 80 201 23037034 20211017193726
103.248.121.87 63 133 9071904 20211015194948
122.179.255.66 61 335 22635194 20211018101220
122.179.229.186 55 133 13164395 20211005114804
203.192.214.112 50 115 5073661 20211014160041
111.223.27.166 43 173 12714523 20211012091753
103.21.125.80 27 101 11280615 20211021083809
117.96.170.111 24 166 10508737 20211018021830
27.7.233.230 24 107 5437821 20211024082233
122.176.170.193 23 119 12478722 20211006115515
106.210.42.105 23 25 388844 20211002033956
183.83.213.128 20 100 8606190 20211027070636
43.249.228.154 19 56 1338012 20211006071422
157.38.56.91 18 83 8974744 20211025074144
122.161.49.180 18 54 6302405 20211016210844
122.160.4.58 17 34 417358 20211022093344
106.208.139.91 16 46 1986423 20211017154755
165.225.124.81 16 52 6294793 20211018193540
171.50.162.77 16 61 2326104 20211018061046
103.85.207.16 15 60 2323367 20211021075553
122.161.241.175 15 60 2317694 20211016141341
196.4.80.2 15 55 6321580 20211017003028
223.238.110.76 15 77 9102529 20211004085840
54.154.93.225 1 1 0 20211009043546
54.187.232.9 1 1 3901 20211031164006
34.245.233.134 1 1 3678 20211005025857
49.37.179.20 8 38 1909096 20211017074905
137.226.113.44 4 4 15267 20211029134217
173.252.79.22 0 1 75900 
117.224.254.58 11 36 1916873 20211025170125
223.239.29.5 13 43 1930031 20211017034531
54.188.35.21 1 1 3844 20211007162904
18.237.179.29 1 1 3678 20211001164202
54.74.15.215 1 1 3844 20211013195632
171.109.217.41 1 1 3901 20211024034353
218.248.46.107 4 34 1894995 20211020055145
34.208.75.119 1 1 3901 20211026162605
34.210.67.32 1 1 3901 20211025161241
157.35.0.33 3 26 969333 20211011110050
103.30.138.153 6 36 1902797 20211016184741
54.214.194.49 1 1 3844 20211015163659
93.158.90.136 1 1 3844 20211016030531
54.71.247.154 1 1 3901 20211017162530
31.13.103.27 0 1 100304 
34.213.43.22 8 90 4072840 20211018120314
157.55.39.145 0 1 867 
34.218.41.220 1 1 3901 20211028164143
117.224.140.96 1 1 4167 20211028100106
103.57.85.118 6 36 1901795 20211016160753
47.15.205.96 0 1 75900 
35.86.76.194 1 1 3844 20211008160405
34.219.182.26 1 1 3844 20211015163725
116.73.125.31 8 38 1911131 20211023045423
34.219.172.48 1 1 3901 20211022160956
54.200.69.251 1 1 3901 20211021162635
34.222.165.208 1 1 0 20211031195815
223.225.61.3 10 34 1075961 20211005123737
93.158.92.241 1 1 3901 20211028131241
82.211.55.59 1 1 3854 20211006041753
52.51.176.247 1 1 3678 20211001215400
46.45.185.175 2 2 5503 20211004014517
125.65.229.17 1 1 3901 20211028120227
35.161.179.197 1 1 3844 20211006160649
54.195.39.194 1 1 3901 20211021214858
223.238.108.131 1 1 2959 20211004105627
91.202.131.100 4 34 1894995 20211017121859
40.77.167.71 0 1 3143 
34.222.25.63 1 1 3678 20211003161723
34.219.138.231 1 1 0 20211025181057
157.38.33.248 12 35 1006398 20211006150636
34.220.74.130 1 1 3901 20211017162300
66.102.6.185 1 1 3678 20211005075040
31.13.103.23 1 1 3678 20211005042632
204.12.198.242 1 1 3901 20211019204648
34.217.20.172 1 1 3844 20211012163337
34.211.159.10 1 1 3678 20211003161724
49.12.234.20 1 1 3901 20211028171934
42.111.12.228 8 37 5014905 20211023074341
103.168.3.181 4 34 1894995 20211021071150
46.45.185.185 1 1 2371 20211004014516
172.105.83.62 1 1 14440 20211024144642
106.75.177.238 1 4 129124 20211031153833
68.50.175.44 0 1 180243 
54.191.13.1 1 1 3844 20211008160404
3.250.38.245 1 1 3901 20211026212637
183.83.208.152 7 10 24862 20211018081131
34.222.223.26 1 1 3901 20211016160341
34.220.39.90 3 33 1891094 20211031195818
106.195.7.77 4 34 1894995 20211017033636
157.55.39.159 0 4 51712 
34.220.13.102 1 1 3901 20211031164031
31.13.127.118 0 1 100304 
34.221.245.47 1 1 3844 20211009165345
171.76.230.143 13 15 46111 20211030120255
18.203.232.247 1 1 3844 20211013212143
122.177.100.90 8 38 1910599 20211023122605
173.252.127.35 0 1 47667 
136.158.120.116 0 1 144556 
54.202.133.63 1 1 3844 20211012164727
18.203.251.178 1 1 3678 20211004212803
54.203.98.171 1 1 3844 20211010163306
54.184.55.206 1 1 3901 20211023170304
64.233.173.143 0 1 75900 
184.174.74.63 1 1 3844 20211008115854
47.29.35.80 10 40 1917303 20211018103249
157.34.154.134 4 29 4972303 20211019065558
34.217.12.95 1 1 3844 20211014160531
106.211.81.206 4 34 1894995 20211018070919
122.180.161.119 12 102 5684985 20211017055827
117.224.160.122 6 36 1902569 20211006141327
18.237.152.249 1 1 3844 20211006160650
106.203.95.199 0 1 100304 
171.13.14.76 1 1 3901 20211024183155
157.35.17.234 2 2 7688 20211012061113
46.45.185.184 3 7 440208 20211004014517
54.200.128.15 1 1 3901 20211019162333
66.249.80.219 0 3 81808 
81.69.191.124 2 2 7802 20211025132811
52.36.123.99 1 1 3901 20211016160307
54.188.156.86 1 1 0 20211027225141
18.212.159.30 1 1 3844 20211012231137
69.171.251.1 0 1 100304 
35.86.131.140 1 1 3901 20211024162304
34.212.172.92 2 2 7802 20211031164006
34.219.150.77 1 1 3901 20211028164131
52.43.254.253 1 1 3844 20211007162921
47.31.183.10 4 29 4972303 20211018135355
103.135.189.28 4 34 1894995 20211016235451
197.210.53.227 2 2 8334 20211017062941
46.51.160.154 2 2 6723 20211018132701
110.227.49.23 4 34 1894995 20211017072856
171.109.216.120 1 1 2792 20211026205850
52.13.78.123 1 1 3844 20211014160542
54.171.138.216 1 1 3844 20211006214530
157.35.12.40 6 39 5771405 20211017175108
5.188.62.76 1 1 3678 20211003231530
117.96.185.171 4 21 465766 20211027083316
182.79.194.5 3 33 1891094 20211018092118
20.211.27.211 1 1 3901 20211019105350
161.35.91.198 1 1 3143 20211013234022
18.237.98.207 1 1 3901 20211017162416
65.108.52.60 1 1 2371 20211012055101
196.196.220.76 1 1 2822 20211008065303
164.100.204.129 10 59 15939011 20211021084009
122.177.107.139 0 1 144556 
106.206.148.103 4 29 4972303 20211023151448
36.99.136.138 2 2 7802 20211024234533
172.105.78.243 2 2 28880 20211021134909
66.102.6.183 0 2 78854 
49.37.45.164 4 34 1894995 20211023115301
34.209.46.215 1 1 3901 20211021162858
34.221.150.9 1 1 3844 20211013163846
54.213.197.87 2 2 7802 20211028164102
169.149.250.142 2 8 4366101 20211019052945
18.237.214.42 1 1 3901 20211018163717
157.46.96.240 5 35 5416638 20211021144615
169.149.192.184 5 35 1906968 20211019052907
34.208.180.123 1 1 3844 20211006160351
165.227.115.229 1 1 0 20211016102317
35.164.118.205 1 1 3854 20211005162737
93.159.230.88 1 1 3901 20211019072230
52.88.251.60 1 1 3901 20211018163637
46.45.185.187 2 2 6959 20211004014517
147.182.252.238 1 1 2792 20211013150922
54.244.204.55 1 1 3901 20211023170343
34.209.5.185 1 1 3844 20211008160430
173.252.79.7 0 1 47667 
116.7.54.129 1 1 3901 20211022034610
39.46.75.104 9 49 6299797 20211016184649
207.46.13.68 0 1 3143 
49.36.232.133 6 44 6265518 20211017061532
34.221.63.111 1 1 3844 20211011162907
27.59.195.38 3 27 1050537 20211019061543
167.71.211.244 2 2 25098 20211001201502
54.188.192.115 1 1 3844 20211011162932
27.63.159.23 4 29 1160174 20211019075053
34.68.168.173 3 3 11210 20211005192104
35.85.34.20 1 1 3901 20211021162637
192.71.126.175 1 1 3901 20211022084359
169.149.19.105 4 34 1894995 20211019062638
46.51.158.159 1 1 3844 20211008123858
223.191.55.30 14 48 5332576 20211022075646
18.237.157.17 1 1 3901 20211030160822
106.197.122.8 4 34 1894995 20211019105404
107.172.255.175 1 1 2822 20211008054319
93.158.91.253 1 1 3844 20211006123847
31.13.127.2 0 1 2954 
106.220.244.69 6 36 1902797 20211019062802
3.249.170.157 1 1 3901 20211019215619
54.187.11.115 1 1 3901 20211027161656
34.221.233.195 1 1 3678 20211001164130
54.184.36.21 1 1 3844 20211013163912
145.5.180.6 7 36 5343026 20211018031813
31.13.127.119 1 1 3678 20211005042649
46.4.33.48 1 1 12549 20211003043016
34.222.157.88 1 1 3901 20211029162137
49.36.33.125 4 27 973291 20211017185732
45.248.151.132 4 34 1894995 20211019090149
157.38.222.174 4 34 1894995 20211018034228
34.220.211.101 1 1 3901 20211017220036
54.245.164.91 1 1 3844 20211015163657
49.234.47.214 2 2 7802 20211025004433
34.216.179.241 1 1 3901 20211030160820
46.45.185.177 1 1 3037 20211004014516
45.118.159.151 4 34 1894995 20211017030512
34.220.233.51 1 1 3901 20211027161645
42.83.147.34 2 2 7802 20211029060933
54.70.85.109 1 1 0 20211025181055
63.33.197.214 1 1 3901 20211022220300
40.77.167.105 0 1 3143 
157.48.151.147 4 27 954134 20211019052716
46.45.185.162 0 4 258627 
69.30.217.106 1 1 3901 20211026053525
103.82.209.62 6 47 8185277 20211023103550
209.97.156.87 1 1 12549 20211005050849
35.85.58.141 1 1 3844 20211006160432
54.213.168.166 1 1 3844 20211006160405
35.166.37.132 3 33 1891094 20211030230105
107.174.249.158 1 1 3844 20211008065258
157.36.177.193 4 34 1894995 20211021051002
54.171.123.3 1 1 3901 20211027214432
122.178.89.74 4 34 1894995 20211019055803
52.89.213.177 1 1 0 20211027015539
52.211.249.188 1 1 3844 20211007211942
54.190.167.140 1 1 3678 20211003161815
129.205.113.4 7 43 6264463 20211019114959
34.125.19.251 2 2 7802 20211025034316
50.112.81.131 1 1 3901 20211026162643
45.118.159.67 2 2 7802 20211019152406
171.76.238.201 14 54 6319035 20211023120108
47.31.138.149 4 34 1894995 20211026013845
34.243.77.53 1 1 3901 20211029211536
51.77.129.159 3 33 1891094 20211018203518
54.78.179.215 1 1 3844 20211012212132
34.217.20.38 1 1 3901 20211025161450
54.70.77.5 1 1 3844 20211011162907
18.236.78.208 1 1 0 20211027015541
27.62.43.49 6 42 6260829 20211019052459
34.219.51.222 1 1 3854 20211005162827
103.154.160.118 11 89 8402608 20211017071156
18.237.247.243 1 1 3844 20211009165302
121.229.58.245 3 3 43320 20211027020426
171.13.14.12 1 1 3901 20211024183312
34.217.29.211 1 1 3901 20211027161606
221.143.147.115 1 1 10416 20211011160745
46.45.185.168 1 1 3400 20211004014516
52.43.107.3 1 1 3901 20211028164120
153.35.206.175 1 1 13188 20211024052517
207.46.13.17 0 1 3143 
13.58.25.101 4 4 15376 20211016040039
3.249.34.197 1 1 3844 20211014055233
34.219.181.224 1 1 0 20211031195813
14.139.45.244 7 43 6273069 20211021195516
139.167.209.31 4 29 4972303 20211030114753
173.252.127.18 0 1 100304 
49.37.65.220 8 68 3789990 20211021095527
31.13.127.1 0 1 2954 
106.208.41.99 4 24 790232 20211024125221
54.200.227.51 1 1 0 20211030083424
49.36.191.200 6 36 5420272 20211018062647
3.250.240.134 1 1 3901 20211020215205
34.214.116.166 1 1 3678 20211003161857
45.118.159.228 1 1 3634 20211022060104
54.188.53.168 2 2 7802 20211031164037
35.166.116.136 1 1 3844 20211009165303
143.198.107.248 2 2 28685 20211016104733
31.13.127.4 0 1 100304 
49.34.119.105 6 42 6261096 20211018040256
34.217.176.10 1 1 3901 20211029162122
52.88.52.172 1 1 3901 20211016160307
18.236.108.142 1 1 3844 20211006160455
18.188.202.232 2 2 28880 20211027170950
165.231.103.133 1 1 3844 20211008054318
18.236.103.148 1 1 3901 20211026162601
47.31.221.108 4 24 688655 20211030044414
46.45.185.186 1 1 2959 20211004014516
27.60.216.25 4 25 869919 20211013113352
31.13.127.23 1 1 3678 20211005042617
49.36.113.213 4 34 1894995 20211020032336
195.181.170.237 1 1 14440 20211020184425
202.168.85.26 11 44 3490371 20211020133726
157.35.3.91 0 1 75900 
125.99.223.10 4 13 898925 20211007033230
34.220.227.236 2 2 7802 20211022160920
157.38.37.106 1 18 367496 20211025120639
50.117.15.4 2 2 3901 20211028083739
223.238.212.134 8 37 5346660 20211023121106
182.66.128.213 4 34 1894995 20211023115536
45.114.192.178 5 25 700895 20211003132939
45.155.42.146 1 1 3901 20211017120245
129.205.113.13 12 46 5895367 20211025170608
31.13.127.16 0 1 47667 
82.145.221.6 6 54 9884326 20211017171955
34.216.106.14 1 1 3678 20211002161352
54.247.26.117 1 1 3844 20211014004149
54.218.114.179 1 1 3901 20211020175739
196.190.186.119 1 1 3901 20211017154132
64.233.173.155 0 2 151800 
34.221.179.97 1 1 3844 20211012163339
34.211.217.218 1 1 3901 20211030160905
49.12.219.109 1 1 2360 20211013163454
34.220.68.68 1 1 3678 20211001164143
1.38.244.138 6 36 8043852 20211017182612
34.210.21.1 1 1 3901 20211020175807
45.129.18.22 1 1 0 20211017113517
106.125.148.68 1 1 3037 20211025053807
54.213.108.89 1 1 3844 20211011162922
103.7.57.227 1 1 0 20211004172754
66.249.80.217 0 2 78854 
5.188.62.214 2 2 7688 20211015061553
157.35.3.93 6 32 5122933 20211031175811
46.45.185.176 1 1 3535 20211004014516
27.56.179.38 7 31 1065409 20211019050637
54.201.71.84 1 1 3678 20211004162226
47.11.126.84 4 34 1894995 20211021125633
35.161.4.209 1 1 3844 20211015163719
154.16.36.218 1 1 2822 20211026165429
18.203.95.155 1 1 3901 20211018151124
103.82.209.61 5 38 8151511 20211027072655
46.45.185.161 2 15 953821 20211004014459
34.217.117.174 1 1 3844 20211008160557
35.167.174.248 1 1 3844 20211013164242
31.13.115.21 0 1 2954 
54.191.132.174 1 1 3901 20211023171012
54.212.229.32 1 1 3844 20211008160516
103.47.19.65 6 36 1901281 20211017045635
49.37.46.195 5 35 1898896 20211018181755
52.27.88.48 3 33 1891094 20211029060352
197.210.76.234 4 34 1894995 20211017062632
18.237.40.118 2 2 7688 20211013163839
106.202.40.180 4 34 1894995 20211023113918
203.192.236.227 6 26 694941 20211012110943
34.217.117.26 1 1 3901 20211023165538
34.211.11.50 1 1 3901 20211017162314
18.117.226.121 1 1 3901 20211019050402
157.41.164.52 4 34 1894995 20211025165637
23.228.109.147 3 3 41234 20211019005121
27.5.24.20 8 43 5811565 20211006124343
34.244.54.151 1 1 3901 20211028211016
47.247.211.58 0 1 326278 
223.238.113.66 4 34 1894995 20211018114758
34.219.168.248 1 1 3854 20211005162656
27.6.243.68 4 26 872541 20211005055130
23.250.93.143 2 2 3901 20211024043840
164.132.202.72 1 1 14245 20211011172833
69.30.231.158 1 1 3901 20211020000004
34.212.202.24 1 1 3901 20211028164058
205.254.175.12 4 29 4972303 20211027130346
18.237.49.2 1 1 3901 20211025161131
54.195.42.252 1 1 3844 20211008215747
54.70.251.238 1 1 3901 20211023170611
54.195.234.220 1 1 3901 20211018211100
49.44.80.170 3 33 1891094 20211018062635
34.220.248.252 1 1 3901 20211029162157
54.201.78.15 3 33 1891094 20211028224539
49.126.192.200 13 43 1928274 20211017034501
157.36.99.179 9 45 6272532 20211017074934
63.35.233.173 2 2 24255 20211010101838
93.158.91.187 1 1 3844 20211011231149
54.200.42.37 1 1 3844 20211008160440
95.79.181.84 1 1 14245 20211010150632
46.45.185.189 1 4 129238 20211004014459
35.185.241.102 2 2 28880 20211020063019
173.252.79.21 0 1 100304 
35.86.107.12 3 33 1891094 20211028224039
173.252.127.38 0 1 2954 
157.40.254.175 7 42 5811880 20211011122419
34.209.192.126 1 1 3901 20211022162544
34.221.27.11 1 1 3844 20211007162956
54.200.10.209 1 1 3844 20211012165805
144.202.104.164 1 1 3037 20211011235409
103.153.130.4 7 37 8046376 20211016153110
35.162.206.98 1 1 3901 20211019162324
34.210.43.145 1 1 3901 20211027161604
157.36.3.124 6 36 1902797 20211019135416
35.167.220.25 2 2 7688 20211013163837
54.185.164.176 1 1 3854 20211005163704
34.209.128.215 3 33 1891094 20211027225143
45.129.18.53 1 1 0 20211013115921
54.202.193.184 1 1 3901 20211018163636
54.245.168.188 1 1 3901 20211023165505
54.186.227.72 1 1 3678 20211001164131
37.120.222.94 1 1 14245 20211013143813
34.210.189.195 1 1 3901 20211018163708
54.213.207.51 1 1 3901 20211023170641
34.218.64.170 1 1 3844 20211007162900
209.97.187.46 1 1 4167 20211014025953
34.219.125.185 1 1 3844 20211012163114
34.212.241.130 1 1 3901 20211023171237
167.248.133.60 2 2 7802 20211021191336
117.224.114.117 1 1 4167 20211028145504
52.12.30.217 1 1 3901 20211026162624
54.189.64.131 1 1 3901 20211023171220
202.134.9.153 3 33 1891094 20211018154215
66.249.80.215 3 4 87157 20211020075328
52.12.50.109 1 1 3901 20211030160854
49.12.219.112 1 1 3844 20211014153236
49.12.196.160 1 1 3678 20211001104334
185.38.111.15 1 1 3901 20211024235424
143.198.153.253 1 1 3529 20211014041940
106.223.51.197 4 34 1894995 20211017090250
34.219.58.54 1 1 0 20211029060047
173.252.107.119 0 1 75900 
34.217.109.226 2 2 7802 20211028164058
116.74.184.164 1 4 46271 20211024160808
54.190.29.92 1 1 0 20211028224035
163.47.148.235 11 47 6278551 20211017042119
35.163.53.34 3 33 1891094 20211030083438
139.167.244.14 0 1 75900 
64.233.173.156 0 1 75900 
52.13.195.207 1 1 3901 20211019162301
54.189.27.238 1 1 3844 20211006160726
54.202.239.252 1 1 3901 20211023170516
143.198.159.29 1 1 3844 20211010224153
223.225.58.241 6 36 8043852 20211020192716
157.35.17.175 4 27 973177 20211011090451
54.189.230.128 3 33 1891037 20211009033130
117.224.212.137 1 1 4167 20211026094931
103.226.90.139 8 37 5014350 20211025152517
44.192.128.246 2 2 28880 20211016233951
34.208.58.54 1 1 3844 20211008160504
78.141.217.93 1 1 3400 20211012204920
117.224.161.181 1 1 4167 20211028055526
211.144.205.2 1 1 3901 20211026195107
34.222.245.172 1 1 3854 20211005161424
103.214.60.122 3 28 4968669 20211016131037
34.212.179.34 1 1 3901 20211025161022
208.80.194.42 1 1 14440 20211017164419
192.99.18.122 3 3 11433 20211030110826
65.108.56.2 1 1 3535 20211013024507
54.202.13.149 1 1 0 20211028224037
49.44.84.101 3 33 1891094 20211018115011
54.216.207.24 1 1 3844 20211014221036
34.214.6.110 1 1 3901 20211016160545
35.86.95.152 1 1 0 20211030083426
46.45.185.163 0 6 127257 
84.39.112.82 1 1 12549 20211002223944
69.171.251.23 0 1 47667 
35.162.39.102 1 1 3844 20211010163910
34.222.40.103 3 33 1891094 20211027015543
173.252.79.17 0 1 75900 
3.249.202.62 1 1 3854 20211005215447
60.246.45.235 0 1 144556 
35.86.78.157 1 1 3901 20211022163259
106.78.35.60 1 7 127033 20211018105752
42.193.101.105 1 1 3901 20211029033152
212.192.241.244 1 1 14245 20211008083815
34.212.81.9 1 1 3901 20211022162955
137.74.27.104 1 1 3844 20211014061412
35.86.164.64 1 1 3844 20211014160618
35.164.197.249 1 1 3678 20211002161522
149.56.150.44 12 12 150680 20211018203000
85.208.115.120 1 1 3901 20211026165419
147.182.242.74 1 1 2362 20211011062343
207.46.13.35 0 1 3747 
63.32.106.101 1 1 3901 20211025220252
157.55.39.57 0 1 3143 
182.50.66.11 4 34 1903334 20211018190549
35.86.157.102 1 1 3844 20211013163854
54.149.40.252 4 34 1891094 20211030230054
157.36.52.202 4 26 970337 20211019152037
35.163.233.42 1 1 3678 20211004162144
172.104.234.169 1 1 14440 20211027154203
34.254.160.34 1 1 3844 20211011215604
34.210.80.160 1 1 3844 20211009165325
18.237.112.45 1 1 3901 20211021162742
188.165.213.192 2 2 14440 20211021040712
141.0.12.28 4 34 1894995 20211017162443
54.200.198.69 1 1 3844 20211013163822
116.193.143.214 4 34 1894995 20211018115554
35.86.81.89 1 1 3901 20211019162300
52.23.249.169 1 1 14440 20211026181149
173.252.111.5 0 1 75900 
117.224.245.35 1 1 4167 20211027153135
176.100.8.204 2 2 28685 20211019071134
34.222.157.245 2 2 7802 20211031164000
139.192.191.91 0 1 928313 
103.226.226.23 10 40 1917327 20211011082434
183.83.40.66 4 34 1894881 20211008094319
157.40.249.143 5 41 6256928 20211016173925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 8 8 47166 7
20211002 27 29 412427 5
20211003 11 32 1058112 7
20211004 125 320 24869794 18
20211005 203 1116 83278944 22
20211006 116 526 36145878 18
20211007 9 20 997188 6
20211008 19 55 2193926 16
20211009 10 40 1910257 8
20211010 6 7 194588 5
20211011 34 145 9724841 16
20211012 63 213 13482165 15
20211013 27 79 2995804 18
20211014 60 126 5212413 12
20211015 71 142 9103523 7
20211016 191 818 73115432 23
20211017 213 1073 98210321 35
20211018 175 1029 72045055 34
20211019 88 519 40443060 30
20211020 40 206 24784097 13
20211021 86 429 41435118 19
20211022 41 93 6716990 11
20211023 78 394 39388441 20
20211024 38 114 4456506 14
20211025 70 300 25996966 18
20211026 17 47 1964864 14
20211027 44 221 23963438 18
20211028 25 85 3845402 18
20211029 11 41 1918401 9
20211030 35 144 9587805 13
20211031 20 80 7250259 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 6
2mn-5mn 15
1h+ 3
0s-30s 401
5mn-15mn 15
15mn-30mn 6
30s-2mn 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 629 2698201 407 343
/events.php 285 980215 27 34
/resources/front-end/webfonts/fa-solid-900.woff2 172 6905456 0 17
/resources/front-end/webfonts/fa-brands-400.woff2 172 9371936 1 3
/our-team.php 105 446794 10 10
/index.php 101 429179 6 13
/disaster.php 71 196596 0 13
/about-us.php 58 188836 7 9
/mision.php 45 153000 2 4
/vision.php 37 137676 3 5
/faculty-working-group.php 29 137014 1 2
/Student-team.php 29 127939 0 1
/advisory-board-members.php 27 119340 0 2
/contact-us.php 25 77738 3 5
/our-logo.php 20 67117 3 4
/photo-gallery.php 20 63449 3 3
/co-opted-members.php 20 84420 0 0
/art-e-disaster.php 20 56183 0 0
/national-webinar.php 19 56864 0 0
/press-release.php 12 28344 1 3
/objective.php 12 34125 2 3
/capacity-building-program.php 9 28840 0 1
/videos-gallery.php 8 18880 2 2
/international-day-of-drr.php 8 25085 0 0
/disast-o-pedia.php 7 21189 0 0
/cpanel 4 54296 0 0
/unprotected/loader.html 4 3620 0 0
/resources/front-end/webfonts/fa-regular-400.woff2 5 61200 1 2
/resources/front-end/webfonts/fa-solid-900.woff 1 50524 0 0
/resources/front-end/webfonts/themify9f249f24.woff 4 224432 0 0
/resources/front-end/webfonts/fa-regular-400.woff 1 14712 0 0
/resources/front-end/webfonts/fa-brands-400.woff 2 127456 0 0
END_SIDER
