AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 19149               
POS_DAY 47647               
POS_DOMAIN 3626                
POS_LOGIN 4377                
POS_ROBOT 4532                
POS_WORMS 5572                
POS_EMAILSENDER 5703                
POS_EMAILRECEIVER 5846                
POS_SESSION 48565               
POS_SIDER 48775               
POS_FILETYPES 5981                
POS_DOWNLOADS 6321                
POS_OS 6553                
POS_BROWSER 6922                
POS_SCREENSIZE 10294               
POS_UNKNOWNREFERER 10368               
POS_UNKNOWNREFERERBROWSER 11688               
POS_ORIGIN 12808               
POS_SEREFERRALS 12957               
POS_PAGEREFS 13213               
POS_SEARCHWORDS 13683               
POS_KEYWORDS 13835               
POS_MISC 2357                
POS_ERRORS 13894               
POS_CLUSTER 4233                
POS_SIDER_404 14073               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201013050 80 23701 11914494201561
FirstTime 20220101055641
LastTime 20220131233224
LastUpdate 20220201123645 80 0 79 0 0
TotalVisits 738                 
TotalUnique 638                 
MonthHostsKnown 0                   
MonthHostsUnknown 742                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 131 7843191 56 69 44876
1 35 185 16169859 67 127 2442808
2 50 279 27207132 17 39 2482684
3 98 438 52382651 69 121 193455
4 132 750 61154925 50 108 229772
5 156 688 87049768 66 142 972172
6 106 583 38530649 21 97 1927825
7 142 831 63335016 57 95 2221474
8 286 1216 81563437 50 161 2884201
9 237 1256 94935194 66 142 912851
10 309 2014 140498878 113 244 10204878
11 171 750 51043340 45 113 1131841
12 131 779 62523544 155 224 961198
13 85 470 53248115 22 75 2918260
14 188 994 92827456 98 166 748471
15 169 796 60068956 64 126 4471725
16 191 930 68700412 44 97 78616
17 80 349 29294507 96 157 5788653
18 183 793 88939720 63 136 750709
19 78 343 26580322 118 183 806691
20 31 180 7529682 60 80 2794849
21 37 215 19252089 62 100 3884550
22 56 160 8885822 118 147 558205
23 49 266 21286071 123 162 3287564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
in 1436 7259 635831675
us 945 5635 410400098
ca 413 1807 134517429
kr 46 132 7886011
cn 32 55 2463940
gb 27 120 8127521
ru 18 18 171991
gr 15 15 228462
de 14 76 10060722
pl 12 12 155724
fr 7 24 477736
se 5 5 20197
ro 5 5 13950
ae 4 23 613539
ma 4 23 582593
th 4 24 2238870
ie 4 41 2355153
au 4 24 2229420
sa 3 22 579803
ve 3 33 1861984
nl 2 2 24450
hk 2 2 28880
kh 2 4 37637
pt 2 2 31516
eu 1 1 0
np 0 1 144556
my 1 11 96663
no 0 1 100304
jp 1 1 4247
ua 1 1 3901
il 1 1 12023
ph 1 12 240355
it 1 1 2790
by 1 1 0
zz 1 1 14440
lk 0 1 144556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 373 7112564 20220131234241 0
bingbot/ 206 20882330 20220131224939 0
baidu 100 5644172 20220131061032 0
oBot/ 69 236032 20220127053317 0
bingpreview 57 4226755 20220129214411 0
crawl 48 379128 20220123172546 0
YandexBot/ 25 1732488 20220131235229 0
java 24 293506 20220122201633 0
netEstate[\x20]NE[\x20]Crawler 24 83238 20220118192256 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 123570 20220131203434 0
facebookexternalhit/ 10 220954 20220122034212 0
Googlebot\-Image/ 8 1029906 20220110123528 0
no_user_agent 6 103130 20220130024040 0
DuckDuckGo\-Favicons\-Bot/ 6 25482 20220131145913 0
Dalvik/ 5 6587308 20220131150748 0
Mail\.RU_Bot/ 3 11475 20220120174434 0
bot[\s_+:,\.\;\/\\-] 2 5747 20220122052438 0
spider 2 31516 20220126090551 0
perl 1 2790 20220122052459 0
curl 1 15758 20220122052746 0
TelegramBot 1 2790 20220121141559 0
Applebot/ 1 3673 20220130052709 0
semanticbot 1 2790 20220122120421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 5259 66551973 0 0
woff2 925 42625916 0 0
Unknown 2 27147 0 0
woff 12 668236 0 0
jpeg 752 203945907 0 0
gif 224 759955 0 0
js 2864 105029914 0 0
png 1053 186719001 0 0
html 562 2914310 0 0
pdf 227 408767404 0 0
php 1512 5072309 0 0
ttf 5 506780 0 0
jpg 1999 198114284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/conference/International%20Conference%20CDMS.pdf 206 66 375244430
/events/disaster/CDMSTraining%20Oct21.pdf 14 11 43489191
/events/art-e-disaster/cdmsposter%20event21.pdf 2 7 1561572
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx11 53 7
win7 506 118
win8.1 180 40
macosx7 2 1
ios_ipad 24 4
macosx10 9 3
win10 6343 1187
bsdopenbsd 1 1
linuxandroid 5540 1072
Unknown 167 102
macosx9 7 6
unix 1 1
macosx5 1 0
linux 1335 181
macosx12 5 0
macosx 422 117
ios_iphone 850 172
linuxubuntu 1 0
win8 29 3
winxp 1 1
macosx8 2 1
win98 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
chrome58.0.3029.110 1 1
chrome90.0.4430.86 7 7
msie5.05 1 1
firefox56.2.5 2 0
chrome86.0.4240.110 32 4
chrome79.0.2847.10 1 1
chrome91.0.4472.114 84 16
chrome71.0.3578.98 2 2
firefox57.0 4 0
firefox83.0 1 1
chrome78.0.3904.97 23 4
chrome62.0.3202.84 144 23
chrome90.0.4430.85 6 6
chrome77.0.2819.85 1 1
firefox40.0 1 0
firefox33.0 1 1
chrome78.0.3904.108 62 22
chrome97.0.4692.71 4606 797
chrome93.0.4577.82 98 18
chrome92.0.4515.131 173 42
chrome56.0.2924.87 14 4
firefox44.0 2 0
chrome88.0.4240.193 10 10
chrome94.0.4606.61 5 4
chrome94.0.4606.81 23 3
chrome60.0.3112.107 2 2
chrome63.0.3239.26 2 2
chrome88.0.4324.182 23 4
iphone 24 4
chrome45.0.2454.94 1 1
opera82.0.4227.58 36 6
firefox63.0 1 0
safari10.0.1 3 0
firefox52.9 1 1
msie7.0 1 1
android 10 10
safari15.1 208 45
safari14.0.3 44 6
chrome72.0.2114.106 1 1
chrome87.0.4280.86 81 17
chrome77.0.2484.3 1 1
chrome76.0.299.113 1 1
chrome72.0.3626.109 39 9
chrome70.0.3538.77 3 0
Unknown 125 90
chrome35.0.1916.47 4 4
chrome96.0.4664.45 597 80
chrome91.0.4472.164 1 1
safari11.0 1 1
firefox93.0 33 3
chrome36.0.1985.125 2 2
chrome97.0.4692.70 266 44
chrome72.0.3626.81 63 8
firefox48.0 2 1
chrome92.0.4515.166 194 31
chrome70.0.3499.102 1 1
safari15.2 97 19
safari14.1.2 216 37
chrome74.0.3729.169 6 6
chrome95.0.4638.69 101 11
chrome96.0.4664.104 857 172
firefox50.0 2 0
chrome89.0.4389.105 97 19
firefox96.0 239 30
chrome97.0.4692.99 1135 197
firefox52.0 2 0
chrome70.0.3538.110 3 0
chrome77.0.3303.5 1 1
chrome91.0.4472.124 34 4
safari14.1.1 116 21
chrome76.0.3809.71 33 3
chrome94.0.4606.85 142 24
chrome97.0.4692.87 1080 235
chrome90.0.4430.91 20 1
chrome79.0.2149.60 1 1
chrome20.0.1132.57 1 1
chrome83.0.4103.97 18 18
firefox59.0 2 0
firefox28.0 1 1
chrome95.0.4638.74 48 8
chrome81.0.4044.138 23 4
safari14.0.2 97 22
firefox62.0 3 0
safari 120 31
chrome68.0.3440.106 1 1
chrome71.0.1151.78 1 1
chrome73.0.3683.90 2 2
firefox97.0 100 10
chrome83.0.4103.106 60 6
chrome93.0.4577.0 21 4
firefox84.0 65 9
safari14.0.1 146 59
chrome84.0.4147.105 12 12
chrome49.0.2623.87 1 1
safari12.1 1 1
chrome95.0.4638.50 81 26
firefox60.0 1 0
chrome96.0.4664.110 1167 185
chrome92.0.4515.115 45 14
chrome70.0.3538.67 11 11
chrome60.0.3112.101 1 0
chrome75.0.1502.5 1 1
chrome49.0.2623.112 4 1
chrome37.0.2062.124 1 1
chrome96.0.4664.92 117 32
chrome77.0.3865.116 108 17
firefox61.0 2 0
chrome78.0.662.86 1 1
chrome67.0.3396.87 37 6
chrome39.0.2171.95 1 1
firefox43.0 1 0
chrome42.0.2311.90 3 3
chrome79.0.3945.130 23 4
opera65.0.3467.62 1 1
chrome90.0.4430.72 4 4
firefox53.0 1 0
chrome94.0.4606.71 81 11
chrome91.0.4472.101 40 10
chrome26.0.1410.65 1 1
chrome90.0.4430.210 174 42
chrome66.0.3359.158 34 4
firefox68.0 3 3
chrome84.0.4147.89 23 4
firefox91.0 2 2
safari15.0 24 5
safari13.1.1 24 5
chrome70.0.3538.102 2 1
msie9.0 26 1
chrome80.0.3987.149 8 8
chrome60.0.3112.90 11 11
chrome77.0.706.43 1 1
chrome74.0.3729.136 12 1
chrome89.0.4389.90 69 13
chrome72.0.2177.42 1 1
firefox21.0 1 1
firefox51.0.1 1 1
chrome71.0.3578.141 171 28
chrome97.0.4692.98 668 112
chrome65.0.3325 1 1
firefox45.0 4 1
chrome87.0.4280.141 134 28
chrome56.0.2924.76 17 17
chrome91.0.4472.120 79 22
chrome90.0.4430.93 2 2
chrome47.0.2526.83 9 9
chrome87.0.4280.101 127 19
firefox56.0 1 0
chrome92.0.4515.159 1 1
chrome57.0.2987.108 24 2
firefox49.0 2 1
mozilla 67 17
chrome75.0.3770.143 44 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
ia_archiver 20220116142149
Mozilla/5.0_(compatible;_ips-agent) 20220130194736
Mozilla/5.0_(compatible;_Dataprovider.com) 20220130162139
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220126012849
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220121020726
ltx71_-_(http://ltx71.com/) 20220130151834
WhatsApp/2.21.23.23_A 20220122065615
WhatsApp/2.21.15.20_A 20220120104114
okhttp/3.14.9 20220124154657
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220122013630
WhatsApp/2.22.2.73_A 20220124071400
WhatsApp/2.21.24.22_A 20220124154048
Anthill 20220127102755
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130065213
Go_http_package 20220131034632
Go-http-client/2.0 20220130005145
WhatsApp/2.21.16.20_A 20220120151633
cortex/1.0 20220129120354
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130124202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
WhatsApp/2.21.24.22_A 20220124154048
Anthill 20220127102755
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130065213
Go_http_package 20220131034632
Go-http-client/2.0 20220130005145
WhatsApp/2.21.16.20_A 20220120151633
cortex/1.0 20220129120354
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130124202
okhttp/3.14.9 20220124154657
WhatsApp/2.21.23.23_A 20220122065615
WhatsApp/2.21.15.20_A 20220120104114
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220122013630
WhatsApp/2.22.2.73_A 20220124071400
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220121020726
ltx71_-_(http://ltx71.com/) 20220130151834
ia_archiver 20220116142149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 678 1005
From1 22 23
From2 76 110
From3 59 59
From4 2183 14283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
in_search_yahoo_com 1 1
www_google_co_in 4 8
www_google_com_hk 3 3
google_com 4 5
bing 3 3
www_google_com 61 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.sbsc.in 28 28
http://162.215.252.246:80 7 7
https://lm.facebook.com 7 7
http://www.inboundlink.top/inbound.php 5 5
https://l.facebook.com 4 4
https://www.linkedin.com 2 2
http://m.facebook.com 2 2
https://bh-55.webhostbox.net:2087 1 1
https://sbsc.in 1 1
https://l.facebook.com 1 1
http://162.215.252.246 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 85 3229289
403 11 3905
401 14 677
400 124 6448
404 1535 639975
301 2 488
406 185 41810
409 79 6557
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 154
/oldsite/wp-admin/install.php 3 -
/app.js 1 -
/wp-admin/ 1 -
//news/wp-includes/wlwmanifest.xml 22 -
//test/wp-includes/wlwmanifest.xml 23 -
//website/wp-includes/wlwmanifest.xml 22 -
/BACKUP 1 www.google.com
/alfacgiapi/perl.alfa 2 www.google.com
//wp/wp-includes/wlwmanifest.xml 23 -
/SHOP 1 www.google.com
/web/ 12 -
/blog/wp-json/wp/v2/users 1 -
/File-Upload/server/php/index.php 2 -
/main/ 2 http://cdmssbsc.org/main/
/dist/app.js 1 -
/web/wp-admin/install.php 3 -
/conference/international%20conference%20cdms.pdf 2 -
/blog/ 12 -
/2019 1 www.google.com
/new 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 23 -
/wp/wp-admin/install.php 3 -
/cms/wp-admin/install.php 3 -
/2020/ 11 -
/old-site/ 2 http://cdmssbsc.org/old-site/
/v2/ 1 http://cdmssbsc.org/v2/
/test 1 www.google.com
/humans.txt 5 http://cdmssbsc.org/humans.txt
/home 1 www.google.com
/wp-content/ 9 -
/%20https:/www.youtube.com/channel/UCcTxOl9I_J4vuMQXD6y228Q/featured 1 https://www.cdmssbsc.org/
/assets/js/app.js 1 -
/2015 1 www.google.com
/wp1/ 2 http://cdmssbsc.org/wp1/
/bak/ 1 http://cdmssbsc.org/bak/
/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh 1 -
/test/wp-admin/install.php 3 -
/NEW 1 www.google.com
/elfinder/php/connector.minimal.php 1 -
/STORE 2 www.google.com
/blog/wp-admin/install.php 3 -
/admin/index.php 5 -
/cdmssbsc 1 www.google.com
/site 1 www.google.com
/BLOG 1 www.google.com
/wp-admin/install.php 3 -
/wp-json/wp/v2/users 1 -
/Blog 1 www.google.com
/backup/wp-admin/install.php 3 -
//sito/wp-includes/wlwmanifest.xml 23 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/web/wp-json/wp/v2/users 1 -
/scripts/app.js 1 -
/mail 1 www.google.com
/2018/ 2 http://cdmssbsc.org/2018/
//2018/wp-includes/wlwmanifest.xml 15 -
/2012 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 23 -
/wp2/ 1 http://cdmssbsc.org/wp2/
/apple-touch-icon-precomposed.png 1 -
/wp-admin/css/ 7 binance.com
//wp2/wp-includes/wlwmanifest.xml 22 -
/wordpress 2 www.google.com
/DEMO 1 www.google.com
/pdf/1640257571_Admission_Notification_Batch_2022-24.pdf 1 https://www.cdmssbsc.org/
/New 1 www.google.com
/new-site/ 1 http://cdmssbsc.org/new-site/
//web/wp-includes/wlwmanifest.xml 23 -
/old/wp-admin/install.php 3 -
/old 1 www.google.com
/Backup 1 www.google.com
/old-wp/ 2 http://cdmssbsc.org/old-wp/
/data/admin/allowurl.txt 3 -
/temp/ 2 http://cdmssbsc.org/temp/
/2014 1 www.google.com
/install/ 1 http://cdmssbsc.org/install/
/backup/wp-json/wp/v2/users 1 -
//cms/wp-includes/wlwmanifest.xml 23 -
/shop 2 www.google.com
/wp 2 www.google.com
/demo/ 12 -
/2009 1 www.google.com
/site/wp-admin/install.php 3 -
/backup/ 12 -
/demo 1 www.google.com
/src/app.js 1 -
/cache.php 1 -
/.git/config 2 -
/elfinder/php/connector.php 1 -
//2020/wp-includes/wlwmanifest.xml 8 -
/v1/ 1 http://cdmssbsc.org/v1/
//wp-includes/wlwmanifest.xml 20 -
//site/wp-includes/wlwmanifest.xml 23 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/robots.txt 181 -
/new/ 12 -
/store 2 www.google.com
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/etc/passwd 1 -
/e/data/js/ajax.js 2 -
/cms/ 2 http://cdmssbsc.org/cms/
/Cdmssbsc 1 www.google.com
//2021/wp-includes/wlwmanifest.xml 1 -
/2020/wp-json/wp/v2/users 1 -
/uc_server/admin.php 1 https://www.cdmssbsc.org/uc_server/admin.php
/tmp/ 2 http://cdmssbsc.org/tmp/
/2018 1 www.google.com
/resources/front-end/css/bootstrap.min.css.map 50 -
/WORDPRESS 1 www.google.com
/Demo 1 www.google.com
/wordpress/wp-json/wp/v2/users 1 -
//shop/wp-includes/wlwmanifest.xml 23 -
/old/wp-json/wp/v2/users 1 -
/server/php/index.php 1 -
/site/ 12 -
/2010 1 www.google.com
/ads.txt 6 http://cdmssbsc.org/ads.txt
/2016 1 www.google.com
/2017 1 www.google.com
/bk/ 2 http://cdmssbsc.org/bk/
/assets/vendor/server/php/index.php 1 -
/old-index.php 1 -
/WP 2 www.google.com
/data/admin/ver.txt 1 https://www.cdmssbsc.org/data/admin/ver.txt
/FORUM 2 www.google.com
/2013 1 www.google.com
/resources/js/app.js 1 -
/new/wp-json/wp/v2/users 1 -
/wordpress/ 12 -
/demo/wp-json/wp/v2/users 1 -
/test/ 2 http://cdmssbsc.org/test/
/wp/ 12 -
/home/ 2 http://cdmssbsc.org/home/
/2019/ 2 http://cdmssbsc.org/2019/
/new/wp-admin/install.php 3 -
/dev/ 2 http://cdmssbsc.org/dev/
/2020 1 www.google.com
/wordpress/wp-admin/install.php 3 -
/test_404_page/ 2 -
/wp/wp-json/wp/v2/users 1 -
/blog 1 www.google.com
/site/wp-json/wp/v2/users 1 -
/pdf/1640598588_2nd_sem._time_table_Batch_2021-23-rotated.pdf 1 https://www.cdmssbsc.org/
/old/ 12 -
/WordPress 1 www.google.com
//media/wp-includes/wlwmanifest.xml 15 -
//wordpress/wp-includes/wlwmanifest.xml 23 -
/sitemap.xml 4 -
/apple-touch-icon.png 2 -
//feed/ 1 -
/forum 2 www.google.com
/resources/front-end/img/slide/1.jpg 600 https://www.cdmssbsc.org/Student-team.php
/backup 1 www.google.com
//blog/wp-includes/wlwmanifest.xml 22 -
/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 742
47.31.169.139 224 914 49948414 20220120114930
157.37.177.226 195 1572 85103963 20220120104410
103.240.168.110 59 146 14526860 20220118185958
182.64.8.139 43 114 9783755 20220119114505
116.72.214.92 35 140 17365081 20220125183544
27.5.37.244 34 93 8413861 20220114031355
223.233.65.25 31 143 15113044 20220124075807
223.176.19.81 30 90 4825625 20220121151122
122.179.217.45 28 86 10275365 20220120085030
223.225.85.92 26 150 12758799 20220120075804
211.235.36.7 24 69 2333222 20220124063923
122.177.108.225 24 90 11725177 20220103092219
1.38.49.123 22 57 2684681 20220120222617
223.191.18.252 22 67 2169897 20220120095123
121.171.142.2 22 63 5552789 20220107055026
49.37.51.170 21 51 1818657 20220104195934
106.207.24.252 19 39 3042382 20220121154059
157.36.151.26 19 57 7333332 20220112155255
223.189.182.71 18 55 1308477 20220121103336
192.99.18.122 17 30 2147149 20220128185643
157.41.9.170 17 55 2095430 20220129164112
117.96.5.163 17 93 2370962 20220122172558
132.154.125.163 17 77 8949243 20220108041711
205.254.175.187 16 80 11857164 20220117032059
47.15.169.8 15 42 4076191 20220126131441
47.9.67.140 4 24 2229420 20220125145258
103.209.223.44 4 24 2229304 20220120100606
152.57.184.229 4 26 844223 20220129143443
89.40.124.72 1 1 2790 20220124224522
116.75.222.249 4 24 688655 20220104140008
47.29.242.64 10 14 3311884 20220122055205
34.209.163.76 1 1 4247 20220129163316
42.106.160.198 3 33 1861984 20220122013508
146.196.32.235 4 24 2229420 20220123032116
47.29.83.130 1 2 1649617 20220121042738
122.176.204.63 4 24 2229420 20220120110729
205.253.30.156 4 24 2229420 20220122094639
106.203.146.163 1 22 628252 20220127205943
202.142.122.235 4 24 2229420 20220121164445
202.177.229.134 3 22 579803 20220125111430
107.150.57.36 1 1 12018 20220121090558
106.210.13.220 5 35 8040218 20220108051855
223.238.104.84 1 18 271116 20220107152932
117.234.180.36 4 24 2229420 20220122093717
104.149.165.162 2 2 7802 20220108123134
157.34.185.169 5 28 4976921 20220121190529
103.31.145.68 3 22 579803 20220121192150
106.197.5.183 0 1 1646827 
122.161.68.95 4 24 2238870 20220122160204
49.34.65.139 4 24 2229420 20220122065614
106.205.201.206 1 1 2790 20220125051654
217.182.175.162 4 4 0 20220125073529
34.216.177.138 1 1 0 20220126214848
18.236.105.139 1 1 4247 20220129162420
49.36.189.190 1 1 2790 20220124195557
34.222.63.58 3 33 1891094 20220120043722
66.102.7.61 1 3 83101 20220131152548
64.225.51.30 1 1 3901 20220119102710
47.15.158.216 3 22 579803 20220123025926
34.217.104.44 1 1 0 20220118084039
192.227.205.198 1 1 4247 20220127171527
156.146.56.117 2 2 28880 20220112071812
52.12.102.239 6 66 3723968 20220124232215
51.159.169.115 4 29 4972303 20220109183347
157.55.39.41 0 1 3181 
47.15.18.4 1 18 86342 20220121160013
206.189.156.214 3 3 44638 20220123174440
42.106.160.167 3 22 579803 20220125232112
42.105.50.43 1 1 0 20220123153112
47.29.243.56 1 13 187175 20220122065722
103.55.72.25 4 24 2229420 20220124101254
205.253.26.218 5 25 2232210 20220124074756
34.217.68.197 4 4 0 20220119010350
106.215.149.166 4 23 582593 20220122085148
47.15.20.179 4 23 582593 20220121190546
178.255.44.67 8 8 103816 20220124202129
54.189.150.195 1 1 4247 20220130161944
139.167.236.189 1 1 2790 20220121043811
34.77.162.17 1 1 14440 20220113194932
103.132.172.91 8 39 3524218 20220122170444
152.57.140.25 4 24 2229297 20220120102145
202.83.24.228 0 1 1646827 
223.190.85.35 4 23 582593 20220124162644
52.33.77.11 3 33 1891094 20220108220125
92.118.160.41 1 1 14440 20220116065715
173.252.111.19 0 2 21062 
66.94.126.76 1 1 3901 20220113191223
103.210.33.131 4 24 2229420 20220122043029
157.38.17.182 4 24 2229420 20220120122219
54.212.35.146 1 1 0 20220124193232
207.46.13.201 0 1 789 
122.161.68.33 6 27 3911274 20220120095349
223.187.101.187 4 24 2229420 20220125052006
103.86.19.230 1 11 95799 20220126183547
114.119.150.149 11 11 0 20220131233224
34.219.252.129 3 33 1891094 20220112230247
27.60.13.137 4 23 582593 20220125110731
77.111.247.7 1 1 3901 20220117180637
47.31.218.192 1 20 485167 20220124022429
51.79.206.200 3 22 579803 20220123193420
156.146.56.108 2 2 28880 20220115175852
173.252.111.8 0 1 2954 
47.15.142.114 2 2 5580 20220124163150
111.91.127.201 3 22 579803 20220123102555
36.255.135.165 4 24 2229420 20220122074338
135.181.214.38 2 6 500278 20220122221956
157.36.179.17 4 21 464181 20220124172221
157.36.214.236 0 3 3019184 
120.235.225.0 1 1 4247 20220124122821
47.15.21.194 4 24 2229420 20220121155027
122.161.73.146 7 48 9328477 20220109181621
49.36.223.242 7 41 5156969 20220120102537
172.104.234.169 2 2 31516 20220128013010
136.232.12.194 2 3 1652407 20220121162333
42.104.120.5 3 23 2226630 20220123102555
223.185.19.43 4 24 2229420 20220121144913
54.184.228.56 1 1 0 20220113203448
223.228.252.118 4 29 6346488 20220121142330
81.7.15.127 0 2 124150 
103.55.72.33 8 47 2812013 20220125093602
122.179.208.44 15 56 9358065 20220105141242
27.56.126.110 8 38 1883153 20220123081535
92.118.160.9 1 1 15758 20220122053620
103.154.54.124 4 24 2229420 20220122021218
213.246.45.63 4 21 466033 20220109183209
27.58.195.207 1 1 2790 20220122062951
43.255.223.206 3 26 5063271 20220122165022
69.171.251.20 0 1 100304 
117.99.210.172 2 14 554397 20220120165003
173.252.127.30 2 20 1317661 20220129120318
159.223.36.173 1 1 14440 20220113145626
223.178.213.122 9 49 4461630 20220125122318
121.229.6.62 1 1 15758 20220131125357
106.210.166.52 3 32 1799928 20220129143651
106.192.8.35 5 44 2585823 20220124072448
103.113.97.138 7 26 590963 20220124162439
139.5.197.205 6 36 8043852 20220119084619
43.228.140.206 9 52 12599331 20220120232821
89.38.147.253 1 1 2790 20220124224530
106.204.17.67 4 23 592043 20220124155938
173.252.127.14 2 14 548570 20220129120320
20.122.193.107 1 1 14440 20220112015246
106.204.227.74 5 24 594833 20220122040142
223.231.112.159 1 1 3901 20220113091018
47.8.48.43 4 24 2229420 20220123164552
42.105.19.214 4 24 2229420 20220123163411
139.167.181.19 4 24 2229420 20220121181451
171.78.161.241 4 23 582593 20220124142103
157.34.146.158 0 1 100304 
45.249.84.44 4 23 582593 20220123125528
157.48.201.199 4 24 2258867 20220120095012
157.38.102.32 0 1 0 
106.223.24.41 6 26 2234884 20220120100703
66.102.8.51 1 17 1183024 20220123102618
54.203.211.8 1 1 0 20220128021123
205.253.26.102 4 23 582593 20220120203417
122.161.242.93 8 27 593753 20220122101927
54.185.222.240 6 66 3782188 20220112232148
54.201.164.103 3 33 1861984 20220127072610
157.37.180.3 12 53 9349146 20220113145117
54.214.100.42 4 34 1891094 20220127072607
47.31.183.167 4 24 2229420 20220122042102
52.34.156.94 6 66 3782188 20220109102701
49.14.104.129 1 1 2790 20220124154048
49.44.80.229 3 33 1861984 20220130124817
76.219.175.27 0 1 160830 
115.187.35.35 1 1 3901 20220116172356
110.227.54.85 4 23 582593 20220122082014
47.9.149.15 6 36 8014552 20220124125716
157.47.252.250 0 1 0 
156.146.56.119 1 1 15758 20220124010115
34.219.71.33 3 33 1891094 20220116224324
217.138.217.57 2 2 31516 20220128210126
157.37.196.202 4 29 4972303 20220103043904
92.118.160.61 1 1 15758 20220124225133
34.96.130.8 1 1 15758 20220120224717
152.57.236.164 4 24 2229420 20220120144023
45.127.138.20 1 1 2790 20220120151633
103.211.134.169 9 59 4000604 20220123165305
34.217.54.167 1 1 0 20220113203449
47.29.70.86 11 31 7412900 20220122055215
54.213.111.127 1 1 0 20220127072608
47.15.14.186 4 24 2229420 20220121172131
34.86.35.20 1 1 15758 20220130124202
157.38.72.123 0 1 0 
49.37.77.217 3 22 579803 20220131044846
47.15.22.7 4 24 2229420 20220121231302
20.127.77.218 10 10 39010 20220101232349
45.129.18.17 1 1 0 20220113041513
47.29.73.176 4 23 582593 20220122023602
106.197.95.53 4 24 2229420 20220120152224
172.105.77.213 1 1 14440 20220108175134
180.94.32.239 1 11 95799 20220125045617
51.159.168.160 4 34 1894995 20220109183351
106.210.103.122 1 5 2790 20220120185420
152.57.171.126 6 29 933864 20220129142516
40.77.167.6 0 1 789 
157.42.200.242 1 1 2790 20220122065615
117.224.9.125 5 26 3879037 20220125140103
20.108.163.229 1 1 15758 20220130225753
223.223.151.144 4 34 1866231 20220124082702
223.225.58.189 5 24 594833 20220121200932
157.36.177.55 4 26 3327304 20220124090123
185.191.34.215 2 2 0 20220124095201
106.202.89.60 0 1 1646827 
117.99.219.101 1 1 2790 20220122070412
1.38.152.143 4 24 2229297 20220120102450
34.217.81.98 3 33 1861984 20220123004324
34.221.91.242 8 68 3782188 20220118084041
217.138.217.58 2 2 31516 20220130182607
207.46.13.36 0 1 3181 
35.161.205.242 1 1 0 20220112232145
45.90.60.130 2 2 7802 20220108170623
34.86.35.2 1 1 15758 20220126052118
34.213.50.96 3 33 1861984 20220122211205
89.104.111.35 2 2 7802 20220109170101
106.215.197.130 1 3 121202 20220123120536
202.41.10.102 4 24 2229420 20220127151829
27.56.124.221 1 1 3901 20220112123229
180.191.222.182 0 1 144556 
20.121.12.182 1 1 4247 20220130193413
157.35.11.101 1 1 2832 20220121215101
3.145.59.58 1 1 4247 20220122161253
31.13.127.2 0 1 100304 
54.185.135.175 1 1 4247 20220129162358
103.55.72.26 4 24 2229420 20220122022153
42.111.30.191 5 25 2241548 20220120095657
157.36.121.101 1 1 4247 20220129160103
69.63.184.4 0 1 18108 
75.108.128.61 4 24 688655 20220110132130
173.252.107.117 1 1 4300 20220120101237
104.168.121.238 3 33 1891094 20220114073059
49.36.211.100 4 24 2229420 20220120110051
173.252.127.16 0 1 18108 
18.237.46.213 1 1 4247 20220131161647
34.217.6.80 1 1 0 20220126001851
59.98.145.190 1 18 366755 20220129040701
106.215.214.94 0 1 1646827 
157.35.66.24 3 28 4968669 20220114135312
49.37.64.148 5 25 2232210 20220124091337
110.226.208.208 4 24 2229420 20220123172324
49.44.83.135 3 22 579803 20220125175356
122.180.189.111 10 43 7326263 20220121191921
173.252.107.24 1 2 20898 20220120101232
119.82.94.222 5 24 596445 20220120095542
139.167.253.234 4 24 2229420 20220122062810
52.39.111.130 1 1 4247 20220131162104
173.252.87.11 0 1 75900 
157.38.242.53 0 1 1646827 
173.252.111.4 0 1 18108 
91.75.87.136 4 23 613539 20220109143139
40.94.28.31 1 1 3901 20220114052237
52.89.239.76 1 1 0 20220120043719
207.46.13.4 0 1 3634 
137.226.113.44 4 4 16296 20220128134830
168.119.60.242 1 1 4247 20220125072241
157.38.67.113 11 82 9782931 20220104041439
106.205.199.168 4 23 582593 20220124103913
35.86.90.121 3 3 0 20220110154209
223.185.49.121 4 24 2229420 20220122063725
153.35.206.32 1 1 13188 20220116142149
54.71.187.124 3 33 1891094 20220114072911
62.210.88.24 1 1 3901 20220108014646
47.31.167.161 1 1 2790 20220120104114
116.233.222.216 1 1 15758 20220126110625
106.207.228.186 4 24 2229420 20220121050503
65.108.146.32 0 4 366505 
34.211.167.181 1 1 0 20220130005146
223.196.67.165 3 23 2226630 20220123102557
27.63.204.69 5 24 594833 20220122085855
49.36.43.144 1 6 2790 20220120153859
139.167.243.66 5 25 2232210 20220123091044
117.234.10.191 4 25 3876124 20220120102233
106.192.216.89 4 24 2229420 20220123133920
103.113.64.126 0 1 75900 
47.29.244.83 3 22 579803 20220121042733
66.94.113.33 1 1 4247 20220123151943
20.92.112.196 1 1 4247 20220129040327
152.57.174.73 4 34 1866231 20220129142153
47.31.195.144 0 1 176149 
47.29.76.103 4 24 2229420 20220126145511
18.190.153.244 9 77 1488720 20220118062727
106.223.107.34 1 6 2790 20220121041339
49.36.213.184 4 24 2229420 20220120114505
182.64.177.77 1 4 2790 20220120161316
128.199.50.214 4 23 581817 20220124115009
59.89.74.171 10 40 1915935 20220115091954
54.200.107.240 1 1 4247 20220130161709
117.99.208.158 4 24 2229420 20220125090841
113.199.244.190 0 1 144556 
173.252.111.12 0 1 100304 
34.220.167.143 1 1 0 20220114163942
113.21.76.33 4 24 2229420 20220125160238
135.181.183.118 0 2 147005 
223.190.81.58 1 1 2790 20220122070151
106.205.66.133 9 16 237911 20220106111623
47.15.14.182 1 20 485167 20220121161607
35.164.26.243 1 1 4247 20220130161732
40.78.87.199 1 1 4247 20220125123408
146.70.29.187 1 1 14440 20220118155546
34.77.162.6 1 1 15758 20220121020726
31.13.115.21 0 1 75900 
3.15.21.128 1 1 4247 20220121071234
157.36.105.3 11 45 5887013 20220112105323
223.189.76.25 5 25 2241660 20220121084552
185.122.170.125 1 1 4247 20220128231505
66.102.8.47 0 6 400020 
34.132.221.121 3 3 11358 20220130151834
34.86.35.8 1 1 14440 20220114094832
35.80.30.42 1 1 4247 20220127034902
110.227.180.164 7 32 2237790 20220122152746
117.99.230.91 4 24 2229420 20220120103613
65.155.30.101 3 33 1891094 20220108041646
54.244.41.112 1 1 0 20220107075748
135.181.208.169 0 1 44031 
173.252.107.116 1 1 4300 20220120101234
173.252.95.20 2 9 211667 20220120101202
27.56.92.206 3 3 12701 20220123082436
106.223.86.27 10 50 4464420 20220122093055
103.199.200.40 3 28 4939252 20220129133937
157.36.159.136 2 2 5580 20220131142353
103.199.176.105 0 2 1346025 
45.129.18.178 1 1 0 20220124083500
223.190.85.33 0 1 75900 
146.70.29.184 1 1 14440 20220105093753
157.35.75.11 0 1 28323 
46.166.182.115 2 2 24450 20220117053038
65.108.150.13 0 1 62056 
35.202.2.1 9 12 81037 20220114192400
47.29.88.6 0 4 3275772 
42.111.64.71 4 24 2229420 20220123062052
122.161.245.129 4 24 2258867 20220120095044
157.55.39.58 0 3 9543 
173.252.95.12 2 10 860017 20220120101202
223.233.77.18 6 32 6595332 20220126182148
157.51.48.56 1 6 2790 20220124063616
157.40.144.69 4 24 2229420 20220122010527
223.178.156.236 4 34 1866231 20220129143557
52.88.0.228 1 1 0 20220119105544
157.55.39.95 0 5 343032 
66.102.7.47 1 3 82755 20220120075301
14.139.45.241 7 33 2237790 20220122083003
117.199.68.245 4 34 1866231 20220121153327
156.146.34.158 2 2 7802 20220117185654
34.214.100.185 1 1 0 20220122211203
13.213.46.112 0 1 26981 
27.56.42.144 4 30 1225328 20220112093456
103.157.168.49 4 24 2229420 20220120120440
93.158.91.234 1 1 3901 20220116051831
173.252.111.15 0 1 18108 
103.3.32.69 3 22 579803 20220121234239
106.210.230.104 6 25 588173 20220122171945
157.41.149.87 1 6 2790 20220122123121
156.146.56.120 1 1 14440 20220119181522
205.254.175.72 4 24 3371530 20220121133045
42.83.147.34 5 5 19851 20220125113928
103.146.156.49 5 24 594833 20220120113319
52.87.203.136 2 2 7802 20220101095450
117.197.236.228 4 24 2229420 20220122054100
167.248.133.57 2 2 7802 20220112154504
34.216.195.146 3 33 1891094 20220112151105
40.77.167.22 0 1 3181 
92.118.160.37 2 2 31516 20220131034632
49.36.223.95 5 52 7891948 20220120141152
110.225.203.174 0 1 0 
106.215.184.144 4 21 464181 20220123144714
106.197.95.32 2 2 5580 20220124094157
173.252.127.117 0 1 100304 
103.216.140.156 6 31 4980637 20220119124820
157.40.193.98 6 33 9371249 20220120132948
115.98.235.141 4 23 582593 20220120110657
49.37.73.74 3 23 2226630 20220124050128
66.102.7.59 0 1 75900 
65.108.89.197 0 2 226024 
49.37.72.165 10 32 2251383 20220120102923
157.38.55.59 4 24 2229420 20220123025701
49.44.76.138 3 22 579803 20220121185916
117.97.231.252 0 1 1646827 
34.219.215.84 4 34 1891094 20220106214740
34.219.156.163 1 1 4247 20220129163529
207.46.13.98 0 2 5580 
15.188.147.33 3 3 12741 20220131092151
157.36.22.236 4 34 1866231 20220123135835
117.99.211.172 4 24 2229420 20220120132207
47.247.195.252 1 1 2790 20220122070150
2.57.122.23 1 1 12023 20220126024350
52.40.136.20 3 33 1861984 20220130005148
49.44.84.202 3 22 579803 20220123125547
49.36.208.162 4 24 2229420 20220125111410
47.9.134.177 4 29 4972303 20220103182500
223.225.104.190 2 5 5580 20220121105442
34.96.130.5 1 1 15758 20220126025847
43.250.241.211 0 1 144556 
65.21.206.43 1 1 3901 20220116012409
106.204.226.99 1 12 95799 20220124154650
117.203.247.189 7 43 7593633 20220127184906
178.62.32.134 1 1 0 20220112013359
34.212.180.154 8 68 3782188 20220124232212
112.196.153.59 1 1 2790 20220129093635
103.106.235.209 4 24 2229420 20220122094128
62.210.189.189 1 1 3901 20220119073240
45.129.18.16 1 1 0 20220121101621
47.29.81.126 4 31 2527412 20220122065905
157.35.65.158 4 31 849088 20220120074210
1.38.49.104 9 39 5403179 20220129163034
37.212.22.197 1 1 0 20220122055813
54.200.179.75 1 1 4247 20220127162536
75.15.244.98 1 1 4247 20220122013630
54.245.231.167 8 68 3782188 20220112230244
106.215.82.178 4 24 2229420 20220122144204
157.36.9.160 5 30 4984543 20220105100711
103.55.72.32 8 39 3525000 20220124100058
173.252.95.15 0 3 45161 
49.44.87.171 3 33 1861984 20220121185924
173.252.111.24 0 1 18108 
66.102.7.57 1 2 7201 20220131152548
207.46.13.139 0 1 3634 
200.11.154.230 3 33 1861984 20220123102625
117.50.163.227 3 3 11703 20220116045818
31.13.115.18 1 11 680046 20220120101208
172.101.96.212 14 105 13367659 20220127213613
49.36.177.98 4 34 1866231 20220122094650
172.93.207.25 0 2 119974 
31.13.115.15 1 10 747566 20220120101201
49.36.183.220 5 24 594833 20220122070258
49.36.184.83 6 37 12115963 20220122094656
34.96.130.7 1 1 14440 20220119044947
110.225.83.157 1 1 4247 20220120134853
117.97.250.205 4 24 2229420 20220121190051
77.74.177.119 1 1 3901 20220102165612
45.129.18.36 1 1 0 20220117035815
122.161.40.132 4 23 612040 20220120094618
157.36.153.175 9 40 3536458 20220130165551
173.252.127.119 2 22 1207347 20220129120318
157.35.72.38 4 24 2229420 20220120155652
47.11.230.58 4 24 2229420 20220122095421
173.252.127.28 0 10 706617 
49.36.21.209 4 24 2229420 20220122022413
52.36.81.85 1 1 4247 20220130161850
106.66.20.163 4 23 582593 20220124060653
106.206.193.92 4 32 1584898 20220124180444
152.57.223.28 4 24 2229420 20220121090119
202.168.85.78 1 11 96663 20220113063223
52.36.174.152 1 1 0 20220114061306
35.165.215.140 3 33 1861984 20220128160515
157.45.146.53 4 24 2229420 20220122064802
54.191.153.93 1 1 0 20220104205728
173.252.107.12 1 1 2790 20220120101231
223.233.64.115 4 24 2229420 20220124164613
173.252.127.27 2 13 448102 20220129120318
106.197.95.37 0 5 0 
157.37.150.230 5 25 2241548 20220120095818
92.118.160.1 2 2 30198 20220123191250
49.36.189.87 5 25 2232210 20220122043904
34.83.101.207 2 2 0 20220122052445
89.36.223.238 1 1 2790 20220124224521
157.36.78.182 4 24 2229420 20220120153516
27.56.90.29 2 2 7802 20220112123003
157.36.143.18 0 1 1646827 
157.36.68.98 4 25 3876247 20220127053549
157.36.196.91 5 25 2241660 20220121163016
92.118.160.5 1 1 14440 20220117223712
47.31.188.69 4 28 1054438 20220114234950
75.119.138.152 1 1 3901 20220118171014
72.13.46.5 3 3 11675 20220130194736
34.86.35.18 1 1 14440 20220119042541
66.102.7.49 0 2 78854 
130.255.166.174 1 1 3901 20220101135431
103.214.61.72 5 61 11553329 20220111054619
106.223.99.245 5 25 2241660 20220125103812
171.79.74.57 6 26 2235000 20220131150744
103.62.48.232 2 2 28880 20220105164518
157.35.41.150 6 37 3518638 20220130124922
92.118.160.17 3 3 44638 20220123113329
205.253.28.205 0 1 75900 
163.123.142.251 1 1 14440 20220111230849
65.108.91.166 0 1 2954 
106.223.25.35 4 29 4972303 20220110045131
52.33.164.109 1 1 4247 20220126021726
47.29.64.126 4 23 582593 20220127073642
103.70.164.35 4 25 3876247 20220124154641
223.178.209.21 1 1 2790 20220127163346
54.189.230.128 3 33 1861984 20220128164427
157.36.248.237 4 23 582593 20220121145413
130.255.166.121 1 1 4247 20220122145743
65.21.159.252 1 1 15758 20220122053315
106.205.96.253 6 36 1903329 20220106111538
92.118.160.57 3 3 45956 20220130065213
157.35.79.186 4 29 6346488 20220122081717
152.57.69.233 4 27 944527 20220129142248
120.57.213.188 5 22 466971 20220122151721
182.79.253.199 0 1 1646827 
37.46.248.5 1 1 3901 20220118222647
106.207.187.154 1 1 4247 20220126062159
101.0.54.103 4 24 2229420 20220121154211
103.77.137.19 7 46 2809223 20220121193854
152.57.234.121 4 24 2229420 20220121143511
157.36.151.205 7 33 1207959 20220129154111
93.158.90.74 1 1 4247 20220129045625
106.207.232.173 5 24 594833 20220120120155
106.210.97.99 4 24 2229420 20220120112316
49.36.191.207 6 25 697055 20220121035259
106.196.56.66 4 34 1866231 20220129123419
144.217.135.223 3 33 1861984 20220130162139
203.92.54.68 3 33 1861984 20220122061409
52.90.63.95 4 4 63032 20220130141222
93.158.91.244 1 1 3901 20220109194234
171.51.189.217 3 28 4939252 20220127135738
67.44.192.118 9 50 9336012 20220105195254
103.59.75.250 13 69 4587287 20220124163548
88.99.195.211 1 1 2790 20220122052455
66.102.8.49 2 10 278940 20220123102619
65.108.85.28 0 2 216201 
49.44.76.69 3 22 579803 20220121194159
13.213.34.125 0 1 28323 
69.171.251.18 0 1 2954 
139.167.218.197 0 3 333008 
64.120.109.197 1 1 3901 20220109145239
117.211.100.220 0 1 452469 
31.13.115.117 0 2 118412 
183.83.208.179 6 36 8014552 20220123180457
106.208.157.165 3 5 225288 20220129040749
47.31.150.239 1 1 2790 20220123160240
110.190.179.111 1 1 3901 20220109161849
114.119.128.27 2 2 7802 20220107150107
106.202.90.204 4 23 582470 20220120101901
223.236.188.193 4 34 1866231 20220129123544
159.223.91.54 1 1 14440 20220118110710
103.157.194.129 4 34 1866231 20220127155108
106.215.175.230 0 1 1646827 
205.253.127.165 2 24 4871088 20220103124230
47.29.95.206 6 25 588173 20220123170030
18.209.165.139 1 1 15758 20220131190422
106.223.181.159 4 24 2229420 20220123143814
106.215.237.182 4 23 582593 20220122111508
103.89.58.241 4 42 3093371 20220109111012
54.154.106.42 1 1 3901 20220108034716
223.189.178.153 12 57 7183505 20220121172555
35.181.54.162 1 1 3901 20220108183130
42.111.19.60 4 23 592043 20220123053939
106.206.135.187 0 1 0 
42.111.0.93 4 24 2229420 20220120112314
223.180.165.239 4 24 2229420 20220120125359
210.212.18.17 4 24 2229420 20220122033906
159.75.25.179 1 1 4247 20220125033133
65.108.94.30 0 3 488203 
157.36.98.64 5 24 594833 20220121154710
106.66.19.187 0 1 1646827 
47.9.71.133 4 23 582593 20220123005751
49.237.16.55 4 24 2238870 20220124124023
157.47.247.201 4 23 621490 20220120091246
173.252.95.23 2 14 693660 20220120101203
106.75.172.167 1 4 129124 20220101055641
69.171.251.19 1 1 4300 20220120101236
223.225.248.45 2 9 326836 20220122064825
101.0.41.124 6 37 3518638 20220120130247
173.252.95.1 0 12 486725 
223.187.107.136 2 8 5580 20220126061850
54.70.111.34 1 1 0 20220119105545
157.36.79.100 6 26 2237914 20220127162609
18.237.195.157 1 1 0 20220118084038
125.99.88.197 3 23 2226630 20220123163414
31.13.127.23 0 1 100304 
122.168.1.63 5 25 2232210 20220128051308
31.13.115.9 0 1 75900 
185.200.117.170 1 1 14440 20220112230021
13.213.11.192 0 1 21214 
27.59.129.173 4 24 2229420 20220121141714
54.149.45.233 1 1 0 20220122211202
103.234.162.230 4 34 1894995 20220119100651
171.76.20.111 4 24 2229420 20220126145401
167.94.138.59 2 2 7802 20220102212425
46.4.33.48 1 1 14440 20220111010331
47.31.145.73 4 12 2189061 20220122220615
152.57.133.34 1 5 4620 20220120121030
93.159.230.89 1 1 3901 20220117100820
49.36.218.77 4 17 272797 20220124071400
173.252.107.9 1 1 4247 20220129120350
157.36.124.141 1 6 4247 20220131192556
47.29.246.193 2 5 3290293 20220122023705
207.46.13.142 0 2 7346 
122.161.86.0 4 24 2229420 20220121125419
173.252.87.120 0 2 176204 
106.211.151.225 7 44 7880877 20220122013356
34.220.5.148 1 1 4247 20220131161444
46.4.88.156 3 33 1861984 20220126030408
34.220.127.124 5 35 1891094 20220119010352
173.252.127.18 2 11 711512 20220129120319
173.252.107.6 1 1 4247 20220129120348
47.31.130.44 11 42 1178767 20220102111146
18.159.215.19 1 1 0 20220106030657
106.210.151.140 4 34 1866231 20220129152157
65.21.150.131 0 2 189238 
157.35.18.91 0 1 75900 
66.220.149.16 0 1 75900 
34.212.91.115 1 1 4247 20220127162615
157.47.199.236 4 24 2229420 20220128124739
74.91.19.186 1 1 12027 20220120205555
223.187.210.38 4 24 2229420 20220121144804
49.44.86.235 3 23 2226630 20220123125548
157.36.125.26 4 24 2229420 20220129192608
47.29.39.159 4 23 582593 20220120120948
167.94.138.43 2 2 8494 20220126012849
47.15.136.224 5 25 2232210 20220124143204
157.38.2.73 3 28 4968669 20220106043116
112.79.158.17 5 25 2241660 20220123031219
106.215.191.3 4 21 464181 20220123060838
106.196.33.67 4 28 1025674 20220130043559
150.129.166.68 4 24 2229420 20220123021110
69.197.185.43 1 1 3901 20220117102557
157.46.79.45 0 1 26981 
42.105.72.90 4 23 582593 20220125045448
106.195.78.40 4 24 2229420 20220121173040
110.225.85.187 4 27 983970 20220120075118
103.251.55.70 2 8 5580 20220123135540
159.203.196.79 1 1 3901 20220109143134
36.37.197.61 2 4 37637 20220125071926
223.238.125.131 4 24 2229420 20220122075610
34.220.203.137 1 1 0 20220107205318
106.76.212.38 1 21 2131994 20220122165638
34.208.177.174 1 1 0 20220116224322
137.184.126.234 3 3 12741 20220130021701
157.37.216.33 7 37 1878906 20220120161551
49.36.180.121 3 22 579803 20220120140019
43.133.109.217 1 1 4247 20220125170525
45.79.159.79 1 1 4217 20220115131233
199.244.59.185 1 1 9637 20220127102755
120.57.53.7 5 27 2398356 20220125050325
120.59.43.253 4 23 582593 20220125045529
122.161.50.49 4 24 2229420 20220122055117
35.160.101.49 3 33 1891094 20220102180050
82.102.25.139 2 2 31516 20220127223113
136.158.34.177 0 1 100304 
34.221.89.72 4 34 1891094 20220130005145
103.255.72.160 1 1 2790 20220120100152
34.211.20.95 3 33 1891094 20220107075753
157.55.39.43 0 1 3673 
157.32.28.74 1 6 2790 20220123044233
54.189.115.66 1 1 0 20220108220121
1.38.132.4 4 32 5413522 20220122020959
54.190.33.137 1 1 4247 20220127162636
135.181.141.13 0 2 329309 
149.56.150.25 12 12 156490 20220130161616
40.77.167.50 0 1 4923 
31.13.115.118 0 7 64161 
135.181.141.11 0 1 75900 
106.197.5.47 6 26 2244450 20220124040814
223.187.107.174 0 1 0 
54.244.85.41 1 1 4247 20220126021746
92.118.160.13 1 1 15758 20220122025817
173.252.107.120 1 1 2790 20220120101233
49.37.73.127 2 21 577013 20220125184401
54.214.119.193 3 33 1891094 20220113203451
103.125.120.33 10 100 18134550 20220130032804
34.209.235.120 1 1 4247 20220130081731
104.194.198.175 1 1 2790 20220124224426
47.9.145.128 8 35 6698432 20220127105210
117.222.208.175 4 24 2229420 20220121173229
173.252.111.14 0 1 2954 
18.236.224.163 2 2 0 20220126001850
106.208.158.110 4 24 2229424 20220120102657
119.82.86.41 4 20 1294798 20220122114908
74.125.212.215 1 3 82755 20220120075727
157.38.217.64 5 28 4976921 20220122072329
157.36.68.67 3 3 9666 20220128061119
49.36.184.89 4 23 582593 20220120115945
65.21.190.82 0 5 3481049 
34.214.106.230 1 1 0 20220110113053
157.38.70.136 0 1 0 
182.68.102.174 14 60 6581759 20220114081434
94.177.225.46 1 1 2790 20220124224431
47.31.228.214 4 27 955454 20220120110841
54.186.130.254 3 33 1861984 20220126001853
157.47.155.247 6 36 1911136 20220119065406
223.189.197.196 1 18 367763 20220111061856
106.211.25.234 6 26 2235000 20220123161433
157.51.30.187 4 24 2229420 20220121141908
5.187.49.150 4 4 51908 20220129182334
34.215.130.146 3 33 1891094 20220106131503
49.36.47.0 4 23 582593 20220120133035
173.252.127.10 1 11 654637 20220129120318
34.209.168.98 6 36 1861984 20220126214903
153.35.206.61 1 1 13188 20220109051901
106.210.40.84 4 24 2229420 20220120130919
40.77.167.15 0 3 49394 
103.249.233.79 4 24 2229420 20220122142558
14.139.237.50 4 34 1866231 20220121162314
3.249.23.37 1 1 3901 20220105081046
47.29.241.58 4 24 2229420 20220123102406
47.15.162.247 4 24 2229420 20220123124631
157.36.72.245 2 6 678161 20220129160136
157.37.157.100 1 7 84512 20220120104407
106.223.87.243 2 8 5580 20220122174039
65.21.206.42 1 1 4247 20220124041231
115.97.141.132 4 34 1866231 20220122124751
86.51.24.6 3 22 579803 20220123102554
103.88.216.178 4 24 2229420 20220121154801
40.77.167.14 0 1 3673 
122.161.244.121 14 48 1038850 20220119043341
1.38.202.10 3 28 4968669 20220106135119
173.252.111.26 0 1 18108 
223.189.183.171 7 14 390942 20220122054304
89.40.114.168 1 1 2790 20220124224616
106.203.64.118 4 23 582470 20220120102321
86.105.48.4 1 1 2790 20220124224436
135.181.141.56 0 1 97163 
223.233.72.144 2 2 5580 20220122134855
106.202.105.79 2 11 367514 20220123100721
31.13.127.27 0 1 18108 
49.44.81.137 3 22 579803 20220130124946
31.13.115.8 2 6 374452 20220120101213
173.252.87.15 0 1 100304 
117.99.161.132 6 35 5007637 20220120045244
185.200.117.166 5 5 78790 20220126124302
49.44.76.168 3 33 1861984 20220127155117
34.211.252.173 1 1 4247 20220131161649
54.149.157.213 1 1 0 20220116224321
45.72.96.106 1 1 14440 20220113213027
106.210.188.123 2 20 541713 20220123141849
173.252.127.3 0 2 5908 
173.252.127.22 0 1 100304 
34.222.241.131 3 33 1861984 20220128021125
173.252.95.13 2 9 151472 20220120101202
122.161.66.249 5 24 594833 20220122034215
51.178.17.192 1 1 3901 20220109221420
35.87.235.166 1 1 4247 20220127162658
34.223.254.167 2 2 0 20220112082222
157.35.23.248 7 56 4384689 20220106143334
40.94.28.24 3 33 1891094 20220114052228
69.171.249.2 1 1 4247 20220129120350
157.43.243.225 4 24 2229420 20220121150458
54.213.37.44 3 33 1891094 20220107205320
173.252.95.24 0 1 75900 
69.171.251.14 0 7 137950 
122.161.48.143 1 1 2790 20220122064414
27.5.31.93 1 1 3535 20220114171238
139.167.240.103 8 57 2508534 20220104052806
176.106.247.22 5 5 58910 20220119120801
173.79.43.62 0 2 86296 
43.241.25.199 6 48 3660166 20220125045104
69.171.251.1 1 7 85401 20220120101202
69.171.251.120 3 9 359126 20220120101203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 19 52 2070931 7
20220102 19 81 3226120 6
20220103 35 173 26544772 6
20220104 49 252 16766389 7
20220105 38 178 25953844 9
20220106 41 240 20430060 13
20220107 35 154 9762352 10
20220108 37 190 20988276 12
20220109 39 239 22300307 15
20220110 18 124 9547351 8
20220111 17 91 12118371 6
20220112 62 280 22087314 20
20220113 25 106 11388025 12
20220114 78 383 30970517 17
20220115 14 44 1952933 4
20220116 13 43 1963206 11
20220117 27 91 11929999 10
20220118 88 280 18199589 12
20220119 99 382 31758345 18
20220120 792 4407 300815177 92
20220121 278 1388 115454567 67
20220122 307 1588 179300866 93
20220123 188 1080 78440258 54
20220124 211 1081 89349965 59
20220125 127 647 53418784 30
20220126 51 232 20567257 22
20220127 63 372 36307351 24
20220128 39 177 12044463 15
20220129 109 623 37375842 37
20220130 76 345 34582015 26
20220131 24 73 3235490 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 638
1h+ 3
5mn-15mn 16
30mn-1h 7
15mn-30mn 8
30s-2mn 43
2mn-5mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/international-conference.php 692 1808205 299 275
/ 561 2913405 371 286
/resources/front-end/webfonts/fa-brands-400.woff2 447 24356136 9 40
/resources/front-end/webfonts/fa-solid-900.woff2 445 17865860 4 50
/index.php 199 835798 3 12
/events.php 133 513847 34 16
/our-team.php 117 499064 1 2
/Student-team.php 51 225893 1 7
/about-us.php 37 123475 4 6
/faculty-working-group.php 35 163999 3 2
/resources/front-end/webfonts/fa-regular-400.woff2 33 403920 0 11
/advisory-board-members.php 32 141960 0 1
/photo-gallery.php 31 86992 3 4
/disaster.php 29 89720 0 5
/vision.php 26 92105 3 5
/co-opted-members.php 22 93302 0 1
/mision.php 20 68228 0 3
/contact-us.php 19 126694 1 7
/objective.php 19 51064 1 2
/our-logo.php 16 55233 0 0
/videos-gallery.php 10 23720 0 1
/press-release.php 8 19016 1 0
/national-webinar.php 7 24007 0 2
/resources/front-end/webfonts/fa-solid-900.woff 5 252620 0 0
/resources/front-end/webfonts/themify9f249f24.woff 4 224432 0 0
/international-day-of-drr.php 1 3298 0 0
/resources/front-end/webfonts/fa-brands-400.woff 3 191184 0 0
/resources/front-end/webfonts/fa-brands-400.ttf 3 295212 0 0
/cpanel 2 27147 0 0
/disast-o-pedia.php 1 3276 0 0
/capacity-building-program.php 4 14500 0 0
/unprotected/loader.html 1 905 0 0
/art-e-disaster.php 3 8913 0 0
/resources/front-end/webfonts/fa-solid-900.ttf 2 211568 0 0
END_SIDER
