AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 16515               
POS_DAY 32459               
POS_DOMAIN 3573                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 5121                
POS_EMAILSENDER 5252                
POS_EMAILRECEIVER 5395                
POS_SESSION 33305               
POS_SIDER 33512               
POS_FILETYPES 5530                
POS_DOWNLOADS 5815                
POS_OS 5917                
POS_BROWSER 6204                
POS_SCREENSIZE 9339                
POS_UNKNOWNREFERER 9413                
POS_UNKNOWNREFERERBROWSER 10386               
POS_ORIGIN 11077               
POS_SEREFERRALS 11220               
POS_PAGEREFS 11478               
POS_SEARCHWORDS 11754               
POS_KEYWORDS 11906               
POS_MISC 2356                
POS_ERRORS 11965               
POS_CLUSTER 4014                
POS_SIDER_404 12130               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201011429 40 9335 12840694732440
FirstTime 20211101073641
LastTime 20211130215539
LastUpdate 20211201125220 40 0 39 0 0
TotalVisits 428                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 423                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 68 6889174 19 68 2021703
1 24 51 5179720 70 80 94292
2 17 42 5064093 30 55 418853
3 18 60 2218424 51 69 484498
4 13 48 2368751 20 27 2670029
5 90 115 6021234 47 79 474221
6 22 196 14745507 12 28 2659501
7 29 135 11521968 50 66 360878
8 46 247 14809432 135 159 401389
9 44 203 10567589 93 178 2238883
10 96 138 6491839 54 86 1418252
11 37 149 14901049 85 104 1179585
12 10 11 184782 81 106 913150
13 38 176 19198229 119 160 6004054
14 43 188 9425544 44 67 518029
15 52 314 34356725 31 49 144787
16 133 191 7599225 28 130 1056946
17 37 162 12132272 27 47 189056
18 29 150 7813802 9 26 338919
19 93 256 21612005 143 216 10835451
20 10 40 1952755 30 58 529188
21 38 103 3235809 45 89 2391161
22 21 87 8456221 47 104 2259871
23 3 5 181824 94 108 1085894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 611 1682 89189663
in 168 1040 103210747
cn 63 63 395820
ca 25 123 17894573
ru 20 20 122913
gr 12 12 173280
de 8 8 62825
gb 8 8 104981
my 7 63 3543320
se 6 6 23040
ma 4 29 4972303
np 4 29 4972303
ua 3 33 1891094
al 2 2 24450
tr 2 2 7802
nl 2 2 7802
ie 2 2 7802
hu 2 2 28880
ee 1 1 2822
zz 1 1 3901
id 1 1 3901
hk 1 1 2822
es 1 1 14440
eu 1 1 0
ro 1 1 14440
au 0 2 252049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 226 20098533 20211130132450 0
Googlebot/ 187 2489299 20211130225412 0
baidu 99 5673282 20211126000649 0
bingpreview 96 6259718 20211129135946 0
YandexBot/ 86 501395 20211130193215 0
YandexImages/ 27 4017176 20211119205536 0
spider 8 226338 20211114100725 0
no_user_agent 8 160890 20211129094050 0
DuckDuckGo\-Favicons\-Bot/ 4 15604 20211130095320 0
robot 4 15604 20211126223232 0
Googlebot\-Image/ 4 134204 20211130093536 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 34135 20211102161250 0
bot[\s_+:,\.\;\/\\-] 3 32781 20211122020005 0
oBot/ 2 7268 20211127165631 0
link 1 14440 20211107193406 0
facebookexternalhit/ 1 75900 20211104074813 0
Applebot/ 1 3634 20211119160855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 826 10408565 0 0
jpeg 253 67443163 0 0
png 158 66806578 0 0
js 461 17637507 0 0
php 225 991836 0 0
html 608 4616808 0 0
woff2 122 5702640 0 0
pdf 1 3036215 0 0
gif 35 103390 0 0
jpg 445 50125163 0 0
woff 1 56108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/events/disaster/CDMSTraining%20Oct21.pdf 1 0 3036215
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 538 166
Unknown 133 89
win8.1 11 11
win7 130 70
macosx11 1 1
linux 784 208
linuxandroid 1000 158
win8 2 2
macosx10 4 4
linuxgentoo 1 1
macosx 448 222
macosx12 2 2
macosx9 3 3
winxp 10 8
ios_iphone 67 10
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
chrome27.0.1453.93 1 1
chrome41.0.2228.0 1 1
chrome90.0.4430.72 9 7
safari11.0 1 1
chrome41.0.2227.0 1 1
mozilla 44 14
chrome73.0.3683.90 4 4
chrome83.0.4103.97 133 131
chrome66.0.3329 1 1
firefox72.0 6 4
chrome64.0.3282.0 5 5
chrome76.0.3809.71 33 3
chrome87.0.4280.88 2 0
chrome86.0.4240.75 2 2
firefox82.0 2 1
chrome81.0.4044.138 7 6
chrome94.0.4606.85 147 19
chrome72.0.3626.109 9 9
chrome81.0.4044.122 4 2
chrome62.0.3202.84 12 10
chrome92.0.4515.107 1 1
firefox56.0 3 3
firefox81.0 25 23
chrome56.0.2924.76 11 11
firefox63.0 1 1
chrome80.0.3987.163 2 1
chrome63.0.3239.26 7 7
chrome81.0.4044.117 32 7
firefox79.0 4 2
chrome88.0.4240.193 13 13
chrome85.0.4183.121 5 4
chrome79.0.3945.79 33 3
firefox92.0 1 1
android 5 4
firefox40.0 1 1
chrome79.0.3945.130 1 0
firefox91.0 5 5
msie7.0 1 1
chrome83.0.4103.101 29 4
chrome40.0.2214.93 3 3
chrome88.0.4324.182 2 1
safari 30 4
chrome84.0.4147.135 2 2
chrome80.0.3987.149 8 6
firefox77.0 3 3
firefox74.0 7 3
chrome77.0.3865.90 7 7
chrome95.0.4638.74 172 20
chrome83.0.4103.106 2 2
firefox78.0 4 2
firefox84.0 8 8
firefox87.0 9 6
chrome80.0.3987.106 4 2
chrome95.0.4638.50 67 7
chrome84.0.4147.125 4 1
opera11.11 14 7
chrome60.0.3112.90 11 11
chrome94.0.4606.61 4 4
chrome96.0.4664.45 757 102
chrome86.0.4240.198 28 6
edge12 1 1
chrome87.0.4280.141 31 5
opera10.10 23 9
chrome94.0.4606.71 96 14
chrome87.0.4280.66 4 0
chrome80.0.3987.87 14 10
chrome91.0.4472.114 82 14
chrome81.0.4044.113 1 0
chrome80.0.3987.116 3 2
chrome59.0.3071.125 64 8
chrome80.0.3987.132 4 2
firefox85.0 2 2
chrome81.0.4044.92 1 1
chrome17.0.963.56 1 1
chrome46.0.2490.80 1 1
msie11.0 1 1
firefox76.0 9 5
opera11.50 17 10
chrome86.0.4240.111 3 3
chrome60.0.3112.113 1 1
chrome84.0.4147.105 30 15
msie9.0 11 3
opera12.00 1 1
chrome81.0.4044.129 8 6
chrome68.0.3440.106 1 1
chrome80.0.3987.122 3 0
chrome89.0.4389.114 10 7
Unknown 90 76
chrome65.0.3325.146 1 1
chrome78.0.3904.108 34 34
chrome89.0.4389.90 2 2
chrome80.0.3987 1 1
chrome79.0 2 2
firefox75.0 6 3
firefox68.0 2 2
chrome42.0.2311.90 2 2
chrome63.0.3239.132 1 1
firefox52.0 1 1
firefox86.0 7 4
chrome83.0.4103.116 5 4
chrome37.0.2062.124 2 2
chrome91.0.4472.164 1 1
firefox67.0 1 1
chrome35.0.1916.47 3 3
opera10.00 14 9
chrome91.0.4472.77 1 1
safari15.1 35 5
firefox35.0 3 3
opera65.2.3381.61420 1 0
chrome87.0.4280.101 29 4
firefox48.0 2 2
chrome88.0.4324.146 2 1
chrome83.0.4103.61 7 1
chrome74.0.3729.169 6 6
chrome99.0 1 1
chrome60.0.3112.107 3 3
chrome55.0.2883.87 1 1
chrome90.0.4430.93 2 2
chrome85.0.4183.83 4 3
chrome45.0.2454.94 1 1
chrome88.0.4324.190 2 1
chrome96.0.4664.55 1 1
chrome89.0.4389.105 1 0
chrome89.0.4389.128 10 4
chrome71.0.3578.141 34 4
chrome95.0.4638.54 74 10
chrome92.0.4515.131 30 4
firefox73.0 5 3
chrome67.0.3396.87 3 3
chrome79.0.3945.117 1 1
chrome86.0.4240.183 4 3
firefox83.0 2 2
firefox80.0 2 0
chrome90.0.4430.210 30 4
chrome95.0.4638.69 406 44
chrome93.0.4577.82 15 1
safari15.0 1 0
opera10.54 20 12
firefox57.0 10 10
opera11.00 12 6
firefox62.0 1 1
chrome80.0.3987.99 1 0
chrome79.0.3945.88 1 1
firefox58.0 2 2
chrome90.0.4430.91 1 0
chrome79.0.3945.74 20 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
like_Gecko)_Chrome/55.0.2883.87_UBrowser/6.2.4094.1_Safari/537.36\ 20211117092929
Go-http-client/1.1 20211117172909
Mozilla/5.0_(compatible;_ips-agent) 20211108194549
Go-http-client/2.0 20211126075605
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211124191545
ia_archiver 20211109095101
GRequests/0.10 20211126144214
got_(https://github.com/sindresorhus/got) 20211124004438
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126111311
Mozilla/5.0_(compatible;_Dataprovider.com) 20211124183139
ALittle_Client 20211120055146
GuzzleHttp/7 20211119023703
ltx71_-_(http://ltx71.com/) 20211129223335
Go_http_package 20211129121401
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129192346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/1.1 20211117172909
Go-http-client/2.0 20211126075605
ia_archiver 20211109095101
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126111311
ltx71_-_(http://ltx71.com/) 20211129223335
GuzzleHttp/7 20211119023703
ALittle_Client 20211120055146
got_(https://github.com/sindresorhus/got) 20211124004438
GRequests/0.10 20211126144214
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129192346
Go_http_package 20211129121401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 533 847
From1 5 5
From2 24 56
From3 57 57
From4 337 2170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
in_images_search_yahoo_com 0 1
www_google_com_hk 2 2
www_google_co_in 0 2
bing 2 2
baidu 5 5
www_google_com 15 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.sbsc.in 27 27
http://162.215.252.246 22 22
http://162.215.252.246:80 4 4
http://www.inboundlink.top/inbound.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 22 377509
400 55 2860
409 20 1660
406 130 29380
401 12 590
404 1086 515628
403 2 710
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 147
//2019/wp-includes/wlwmanifest.xml 31 -
/new/ 4 -
/blog/ 4 -
/phpinfo.php 1 -
/fileupload/server/php/index.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 33 -
//wp2/wp-includes/wlwmanifest.xml 33 -
/Backup 3 www.google.com
/wp/ 4 -
/new-site/ 4 -
/2020 4 www.google.com
//new 1 -
//test/wp-includes/wlwmanifest.xml 33 -
/temp/ 4 -
/web/ 4 -
/test/ 4 -
/backup/ 4 -
/info.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/site/ 4 -
//en 1 -
/dev/ 4 -
/WP 3 www.google.com
/bak/ 4 -
//sito/wp-includes/wlwmanifest.xml 33 -
/ofc2/php-ofc-library/ofc_upload_image.php 1 -
//website/wp-includes/wlwmanifest.xml 33 -
//website 1 -
/sitio 1 http://cdmssbsc.org/sitio
//site 1 -
/old-site 2 http://cdmssbsc.org/old-site
/demo/ 4 -
/security.txt 2 -
//test 1 -
/Mail 2 www.google.com
//shop/wp-includes/wlwmanifest.xml 31 -
/main/ 4 -
/bc 2 http://cdmssbsc.org/bc
/sito 1 http://cdmssbsc.org/sito
//web/wp-includes/wlwmanifest.xml 33 -
//xmlrpc.php 5 -
/bac 2 http://cdmssbsc.org/bac
/cms/ 4 -
/resources/front-end/img/slide/1.jpg 55 https://www.cdmssbsc.org/mision.php
//2018/wp-includes/wlwmanifest.xml 21 -
/humans.txt 5 http://cdmssbsc.org/humans.txt
/mt/mt-atom.cgi 2 bluehost.com
/bk 2 http://cdmssbsc.org/bk
/chart/php-ofc-library/ofc_upload_image.php 1 -
//news/wp-includes/wlwmanifest.xml 33 -
/v2/ 4 -
/wp_wrong_datlib.php 1 -
/wordpress 5 www.google.com
//wp1/wp-includes/wlwmanifest.xml 33 -
//media/wp-includes/wlwmanifest.xml 21 -
/s_ne.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/home 3 www.google.com
/old 5 www.google.com
/cgi-bin/mt-atom.cgi 2 bluehost.com
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp2/ 4 -
/ads.txt 7 http://cdmssbsc.org/ads.txt
/wp-content/ 13 -
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/wp-login.php 2 http://mail.cdmssbsc.org/wp-login.php
/2018 1 http://cdmssbsc.org/2018
/2019 4 www.google.com
/assets/images/accesson.php 1 -
/cdmssbsc 1 www.google.com
/WordPress 3 www.google.com
/backup 5 www.google.com
//home 1 -
/events/disast-o-pedia/2.jpeg 2 -
/e/data/js/ajax.js 2 -
//cms/wp-includes/wlwmanifest.xml 33 -
/cgi-bin/mt/mt-atom.cgi 3 bluehost.com
/accesson.php 1 -
//wp/wp-includes/wlwmanifest.xml 33 -
/tmp/ 4 -
/main 2 http://cdmssbsc.org/main
/Old 3 www.google.com
/old-wp/ 4 -
/install/ 4 -
/blog/wp-includes/wlwmanifest.xml 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/mail 2 www.google.com
/home/ 4 -
/wp-includes 2 www.google.com
//main 1 -
//www 1 -
/Cdmssbsc 1 www.google.com
/MT/mt-atom.cgi 2 bluehost.com
/wp1/ 4 -
/old/ 4 -
/cms/wp-includes/wlwmanifest.xml 1 -
//press 1 -
/events/Poster 1 https://www.cdmssbsc.org/events.php
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/l.php 1 https://www.cdmssbsc.org/l.php
/data/mysqli_error_trace.inc 1 https://www.cdmssbsc.org/data/mysqli_error_trace.inc
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/moduless.php 1 -
/robots.txt 158 -
/project 1 http://cdmssbsc.org/project
/old-site/ 4 -
/2019/ 4 -
/data/admin/allowurl.txt 5 -
/sitemap.txt 2 -
//wp-includes/wlwmanifest.xml 34 -
/wp 5 www.google.com
/2018/ 4 -
/data/mysql_error_trace.inc 1 https://www.cdmssbsc.org/data/mysql_error_trace.inc
/wordpress/ 4 -
/wp-old 1 http://cdmssbsc.org/wp-old
//site/wp-includes/wlwmanifest.xml 33 -
/WORDPRESS 3 www.google.com
//news 1 -
/blog 3 www.google.com
/new 5 www.google.com
/newfolder 1 http://cdmssbsc.org/newfolder
/events/CDMSTraining 1 https://www.cdmssbsc.org/events.php
//administrator/index.php 1 -
/info 1 -
/www 2 http://cdmssbsc.org/www
/.git/config 1 -
/v1/ 4 -
//cms 1 -
/oldsite 2 http://cdmssbsc.org/oldsite
/2020/ 4 -
//demo 1 -
/cgi-bin/MT/mt-atom.cgi 2 bluehost.com
/site 5 www.google.com
//2020/wp-includes/wlwmanifest.xml 10 -
/test 5 www.google.com
/bak 2 http://cdmssbsc.org/bak
/2021 2 http://cdmssbsc.org/2021
/admin/php-ofc-library/ofc_upload_image.php 1 -
//blog/wp-includes/wlwmanifest.xml 33 -
/demo 5 www.google.com
/sitemap.xml 5 -
/bk/ 4 -
/wp-admin/css/ 2 binance.com
/.well-known/security.txt 2 -
/mt-atom.cgi 2 bluehost.com
/BACKUP 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 423
34.203.219.198 77 77 940049 20211104055138
18.212.107.213 77 77 940710 20211124104641
39.107.236.213 23 23 79337 20211127191608
54.92.178.91 22 97 13114854 20211101192502
34.207.140.77 22 97 13114854 20211114152038
183.83.213.73 20 84 4819302 20211123144635
103.214.118.112 20 53 1404279 20211117194632
153.37.224.194 15 15 166263 20211109095101
144.217.135.138 12 12 150688 20211124183118
35.239.58.193 12 26 1633655 20211129220600
122.161.75.196 10 51 6788438 20211125135314
223.228.244.38 10 12 88525 20211104014240
106.223.121.0 9 46 6044024 20211120095250
18.119.106.50 9 77 1488720 20211120091015
47.31.162.83 9 53 7468401 20211125074410
20.124.216.187 8 8 115520 20211128100435
104.149.129.46 8 8 31208 20211130170149
23.228.109.147 6 6 86640 20211120055146
122.177.106.182 6 36 8043852 20211112154436
137.184.26.236 6 6 86640 20211123200001
49.36.179.233 6 39 1073154 20211107211151
40.124.6.227 6 6 86640 20211129194308
202.168.84.179 6 45 3175557 20211101171711
192.99.18.122 5 5 17206 20211122031008
223.187.98.254 5 35 1907235 20211124080856
34.244.227.151 1 1 3901 20211104214324
54.218.11.128 2 2 7802 20211127162853
93.158.91.243 1 1 3901 20211102233600
92.118.160.37 1 1 14440 20211121135519
34.215.39.123 1 1 3901 20211106162937
64.233.173.25 4 21 297504 20211117061616
34.240.89.180 1 1 3901 20211103214729
52.12.59.15 1 1 3901 20211126164230
54.76.94.151 1 1 3901 20211119212318
87.106.194.96 2 2 28880 20211103080413
34.96.130.12 1 1 14440 20211119194130
121.5.113.11 1 1 3901 20211117181531
35.86.128.216 1 1 3901 20211129162254
121.46.25.189 1 1 14440 20211117092929
27.5.20.76 0 1 928313 
112.79.121.214 0 1 75900 
27.115.124.44 1 1 3901 20211117172715
54.191.26.33 1 1 3901 20211120163948
35.163.87.195 1 1 3901 20211117163652
92.118.160.9 1 1 14440 20211122140125
223.178.211.105 0 1 75900 
34.96.130.24 1 1 14440 20211123033943
16.170.166.84 1 1 0 20211111031954
54.213.3.229 3 33 1891094 20211113002533
20.102.70.192 2 2 28880 20211128113529
27.60.178.152 3 23 685512 20211120142140
92.33.2.18 1 1 3535 20211110000308
103.234.162.247 0 1 100304 
67.227.43.86 1 1 3901 20211101075824
34.221.173.161 1 1 3901 20211115163247
34.222.32.251 1 1 3901 20211126163100
157.38.98.219 0 1 75900 
176.106.247.22 1 1 3901 20211127022902
149.56.150.109 3 33 1891094 20211124183139
23.101.157.72 1 1 14440 20211129130154
115.99.40.62 4 34 1894995 20211102180530
18.237.129.226 1 1 0 20211111082331
40.77.167.39 0 1 3747 
54.202.195.171 3 33 1891094 20211108112231
91.208.197.96 1 1 3901 20211127224448
54.203.141.240 1 1 3901 20211122162017
157.37.140.221 0 1 75900 
59.175.144.19 1 1 3901 20211108075619
115.99.36.100 4 34 1894995 20211101145811
171.76.220.45 3 3 10434 20211101110051
23.129.64.131 1 1 3901 20211113215229
64.233.173.24 1 20 262308 20211117061616
18.237.9.253 1 1 3901 20211109161355
223.240.208.133 1 1 3901 20211117120052
157.38.14.199 0 1 75900 
121.229.58.245 1 1 14440 20211125121651
35.165.235.171 1 1 0 20211123042814
35.86.122.222 3 33 1891094 20211126075607
156.146.56.115 1 1 14440 20211115112119
54.200.248.158 1 1 3901 20211113162740
34.77.162.5 1 1 14440 20211126111311
137.226.113.44 3 3 11703 20211126142223
185.100.72.19 1 1 14440 20211119023703
52.38.235.105 1 1 3901 20211129172505
31.210.20.76 2 2 28880 20211105192923
18.237.171.103 3 33 1891094 20211117130223
42.108.167.224 0 1 100304 
103.81.36.219 0 1 75900 
54.245.136.209 1 1 3901 20211122162058
89.44.9.177 1 1 14440 20211118020611
49.36.191.246 4 34 1894995 20211128150030
66.228.59.155 3 3 11703 20211103234942
35.84.133.1 1 1 3901 20211103144227
18.237.38.206 1 1 3901 20211115163221
54.245.231.167 3 33 1891094 20211125075730
223.29.253.91 1 1 2822 20211108021356
18.236.108.141 1 1 3901 20211129162323
117.97.150.115 0 1 75900 
52.246.251.151 2 2 28880 20211128155405
54.201.68.151 1 1 3901 20211128160749
194.9.191.20 1 1 3901 20211107092237
93.158.90.69 1 1 3901 20211110213512
1.38.244.169 0 3 43128 
171.79.177.16 0 10 93029 
52.27.45.54 1 1 3901 20211103163246
54.187.179.81 1 1 3901 20211110161323
18.236.252.213 3 33 1891094 20211112112235
54.201.130.82 1 1 3901 20211129162233
35.86.75.244 1 1 3901 20211119162850
54.214.159.44 1 1 3901 20211128161930
117.251.208.7 0 3 43128 
54.244.200.221 1 1 3901 20211103174703
54.147.160.199 1 1 0 20211118003648
54.212.113.2 3 3 11703 20211128161057
117.64.236.103 1 1 3901 20211113093526
106.215.87.98 4 34 1894995 20211113140910
34.220.238.81 1 1 0 20211105220938
42.83.147.34 4 4 15604 20211129151300
54.218.33.143 1 1 3901 20211103163229
54.186.76.172 1 1 3901 20211115163248
18.236.183.192 1 1 3901 20211126163513
38.68.134.23 2 2 28880 20211130123015
54.202.116.81 1 1 3901 20211102160827
54.244.111.89 1 1 0 20211121152923
185.27.99.135 1 1 3901 20211127063358
146.196.34.218 0 1 75900 
143.198.204.243 2 2 28880 20211116192717
176.34.134.76 1 1 3901 20211116222232
156.146.56.102 1 1 14440 20211129032557
34.243.13.6 1 1 3901 20211108032908
34.223.254.167 1 1 0 20211120193615
157.36.240.188 3 17 591371 20211111094913
167.94.138.59 2 2 7802 20211124191545
52.36.215.216 1 1 3901 20211117163620
106.210.37.132 0 1 75900 
47.15.202.29 0 1 75900 
34.222.42.113 1 1 3901 20211117163616
23.231.13.227 1 1 2822 20211121173810
185.218.124.140 4 4 15604 20211124085121
34.86.35.9 1 1 14440 20211124055820
34.221.239.250 1 1 3901 20211130160403
172.105.83.62 2 2 28880 20211113213422
52.12.178.10 1 1 0 20211108112229
47.31.251.131 4 29 4972303 20211126221017
34.222.14.144 1 1 3901 20211109161356
171.76.213.93 4 29 4972303 20211101110027
103.234.162.249 0 4 437083 
176.34.192.67 1 1 3901 20211109214341
54.189.230.128 3 33 1891094 20211105171034
182.145.92.15 1 1 3901 20211119021507
157.35.73.160 4 29 4972303 20211103152137
52.41.136.118 1 1 3901 20211103174255
107.175.26.173 1 1 3901 20211126102609
92.118.160.45 1 1 14440 20211121031412
34.211.110.115 1 1 3901 20211114160750
34.217.58.228 1 1 3901 20211124161147
54.187.90.210 1 1 3901 20211110161427
54.184.126.180 1 1 0 20211125075724
54.186.201.148 1 1 3901 20211107164121
54.213.55.103 1 1 3901 20211111162724
95.181.152.179 1 1 14440 20211127143927
34.249.32.73 1 1 3901 20211117212945
103.94.57.71 2 19 371664 20211119061152
35.86.97.55 1 1 3901 20211102160810
49.12.13.98 1 1 3901 20211127102611
49.36.189.24 3 28 4968669 20211118190559
156.146.63.145 1 1 14440 20211107105808
18.237.102.55 1 1 3901 20211107164203
103.107.198.237 2 2 28880 20211108091450
34.208.99.1 1 1 3901 20211122175139
117.222.253.19 1 18 367496 20211117083338
54.202.218.159 3 33 1891094 20211118212544
167.94.138.116 2 2 7802 20211123084453
18.236.241.250 1 1 3901 20211128161719
44.192.94.32 2 2 7802 20211120132741
219.138.163.116 2 2 7802 20211126144214
35.164.210.213 1 1 3901 20211125161518
112.5.37.182 1 1 14440 20211108095104
52.39.134.118 1 1 3901 20211104160731
103.245.13.220 4 29 4972303 20211124012159
157.36.124.66 0 1 75900 
54.148.74.82 2 2 7802 20211127162856
116.7.55.190 1 1 3901 20211110101236
165.232.165.87 3 3 43320 20211125011058
157.37.220.89 0 1 75900 
205.169.39.214 4 40 2117432 20211113154254
34.222.53.157 1 1 3901 20211116162656
34.219.30.45 1 1 3901 20211102160753
18.236.70.22 2 2 0 20211122032835
5.9.106.204 2 2 7802 20211124004438
52.89.41.147 1 1 0 20211108112228
34.216.217.31 1 1 3901 20211118161530
135.181.200.85 1 1 3901 20211114170658
72.13.46.5 3 3 10945 20211108194549
31.171.152.131 2 2 24450 20211121010943
64.233.173.23 3 23 654570 20211117061616
54.201.222.142 1 1 0 20211118212540
18.237.55.239 1 1 3901 20211101163559
54.191.242.11 1 1 3901 20211112163147
157.42.208.179 4 32 1506661 20211126093505
66.94.126.76 2 2 7802 20211119093108
185.85.163.242 1 1 14440 20211122055644
18.237.97.135 1 1 3901 20211116162656
176.113.42.194 2 2 7802 20211108165600
34.209.180.78 1 1 3901 20211110161327
54.214.69.233 1 1 3901 20211105162441
20.120.6.203 1 1 3901 20211106233934
34.132.134.53 0 1 144556 
34.220.242.236 1 1 3901 20211121163746
34.219.99.230 1 1 3901 20211122162028
146.148.83.199 2 2 7802 20211123022300
125.124.130.171 1 1 14440 20211106011711
116.73.170.34 3 33 1891094 20211103180544
176.106.246.67 1 1 3901 20211128082341
54.213.21.249 1 1 3901 20211118161547
54.184.228.56 1 1 0 20211117130220
34.220.121.67 1 1 0 20211123042816
34.253.32.240 1 1 3901 20211108213512
81.69.191.124 1 1 3901 20211116190839
45.129.18.144 1 1 0 20211119154722
35.185.241.102 1 1 14440 20211117182715
54.245.70.16 1 1 3901 20211121162802
92.118.160.5 1 1 14440 20211120074228
60.168.81.133 1 1 3901 20211116110609
18.236.163.150 3 33 1891094 20211115182746
27.115.124.106 1 1 3901 20211117172732
34.218.49.221 1 1 3901 20211104160928
54.213.194.60 1 1 3901 20211126163138
52.43.119.241 1 1 3901 20211103174209
54.78.158.177 1 1 3901 20211111220017
44.236.207.248 3 33 1891094 20211105163148
106.210.37.184 0 1 100304 
34.211.147.203 1 1 3901 20211105173855
54.212.152.51 1 1 3901 20211129162235
54.244.171.83 1 1 0 20211120193616
49.36.178.182 0 1 175087 
106.211.60.217 4 29 4972303 20211119024250
54.244.69.138 1 1 3901 20211123163245
45.249.86.179 4 29 4972303 20211102170238
54.218.22.16 1 1 3901 20211123162016
93.158.91.206 1 1 3901 20211119024429
69.197.185.46 1 1 3901 20211115152236
103.208.70.208 3 28 4968669 20211123110234
34.222.107.211 1 1 3901 20211121162725
202.168.84.147 1 18 367763 20211123135422
159.65.242.215 1 1 3901 20211101073641
54.191.251.3 1 1 3901 20211116163017
172.105.78.243 4 4 57760 20211123014023
52.24.50.62 1 1 3901 20211129172446
54.201.122.176 1 1 3901 20211113161800
34.219.193.153 1 1 3901 20211130160333
52.25.102.76 1 1 3901 20211107164132
43.230.64.223 0 1 176149 
54.186.130.254 2 2 0 20211126075605
54.190.82.92 1 1 3901 20211114162238
34.220.113.82 1 1 3901 20211119162924
52.13.58.130 1 1 3901 20211106163010
52.24.169.60 1 1 3901 20211114162033
35.86.81.17 1 1 3901 20211117163642
34.213.180.35 1 1 3901 20211122175042
54.189.35.44 1 1 3901 20211103174023
54.191.188.191 1 1 3901 20211118161202
52.12.115.203 3 33 1891094 20211122034800
60.168.81.214 1 1 3901 20211117013136
27.115.124.36 1 1 3901 20211117172909
161.97.75.28 1 1 3901 20211104012651
173.212.233.154 1 1 3901 20211118120058
52.38.222.54 1 1 3901 20211124162659
35.87.9.76 1 1 3901 20211127162910
54.185.230.198 1 1 3901 20211120163936
34.245.92.69 1 1 3901 20211101214040
52.13.51.165 1 1 0 20211116201014
52.215.203.154 1 1 3901 20211118220849
54.190.131.250 1 1 3901 20211103163159
20.92.112.196 1 1 3901 20211115021247
176.53.220.251 2 2 7802 20211109165157
52.215.17.178 1 1 3901 20211112211907
117.50.163.227 2 2 7802 20211112214258
185.200.117.166 2 2 28880 20211115012130
157.55.39.126 0 1 42857 
223.177.212.206 0 1 75900 
34.220.66.18 1 1 3901 20211129171600
34.217.103.47 1 1 0 20211115082522
209.97.148.182 1 1 0 20211126125547
34.77.162.7 1 1 14440 20211126045837
34.254.186.172 1 1 3901 20211130215539
92.118.160.57 1 1 14440 20211129121401
52.12.93.87 1 1 3901 20211119162907
54.149.183.66 1 1 3901 20211123162339
34.244.37.211 1 1 3901 20211125215705
54.184.227.173 1 1 3901 20211101163515
34.222.4.86 1 1 3901 20211101163509
35.86.128.75 1 1 3901 20211109161350
34.222.73.24 1 1 3901 20211103163157
223.235.172.220 0 1 75900 
54.217.36.205 1 1 3901 20211110215753
34.220.72.22 1 1 3901 20211102160838
92.118.160.61 1 1 14440 20211121062202
54.187.8.8 1 1 3901 20211125161507
23.224.42.6 1 1 3901 20211121191018
34.220.203.137 3 33 1891094 20211120193618
185.218.124.138 3 3 11703 20211108225252
54.217.153.221 1 1 3901 20211126213428
185.191.34.215 2 2 0 20211125040207
106.206.207.246 0 1 75900 
54.185.222.240 3 33 1891094 20211121152925
106.214.192.36 4 29 4972303 20211120050725
52.33.192.161 1 1 3901 20211112163114
54.185.188.29 1 1 3901 20211101163937
223.187.106.35 1 15 360917 20211118081755
5.157.21.109 1 1 2822 20211126102622
178.128.34.42 2 2 28880 20211118123338
167.172.85.16 4 4 57760 20211116174634
54.191.150.171 1 1 14440 20211113143629
34.253.100.98 1 1 3901 20211123211659
34.77.162.4 1 1 14440 20211123085701
42.193.23.161 1 1 3901 20211111190310
34.96.130.13 1 1 14440 20211126075646
102.128.142.89 1 1 3901 20211108021349
34.218.252.12 1 1 3901 20211119162849
54.149.166.187 1 1 3901 20211120164622
52.27.132.133 1 1 3901 20211118161033
13.59.233.19 1 1 3901 20211111043547
185.83.147.245 2 2 7802 20211127213205
192.99.18.136 2 2 7802 20211101113732
52.43.72.154 1 1 3901 20211104160901
54.202.147.26 1 1 3901 20211109161651
202.51.88.91 4 29 4972303 20211119003215
18.237.18.181 1 1 3901 20211124161337
122.161.66.245 4 31 5169244 20211119105009
34.220.115.210 1 1 3901 20211105162503
34.213.67.115 1 1 3901 20211113161837
54.184.131.91 1 1 3901 20211114160936
35.85.138.243 1 1 3901 20211106162937
52.38.204.120 1 1 3901 20211130160355
54.190.29.92 1 1 0 20211105220936
23.96.58.30 2 2 28880 20211130114220
92.118.160.1 1 1 14440 20211129130311
35.86.173.28 1 1 3901 20211113161547
106.195.98.91 4 29 4980909 20211117061616
128.199.7.9 3 3 43320 20211113083558
107.150.63.174 1 1 3901 20211116042628
54.189.130.89 1 1 3901 20211106163004
157.55.39.80 0 2 5790 
54.190.128.170 1 1 3901 20211114161559
49.36.219.252 3 28 4968669 20211120131649
106.205.195.112 3 41 3090579 20211128060623
139.167.229.158 1 11 96663 20211120030539
157.37.198.159 0 1 31233 
47.31.188.4 0 2 200608 
54.190.110.91 3 33 1891094 20211123045943
95.85.17.8 1 1 0 20211121222928
117.97.227.30 4 29 4972303 20211126164207
54.213.41.255 1 1 3901 20211111162651
205.169.39.30 3 33 1891094 20211111082019
35.239.67.128 1 1 0 20211105211529
54.213.149.176 1 1 0 20211111082329
54.202.152.46 3 33 1891094 20211105220939
95.217.109.231 3 33 1891094 20211125152747
34.217.121.163 1 1 3901 20211122162018
34.213.226.207 1 1 3901 20211120164016
162.212.174.78 1 1 3901 20211122143147
47.31.216.36 0 1 176149 
103.209.223.207 0 1 62056 
34.253.193.165 1 1 3901 20211122213658
162.142.125.43 2 2 7802 20211124041831
52.37.7.42 1 1 0 20211115182743
54.171.99.247 1 1 3901 20211115212306
52.38.188.109 1 1 3901 20211127162901
47.31.211.85 4 29 4972303 20211117081626
34.222.63.58 3 33 1891094 20211115082524
107.172.137.111 1 1 0 20211128191356
54.245.53.174 1 1 3901 20211104160808
54.202.32.210 3 33 1891094 20211118170034
54.246.7.208 1 1 3901 20211102212656
35.86.153.219 1 1 3901 20211118092621
185.27.99.132 1 1 3901 20211108162213
120.235.70.155 1 1 14440 20211129022125
54.187.162.181 1 1 3901 20211105162449
92.118.160.17 2 2 28880 20211129192346
34.222.74.207 1 1 3901 20211105173831
157.55.39.60 0 1 169254 
35.86.104.219 1 1 0 20211125075722
43.231.58.42 0 1 75900 
52.12.102.239 1 1 0 20211112112231
132.154.22.102 4 29 4972303 20211119132327
45.129.18.147 1 1 0 20211106031452
185.200.117.170 2 2 28880 20211110075324
54.171.100.32 1 1 3901 20211129215731
35.163.142.181 1 1 3901 20211124161707
161.35.14.187 2 2 28880 20211120140426
106.77.177.40 0 1 75900 
182.64.109.1 1 11 96663 20211120062456
207.46.13.149 0 1 169254 
18.236.200.99 1 1 3901 20211114161801
34.217.6.80 3 33 1891094 20211116201015
45.129.18.253 1 1 0 20211112190605
54.203.119.57 1 1 3901 20211127162924
173.249.10.94 1 1 13188 20211112111245
18.188.202.232 1 1 14440 20211102021751
54.216.26.18 1 1 3901 20211124211738
18.237.195.137 1 1 3901 20211121162725
18.237.184.64 1 1 3901 20211101163654
52.50.19.243 1 1 3901 20211105213303
122.173.31.79 1 26 4745269 20211127061615
34.216.177.138 1 1 0 20211115082521
34.218.78.45 1 1 3901 20211105162442
207.46.13.4 0 2 5790 
54.214.119.193 3 3 0 20211118164942
34.215.246.51 1 1 3901 20211130160336
34.221.99.155 1 1 3901 20211101163528
106.196.65.190 4 26 970337 20211111085948
122.176.209.49 0 1 75900 
64.120.2.177 2 2 28880 20211111131504
34.217.54.167 3 33 1891094 20211111082332
54.188.36.1 1 1 3901 20211115163222
34.212.22.56 1 1 3901 20211116163253
104.144.202.220 1 1 3901 20211124042922
35.87.32.192 1 1 3901 20211128160818
92.118.160.13 1 1 14440 20211123010135
34.219.186.83 1 1 0 20211113002529
34.217.77.6 1 1 3901 20211123161845
103.112.0.23 1 1 3901 20211121173807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 52 224 23599257 17
20211102 16 71 6909045 10
20211103 22 77 6942990 15
20211104 94 96 1066420 9
20211105 22 112 5733370 15
20211106 8 8 37846 8
20211107 12 45 1117638 7
20211108 22 54 2138991 15
20211109 22 23 269470 7
20211110 10 12 322310 9
20211111 26 125 5787954 15
20211112 20 80 9985980 13
20211113 23 122 6234609 14
20211114 32 110 13245072 11
20211115 22 83 3961496 16
20211116 22 58 2644471 17
20211117 54 242 15108866 22
20211118 26 127 10129922 19
20211119 31 152 20573487 18
20211120 47 273 20518242 21
20211121 17 47 1985092 14
20211122 21 69 2303374 16
20211123 53 194 12427626 20
20211124 117 202 9956063 17
20211125 33 180 18231410 12
20211126 29 138 13495611 18
20211127 38 65 5041559 13
20211128 29 98 5235735 14
20211129 26 38 1842901 18
20211130 10 10 81166 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 7
30s-2mn 9
30mn-1h 1
15mn-30mn 1
1h+ 1
0s-30s 405
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 607 4612907 384 352
/resources/front-end/webfonts/fa-solid-900.woff2 60 2408880 0 21
/resources/front-end/webfonts/fa-brands-400.woff2 60 3269280 2 11
/events.php 60 246702 32 21
/index.php 16 83494 0 2
/advisory-board-members.php 15 66300 0 0
/about-us.php 14 57086 1 2
/our-team.php 13 72689 0 1
/photo-gallery.php 12 48722 2 0
/faculty-working-group.php 12 62741 1 1
/videos-gallery.php 10 34984 0 2
/disaster.php 9 38038 0 2
/contact-us.php 8 36952 3 5
/mision.php 8 33912 1 1
/national-webinar.php 6 20472 0 0
/our-logo.php 5 27939 0 0
/vision.php 5 24556 1 1
/co-opted-members.php 5 21105 0 0
/international-day-of-drr.php 5 16490 0 1
/art-e-disaster.php 4 22052 0 0
/press-release.php 4 15134 0 0
/objective.php 4 15157 0 0
/Student-team.php 4 26731 0 1
/disast-o-pedia.php 3 9705 0 0
/capacity-building-program.php 3 10875 0 2
/index.php/wp-json/wp/v2/users/ 1 3901 1 1
/resources/front-end/webfonts/themify9f249f24.woff 1 56108 0 0
/resources/front-end/webfonts/fa-regular-400.woff2 2 24480 0 1
END_SIDER
