AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 22916               
POS_DAY 67903               
POS_DOMAIN 3671                
POS_LOGIN 5071                
POS_ROBOT 5226                
POS_WORMS 6146                
POS_EMAILSENDER 6277                
POS_EMAILRECEIVER 6420                
POS_SESSION 68771               
POS_SIDER 68984               
POS_FILETYPES 6555                
POS_DOWNLOADS 6923                
POS_OS 7593                
POS_BROWSER 7902                
POS_SCREENSIZE 12350               
POS_UNKNOWNREFERER 12424               
POS_UNKNOWNREFERERBROWSER 13544               
POS_ORIGIN 14573               
POS_SEREFERRALS 14725               
POS_PAGEREFS 15016               
POS_SEARCHWORDS 15604               
POS_KEYWORDS 15782               
POS_MISC 2357                
POS_ERRORS 15869               
POS_CLUSTER 4927                
POS_SIDER_404 16051               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301011204 54 14662 16750789066921
FirstTime 20220201015929
LastTime 20220228231446
LastUpdate 20220301124102 54 0 53 0 0
TotalVisits 1225                
TotalUnique 1055                
MonthHostsKnown 0                   
MonthHostsUnknown 1146                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 430 42305460 118 202 2799446
1 85 459 28779629 180 266 2353114
2 99 504 48430236 165 208 1714249
3 125 685 48727669 89 127 4575415
4 131 678 51966842 170 235 1621138
5 175 1011 77449985 98 154 2176422
6 303 1457 128187331 133 247 6240172
7 185 1006 73665246 118 166 5185105
8 252 1315 126266544 104 173 4211705
9 218 1279 110962110 74 141 7777786
10 196 963 67153805 76 141 2942316
11 329 1937 129984724 142 232 531363
12 602 3327 217955696 189 374 13150142
13 301 1617 157165175 126 221 7492481
14 210 1274 104709572 109 159 482258
15 176 984 84897209 125 231 5035897
16 239 1260 98123191 92 193 3950300
17 189 950 71064124 85 177 2925437
18 137 758 82443310 88 181 5246334
19 68 366 24502083 51 81 2157703
20 114 733 46034839 42 83 777922
21 119 655 44973040 190 230 3262965
22 92 409 53192617 116 182 795902
23 99 259 15032491 172 207 4759860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
in 2113 11861 929545599
us 1211 6245 445750241
ca 214 1153 103191839
de 79 451 35816638
cn 71 101 4827192
np 69 316 35501868
gb 54 341 25882087
ru 43 73 2360275
id 40 197 18442114
za 38 179 20460227
ph 35 268 19315717
fr 32 221 19875203
ar 29 194 17198927
pt 27 163 21035310
ir 25 101 5804104
ma 21 108 13260246
co 20 173 14698546
ng 19 117 8702262
hu 18 92 13286985
at 17 52 1096335
tw 15 15 45750
jp 15 85 10018601
es 15 165 9310335
ps 15 105 5913301
se 14 80 3989720
jo 6 42 2105404
vn 3 23 2368575
by 2 2 31782
dk 3 3 13672
au 4 4 69044
mz 6 46 9088085
qa 4 35 3654909
ug 3 33 1862067
gm 10 47 8034323
lv 4 4 29265
do 7 67 3728464
sd 4 34 1866397
ae 2 2 37004
il 5 5 87417
cz 8 55 4184462
sc 1 1 17261
br 13 116 7651949
gr 13 13 216281
pa 4 34 1866397
pk 12 63 4899880
tr 8 57 2458700
no 1 7 226684
ro 8 12 300402
mx 7 53 2150807
eu 10 16 358225
ua 11 12 1929869
hk 7 38 3692062
kr 3 33 1862067
nl 9 30 2298069
sa 11 60 1630765
cl 12 73 5527364
cm 4 34 1866397
zz 2 2 31649
eg 2 2 37004
ec 14 87 18915325
ie 10 47 8072741
lr 4 34 1866397
it 13 43 1928032
sl 9 40 3723029
my 2 2 34522
mv 12 73 5537114
bh 2 2 25954
pl 4 41 4027458
bd 2 2 37004
ao 4 23 583113
be 1 7 226767
cy 1 1 2862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 347 5160893 20220227221342 0
bingbot/ 276 26736364 20220228230402 0
oBot/ 96 349188 20220228080931 0
facebookexternalhit/ 45 891470 20220228001030 0
baidu 39 2460264 20220227092306 0
(firefox/)([0-9]\.|[0-1][0]\.) 36 430835 20220226151033 0
link 35 1878637 20220213190941 0
bingpreview 34 1458965 20220221045934 0
Dalvik/ 31 36490592 20220218134744 0
java 26 137625 20220224100305 0
no_user_agent 16 123160 20220222021550 0
YandexBot/ 13 54358 20220227014158 0
DuckDuckGo\-Favicons\-Bot/ 12 55910 20220228171207 0
bot[\s_+:,\.\;\/\\-] 5 42653 20220221232735 0
Applebot/ 4 30247 20220227014120 0
Mail\.RU_Bot/ 3 9562 20220223155808 0
Googlebot\-Image/ 3 652415 20220220182302 0
Baiduspider/ 2 10024 20220227092259 0
curl 2 31782 20220209121021 0
crawl 1 15891 20220213012004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 1288 59179444 0 0
Unknown 8 105488 0 0
woff 24 1357296 0 0
js 4336 157850665 0 0
gif 483 1485151 0 0
jpg 4453 444381546 0 0
ttf 54 19948796 0 0
eot 15 943200 0 0
pdf 405 431428704 0 0
php 1500 5504000 0 0
html 1647 10626989 0 0
png 1509 301595689 0 0
jpeg 1392 381267500 0 0
css 7202 90817974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/conference/International%20Conference%20CDMS.pdf 211 82 395962756
/conference/call-paper.pdf 57 1 2569901
/conference/guidelines.pdf 43 5 2295938
/conference/about.pdf 30 2 1681024
/conference/advisory.pdf 21 0 1514541
/conference/organisers.pdf 21 2 1300650
/conference/knowledge.pdf 18 1 14352904
/events/disaster/CDMSTraining%20Oct21.pdf 14 5 45259333
/conference/ImportantDates.pdf 12 6 841009
/conference/registration.pdf 9 1 399970
/events/CDMS-Tarining/Feb%20Trainingcdms.pdf 7 4 4183096
/events/art-e-disaster/cdmsposter%20event21.pdf 4 0 2082096
/events/CDMS-Tarining/CDMS%20Training%20Brochure.pdf 4 2 2199464
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
Unknown 73 66
macosx11 63 47
win8 35 13
linuxandroid 6821 1328
win7 2045 462
macosx12 2 2
win8.1 312 58
macosx9 3 3
macosx 1108 173
winlong 4 4
linux 489 110
macosx10 2 2
win10 11921 2014
winxp 6 6
ios_iphone 1446 233
ios_ipad 24 5
unix 73 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 198
chrome94.0.4606.85 141 25
firefox91.0 4 4
chrome60.0.3112.107 19 19
chrome98.0.4758.80 815 160
chrome70.0.3534.3 2 2
chrome28.0.1464.0 1 1
opera82.0.4227.43 37 4
chrome84.0.4147.105 26 26
chrome70.0.3538.102 333 42
chrome37.0.2049.0 1 1
chrome92.0.4515.159 35 4
chrome56.0.2924.76 13 13
chrome95.0.4638.74 36 4
safari14.1.2 165 28
chrome94.0.4606.61 27 6
chrome70.0.2300.30 1 1
chrome73.0.3683.90 1 1
chrome97.0.4692.71 50 11
opera83.0.4254.27 66 19
chrome67.0.3396.87 38 6
chrome98.0.4758.102 2668 475
chrome88.0.4324.96 1 1
chrome72.0.3626.109 345 83
chrome92.0.4515.131 432 100
chrome78.0.3904.108 8 8
chrome30.0.1599.17 2 2
msie6.0 2 2
safari14.0 1 1
chrome75.0.3586.23 1 1
chrome90.0.4430.210 195 32
chrome63.0.3239.26 7 7
chrome79.0.3945.136 182 23
iphone 273 41
chrome97.0.4692.102 34 4
firefox97.0 1172 142
firefox84.0 40 9
firefox72.0 1 1
chrome70.0.2391.22 1 1
safari15.2 384 61
chrome66.0.3359.181 1 1
chrome36.0.1985.67 1 1
mozilla 31 12
firefox51.0 7 7
chrome63.0.3239.84 9 9
firefox66.0 1 1
chrome71.0.307.93 1 1
chrome74.0.3729.136 75 9
chrome76.0.3711.6 1 1
chrome71.0.3578.141 304 55
firefox83.0 1 1
firefox40.1 65 65
chrome76.0.3654.106 1 1
chrome92.0.4515.107 1 1
chrome73.0.3474.88 1 1
chrome65.0.3325.181 1 1
firefox68.0 1 1
firefox58.0.1 4 4
chrome83.0.4103.106 124 20
chrome75.0.661.15 1 1
chrome90.0.4430.66 27 6
chrome81.0.4044.138 50 10
safari14.0.3 98 13
chrome98.0.4758.91 39 6
chrome90.0.4430.93 36 6
firefox74.0 1 1
chrome70.0.3538.110 97 17
chrome80.0.3987.0 66 6
chrome50.0.2661.102 1 1
chrome93.0.4577.82 38 15
chrome76.0.3423.48 1 1
firefox14.0.1 1 1
chrome41.0.2225.0 2 2
firefox79.0 2 2
chrome98.0.4758.87 1908 386
chrome90.0.4430.85 40 10
safari13.1.2 37 7
firefox96.0 511 69
chrome80.0.3987.87 306 36
chrome83.0.4103.97 41 41
chrome90.0.4430.72 6 6
chrome88.0.4324.93 1 0
chrome92.0.4515.166 266 42
chrome91.0.805.123 1 1
chrome89.0.4389.86 27 4
chrome97.0.4692.87 36 7
chrome72.0.3626.121 1 1
edge18 87 14
firefox56.0 1 1
chrome70.0.1444.30 1 1
safari15.0 35 5
safari14.1.1 35 5
chrome76.0.3809.132 34 4
chrome75.0.822.11 1 1
chrome78.0.3882.0 14 2
chrome89.0.4389.114 5 5
chrome49.0.2623.112 12 3
android 4 1
chrome79.0.3945.130 341 41
chrome56.0.2924.87 6 2
chrome88.0.4324.150 34 4
chrome80.0.3987.149 6 6
chrome61.0.3163.128 89 13
safari13.1.3 1 1
chrome71.0.1896.55 1 1
chrome30.0.1599.101 2 2
Unknown 67 60
chrome62.0.3202.84 150 22
chrome91.0.1726.24 1 0
chrome74.0.1387.69 1 1
safari15.3 280 50
firefox59.0 2 2
safari14.0.2 53 12
chrome72.0.1293.29 1 1
firefox53.0 8 8
chrome98.0.4758.82 3779 649
chrome74.0.678.7 1 1
chrome76.0.3809.71 66 6
msie11.0 142 42
chrome76.0.1506.100 1 1
safari11.1.1 33 6
chrome88.0.4324.181 34 4
safari12.1.2 24 5
chrome80.0.3987.99 36 5
chrome68.0.3440.106 1 1
chrome91.0.4472.124 2 2
firefox95.0 26 4
chrome98.0.4758.81 215 39
chrome71.0.558.4 1 1
chrome79.0.3945.79 66 6
chrome98.0.4758.101 724 143
chrome42.0.2311.90 1 1
chrome91.0.4472.114 54 16
chrome74.0.3729.169 6 6
firefox93.0 66 6
chrome87.0.4280.141 209 30
chrome97.0.4692.99 1882 262
chrome91.0.4472.164 36 5
chrome75.0.3160.40 1 1
chrome95.0.4638.69 157 37
msie8.0 17 17
chrome96.0.4664.104 237 38
chrome97.0.4692.70 52 9
chrome55.0.2883.91 34 4
firefox94.0 1 1
firefox39.0 1 0
chrome91.0.4472.106 3 3
chrome97.0.4692.98 960 218
chrome96.0.4664.45 191 27
firefox33.0 1 1
chrome91.0.4472.101 37 11
chrome40.0.2214.93 1 1
chrome60.0.3112.113 1 0
chrome72.0.3626.119 5 5
firefox88.0 7 7
chrome80.0.3987.162 1 1
chrome29.0.1547.2 2 2
chrome45.0.2454.101 2 2
chrome34.0.1847.116 4 4
chrome70.0.3538.77 2 2
chrome73.0.3683.103 1 1
chrome65.0.3325.109 1 1
chrome93.0.4577.62 24 3
chrome39.0.2171.95 2 2
msie10.0 5 5
safari 421 58
chrome60.0.3112.90 2 2
chrome72.0.1527.44 1 1
firefox78.0 102 12
chrome64.0.3282.140 270 30
chrome43.0.2376.69 4 4
chrome41.0.2228.0 1 1
chrome41.0.2227.0 1 1
chrome77.0.3865.116 63 13
chrome35.0.1916.47 3 3
firefox64.0 13 13
chrome58.0.3029.110 1 1
chrome83.0.4103.61 133 19
chrome71.0.3578.98 2 2
chrome95.0.4638.50 101 21
firefox52.0 63 47
chrome89.0.4389.105 39 9
chrome77.0.3380.25 1 1
chrome79.0.3672.29 1 1
chrome99.0.4844.16 42 6
chrome70.0.1337.47 1 1
msie9.0 16 4
chrome80.0.3987 1 1
chrome41.0.2226.0 2 2
chrome66.0.3359.158 34 4
firefox65.0 6 6
chrome74.0.3056.6 1 1
chrome87.0.4280.66 30 4
chrome88.0.4240.193 2 2
safari15.1 68 11
chrome27.0.1453.93 1 1
chrome75.0.3503.22 1 1
firefox28.0 6 6
chrome96.0.4664.110 736 74
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228220052
WhatsApp/2.22.2.73_A 20220215010308
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225085223
SpamExperts/20220201.1120_(Virus_Scan) 20220209121206
Go-http-client/1.1 20220218061751
Go-http-client/2.0 20220227045203
WhatsApp/2.22.3.77_A 20220226041237
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220228161904
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220209143959
okhttp/3.12.1 20220209124059
Python/3.8_aiohttp/3.8.1 20220213231045
Go_http_package 20220205231429
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220209184913
WhatsApp/2.22.3.73_A 20220205032950
ae/0.1 20220206112116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Go-http-client/2.0 20220227045203
WhatsApp/2.22.3.77_A 20220226041237
Go-http-client/1.1 20220218061751
okhttp/3.12.1 20220209124059
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220209143959
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220209184913
Go_http_package 20220205231429
Python/3.8_aiohttp/3.8.1 20220213231045
ae/0.1 20220206112116
WhatsApp/2.22.3.73_A 20220205032950
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228220052
WhatsApp/2.22.2.73_A 20220215010308
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225085223
SpamExperts/20220201.1120_(Virus_Scan) 20220209121206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1089 1753
From1 21 21
From2 79 101
From3 154 184
From4 3193 22368
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
duckduckgo 0 1
www_google_co_uk 1 1
www_google_co_in 7 9
www_google_com_hk 1 1
www_google_com 66 84
google_com 2 3
search_yahoo_co_jp 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://lm.facebook.com 38 38
https://www.sbsc.in 34 34
https://l.facebook.com 24 24
https://www.whole-search.com/cache/Google/cdmssbsc.org 23 23
http://m.facebook.com 20 20
http://162.215.252.246:80 4 4
https://m.facebook.com 3 3
http://162.215.252.246:80 2 2
https://www.dkkv.org 2 2
https://www-cdmssbsc-org.translate.goog 1 31
https://www.dkkv.org/de/netzwerk/veranstaltungen 1 1
http://mail.iiees.ac.ir 1 1
http://162.215.252.246 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.cdmssbsc.org 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 3
//www.cdmssbsc.org 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 1103 14380027
421 3 966
401 46 1848
403 3 844
404 1685 687877
400 238 12376
409 61 5063
406 246 55596
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 163
//wp1/wp-includes/wlwmanifest.xml 20 -
/wp-config.php_new 1 http://cdmssbsc.org/wp-config.php_new
/main/ 2 http://www.cdmssbsc.org/main/
/upload.php 2 -
/images/editor/separator.gif 2 -
/Wordpress 1 http://cdmssbsc.org/Wordpress
/ccaef.php 4 -
/application/config/sms_settings.php 10 -
/assets/server/php/index.php 1 -
/&sa=D&source=editors&ust=1644414005429899&usg=AOvVaw2Jt1DZGIOsAIwC48fZkXy0 2 -
/uploads/up.php 2 -
/elfinder/src/connectors/php/connector.php 1 -
/%20https:/www.youtube.com/channel/UCcTxOl9I_J4vuMQXD6y228Q/featured 2 -
//2020/wp-includes/wlwmanifest.xml 16 -
/resources/front-end/img/slide/1.jpg 629 https://www.cdmssbsc.org/international-conference.php
//wordpress/wp-includes/wlwmanifest.xml 20 -
/admin/view/javascript/common.js 2 -
/security.txt 2 http://cdmssbsc.org/security.txt
/wp-admin/edit.php 1 -
//web/wp-includes/wlwmanifest.xml 20 -
/v1/ 2 http://www.cdmssbsc.org/v1/
/media-admin.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/up.php 2 -
/admin/includes/general.js 2 -
//test/wp-includes/wlwmanifest.xml 20 -
/bak/ 2 http://www.cdmssbsc.org/bak/
/e/data/js/ajax.js 3 -
/resources/front-end/css/bootstrap.min.css.map 21 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/css/ 2 binance.com
/accesson0.php 1 -
/js/header-rollup-554.js 2 -
/installer.php 1 -
/config.js 8 -
/cache/accesson0.php 1 -
/application/config/s3.php 10 -
/bk/ 2 http://www.cdmssbsc.org/bk/
/util/login.aspx 1 -
//blog/wp-includes/wlwmanifest.xml 13 -
/.well-known/security.txt 2 http://cdmssbsc.org/.well-known/security.txt
/wp-config.phporiginal 1 http://cdmssbsc.org/wp-config.phporiginal
/wp-config.php_orig 1 http://cdmssbsc.org/wp-config.php_orig
/%23 2 -
/test/ 2 http://www.cdmssbsc.org/test/
/wp-login.php 61 -
//2019/wp-includes/wlwmanifest.xml 18 -
/misc/ajax.js 2 -
/.aws/credentials 9 -
/wp1/ 2 http://www.cdmssbsc.org/wp1/
/wp 1 http://cdmssbsc.org/wp
//2021/wp-includes/wlwmanifest.xml 10 -
/admin/server/php/index.php 1 -
/backup/ 2 http://www.cdmssbsc.org/backup/
/api/.git/index 8 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/temp/ 2 http://www.cdmssbsc.org/temp/
/old-site/ 2 http://www.cdmssbsc.org/old-site/
/blog/ 2 http://www.cdmssbsc.org/blog/
/data/admin/allowurl.txt 3 -
/sitemap.xml 16 -
/2019/ 2 http://www.cdmssbsc.org/2019/
/WORDPRESS 1 http://cdmssbsc.org/WORDPRESS
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/ads.txt 4 http://cdmssbsc.org/ads.txt
/wp-content/force-download.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/.git/config 6 http://cdmssbsc.org/.git/config
/new/ 2 http://www.cdmssbsc.org/new/
//wp2/wp-includes/wlwmanifest.xml 12 -
//media/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon.png 1 -
//site/wp-includes/wlwmanifest.xml 20 -
//news/wp-includes/wlwmanifest.xml 12 -
/resources/front-end/js/%25url%25 2 -
/assets/images/accesson0.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/tos 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/tmp/ 2 http://www.cdmssbsc.org/tmp/
/plugins/jquery-file-upload/server/php/index.php 1 -
/plugins/system/debug/debug.xml 2 -
/m/e/install/index.php 1 http://www.cdmssbsc.org/m/e/install/index.php
/home/ 2 http://www.cdmssbsc.org/home/
/wp-includes/js/jquery/jquery.js 2 -
/magento_version 1 -
/dev/ 2 http://www.cdmssbsc.org/dev/
/share.html 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/_wpeprivate/config.json 1 http://cdmssbsc.org/_wpeprivate/config.json
/v2/ 2 http://www.cdmssbsc.org/v2/
/humans.txt 4 http://cdmssbsc.org/humans.txt
/_ignition/execute-solution 36 -
/phpinfo 11 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/ups.php 2 -
/new-site/ 2 http://www.cdmssbsc.org/new-site/
/2020/ 2 http://www.cdmssbsc.org/2020/
/ckeditor/connectors/php/connector.php 1 -
/sitemaps.xml 14 -
/_profiler/phpinfo 12 -
/old/ 2 http://www.cdmssbsc.org/old/
/CDMS-Tarining.php 1 https://www.cdmssbsc.org/events.php
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/old-wp/ 2 http://www.cdmssbsc.org/old-wp/
//shop/wp-includes/wlwmanifest.xml 20 -
/.git/index 8 -
//2018/wp-includes/wlwmanifest.xml 4 -
/wp-config-backup.txt 1 http://cdmssbsc.org/wp-config-backup.txt
/wp-config.php_1 1 http://cdmssbsc.org/wp-config.php_1
/install.php 1 -
/elfinder/connectors/php/connector.php 1 -
/sitemap_index.xml 14 -
/wp2/ 2 http://www.cdmssbsc.org/wp2/
//cms/wp-includes/wlwmanifest.xml 20 -
/info.php 11 -
/wp/ 2 http://www.cdmssbsc.org/wp/
/WordPress 1 http://cdmssbsc.org/WordPress
/wp-content/ 5 -
/wp-config.php 2 http://cdmssbsc.org/wp-config.php
/apple-touch-icon-precomposed.png 1 -
/wp-config-good 1 http://cdmssbsc.org/wp-config-good
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//feed/ 10 -
/wp-content/upload.php 2 -
/images/vuln.php 2 -
/phpinfo.php 11 -
/wp-config.txt 1 -
/.well-known/traffic-advice 4 -
/cms/ 2 http://www.cdmssbsc.org/cms/
/staff 1 -
//sito/wp-includes/wlwmanifest.xml 12 -
/site/ 2 http://www.cdmssbsc.org/site/
/web/ 2 http://www.cdmssbsc.org/web/
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/conference/registration.pdf 2 -
/a 2 -
/demo/ 2 http://www.cdmssbsc.org/demo/
/install/ 2 http://www.cdmssbsc.org/install/
/force-download.php 2 http://cdmssbsc.org/force-download.php
/wp-admin/admin.php 3 http://cdmssbsc.org/wp-admin/admin.php
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 http://cdmssbsc.org/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php
/wp-config.good 1 http://cdmssbsc.org/wp-config.good
/sitemap.xml.gz 14 -
/2018/ 2 http://www.cdmssbsc.org/2018/
/cache/accesson.php 1 -
/js/GB_BIG.js 1 http://www.cdmssbsc.org/js/GB_BIG.js
/wordpress 1 http://cdmssbsc.org/wordpress
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 http://cdmssbsc.org/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php
/images/new.gif 1 https://cdmssbsc.org/index.php
/robots.txt 237 -
/sitemap.txt 14 -
/wp-config.php_Old 1 http://cdmssbsc.org/wp-config.php_Old
//website/wp-includes/wlwmanifest.xml 12 -
/wp-admin/admin-ajax.php 3 http://cdmssbsc.org/wp-admin/admin-ajax.php
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/aws.yml 11 -
/atom.xml 13 -
/ccaef.txt 2 -
/config/aws.yml 9 -
/wordpress/ 2 http://www.cdmssbsc.org/wordpress/
//wp/wp-includes/wlwmanifest.xml 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1146
223.233.76.53 97 400 37623633 20220219123740
122.161.44.42 92 516 24422470 20220208124738
122.179.242.116 67 383 23048474 20220223081452
49.37.76.211 57 225 28387882 20220219102836
182.68.135.42 54 437 14714715 20220219123536
35.241.229.86 50 66 177598 20220213231045
49.15.243.110 36 74 1453583 20220211112714
182.64.175.181 35 110 11039616 20220215200429
122.161.91.1 34 141 7011933 20220216131630
122.179.216.129 31 198 19013431 20220219110128
202.51.92.109 29 83 15232732 20220212140732
103.240.233.220 29 86 3826665 20220222180104
43.250.164.252 26 194 6089798 20220205092604
106.196.13.75 25 95 17368309 20220215222158
164.100.204.129 25 192 19190402 20220225064045
14.139.45.244 24 81 11538775 20220216104004
117.251.90.67 23 93 7117856 20220220160821
172.58.109.111 22 73 6682113 20220209135226
122.177.111.66 22 69 2838712 20220215175358
114.119.150.149 21 21 0 20220228103842
122.161.86.19 21 101 10115349 20220220093446
223.233.77.112 20 87 6590137 20220208142619
173.63.22.111 20 65 2316774 20220209233841
196.112.92.158 20 69 11232170 20220215105536
47.31.222.160 19 64 2312117 20220206151628
2.51.196.187 2 2 37004 20220223124831
40.94.35.62 1 31 1767431 20220208202035
168.151.139.119 1 1 4330 20220209122809
54.196.68.192 0 1 2128 
54.203.73.198 4 34 2242839 20220225161308
40.94.226.91 4 34 1866397 20220215121716
2.56.59.43 2 2 34522 20220221183733
157.51.72.196 6 27 1416750 20220215033651
85.208.21.168 2 2 8660 20220209143959
47.31.197.241 4 29 4942925 20220207134926
42.111.38.65 1 1 3050 20220214190008
43.225.195.133 0 1 75900 
69.159.159.175 4 34 1866397 20220209133210
103.147.230.19 4 34 1866397 20220210052127
59.88.96.143 6 37 3709763 20220210115056
106.215.133.14 0 5 2009914 
104.222.43.151 1 1 15758 20220208042700
103.95.82.251 3 23 761122 20220205052717
49.204.136.109 5 24 586163 20220216155619
202.70.83.69 11 57 4066525 20220209121449
47.15.10.153 4 24 2229420 20220207200031
54.245.17.130 1 1 15891 20220209121412
132.154.72.114 2 2 8494 20220202132216
42.105.105.69 2 2 7346 20220209113854
45.250.227.191 6 26 665637 20220215045200
77.8.93.74 1 2 261317 20220216082406
1.38.51.133 2 2 6058 20220209174835
115.146.198.94 4 34 1866397 20220214014409
47.9.4.12 12 67 8735297 20220210154249
157.35.1.131 6 42 6232309 20220210062251
40.94.35.85 1 1 4677 20220220091804
40.77.167.63 0 1 4136 
197.215.27.182 9 40 3723029 20220212070048
150.249.214.252 1 1 4330 20220209151001
183.2.185.59 1 1 4330 20220210064229
89.19.89.30 6 43 8020821 20220209140338
197.231.130.58 10 47 8034323 20220210150601
178.155.243.43 1 1 5012 20220224221300
40.94.35.90 2 2 94636 20220208202044
100.26.101.161 0 1 12635 
35.166.122.53 1 1 4330 20220210211406
102.113.232.146 2 2 31782 20220211043104
49.35.183.51 4 34 1867091 20220220172157
205.253.59.210 4 23 592303 20220216054656
47.31.218.143 15 52 7561885 20220226161413
1.38.52.246 5 35 1878637 20220215125615
77.67.20.131 1 1 15891 20220209115632
27.34.20.95 11 32 2438043 20220215174706
34.215.130.146 1 1 0 20220225020517
40.94.31.35 2 2 94636 20220208214120
103.68.199.58 2 14 453534 20220215110951
176.100.8.204 1 1 15891 20220211032343
34.86.35.21 1 1 15891 20220218063810
223.225.170.219 4 29 4942925 20220210084351
39.32.3.34 1 1 15891 20220213051244
49.36.183.190 16 57 6820342 20220214085725
192.30.83.203 1 1 15758 20220208035921
40.94.226.84 2 2 8660 20220215121735
117.248.137.230 10 47 1072022 20220215021941
40.94.100.89 2 2 94636 20220214110516
41.191.104.245 4 34 1866397 20220210000912
185.89.101.26 1 1 4677 20220222052547
184.72.87.131 0 1 97163 
149.110.76.71 2 2 31782 20220217030708
202.88.175.70 3 33 1862067 20220209120847
54.215.191.51 2 2 31782 20220214102157
95.79.133.241 2 2 25954 20220201133524
34.239.137.79 0 1 97163 
218.248.0.137 7 27 9003024 20220228081941
13.74.220.189 1 1 17261 20220219141802
3.95.21.99 4 4 17320 20220218041025
49.36.181.117 4 25 841435 20220213071823
40.77.167.37 0 1 3747 
92.118.160.9 3 3 48777 20220221102815
106.210.34.34 4 34 1866231 20220203082136
54.191.25.208 1 1 0 20220201015930
186.189.239.39 8 51 9025989 20220209231922
40.94.31.1 1 31 1767431 20220208214112
157.36.76.210 4 24 2371625 20220215200524
49.36.231.255 4 36 3708135 20220220092539
157.36.168.22 1 1 4330 20220210095124
27.56.18.9 1 23 1408610 20220206031105
35.163.40.232 2 2 31782 20220209122347
47.29.96.6 4 31 3835283 20220215012723
152.57.224.76 4 25 847376 20220220104001
35.86.115.189 1 1 5012 20220228161547
176.126.74.29 1 1 15758 20220208063938
45.113.100.114 1 4 46178 20220216121413
74.125.212.215 0 1 2954 
207.154.244.20 4 4 17320 20220209154639
49.145.71.104 4 34 1874307 20220209120927
143.110.242.176 6 43 7141981 20220220010853
40.94.28.99 3 33 1862067 20220209181914
49.37.151.164 4 34 1866231 20220206072143
210.185.181.10 8 58 2707777 20220213014932
47.11.109.193 2 2 384716 20220225121718
93.10.155.216 5 35 1878637 20220211174428
106.51.65.26 0 1 928313 
34.211.20.95 3 33 1861984 20220202073951
35.165.235.171 7 67 4104906 20220223214408
103.221.211.90 4 34 1866231 20220204074707
163.123.142.249 2 2 31649 20220210023432
223.178.43.141 2 2 34522 20220220040937
20.198.99.178 4 34 1866397 20220209120751
49.44.122.42 3 33 1862067 20220214132736
51.143.180.25 1 1 15891 20220209120905
207.46.13.36 0 1 42857 
117.248.136.47 5 25 1009033 20220228173248
35.164.249.176 1 1 15891 20220209124916
195.37.205.30 2 14 453534 20220209121046
106.206.154.133 5 30 1513030 20220227174001
114.31.140.245 4 34 1866397 20220211054644
156.146.56.104 1 1 18502 20220227041727
34.213.211.75 4 34 2242839 20220225020519
176.126.74.171 1 1 10298 20220209121040
37.232.176.66 2 2 31782 20220212162150
34.208.148.0 3 3 0 20220218102056
157.49.206.203 12 34 2706824 20220217082122
183.1.203.48 1 1 17261 20220220233502
34.214.182.218 0 1 12635 
34.209.215.198 1 1 5012 20220226165315
51.11.123.219 4 34 1866397 20220208201800
14.139.62.117 18 63 2307718 20220215121014
165.225.124.101 4 34 1866397 20220210141349
40.94.227.78 0 21 561231 
174.7.32.199 1 1 15891 20220209121012
1.124.109.96 2 2 34522 20220222144901
59.94.72.71 4 35 3654909 20220214152843
54.191.190.239 2 2 0 20220213141516
47.31.224.37 9 32 965822 20220213031410
49.44.81.138 3 33 1862067 20220217032419
94.54.228.204 4 34 1866397 20220215213944
3.120.241.215 1 7 226684 20220208040357
35.88.242.130 1 1 4247 20220203163313
92.118.160.41 2 2 35763 20220228165855
132.154.13.64 4 16 3083954 20220209082918
54.236.186.18 0 3 2259544 
159.203.196.79 1 1 5012 20220225133044
35.245.188.175 9 9 148370 20220225160333
34.220.205.86 1 1 4677 20220221164457
40.94.87.3 1 1 4330 20220209192628
54.189.88.123 1 1 0 20220222192842
151.224.79.112 5 35 1878637 20220209124024
182.64.4.159 8 49 2346106 20220211091346
197.210.79.107 0 3 381637 
133.183.110.1 1 7 226767 20220209120630
136.232.17.94 4 35 3654909 20220210042043
104.214.151.235 1 1 17261 20220220124926
52.35.48.7 1 1 0 20220223214406
106.215.94.62 1 18 368295 20220214195933
168.138.186.59 1 1 0 20220211090639
198.2.216.113 1 1 4330 20220211093344
47.29.244.217 5 28 1428929 20220225062617
150.249.214.249 2 2 8660 20220216103102
157.33.89.42 3 4 1655197 20220204031850
205.253.121.40 3 3 10430 20220215141006
124.221.134.169 1 1 5012 20220228032028
85.249.20.162 2 2 37004 20220226111301
183.7.255.210 1 1 15891 20220217062228
14.139.60.17 4 35 3654909 20220215044819
20.53.104.64 4 34 1866397 20220216100925
157.36.157.84 1 1 4330 20220210163021
117.98.207.6 5 35 1871768 20220221044252
189.128.72.200 2 18 272170 20220212001520
45.127.45.53 13 55 11109012 20220214161653
223.225.61.190 6 36 1874725 20220203201950
163.172.240.97 1 1 4330 20220209120948
157.46.213.126 0 1 326278 
95.112.55.236 4 32 3039098 20220215214444
37.0.10.26 1 1 4330 20220210015847
37.111.128.194 4 35 2125358 20220223054946
54.212.35.146 1 1 0 20220217203716
74.125.208.153 1 1 5012 20220224221300
115.96.153.34 4 35 3654909 20220214134104
37.211.243.90 4 35 3654909 20220210082718
117.229.188.112 2 2 31782 20220216055718
71.63.163.251 2 2 37004 20220227045711
49.36.187.136 0 10 93009 
38.205.128.156 4 34 2003231 20220209215229
20.37.20.245 4 34 1866397 20220211195844
54.188.43.34 1 1 15891 20220209120645
49.35.128.7 2 2 31782 20220213071837
35.185.241.102 8 8 127128 20220215142155
34.217.104.44 1 1 0 20220226132958
104.222.43.154 1 1 15891 20220209121446
209.120.227.2 1 1 15891 20220215043236
117.239.78.100 5 35 2247851 20220223090827
167.248.133.62 2 2 10024 20220225151215
122.180.184.93 4 29 4942925 20220201064308
13.80.183.173 3 3 47673 20220214130530
5.244.41.71 4 25 877773 20220216140333
206.189.105.240 1 1 4330 20220209154627
54.184.0.40 1 1 15891 20220215113037
223.187.126.150 8 42 3833254 20220210070947
106.66.10.253 5 31 2993611 20220215033811
27.56.52.57 3 3 98883 20220206031149
34.221.136.162 1 1 4330 20220210211344
85.102.116.86 4 23 592303 20220216123633
43.245.11.20 5 24 964713 20220223074816
181.134.149.224 4 37 5444446 20220209144556
117.252.6.162 14 74 10318286 20220223082710
60.254.0.170 4 37 1872976 20220209212846
109.169.23.83 6 39 2229315 20220210172835
42.105.105.174 6 36 8014552 20220209112827
54.149.202.161 0 1 468904 
20.49.136.148 4 34 1866397 20220209123028
176.126.74.33 1 1 15891 20220209121440
183.83.215.101 11 43 1363592 20220215055620
54.213.27.201 2 2 31782 20220209123459
54.186.246.77 1 1 5012 20220228161541
122.173.31.75 3 22 580063 20220216125323
51.195.130.157 1 1 4330 20220208215657
40.94.88.31 3 33 1862414 20220220091752
69.132.116.251 1 1 15891 20220210125240
49.204.178.159 4 23 583113 20220215162832
14.139.234.179 13 50 8099973 20220210060601
54.213.145.222 1 1 4247 20220202163210
157.37.176.239 0 9 774584 
119.125.8.246 1 1 18502 20220228024458
51.120.128.58 4 23 583113 20220215214502
129.0.204.222 1 2 330608 20220210160903
40.94.27.61 3 33 1862067 20220209115749
40.94.27.34 1 1 4330 20220209115800
141.38.12.235 1 7 226767 20220209121659
35.167.164.26 1 1 4677 20220219162545
217.136.251.23 1 7 226767 20220209121058
157.50.46.143 13 53 3228255 20220216110314
202.41.10.102 18 137 12170117 20220209160708
216.154.5.228 6 36 1875057 20220209144845
52.24.190.235 1 1 5012 20220228161559
107.181.180.166 1 22 1390585 20220209202445
176.113.115.10 3 3 47673 20220218073122
188.0.189.87 2 2 37004 20220227122605
212.17.196.126 2 2 31782 20220209120918
185.181.115.199 1 1 15891 20220209121044
122.15.150.9 5 26 666476 20220201092002
103.145.172.13 8 69 5521306 20220216154412
117.224.244.219 9 29 5563320 20220211072345
106.220.187.177 0 1 258267 
40.94.90.7 1 1 4330 20220209130535
49.37.53.192 4 35 3654909 20220214132717
106.200.77.35 1 1 4677 20220221163036
54.69.171.46 1 1 4247 20220203163359
77.201.202.198 4 34 1866397 20220209221222
47.20.111.106 3 33 1862067 20220209214152
54.214.192.142 0 1 4886 
40.94.227.54 1 1 4330 20220209120950
223.186.109.233 4 34 1866397 20220209155646
157.35.40.172 4 23 583113 20220214063107
103.174.85.229 4 34 1866397 20220211160854
157.33.26.212 4 26 849470 20220208104521
202.12.103.120 13 53 6858152 20220215060530
103.210.46.98 4 24 632153 20220216073850
49.36.186.174 6 33 1212704 20220223130905
35.212.72.131 1 1 4247 20220204151533
205.253.125.184 2 2 7380 20220215142205
47.8.52.25 4 35 3513058 20220201180110
117.214.71.51 10 30 851005 20220215193001
20.127.161.16 1 1 18502 20220226214138
195.154.17.225 1 1 4330 20220215085934
34.222.136.30 0 1 97163 
81.161.59.17 1 1 15891 20220209120150
52.36.174.152 1 1 0 20220218102055
54.188.146.184 1 1 15891 20220209120644
52.90.39.81 0 1 97163 
3.69.100.171 2 14 453534 20220214110604
74.125.212.219 1 2 80147 20220202081554
197.210.84.67 0 4 439470 
193.70.55.173 1 1 4330 20220209120902
54.190.184.181 1 1 15891 20220209120942
47.15.252.219 2 7 5580 20220207063856
183.83.211.230 0 1 75900 
47.9.166.13 4 34 1866397 20220217111901
106.210.100.216 4 26 3596101 20220207091427
77.87.224.103 11 49 7595979 20220225115536
157.35.21.155 9 45 6240836 20220216162248
209.222.82.139 2 2 31782 20220210011151
157.55.39.88 0 1 3747 
34.222.251.186 2 2 31782 20220209122456
157.49.166.196 4 25 2416693 20220218114703
77.67.20.141 1 1 15891 20220209121206
37.221.112.170 4 33 1676953 20220210030500
35.86.144.175 0 1 12635 
133.62.185.251 4 24 2371625 20220215020920
35.165.215.140 4 34 2242839 20220225160917
167.71.197.159 2 2 31782 20220217142115
106.223.125.98 4 23 583113 20220214210455
49.15.151.250 5 25 1146989 20220226053529
218.207.116.34 3 3 36283 20220211174525
74.50.190.54 6 39 3964344 20220216185306
54.245.158.43 3 33 1861984 20220203000645
107.172.228.198 1 1 4247 20220203205748
183.7.253.80 1 1 18502 20220225000142
69.174.91.42 1 1 15891 20220209120623
122.182.246.4 8 60 3293921 20220210045820
27.57.26.231 4 34 1874307 20220215032239
104.222.43.71 1 1 15891 20220209115648
187.108.197.192 1 7 226767 20220209120723
41.46.141.52 2 2 37004 20220226112421
154.53.53.172 1 1 4677 20220221040130
40.94.105.38 1 1 4330 20220210005736
40.94.105.37 1 1 4330 20220210005753
157.39.133.64 7 37 2254873 20220224164339
92.118.160.57 4 4 71264 20220228220052
141.91.18.145 16 58 8608353 20220215125712
124.41.240.86 4 34 1866397 20220210055918
137.226.113.44 4 4 17919 20220223163318
3.83.158.217 1 2 32766 20220209121138
182.191.206.181 6 38 3919276 20220213080839
20.49.247.43 3 33 1881683 20220209115755
49.205.227.84 6 36 1875057 20220218165659
40.94.35.25 1 1 4330 20220208202101
223.190.94.57 4 34 1866397 20220209150256
40.94.88.89 2 32 1771761 20220209074128
104.222.43.67 1 1 15758 20220208063933
178.5.166.205 0 1 75900 
121.62.17.3 1 1 15891 20220218025019
18.236.220.178 1 1 15891 20220209122430
157.38.117.136 4 24 2229420 20220203071034
124.105.199.150 9 71 7314148 20220211055751
93.158.92.206 1 1 4330 20220211061648
38.205.131.14 4 34 2003231 20220208220659
42.111.10.132 1 1 2790 20220206043723
223.238.103.151 10 36 2943110 20220215024004
89.245.2.144 3 33 1862067 20220209152809
51.89.254.209 1 1 4330 20220215085934
191.97.15.124 4 34 1866397 20220214142739
54.213.37.44 1 1 0 20220201063442
42.108.42.230 0 1 1646827 
209.222.82.232 2 2 31782 20220209125150
183.83.137.108 4 27 1219643 20220215140209
106.207.159.94 6 44 9809333 20220210181145
210.212.85.151 6 42 6232309 20220217032436
51.91.7.5 1 1 5012 20220225151726
89.187.180.11 1 28 1763593 20220211150652
24.193.226.34 5 41 6236546 20220209172455
47.31.152.184 4 34 1866397 20220212145539
172.104.234.169 1 1 18502 20220225102322
172.225.218.65 0 1 258267 
182.23.10.115 6 37 3660973 20220211085645
54.201.75.157 3 33 1861984 20220201063445
197.210.84.137 0 2 127210 
122.161.82.151 0 1 75900 
34.217.54.202 1 1 4677 20220219162536
35.162.252.111 1 1 4330 20220212161331
207.46.13.53 0 3 10334 
160.155.112.131 4 34 1866397 20220209121106
49.206.122.207 7 38 2143004 20220215092208
84.149.235.183 9 69 2012932 20220220150826
3.115.128.129 1 7 226767 20220209120831
201.233.206.237 4 34 1866397 20220209231433
103.161.60.67 4 24 2380815 20220216122128
54.149.85.239 2 2 8660 20220210211608
209.222.82.235 2 2 31782 20220209192152
103.145.168.51 4 35 3654909 20220215184929
54.202.136.224 1 1 4330 20220212161005
54.214.167.227 0 1 97163 
157.43.223.63 1 1 5012 20220224080046
40.94.103.20 2 2 94636 20220212062907
106.79.212.61 4 25 768323 20220205104241
192.30.83.192 1 1 15891 20220215022153
47.15.6.252 5 36 3659239 20220216092218
122.180.179.24 4 29 4942925 20220208192447
47.11.249.150 4 35 3654909 20220216181726
54.245.10.133 1 1 15891 20220208220347
54.218.152.11 1 1 15891 20220214111947
18.237.205.60 1 1 15891 20220209115629
34.212.98.29 1 1 15758 20220208041620
62.182.157.251 1 1 4330 20220218043325
201.231.221.235 6 41 1875057 20220211220932
157.39.138.82 5 40 4638330 20220224090143
3.83.42.71 1 1 15891 20220209115735
47.29.224.62 0 4 3615832 
51.89.222.90 1 1 4330 20220209193119
54.198.160.164 1 2 28526 20220209122218
104.222.43.178 1 1 9871 20220208040225
148.81.171.194 3 37 3800691 20220210073749
49.36.220.203 9 47 1187656 20220215051708
106.196.5.238 5 35 1878637 20220210054556
49.37.99.214 7 37 1878132 20220220144931
34.219.167.249 1 1 4677 20220221165301
176.34.144.249 1 1 4247 20220205043411
212.70.5.223 1 1 4330 20220208215655
200.26.170.164 3 33 1862067 20220209202320
3.82.191.220 1 1 15891 20220209115734
113.199.254.216 6 43 8020821 20220210024710
122.161.69.117 2 8 8660 20220215084956
42.111.142.224 3 50 4035325 20220216134949
157.37.142.45 7 37 2255395 20220226161406
34.220.1.100 3 33 1861984 20220205161008
117.212.137.19 7 42 2136337 20220210085313
157.37.179.242 5 36 1924399 20220220102503
34.222.241.131 3 33 1862067 20220208204916
106.76.70.96 4 30 2989281 20220210044457
35.87.6.66 1 3 501670 20220209122045
202.83.30.198 3 34 2120681 20220220093226
52.27.125.138 1 1 0 20220205161006
120.57.61.125 5 25 1009033 20220226162533
87.76.238.135 2 2 31782 20220211091156
3.92.228.76 2 2 31782 20220209121505
164.132.149.189 1 1 4330 20220215032228
103.245.12.181 6 42 6232143 20220207204140
40.94.28.65 1 1 4330 20220209181927
132.154.72.181 6 39 3755117 20220215145905
212.89.24.6 6 66 3724134 20220209120841
52.40.170.201 4 34 1861984 20220201015932
205.253.31.162 2 14 5600349 20220222052535
13.64.230.136 4 34 1866397 20220208133533
223.233.72.224 4 34 1866397 20220214124102
90.231.222.192 1 7 226767 20220209120401
184.73.97.154 0 1 12635 
192.30.83.65 1 1 9871 20220208042701
34.77.162.30 1 1 17261 20220223051929
103.148.170.127 5 24 586163 20220215021755
20.99.200.77 4 34 1866397 20220209115709
139.167.227.101 4 25 2416693 20220215154956
42.111.28.34 1 1 3050 20220214070607
42.111.8.24 9 40 7070304 20220205064946
34.214.111.39 0 1 97163 
162.142.125.210 2 2 10024 20220228161904
183.1.202.154 1 1 18502 20220227001635
65.21.206.43 1 1 4677 20220221071455
18.237.209.92 1 1 5012 20220228161643
35.165.48.55 1 1 15891 20220209121806
49.36.181.104 11 85 10275022 20220216151856
209.208.58.1 2 2 4330 20220209121206
106.198.249.64 5 31 6232651 20220225142933
40.94.88.95 2 2 94636 20220209074139
40.94.94.56 1 1 4330 20220209115730
172.225.219.57 7 41 2695931 20220215032930
46.101.80.192 4 4 15279 20220218121332
20.104.34.228 4 34 1866397 20220209120730
177.156.198.38 4 34 1866397 20220210204641
34.215.253.143 6 66 3724481 20220222192845
23.20.110.121 0 1 468904 
40.94.101.16 2 2 94636 20220209115833
14.139.45.241 9 38 598461 20220222042838
41.3.54.139 3 34 3650579 20220209170937
105.112.68.202 3 3 10692 20220211100141
34.220.161.165 1 1 15891 20220208215206
184.73.118.91 1 2 20777 20220209115735
182.1.173.197 6 10 467770 20220216064547
40.94.30.130 1 1 4247 20220206200125
192.30.83.105 1 1 15891 20220209121034
157.55.39.155 0 2 5790 
183.83.210.17 4 34 1866231 20220207064244
54.227.208.38 0 1 1788512 
44.202.115.81 0 1 16875 
91.132.138.70 1 1 10197 20220221222350
34.213.181.209 1 1 4247 20220202163153
157.35.53.234 4 24 2229420 20220206164028
205.253.30.253 0 1 49040 
40.94.30.175 1 1 4247 20220206200155
14.139.244.248 4 35 3654909 20220210002719
203.104.31.56 4 34 1866397 20220209131431
40.94.101.37 0 9 1201870 
52.77.234.198 4 4 18708 20220222123909
45.129.18.165 1 1 0 20220222235452
40.94.101.44 1 22 565561 20220209115820
3.218.196.203 3 33 1862067 20220208220516
157.35.71.49 8 46 3945024 20220210122356
69.233.97.95 2 2 34522 20220222065704
42.110.164.7 4 34 1866397 20220209122901
116.16.251.39 1 1 17261 20220219163834
47.31.176.4 10 69 7236806 20220215134528
207.102.138.19 3 33 1862067 20220215175759
192.36.53.165 1 1 4330 20220218063318
103.37.201.176 6 39 5450546 20220214084637
185.83.44.40 1 7 226767 20220209121141
223.225.67.118 4 15 2549980 20220206190218
185.181.60.12 1 1 4330 20220215055330
1.38.184.35 1 1 3050 20220211105043
98.248.105.175 5 35 1870727 20220209152401
18.236.145.246 1 1 0 20220222192844
103.215.208.4 4 35 3662819 20220214023338
106.206.2.182 6 26 1052265 20220224105734
146.19.253.15 1 1 4330 20220218075911
23.82.129.27 0 1 326278 
65.154.226.165 6 66 3724051 20220208225714
40.94.26.224 1 22 565478 20220208035803
70.185.68.130 1 1 15891 20220216222020
27.111.75.116 2 2 34522 20220222050910
139.167.164.214 4 34 1866397 20220213050403
184.94.240.92 14 14 176022 20220209190504
84.49.162.208 1 7 226684 20220206112114
49.44.78.6 3 33 1862414 20220220093217
40.94.26.213 1 1 4247 20220208035818
40.94.105.8 1 1 4330 20220208200913
38.18.36.202 1 1 4247 20220201193405
185.191.34.215 2 2 0 20220215052924
172.58.108.84 8 69 5521306 20220215143515
40.94.105.81 6 66 3724134 20220208215705
40.94.35.35 1 1 4677 20220220091752
54.212.110.112 0 1 16875 
209.222.82.141 2 2 31782 20220210000152
86.178.58.74 5 47 9314374 20220214125455
92.196.111.41 3 23 625131 20220214210737
176.126.74.24 1 1 15758 20220208035921
44.202.20.87 0 1 12635 
31.148.130.94 0 1 1788512 
157.38.234.250 8 46 9316923 20220228083320
122.176.194.114 1 1 4677 20220220093124
18.236.250.57 1 2 20777 20220209120631
141.113.64.39 5 24 595353 20220215112118
216.241.22.98 4 34 1866397 20220209130251
59.35.112.242 1 1 18502 20220224025038
117.242.111.117 4 23 583113 20220215072247
93.113.111.25 1 1 15891 20220216130820
157.49.78.197 7 37 2257875 20220225074528
154.160.5.18 4 23 583113 20220216100344
205.253.30.197 4 28 1025840 20220213081441
47.29.74.22 6 42 2674249 20220202183812
40.94.105.34 1 1 4330 20220209115708
34.218.210.109 2 2 0 20220217034218
204.12.198.246 1 1 12027 20220201152158
122.170.134.160 8 38 2310341 20220223135554
138.91.5.47 1 1 15891 20220209120841
132.154.107.13 5 36 3659239 20220216032839
51.107.43.35 4 34 1866397 20220209115728
117.200.162.33 4 34 1866397 20220210061629
172.255.83.131 1 1 4247 20220202074958
141.38.1.234 1 7 226767 20220209120733
34.214.150.172 1 1 4330 20220216162430
52.235.0.15 4 34 1866231 20220208040359
103.90.182.207 5 35 2247851 20220227144528
106.77.61.16 5 25 2232210 20220204003319
106.207.167.66 4 34 1867091 20220220092629
3.239.230.227 4 4 17320 20220209014642
49.44.76.168 3 22 580063 20220213052358
59.94.227.212 5 36 2135624 20220211131357
49.44.76.167 3 33 1862067 20220209115806
181.113.28.198 4 38 9020445 20220209131319
157.37.205.198 4 23 582593 20220203152611
104.222.43.77 1 1 15891 20220210102153
106.223.107.199 6 26 2377725 20220215121829
106.196.112.49 8 41 4182170 20220221100221
180.241.29.250 10 47 8038141 20220209131820
182.248.130.130 2 2 8660 20220209232101
74.125.212.217 1 3 83101 20220202081716
35.86.96.148 1 1 15758 20220208040110
111.93.2.165 8 49 1510024 20220222031732
20.87.33.208 12 102 5599191 20220209122534
49.205.112.188 17 82 10928215 20220211001908
40.94.94.45 3 33 1862067 20220209115714
139.167.168.215 6 37 3661009 20220215174811
139.167.196.41 0 1 75900 
212.73.172.207 4 34 1866397 20220215143533
157.38.109.153 8 47 8466390 20220215043042
202.131.110.60 6 40 3834712 20220210123309
54.167.178.34 0 1 16875 
1.187.248.68 3 24 761205 20220210102056
40.94.100.72 1 1 4330 20220214110530
40.94.27.7 1 1 4677 20220220200249
3.23.103.42 4 4 20048 20220225062819
18.237.197.105 1 1 4330 20220210212842
49.36.65.175 7 37 1879387 20220215173814
54.202.52.5 1 1 4247 20220202163155
106.195.43.113 4 27 2924552 20220216174315
176.59.148.159 1 1 15891 20220214074237
106.208.145.82 6 37 3518638 20220207121016
54.188.18.58 3 33 1861984 20220206211728
178.62.4.183 1 1 4330 20220209154629
205.253.30.165 4 23 583113 20220216114537
106.215.145.36 1 18 368642 20220222164128
49.146.179.153 4 35 3654909 20220215085129
106.196.30.77 4 34 1866397 20220214210711
63.33.69.71 8 68 3732794 20220209184915
34.77.162.7 1 1 15891 20220218192121
13.64.93.136 2 2 31782 20220209115756
27.63.214.77 1 22 565908 20220220162501
197.210.78.153 4 35 3653611 20220210155308
106.215.167.205 4 23 583113 20220218134730
40.94.27.70 3 33 1862414 20220220200237
40.71.82.19 1 1 15891 20220208134237
164.100.133.252 18 130 4847472 20220222112844
49.144.0.96 2 2 31782 20220211020409
41.13.64.142 2 2 34522 20220222191128
202.51.92.26 0 1 144556 
129.140.0.14 7 37 1884999 20220211084549
157.43.209.149 8 37 6223521 20220223072844
40.94.101.55 1 1 4330 20220209115852
59.153.126.137 5 36 3660280 20220220054126
34.96.130.18 1 1 17261 20220223050345
106.216.133.43 1 1 4677 20220220175854
40.94.239.19 1 1 4330 20220209120033
69.174.91.33 1 1 15891 20220209121143
157.44.144.85 4 28 1025840 20220217061509
119.125.120.151 1 1 18502 20220225191432
182.64.29.154 5 24 638847 20220221092845
50.86.124.34 5 35 1878637 20220209131303
77.67.20.130 1 1 15891 20220209120641
49.36.233.180 17 97 9870313 20220208061736
152.32.226.241 1 1 4330 20220218133416
54.214.61.22 1 1 4677 20220219162534
106.77.189.98 14 48 6359770 20220219122227
104.222.43.66 1 1 15758 20220208063933
196.244.192.46 1 1 17261 20220222022048
34.217.104.119 1 1 0 20220223125303
31.40.252.136 0 1 1788512 
209.222.82.229 1 1 15891 20220209170152
49.44.80.228 3 33 1862067 20220210061407
197.218.94.6 6 49 9088085 20220219222733
42.193.23.126 1 1 4330 20220218141310
106.196.13.97 1 1 4330 20220210193116
34.217.6.80 1 1 0 20220205161005
164.132.219.91 1 1 4330 20220218112514
187.108.197.183 1 7 226767 20220209121225
106.75.85.103 1 4 130442 20220202044254
203.110.242.33 5 24 963965 20220223145622
49.32.242.178 9 40 3676559 20220217065222
157.55.39.43 0 2 5712 
117.99.213.78 4 24 2229420 20220205034835
40.94.102.52 3 33 1862067 20220214110419
14.141.49.238 4 26 2472655 20220216043751
79.248.77.109 5 35 1870727 20220218201335
213.222.165.163 0 1 45068 
212.70.31.50 1 1 4330 20220208215655
27.34.16.208 4 34 1866397 20220211080130
157.40.82.9 4 34 1866397 20220214132337
223.238.110.94 5 5 70492 20220210144559
34.223.243.135 1 2 17886 20220208041424
117.248.138.220 7 40 1079703 20220215015735
27.34.20.225 4 34 1866397 20220209182045
124.221.117.241 1 1 5012 20220226150620
52.10.30.196 1 1 4677 20220221164835
220.230.168.12 3 33 1862067 20220209115735
54.185.101.238 1 1 15891 20220214112240
3.6.154.169 1 1 0 20220218115511
40.94.103.67 2 2 8660 20220212062841
182.68.223.95 7 69 2572956 20220210113035
209.222.82.128 2 2 31782 20220209225152
192.145.174.38 5 35 2247851 20220225133053
34.221.187.33 0 1 12635 
185.181.115.138 1 1 15891 20220209121040
185.181.115.174 1 1 10298 20220208063935
111.91.230.130 0 1 26981 
35.89.34.167 1 1 15891 20220215112820
197.252.201.27 4 34 1866397 20220209143019
40.94.88.12 2 2 8660 20220209074201
223.182.164.156 4 29 4942925 20220210022619
162.142.125.220 2 2 8660 20220211173953
27.131.209.183 4 35 1923641 20220222053527
49.36.179.246 0 1 75900 
194.65.130.70 6 39 5450504 20220209180757
107.20.118.24 0 2 473790 
105.112.123.163 1 1 4330 20220210132802
103.151.1.217 4 35 3654909 20220216124212
106.220.164.158 4 34 1866231 20220203111937
103.240.204.148 4 24 2371625 20220217050622
5.188.62.214 1 1 4677 20220222003211
34.221.51.33 0 1 12635 
129.0.77.223 3 19 1800646 20220215112942
40.94.28.145 3 33 1862067 20220209115719
34.228.226.160 1 1 15891 20220209115859
92.100.79.185 1 1 18502 20220223094134
157.34.1.81 4 34 1866231 20220203065650
49.44.86.5 3 34 2120681 20220221162138
114.122.205.16 5 27 629291 20220215000829
190.121.23.66 6 36 1872455 20220209144203
52.41.248.96 0 1 16875 
156.146.57.116 1 1 4247 20220203210854
42.111.12.24 1 6 3032 20220211051239
54.245.169.207 1 1 15891 20220209121905
108.27.252.75 5 26 689461 20220215124234
101.0.32.150 4 26 849470 20220204065405
35.86.102.139 1 1 4247 20220203163424
223.233.66.116 7 26 590963 20220205032950
34.215.164.42 1 1 15891 20220209121138
54.37.100.112 1 1 4330 20220208215220
193.188.64.32 1 7 226767 20220209120714
191.102.120.14 4 35 3654909 20220209124755
205.253.25.39 4 23 583113 20220215041108
54.245.231.167 1 1 0 20220223214405
223.235.76.100 4 24 2229420 20220207174426
3.83.224.189 2 2 31782 20220209121615
117.220.36.87 1 6 4330 20220210174651
114.119.128.202 3 3 14354 20220227221731
70.39.129.103 2 2 31782 20220209121219
52.34.91.71 0 2 21761 
40.94.90.90 3 33 1862067 20220209130524
146.120.77.182 2 2 37004 20220225064238
157.100.172.143 10 48 8106368 20220210183816
182.79.221.199 3 33 1862414 20220221162058
103.201.132.234 4 34 1866231 20220203071803
1.38.50.217 0 1 75900 
40.94.227.81 4 13 1410758 20220209121019
119.125.122.10 2 2 31782 20220218204230
34.221.89.26 1 1 0 20220225110001
158.191.1.1 1 7 226767 20220209120855
119.125.123.114 1 1 17261 20220220185050
52.40.248.206 0 2 7014 
209.222.82.231 2 2 31782 20220209214153
119.236.155.174 2 2 31782 20220216232415
103.87.170.138 4 34 1866397 20220218043241
14.139.242.13 18 90 9397216 20220215115031
132.154.136.121 8 60 3006409 20220218101111
223.233.75.8 5 7 528088 20220220085017
34.219.206.84 1 1 0 20220203000643
42.111.20.45 1 1 3050 20220212135243
54.244.184.9 1 1 4330 20220210210938
41.202.207.134 4 34 1866397 20220209121855
117.197.146.179 4 34 1866397 20220213160942
140.249.193.72 1 1 15891 20220209220045
54.71.187.124 6 66 3724051 20220209115638
103.174.84.17 6 42 6232309 20220213093401
193.188.22.76 2 2 25954 20220203052332
52.12.150.28 0 1 468904 
54.150.43.47 1 7 226767 20220209120947
103.92.41.115 1 1 4677 20220222092729
45.129.18.244 1 1 0 20220201043454
157.55.39.22 0 1 42857 
3.89.145.103 0 1 16875 
202.173.124.30 6 38 6958015 20220219173604
170.83.176.241 1 1 2862 20220202075000
103.59.179.10 2 2 37004 20220223193158
35.87.45.136 1 1 15891 20220209121947
223.187.254.108 16 54 2163989 20220221065120
18.236.41.28 3 33 1862067 20220209160604
192.30.83.204 1 1 15891 20220216040646
151.80.195.102 2 2 8203 20220226174832
87.9.62.60 6 36 1875057 20220213105514
122.171.40.53 11 54 6755798 20220210074318
104.222.43.150 1 1 15891 20220209121032
208.53.195.133 3 33 1862067 20220209172325
154.6.21.143 1 1 4247 20220204094340
44.202.40.248 2 2 10024 20220224010844
47.11.87.195 5 35 2247851 20220224143015
193.224.131.41 14 56 11116559 20220209214106
157.33.229.193 4 35 3654909 20220210025906
51.81.71.242 1 1 4330 20220209120942
220.227.240.181 13 104 6230237 20220228044112
115.243.214.122 6 42 6232309 20220214083523
80.142.228.171 6 61 3493060 20220209144301
40.94.105.62 2 32 1857737 20220210005740
210.130.236.144 1 7 226767 20220209121019
85.208.210.146 1 1 4330 20220219015324
34.86.35.27 1 1 15891 20220215131352
104.46.236.41 4 34 1866397 20220208215312
13.57.13.195 1 1 4330 20220212224618
196.84.41.29 6 37 3663569 20220210083832
117.197.195.30 2 11 316899 20220215051945
129.0.77.208 9 39 1886263 20220209141959
42.106.160.37 3 33 1862067 20220213052806
122.167.17.181 7 38 9304938 20220223142618
34.220.0.201 1 1 4330 20220212161342
18.133.136.111 1 1 15891 20220209120740
44.198.187.174 1 1 15758 20220208040110
117.220.33.254 4 34 1874224 20220207111423
49.37.77.162 4 24 2229420 20220206144741
185.181.115.12 1 1 15758 20220208063940
47.9.4.173 1 6 4330 20220218172443
116.198.202.119 1 1 15891 20220209115654
14.192.209.124 2 2 34522 20220221013511
197.253.232.156 1 2 5012 20220226144104
40.94.239.56 3 33 1862067 20220209120022
54.186.240.84 1 1 4677 20220219163913
114.143.52.218 0 1 75900 
54.184.169.230 3 33 1862067 20220209120808
191.96.13.195 4 35 3654909 20220209172645
157.37.137.186 5 30 4955165 20220212121302
176.227.243.246 1 1 2862 20220203205749
34.227.83.33 0 1 16875 
106.75.184.38 1 4 130575 20220208224916
49.44.76.75 3 33 1862067 20220211121718
103.155.138.197 4 35 3654909 20220214110240
42.83.147.34 4 4 18349 20220228223257
117.205.112.190 8 59 2748934 20220221024450
108.180.201.75 4 23 592303 20220216181638
81.154.246.19 5 48 2139468 20220210185505
45.151.167.13 1 1 12026 20220218061751
142.132.235.206 1 1 5012 20220226112648
34.239.48.51 2 2 4330 20220209121059
34.216.252.159 1 1 4330 20220210210850
36.73.32.58 7 39 1959248 20220209131952
157.38.111.230 2 8 1652407 20220201092443
142.127.172.78 8 47 9840384 20220213181217
205.253.24.238 6 25 589213 20220215075140
95.189.102.133 3 33 1862067 20220209115657
40.94.30.215 0 30 1763101 
190.138.59.30 4 34 1866397 20220211115405
20.124.224.249 6 6 25980 20220209005923
192.30.83.119 1 1 15758 20220208042628
20.46.108.116 4 34 1866397 20220209120707
40.94.100.29 1 31 1767431 20220214110510
51.81.71.238 1 1 4330 20220208215221
34.221.40.89 1 1 5012 20220226163815
117.225.85.208 5 25 631231 20220215090113
192.30.83.120 1 1 10298 20220209121034
107.150.70.16 1 1 4247 20220206174425
3.126.219.214 1 7 226767 20220209120904
111.223.3.54 5 26 3888487 20220201063628
103.155.240.76 4 35 3654909 20220215164433
27.58.82.13 5 25 2232210 20220204160158
182.79.221.205 3 33 1862067 20220209115750
183.24.166.129 3 3 55506 20220228223240
223.225.89.254 6 38 1974045 20220220064703
205.253.31.39 7 26 592263 20220215031117
18.185.115.205 1 1 15891 20220209120634
130.255.166.26 1 1 4247 20220204172128
27.62.38.68 9 26 1189020 20220220154325
52.37.7.42 1 1 0 20220217053937
191.101.65.62 2 2 0 20220227225900
37.120.193.54 4 4 57407 20220223152425
106.211.0.190 4 34 1866231 20220205070542
178.121.30.111 2 2 31782 20220213064752
106.215.197.134 4 25 768323 20220205093429
212.142.160.102 3 33 1862067 20220209120827
113.101.193.111 1 1 15891 20220217064810
157.46.151.101 4 29 4942925 20220215165354
185.181.115.195 1 1 15758 20220208035920
81.130.161.156 5 36 4036363 20220225131131
18.208.110.155 2 2 31649 20220209000341
35.88.21.222 1 1 4330 20220212161935
18.236.19.96 3 33 1862067 20220209153752
104.222.43.157 1 1 15758 20220208040224
109.37.155.229 4 24 2229420 20220201061307
65.21.206.46 1 1 4247 20220202034637
49.36.32.1 4 24 2380815 20220216163547
106.204.225.52 4 34 1866231 20220203201958
223.238.111.130 5 35 1870727 20220210131240
13.77.222.78 1 1 18502 20220227074350
54.201.164.103 2 2 0 20220215101257
104.43.48.244 3 33 1881683 20220209120802
157.37.191.134 5 25 1146989 20220223094530
134.122.89.123 0 1 52532 
35.88.110.10 1 1 15891 20220209121652
42.106.77.125 16 52 9036497 20220215070303
185.181.60.189 1 1 5012 20220226093952
131.176.243.13 1 7 226767 20220209120714
117.252.241.241 13 73 5645288 20220221071124
27.61.108.23 8 65 5728360 20220220120514
42.111.39.0 4 34 1867091 20220220154544
186.120.190.122 4 34 1866397 20220209161406
84.147.54.91 3 47 4783731 20220209124219
93.159.230.88 1 1 4247 20220202010706
174.81.154.215 6 53 4733740 20220215064741
223.230.46.195 14 46 3735597 20220216075202
213.174.148.161 0 1 49040 
223.233.76.184 7 43 6235835 20220201061500
157.45.91.101 3 25 936410 20220217140641
3.94.205.123 1 1 15891 20220210141140
193.0.220.53 1 1 15891 20220219082524
45.129.18.67 1 1 0 20220213194308
197.210.78.162 4 29 1357550 20220213183850
47.29.80.207 0 3 149255 
107.22.93.184 0 1 2128 
40.94.88.66 1 1 4677 20220220091803
45.249.87.52 6 36 8014552 20220217135753
183.4.54.192 1 1 15891 20220219104138
157.42.236.31 8 45 8026921 20220214151329
182.79.253.146 3 22 579803 20220207200052
194.69.174.7 8 8 127128 20220214111609
90.160.195.5 3 33 1862067 20220209120829
196.255.156.136 7 37 1879387 20220209124108
129.0.79.73 7 39 1972074 20220219162305
205.253.27.54 0 10 93009 
157.37.141.170 8 37 6223193 20220215122212
157.46.213.35 4 33 3228327 20220210081840
157.37.214.75 18 64 4096176 20220209140015
104.222.43.169 1 1 15891 20220209121044
40.94.97.54 2 32 1857737 20220209115713
202.221.175.232 1 7 226767 20220209120835
47.9.70.29 1 1 4330 20220216014325
52.27.173.145 0 1 16875 
185.220.100.242 1 1 12029 20220218061751
43.231.29.161 8 39 3670717 20220211082056
75.119.138.152 1 1 4330 20220215170405
54.152.176.11 0 2 99291 
40.94.26.201 2 11 1296506 20220208035807
101.91.227.242 4 4 60225 20220220144247
106.205.207.248 13 39 1234110 20220222134008
18.237.221.157 2 2 8660 20220212160841
157.33.251.18 2 2 31782 20220210133522
112.79.105.135 4 35 3654909 20220209122216
103.210.49.131 2 2 8414 20220209125536
34.211.56.78 1 1 15891 20220208220141
223.189.244.123 0 1 75900 
146.70.29.182 2 2 34522 20220221143139
103.120.28.2 4 35 3654909 20220210133057
34.213.208.109 1 1 15891 20220208215206
198.8.84.1 1 1 18502 20220223183812
47.241.17.164 1 1 17261 20220222143045
157.37.128.52 1 2 3772 20220227054329
52.40.64.174 1 1 4330 20220212162138
172.101.96.212 10 60 9910330 20220209180041
160.176.12.100 4 42 4131400 20220209143648
103.108.23.26 2 2 34522 20220222062650
223.188.183.92 4 38 2484032 20220220102324
20.39.177.12 4 34 1866397 20220209115733
105.112.112.134 6 36 1875057 20220209154131
132.154.70.233 4 32 1477897 20220202062928
47.31.98.139 5 35 2255481 20220223082346
1.187.255.67 5 22 848715 20220226142047
34.211.167.181 1 1 0 20220202073949
92.118.160.37 2 2 33019 20220221003935
118.185.162.194 8 46 3875341 20220209125622
49.36.178.151 13 46 2686329 20220228083223
154.72.197.186 3 33 1862067 20220210055124
192.30.83.142 1 1 15891 20220209115648
52.38.142.210 0 1 16875 
106.196.13.220 0 3 35703 
84.38.133.100 4 4 29265 20220214143003
180.190.196.145 4 34 1866397 20220210003622
51.255.225.159 1 1 4330 20220209120919
205.253.30.215 0 1 75900 
42.111.19.40 7 37 1875940 20220210053753
31.168.213.207 2 2 37004 20220225235021
51.141.11.223 4 34 1866397 20220214125501
34.223.253.192 1 1 0 20220217102927
23.94.186.34 1 1 4330 20220218075008
44.193.135.28 3 33 1862067 20220209214206
106.211.48.43 4 34 1866397 20220209184913
38.121.43.104 1 1 4677 20220221142024
52.33.77.11 3 33 1862067 20220218102058
157.38.127.181 0 1 30769 
185.220.101.186 1 1 0 20220222135434
157.36.12.0 5 25 2243117 20220205175732
3.221.140.157 3 33 1862067 20220209172315
20.206.77.139 1 1 15891 20220218115136
52.38.216.179 1 1 4330 20220216162459
117.97.72.57 5 35 1878637 20220215032313
103.242.188.214 4 35 1912159 20220220161857
18.237.129.99 1 1 4247 20220202163210
200.91.205.198 4 34 1866397 20220209224208
106.205.192.133 0 1 75900 
202.142.118.108 2 2 8660 20220211132757
34.86.35.3 1 1 18502 20220225013319
20.120.85.238 1 1 15891 20220217062554
103.175.48.78 1 1 15891 20220215025614
89.184.199.238 1 1 4330 20220208215218
47.15.201.186 4 23 583071 20220209182841
121.204.137.142 1 1 15758 20220204060408
114.31.139.215 4 36 2174398 20220220110442
209.222.82.228 1 1 15891 20220209203155
157.51.172.113 4 25 2424115 20220210063254
176.126.74.43 1 1 10298 20220208063938
59.160.177.122 0 1 75900 
106.208.13.81 4 25 847376 20220220103619
2.56.60.188 1 1 15891 20220217051837
189.128.76.96 5 35 1878637 20220209133105
52.88.0.228 3 33 1862067 20220215101744
157.39.144.208 1 1 5012 20220226041237
195.158.249.43 2 2 27458 20220220195932
47.31.146.52 17 44 806165 20220211171032
3.81.213.204 1 1 17261 20220222053028
157.35.83.33 6 38 2380356 20220213052743
40.94.31.72 1 1 4330 20220208214135
122.161.72.33 4 35 3654909 20220210163701
49.42.84.219 13 55 8337771 20220220114200
131.153.240.162 1 1 4330 20220217140735
47.11.248.134 5 25 2374675 20220215024613
178.114.183.7 17 52 1096335 20220215161951
5.188.62.21 1 1 4247 20220206165155
106.75.172.167 1 4 130575 20220208224717
205.169.39.115 4 40 2088668 20220206203947
40.94.89.65 3 33 1862067 20220210014135
93.72.13.186 2 2 37004 20220224043517
157.245.65.28 2 2 4559 20220219121459
129.205.246.78 2 2 31782 20220211212849
157.40.89.165 6 29 4264317 20220216112417
122.161.50.162 4 35 1912159 20220221162030
213.166.156.248 4 32 740002 20220215165052
54.185.58.0 1 1 15891 20220214112134
109.187.251.28 2 2 34522 20220222060829
157.43.202.230 13 64 6045552 20220210182711
113.160.101.39 3 23 2368575 20220218042052
124.221.119.178 1 1 5012 20220226063915
194.225.90.201 19 66 4118491 20220212084450
124.253.78.196 11 54 6148035 20220227063629
52.12.105.144 1 1 4247 20220203163315
106.193.131.24 4 34 1866231 20220201091104
40.94.89.27 1 1 4330 20220210014146
106.215.228.37 6 7 1806812 20220218134837
40.94.97.18 1 1 4330 20220209115659
122.161.81.72 4 35 3654909 20220209120828
45.127.109.10 4 35 3654909 20220210064948
34.220.167.143 1 1 0 20220206211726
185.181.115.10 1 1 15758 20220208063939
3.92.4.60 1 1 4330 20220208224422
47.29.96.31 4 29 1317243 20220215021824
49.206.123.136 15 62 11791017 20220216064028
54.244.41.112 2 2 0 20220224113641
54.144.14.141 1 1 15891 20220209120637
20.94.197.34 1 1 17261 20220220115915
23.22.197.8 1 1 40148 20220209131412
185.181.115.198 1 1 10298 20220208035920
89.177.170.44 5 24 595353 20220215061948
1.38.52.238 4 26 2470170 20220209061857
123.136.206.59 4 23 584161 20220209162955
190.245.1.130 6 38 3666523 20220211093512
223.176.18.132 4 34 1866231 20220207061024
172.58.224.148 2 8 4365912 20220208221117
91.126.247.69 3 33 1862067 20220209120840
90.102.28.9 14 110 13642561 20220209134315
47.9.6.35 1 1 4330 20220217044202
185.220.100.244 1 1 4330 20220217034450
35.166.143.124 1 2 112921 20220208041106
35.88.160.71 1 1 15891 20220209121720
92.118.160.5 1 1 17261 20220219142334
103.170.183.94 8 45 7527535 20220223172011
104.222.43.225 1 1 10298 20220208035918
172.58.224.192 5 35 1878637 20220208221059
103.31.145.70 3 19 552044 20220207174445
223.239.56.217 4 34 1866397 20220213034857
49.36.186.77 10 39 3797049 20220215025116
106.206.192.201 1 31 1767431 20220210140532
40.94.97.59 1 1 4677 20220221042003
93.108.37.197 14 87 11911599 20220210173425
157.38.204.16 4 34 1866397 20220218082512
46.185.139.24 5 35 1878637 20220209122644
47.9.74.64 1 1 4330 20220217010128
104.190.177.156 2 2 37004 20220227165349
49.36.181.172 8 28 724288 20220209210702
181.113.100.127 0 1 1788512 
157.33.101.202 4 24 765369 20220207114451
49.15.242.140 1 22 565561 20220217190406
205.253.27.156 5 31 3334821 20220222052553
132.154.8.52 6 36 8014552 20220209051958
185.181.115.78 1 1 15758 20220208063938
52.35.37.124 0 1 468904 
27.61.222.208 4 26 1472372 20220215154711
217.182.228.4 1 1 4330 20220209120842
172.105.78.243 1 1 18502 20220225101228
3.66.194.212 1 7 226767 20220209121137
40.94.35.63 2 32 1857737 20220220091755
213.6.197.134 11 71 4046904 20220210082513
157.36.109.75 1 1 3050 20220216181428
157.43.152.20 4 35 3653629 20220214172739
14.139.194.66 19 146 17302024 20220216082411
54.213.219.88 1 1 4330 20220216163056
171.79.154.85 4 27 925370 20220202012921
54.149.147.217 0 1 2128 
42.111.197.5 5 25 2374675 20220216065513
54.93.37.195 1 1 0 20220204183613
45.126.170.109 3 33 1862414 20220220070125
54.201.40.72 0 1 2128 
202.88.157.199 6 51 2438031 20220209194702
185.181.115.91 1 1 10298 20220209121033
47.29.65.244 10 50 9966497 20220214090901
181.78.4.30 5 30 764961 20220214215122
54.187.234.104 0 1 468904 
40.94.97.63 1 1 4330 20220209115738
47.29.40.137 2 2 31782 20220209124857
172.105.77.213 2 2 31516 20220205101437
27.128.174.160 1 1 15758 20220207123404
157.38.206.140 6 41 7913090 20220206005713
129.227.118.163 4 34 1866397 20220210053617
188.163.52.13 2 2 31782 20220217171557
54.215.61.114 9 49 6272462 20220214032526
40.94.103.19 0 30 1763101 
185.181.115.32 1 1 15891 20220209121034
203.110.242.24 3 22 580063 20220216111956
116.75.228.146 1 18 368295 20220216075329
42.108.59.38 4 23 582593 20220202111004
185.181.115.135 1 1 15891 20220209121040
40.94.88.62 3 33 1862067 20220216090905
150.249.214.251 2 2 8660 20220209152545
35.161.183.168 1 1 4677 20220221164522
89.184.208.164 1 1 4330 20220208215219
183.4.29.156 2 2 35763 20220228231446
106.51.113.228 3 33 1862067 20220215125638
47.15.23.100 5 35 1870727 20220215172228
1.187.250.4 4 24 1380107 20220226052816
52.12.102.239 1 1 0 20220225020518
40.94.102.43 1 1 4330 20220214110427
54.214.100.42 4 34 2242839 20220226133001
54.189.115.66 1 1 0 20220227045203
34.211.60.135 1 1 0 20220226132959
47.9.6.124 1 1 4330 20220217095353
40.94.103.6 2 11 1296506 20220212062903
106.207.140.40 0 1 75900 
103.167.115.130 11 82 8650731 20220211054400
223.233.79.212 13 65 2614616 20220210123002
34.211.221.72 1 1 0 20220215101534
89.114.70.136 7 38 3673207 20220210074530
177.104.78.239 6 37 3660967 20220209152247
40.94.105.25 1 1 4330 20220208215718
20.195.17.213 1 1 15891 20220209121001
74.125.208.41 1 1 4330 20220210082510
37.76.213.56 4 34 1866397 20220212200037
130.255.166.90 1 1 5012 20220226031148
27.4.178.200 4 34 1866231 20220206145329
40.94.87.54 3 33 1862067 20220209192618
54.245.157.121 1 1 4330 20220210210946
49.42.69.184 1 1 3050 20220215005356
40.94.28.185 1 1 4330 20220209115728
157.37.183.220 1 30 1499647 20220210055947
27.63.17.192 5 36 3659239 20220214151544
103.87.59.254 4 29 4951492 20220216131218
40.94.105.99 3 33 1862067 20220209115656
205.169.39.161 4 40 2088834 20220209032524
129.0.204.217 0 2 269558 
197.253.212.210 4 9 443645 20220225215318
213.89.107.188 5 35 1878637 20220209185717
40.94.103.25 1 1 4330 20220212062930
47.29.81.80 5 24 963965 20220226132203
3.225.48.73 1 7 226767 20220209120829
40.94.97.23 3 33 1862414 20220221041949
202.39.156.137 15 15 45750 20220216090317
185.100.84.240 3 7 227104 20220219223421
47.31.96.4 0 1 75900 
54.183.87.133 2 2 31782 20220214102157
34.86.35.2 1 1 18502 20220225085223
157.38.108.98 1 1 3050 20220218085503
104.222.43.171 1 1 15891 20220210102153
40.94.88.22 1 1 4330 20220216090921
54.237.220.59 1 1 15891 20220209120856
185.181.115.166 1 1 10298 20220208063935
42.111.9.189 1 2 172044 20220205171809
1.187.252.199 1 1 5012 20220226053719
14.139.45.242 12 55 1412380 20220211092716
1.38.57.241 4 22 482809 20220215013555
185.181.115.253 1 1 15758 20220208035917
35.160.117.160 2 3 48524 20220209120539
197.210.78.89 1 4 852705 20220210155259
59.89.51.19 4 34 1866397 20220211073319
223.239.56.210 8 8 34119 20220213063907
91.250.2.45 1 1 0 20220206104150
40.94.30.169 2 2 94636 20220206200134
201.33.192.195 1 31 1671051 20220209143639
102.190.29.121 4 35 3654909 20220209124148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 49 299 28761035 16
20220202 49 262 13523130 24
20220203 51 321 18206452 19
20220204 32 137 13779268 14
20220205 60 348 15569417 20
20220206 75 444 34076214 25
20220207 75 489 44299629 22
20220208 236 1290 72395030 78
20220209 754 4662 350748841 254
20220210 370 2376 212417806 96
20220211 217 996 83291604 45
20220212 89 360 38030302 21
20220213 154 688 45046372 27
20220214 186 1128 119954015 52
20220215 612 2879 239596831 118
20220216 254 1355 121237111 59
20220217 91 445 40008218 34
20220218 97 434 33105390 39
20220219 284 1448 118367633 27
20220220 171 1084 76157408 45
20220221 77 395 23116869 27
20220222 99 394 22663853 30
20220223 174 926 79695286 28
20220224 35 152 10340188 13
20220225 88 404 34222557 30
20220226 71 274 18352847 27
20220227 36 143 10179277 14
20220228 50 183 16830345 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
0s-30s 995
5mn-15mn 38
30mn-1h 19
15mn-30mn 22
30s-2mn 101
2mn-5mn 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 1645 10625179 999 789
/resources/front-end/webfonts/fa-solid-900.woff2 620 24851612 5 70
/resources/front-end/webfonts/fa-brands-400.woff2 619 33728072 11 33
/international-conference.php 558 1685499 145 176
/events.php 208 766817 24 33
/our-team.php 153 646656 1 6
/index.php 124 574563 5 16
/faculty-working-group.php 64 279712 2 4
/advisory-board-members.php 59 264458 1 5
/about-us.php 56 217085 11 14
/resources/front-end/webfonts/icomoon3c1f3c1f.ttf 52 19744608 1 5
/resources/front-end/webfonts/fa-regular-400.woff2 49 599760 0 15
/disaster.php 46 144088 0 10
/Student-team.php 38 161656 0 4
/mision.php 27 177484 9 10
/co-opted-members.php 24 102266 0 0
/contact-us.php 24 130261 5 12
/art-e-disaster.php 20 59980 0 2
/CDMS-Tarining.php 19 58818 0 2
/photo-gallery.php 17 48148 0 1
/videos-gallery.php 14 33602 0 1
/objective.php 14 33740 0 1
/vision.php 12 43736 2 3
/resources/front-end/webfonts/fa-solid-900.woff 9 454716 0 2
/national-webinar.php 9 31077 2 1
/capacity-building-program.php 2 7334 0 0
/resources/front-end/webfonts/fa-regular-400d41dd41d.eot 5 124624 0 0
/resources/front-end/webfonts/fa-brands-400.ttf 1 98404 0 0
/resources/front-end/webfonts/fa-solid-900.ttf 1 105784 0 0
/disast-o-pedia.php 2 6552 0 0
/unprotected/loader.html 2 1810 0 0
/international-day-of-drr.php 4 13360 0 0
/our-logo.php 4 12304 0 0
/resources/front-end/webfonts/fa-solid-900d41dd41d.eot 5 424016 0 4
/cpanel 6 81433 0 0
/press-release.php 2 4804 0 0
/.git/config 2 24055 2 2
/resources/front-end/webfonts/fa-brands-400d41dd41d.eot 5 394560 0 0
/resources/front-end/webfonts/fa-brands-400.woff 8 509824 0 3
/resources/front-end/webfonts/themify9f249f24.woff 7 392756 0 1
END_SIDER
