AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 13446               
POS_DAY 22395               
POS_DOMAIN 3444                
POS_LOGIN 3920                
POS_ROBOT 4075                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 23141               
POS_SIDER 23332               
POS_FILETYPES 4980                
POS_DOWNLOADS 5268                
POS_OS 5316                
POS_BROWSER 5575                
POS_SCREENSIZE 6763                
POS_UNKNOWNREFERER 6837                
POS_UNKNOWNREFERERBROWSER 7631                
POS_ORIGIN 8420                
POS_SEREFERRALS 8560                
POS_PAGEREFS 8723                
POS_SEARCHWORDS 8930                
POS_KEYWORDS 9082                
POS_MISC 2355                
POS_ERRORS 9141                
POS_CLUSTER 3776                
POS_SIDER_404 9276                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000057 26 7476 8752664844331
FirstTime 20210601055253
LastTime 20210630213034
LastUpdate 20210701130020 26 0 25 0 0
TotalVisits 257                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 23048 8 11 56480
1 7 7 38428 5 11 71882
2 2 2 7356 8 18 236105
3 6 6 22068 25 28 65735
4 2 2 16227 2 2 104
5 9 9 33102 4 21 203335
6 8 8 64908 57 66 117232
7 20 137 8683342 9 37 366442
8 31 114 10130424 6 14 13522
9 11 34 1023492 26 35 90053
10 16 53 2173768 1 6 52124
11 4 34 1894549 17 33 308186
12 25 76 2613006 9 22 188164
13 4 4 32454 23 43 451058
14 4 4 14177 17 24 68834
15 9 9 47449 5 10 8076
16 103 103 396576 37 57 19470
17 24 24 113503 23 47 503162
18 14 14 64165 35 54 383408
19 13 37 1158062 67 89 376985
20 3 3 11034 5 19 299772
21 23 23 98658 37 39 75737
22 7 7 30939 43 46 55001
23 8 8 44627 18 22 15771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 208 268 4637889
in 81 311 20134425
cn 13 34 631915
fr 8 8 100392
gr 7 7 86828
ru 7 7 43488
de 7 7 23583
ca 4 28 1053992
no 4 4 50196
ua 3 3 11034
cl 3 33 1890871
nl 3 3 11034
it 2 2 25098
sa 2 2 7356
se 1 1 3678
kn 1 1 3678
pl 1 1 3678
ie 1 1 3678
gb 1 1 12549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 147 2060280 20210627065112 0
bingbot/ 57 1228724 20210630195250 0
Googlebot\-Image/ 8 333669 20210629013851 0
spider 7 25746 20210621134906 0
bingpreview 4 122580 20210602173303 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 12549 20210625000601 0
no_user_agent 2 25098 20210622033631 0
discover 2 7356 20210616022331 0
bot[\s_+:,\.\;\/\\-] 1 3678 20210607081220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 277 1339605 0 0
woff2 20 946360 0 0
css 127 1561996 0 0
cfg 1 12045 0 0
woff 2 112216 0 0
jpeg 43 10454816 0 0
php 56 206917 0 0
jpg 85 7550463 0 0
js 72 2496402 0 0
xml 1 12038 0 0
png 28 3998927 0 0
gif 10 43577 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 39 39
winxp 12 12
win10 95 39
macosx8 1 1
macosx9 5 5
unix 1 1
Unknown 18 18
ios_iphone 33 3
macosx12 1 1
win8 3 3
win7 88 35
win8.1 1 1
linuxandroid 216 50
linux 208 148
bsdopenbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome84.0.4147.105 5 5
chrome31.0.1650.16 1 1
chrome75.0.3765.0 22 1
firefox82.0 4 4
chrome62.0.3202.94 1 1
chrome35.0.3319.102 2 2
chrome27.0.1453.93 1 1
chrome76.0.3809.62 1 1
firefox89.0 2 2
chrome41.0.2227.0 2 2
chrome83.0.4103.97 119 119
chrome41.0.2225.0 1 1
firefox84.0 3 3
chrome35.0.1916.47 1 1
chrome91.0.4472.114 110 27
chrome63.0.3239.26 6 6
chrome34.0.1847.137 1 1
chrome90.0.4430.210 52 8
chrome36.0.1985.125 1 1
chrome28.0.1464.0 1 1
chrome88.0.4240.193 10 10
chrome78.0.3904.62 11 11
chrome26.0.1410.65 1 1
safari13.1.2 33 3
firefox81.0 30 30
chrome29.0.1547.2 1 1
chrome78.0.3904.87 3 3
chrome74.0.3729.169 1 1
chrome88.0.4324.146 3 3
chrome83.0.4098.0 1 1
chrome73.0.3683.90 1 1
msie6.0 4 4
chrome80.0.3987.149 2 2
firefox57.0 2 2
safari12.1 1 1
chrome41.0.2228.0 1 1
mozilla 1 1
chrome90.0.4430.212 95 9
Unknown 18 18
chrome41.0.2227.1 1 1
chrome36.0.1985.67 2 2
chrome89.0.4389.105 142 41
chrome91.0.4472.77 3 3
chrome36.0.1944.0 4 4
chrome60.0.3112.107 1 1
chrome27.0.1453.116 1 1
firefox68.0 1 1
chrome83.0.4103.106 1 1
chrome87.0.4280.88 1 1
chrome71.0.3578.98 1 1
chrome75.0.3770.100 1 1
chrome78.0.3904.108 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.21.9.13_A 20210628095941
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210612065257
GRequests/0.10 20210625182900
Go_http_package 20210628125811
Go-http-client/1.1 20210619145702
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630103843
PolycomVVX-VVX_410-UA/5.4.0.14560 20210613100706
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627014116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GRequests/0.10 20210625182900
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210612065257
WhatsApp/2.21.9.13_A 20210628095941
Go_http_package 20210628125811
PolycomVVX-VVX_410-UA/5.4.0.14560 20210613100706
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630103843
Go-http-client/1.1 20210619145702
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627014116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 231
From1 2 2
From2 3 3
From3 30 30
From4 115 456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.215.252.246 28 28
http://162.215.252.246:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 433 194299
400 10 520
406 51 11526
409 3 249
401 7 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/resources/front-end/img/slide/1.jpg 17 https://www.cdmssbsc.org/photo-gallery.php
/timthumb2.php 2 -
/atom.xml 4 -
/site/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/feed 1 -
/_wpeprivate/config.json 1 http://cdmssbsc.org/_wpeprivate/config.json
/index.rss 1 -
/admin/timthumb.php 2 -
/wp/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp1/ 1 -
/wp-config.php 1 http://cdmssbsc.org/wp-config.php
/wp-config.phporiginal 1 http://cdmssbsc.org/wp-config.phporiginal
/web/ 1 -
/bk/ 1 -
/wp-config.php_new 1 http://cdmssbsc.org/wp-config.php_new
/test/wp-admin/install.php 3 -
/plugins/jquery-file-upload/server/php/ 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp2/ 1 -
/index.rdf 1 -
/thumb.php 2 -
/admin/thumb.php 2 -
/wp-admin/admin-ajax.php 1 http://www.google.com/
//2018/wp-includes/wlwmanifest.xml 6 -
//news/wp-includes/wlwmanifest.xml 11 -
//site/wp-includes/wlwmanifest.xml 11 -
/temp/ 1 -
//wp1/wp-includes/wlwmanifest.xml 11 -
//wp/wp-includes/wlwmanifest.xml 11 -
/new/wp-admin/install.php 3 -
/files/index.php 1 http://www.google.com/
/rss.xml 1 -
/wp-json/wp/v2/users/ 1 http://cdmssbsc.org/wp-json/wp/v2/users/
/assets/jquery-file-upload/server/php/ 2 -
/new/ 1 -
/old/ 1 -
/cms/ 1 -
/v1/ 1 -
//wp2/wp-includes/wlwmanifest.xml 11 -
/wp-config.php_bak 2 http://cdmssbsc.org/wp-config.php_bak
//blog/wp-includes/wlwmanifest.xml 9 -
/wp-config.php_Old 1 http://cdmssbsc.org/wp-config.php_Old
/robots.txt 68 -
/bak/ 1 -
/main/ 1 -
/sitemap.xml 2 -
/wp-admin/install.php 5 -
/moderator/admin.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/assets/plugins/jquery-fileupload/server/php/ 2 -
/v2/ 1 -
/old/wp-admin/install.php 3 -
/admin2/ 1 -
/wp/wp-admin/install.php 5 -
/admin/login.cgi 1 -
/backup/ 1 -
/cms/wp-admin/install.php 3 -
/cms/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
//wp-includes/wlwmanifest.xml 11 -
/timthumb.php 2 -
/sitemaps.xml 2 -
//website/wp-includes/wlwmanifest.xml 11 -
//2020/wp-includes/wlwmanifest.xml 5 -
/ads.txt 1 http://cdmssbsc.org/ads.txt
/moderator/ 1 -
/feeds 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/2018/ 1 -
/test/ 1 -
//sito/wp-includes/wlwmanifest.xml 11 -
/site/wp-admin/install.php 3 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
//cms/wp-includes/wlwmanifest.xml 11 -
/assets/global/plugins/jquery-file-upload/server/php/ 4 -
/grievance/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/wordpress/ 1 -
/siteadmin/ 1 -
/wp-config-sample.php 1 http://cdmssbsc.org/wp-config-sample.php
/wp-config-good 1 http://cdmssbsc.org/wp-config-good
/vendor/phpunit/phpunit/LICENSE 10 -
/tmp/ 1 -
/fileupload/server/php/index.php 1 http://www.google.com/
//web/wp-includes/wlwmanifest.xml 9 -
/wp-config.php_orig 1 http://cdmssbsc.org/wp-config.php_orig
/home/ 1 -
//2019/wp-includes/wlwmanifest.xml 11 -
/admincontrol/ 1 -
/wp-config.good 1 http://cdmssbsc.org/wp-config.good
/2020/ 1 -
/old-site/ 1 -
/new-site/ 1 -
/adminarea/ 1 -
/wp-config.php_original 1 http://cdmssbsc.org/wp-config.php_original
/wp-config-backup.txt 1 http://cdmssbsc.org/wp-config-backup.txt
//shop/wp-includes/wlwmanifest.xml 11 -
/wp-config.php_1 1 http://cdmssbsc.org/wp-config.php_1
/old-wp/ 1 -
/wp-content/ 4 -
/oldsite/wp-admin/install.php 3 -
/wp-login.php 3 -
/wp-config.php_ 1 http://cdmssbsc.org/wp-config.php_
/dev/ 1 -
/index.xml 1 -
/wp-config_good 1 http://cdmssbsc.org/wp-config_good
/blog/ 1 -
/blog/wp-admin/install.php 3 -
/wordpress/wp-admin/install.php 5 -
/web/wp-admin/install.php 3 -
/install/ 1 -
//test/wp-includes/wlwmanifest.xml 11 -
/humans.txt 1 http://cdmssbsc.org/humans.txt
/demo/ 1 -
/pages/admin/ 1 -
//media/wp-includes/wlwmanifest.xml 6 -
/backup/wp-admin/install.php 3 -
//wordpress/wp-includes/wlwmanifest.xml 11 -
/admin_panel/ 1 -
/2019/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
122.179.236.109 24 77 8214258 20210626094337
223.176.2.108 18 18 121735 20210628122724
223.187.211.41 11 48 2129780 20210628103015
54.189.230.128 10 70 3796454 20210630030011
46.105.45.118 8 8 100392 20210627091139
223.188.49.100 7 48 3456793 20210608074213
106.223.93.171 6 62 4421828 20210603072925
223.233.125.149 6 29 980201 20210628100938
134.119.184.170 4 4 50196 20210616190233
47.15.18.186 4 28 1053992 20210620192716
49.14.128.125 4 24 793687 20210608074356
42.193.45.103 3 3 27715 20210617010032
191.96.83.71 3 33 1890871 20210605115331
34.220.26.12 3 3 11034 20210609163226
138.246.253.24 3 3 0 20210617213444
212.90.39.68 3 3 11034 20210625133511
137.226.113.44 3 3 11034 20210629102312
40.121.20.232 2 2 25098 20210610194003
35.165.180.31 2 2 7356 20210610162509
52.52.190.187 2 2 7356 20210612173326
18.237.59.156 2 2 7356 20210611181634
92.118.234.50 2 2 24083 20210613100706
3.250.150.166 2 2 22559 20210610151036
52.226.128.103 2 2 25098 20210613193116
54.202.48.22 2 2 7356 20210611181047
92.118.160.45 1 1 12549 20210627014116
54.203.218.78 1 1 3678 20210614154516
34.223.6.141 1 1 3678 20210606163159
42.192.17.155 1 1 3678 20210611201236
3.250.1.150 1 1 3678 20210611213401
3.236.18.0 1 1 3678 20210628002638
18.237.30.6 1 1 3678 20210610162632
54.245.141.67 1 1 3678 20210630163240
34.216.219.240 1 1 3678 20210614151255
54.148.249.114 1 1 3678 20210621163007
82.156.185.91 1 1 3678 20210611214249
34.220.255.95 1 1 3678 20210625173046
34.218.75.192 1 1 3678 20210623161339
34.71.20.225 1 1 3678 20210630085702
54.213.213.112 1 1 3678 20210611162446
23.83.129.110 1 1 2822 20210613152751
45.153.160.130 1 1 3143 20210619145702
34.216.176.205 1 1 3678 20210621162607
34.222.220.211 1 1 3678 20210625174213
92.118.77.10 1 1 12549 20210615080330
18.237.61.193 1 1 3678 20210619163024
35.180.147.121 1 1 3678 20210618085641
45.120.50.232 1 1 3678 20210613152749
54.201.137.160 1 1 3678 20210611164130
95.79.202.108 1 1 12549 20210622194821
34.222.75.56 1 1 3678 20210625173037
34.248.230.231 1 1 3678 20210610222515
34.215.148.251 1 1 3678 20210625164249
54.74.206.55 1 1 3678 20210611080647
34.86.35.21 1 1 12549 20210622040429
54.149.104.245 1 1 3678 20210614162148
52.10.47.221 1 1 3678 20210611182607
35.178.16.1 1 1 3678 20210613055453
34.219.244.35 1 1 3678 20210603163131
54.149.52.68 1 1 3678 20210621172658
3.218.208.61 1 1 3678 20210613231355
35.153.72.110 1 1 3678 20210621025651
52.25.211.136 1 1 3678 20210621162838
54.186.254.147 1 1 3678 20210603164652
34.96.130.5 1 1 12549 20210624221314
18.237.67.221 1 1 3678 20210623161931
34.212.0.68 1 1 3678 20210614161621
54.69.215.127 1 1 3678 20210625163008
5.188.62.140 1 1 3678 20210613051726
54.202.168.216 1 1 3678 20210620163127
35.161.169.182 1 1 3678 20210620163053
35.181.112.20 1 1 3678 20210614142014
18.237.107.202 1 1 3678 20210625174322
109.120.159.11 1 1 3678 20210611073812
34.247.71.157 1 1 3678 20210607214845
13.53.208.18 1 1 3678 20210611142901
52.36.103.134 1 1 3678 20210620163537
34.217.210.89 1 1 3678 20210604161442
34.208.40.218 1 1 3678 20210608162830
52.34.63.99 1 1 3678 20210627171720
1.14.17.89 1 1 3678 20210613051836
54.189.127.99 1 1 3678 20210605162201
34.245.6.55 1 1 3678 20210616214743
18.237.231.42 1 1 3678 20210622163830
34.222.95.37 1 1 3678 20210614162012
34.219.84.100 1 1 3678 20210614154455
34.216.153.50 1 1 3678 20210609161709
34.247.165.242 1 1 3678 20210630213034
18.236.204.43 1 1 3678 20210626161435
34.221.130.156 1 1 3678 20210629164224
136.244.97.1 1 1 3678 20210623012946
69.12.66.232 1 1 3678 20210616031845
34.221.139.101 1 1 3678 20210601161736
3.249.91.218 1 1 3678 20210601212645
58.53.128.88 2 2 7356 20210614163924
34.220.104.243 1 1 3678 20210622164840
42.193.23.161 1 1 3678 20210616172006
54.155.28.159 1 1 3678 20210608093338
3.249.75.155 1 1 3678 20210602213628
34.220.44.234 1 1 3678 20210627171711
54.188.21.160 1 1 3678 20210621170347
18.237.217.218 1 1 3678 20210610162235
85.208.21.170 2 2 7356 20210612065257
52.32.217.126 1 1 3678 20210627171758
34.240.164.17 1 1 3678 20210614232340
52.36.31.206 2 2 7356 20210611180932
34.77.162.10 1 1 12549 20210618164752
54.213.105.187 1 1 3678 20210611171341
54.186.64.210 1 1 3678 20210621163723
18.218.51.20 1 1 3678 20210610165247
54.213.231.201 1 1 3678 20210626161355
34.219.226.9 1 1 3678 20210628165122
52.89.231.169 1 1 3678 20210621170405
34.254.164.210 1 1 3678 20210605025751
34.219.134.238 1 1 3678 20210626161419
18.237.146.231 1 1 3678 20210614161656
34.212.193.202 1 1 3678 20210606163348
34.213.48.165 1 1 3678 20210624163821
52.37.241.129 1 1 3678 20210621171936
34.219.236.79 1 1 3678 20210619163051
144.126.140.0 2 2 6821 20210626183536
54.161.255.44 1 1 3678 20210615114056
52.64.20.252 1 1 3678 20210601055253
54.190.112.24 1 1 3678 20210623161251
138.128.59.254 1 1 3678 20210606223853
54.213.107.8 1 1 3678 20210628163129
18.229.73.207 1 1 3678 20210620085206
34.245.207.160 1 1 3678 20210623210522
3.8.12.221 1 1 3678 20210617170323
34.219.150.36 1 1 3678 20210610164205
34.251.241.226 2 2 7356 20210619161318
3.250.191.77 1 1 3678 20210624210527
95.255.141.72 2 2 25098 20210612214534
176.34.157.126 1 1 3678 20210629210525
34.219.219.251 1 1 3678 20210618161345
52.43.167.227 1 1 3678 20210625162816
54.187.249.196 1 1 3678 20210614162215
51.210.219.11 1 1 12549 20210615124109
34.220.13.221 1 1 3678 20210601161653
18.221.206.247 1 1 3678 20210610181735
54.200.251.199 1 1 3678 20210626161336
92.118.160.5 1 1 12549 20210628125811
34.221.15.177 1 1 3678 20210629164103
121.4.181.178 1 1 3678 20210612041305
34.247.82.150 1 1 3678 20210615213735
35.183.60.188 1 1 3678 20210615195952
34.221.48.229 1 1 3678 20210629164245
3.250.1.89 1 1 3678 20210608220906
34.221.150.102 1 1 3678 20210617164823
54.200.240.84 1 1 3678 20210613161253
172.241.82.238 1 1 3678 20210610203854
54.245.29.241 1 1 3678 20210624164558
54.184.106.224 1 1 3678 20210623161901
34.126.180.179 2 2 25098 20210622184903
162.212.174.169 1 1 3678 20210623174848
54.218.254.218 1 1 3678 20210617164814
34.96.130.12 1 1 12549 20210630103843
13.228.104.57 1 1 3678 20210612075512
34.210.5.223 1 1 3678 20210606163242
35.166.240.235 1 1 3678 20210613162137
18.237.91.85 1 1 3678 20210620163519
52.39.130.179 1 1 3678 20210628163154
34.209.148.182 1 1 3678 20210625162048
34.221.176.171 1 1 3678 20210601162110
34.220.75.201 1 1 3678 20210619162723
52.211.95.127 1 1 3678 20210614221955
34.245.37.125 1 1 3678 20210625212819
3.235.22.130 1 1 3678 20210620200730
94.158.245.33 1 1 3678 20210628233948
54.214.107.105 1 1 3678 20210622165556
54.203.194.17 1 1 3678 20210604161433
54.200.163.114 1 1 3678 20210629165238
52.43.126.53 1 1 3678 20210609162424
34.220.100.132 1 1 3678 20210620163024
34.218.48.248 1 1 3678 20210617164809
54.244.166.191 1 1 3678 20210606164713
103.112.0.193 1 1 2822 20210623174908
185.68.184.37 1 1 3678 20210616012009
52.43.20.206 1 1 3678 20210607164323
212.8.246.4 1 1 12549 20210627162342
34.240.31.215 1 1 3678 20210628211423
52.39.95.160 1 1 3678 20210622163944
35.163.253.56 1 1 3678 20210607164338
34.221.203.42 1 1 3678 20210624163708
54.202.163.92 1 1 3678 20210629164152
5.188.62.214 2 2 7356 20210606233308
34.242.192.246 1 1 3678 20210621215447
54.202.192.99 1 1 3678 20210617164843
35.182.173.58 1 1 0 20210607012353
219.138.163.116 2 2 7356 20210625182900
34.222.60.240 1 1 3678 20210603163234
54.187.242.157 1 1 3678 20210620163738
52.209.151.180 1 1 3678 20210603220700
34.212.115.233 1 1 3678 20210609164144
52.211.110.229 1 1 3678 20210622215515
92.118.160.13 1 1 12549 20210620125536
54.202.88.19 1 1 3678 20210624162634
42.192.11.192 1 1 12023 20210611175552
18.236.71.170 1 1 3678 20210622162858
192.71.103.173 1 1 3678 20210613152843
34.214.206.175 1 1 3678 20210628165103
34.245.80.130 1 1 3678 20210604213546
34.222.153.94 1 1 3678 20210622165530
46.4.33.48 1 1 12549 20210625091232
34.252.160.222 1 1 3678 20210617210536
18.237.148.160 1 1 3678 20210609162337
171.13.14.15 1 22 562753 20210630121833
212.129.152.41 2 2 7356 20210612173219
104.197.165.66 2 2 7356 20210604161722
198.167.199.221 1 1 3678 20210621230221
103.112.0.253 1 1 2822 20210614012655
18.237.30.16 1 1 3678 20210607172140
34.243.171.50 1 1 3678 20210618211318
3.249.250.97 2 2 22559 20210609234223
52.208.46.20 2 2 7356 20210620035641
54.185.247.36 1 1 3678 20210621163645
92.118.160.1 1 1 12549 20210620191505
52.27.50.163 1 1 3678 20210611162501
54.191.57.136 1 1 3678 20210620162957
34.208.2.9 1 1 3678 20210611164130
34.215.5.104 1 1 3678 20210624163710
54.78.25.185 1 1 3678 20210609214036
34.222.54.203 1 1 3678 20210614161828
3.250.99.252 2 2 6500 20210611184625
35.181.87.238 1 1 3678 20210605165629
34.210.196.235 1 1 3678 20210625185959
38.122.112.147 1 1 3678 20210611213855
103.112.0.11 1 1 3678 20210614012642
34.218.77.190 1 1 3678 20210615162813
52.42.79.222 1 1 3678 20210618155651
13.233.73.212 1 1 3678 20210608072745
54.190.0.238 1 1 3678 20210611171643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 5 5 18390 5
20210602 1 1 3678 1
20210603 17 103 6342123 9
20210604 7 7 22068 7
20210605 6 36 1901905 4
20210606 10 10 36780 9
20210607 6 6 18390 6
20210608 15 76 4265192 6
20210609 9 9 48305 8
20210610 12 12 77081 10
20210611 23 23 88405 21
20210612 10 10 54522 8
20210613 13 13 81427 11
20210614 15 15 54314 15
20210615 6 6 39810 6
20210616 8 8 64908 6
20210617 9 9 46105 8
20210618 5 5 27261 5
20210619 5 5 17855 5
20210620 19 43 1126904 15
20210621 12 12 44136 12
20210622 15 15 108396 12
20210623 13 43 1944537 10
20210624 7 7 34617 7
20210625 13 13 56685 13
20210626 30 83 8235791 7
20210627 9 9 86328 7
20210628 43 103 3270011 11
20210629 7 7 25746 7
20210630 7 28 593692 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 246
30s-2mn 2
30mn-1h 1
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 277 1339605 249 240
/contact-us.php 14 53884 4 7
/our-team.php 14 58338 0 0
/resources/front-end/webfonts/fa-brands-400.woff2 10 544880 0 1
/resources/front-end/webfonts/fa-solid-900.woff2 10 401480 0 2
/photo-gallery.php 7 16752 2 0
/about-us.php 6 18858 1 3
/faculty-working-group.php 4 17476 0 0
/Student-team.php 4 16868 0 1
/index.php 4 14712 0 2
/resources/front-end/webfonts/themify9f249f24.woff 2 112216 0 0
/vision.php 2 7070 0 0
/events.php 1 2959 0 0
/dgdttrytu/000000.cfg 1 12045 1 0
/dgdttrytu/000000.xml 1 12038 0 1
END_SIDER
