AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 34215               
POS_DAY 54850               
POS_DOMAIN 3629                
POS_LOGIN 4487                
POS_ROBOT 4642                
POS_WORMS 5723                
POS_EMAILSENDER 5854                
POS_EMAILRECEIVER 5997                
POS_SESSION 55679               
POS_SIDER 55882               
POS_FILETYPES 6132                
POS_DOWNLOADS 6463                
POS_OS 7277                
POS_BROWSER 7764                
POS_SCREENSIZE 11050               
POS_UNKNOWNREFERER 11124               
POS_UNKNOWNREFERERBROWSER 12178               
POS_ORIGIN 12868               
POS_SEREFERRALS 13013               
POS_PAGEREFS 13263               
POS_SEARCHWORDS 13800               
POS_KEYWORDS 13952               
POS_MISC 2360                
POS_ERRORS 14011               
POS_CLUSTER 4343                
POS_SIDER_404 14180               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301003607 304 88446 19585778584996
FirstTime 20230201034248
LastTime 20230228211420
LastUpdate 20230301123358 304 0 303 0 0
TotalVisits 494                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 563                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 9 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 82 5282465 181 305 1337498
1 23 28 964397 144 297 9751225
2 45 246 24129406 73 281 5581403
3 39 178 18854765 94 217 6622355
4 30 110 10386964 83 171 5703507
5 59 312 35874459 70 148 3187214
6 98 488 42968531 56 114 2365014
7 56 253 20965834 68 157 6614584
8 96 322 21034826 101 181 3641152
9 78 380 39238887 94 217 5939567
10 93 343 62251012 108 261 4181841
11 67 287 24641082 268 475 14701374
12 59 274 21257372 89 227 6784054
13 28 82 3754275 79 158 567483
14 82 449 39838282 106 149 5318222
15 67 272 21922126 103 192 1918757
16 99 356 34910403 115 301 4911222
17 50 210 10947670 135 226 9353156
18 59 174 18298247 76 169 2179827
19 35 132 7314563 83 141 2439229
20 41 189 9829040 61 138 3882312
21 164 380 22534974 96 198 3792997
22 78 129 2926897 151 310 2923325
23 24 116 9986363 90 311 8310402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 629 2247 138980142
in 527 2624 296088433
cn 81 269 14250661
ma 48 112 10764081
ca 32 188 16564491
se 25 25 123672
ru 25 44 4446772
tw 18 18 92754
gb 12 14 431138
ph 11 63 6553601
de 10 12 216592
pl 9 28 991970
pk 7 7 32274
tr 7 37 2255155
ie 5 37 2424337
gr 4 4 76412
jp 4 4 15459
hk 4 5 576512
nl 3 3 41790
ua 3 6 237671
kr 3 3 5153
by 2 2 10306
it 2 2 38206
sa 2 2 10306
be 2 2 10306
ng 0 1 144556
es 1 1 5153
cz 0 1 3096948
eu 1 1 2731
bd 1 11 96417
fr 1 1 5153
jo 0 1 144556
id 0 1 75900
th 0 1 75900
hn 0 1 2954
ao 1 1 0
au 1 2 284605
kw 0 1 96637
kh 0 1 96637
my 0 2 628156
br 1 1 3408
ro 2 2 38206
zz 1 1 5153
kg 2 2 38206
ir 1 1 19103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 1184 47274101 20230228235357 0
bingbot/ 669 23376948 20230228234247 0
bot[\s_+:,\.\;\/\\-] 128 13578991 20230228204628 0
bingpreview 127 18196757 20230228231502 0
aiHitBot/ 66 2369253 20230217000045 0
(firefox/)([0-9]\.|[0-1][0]\.) 46 237038 20230228214500 0
facebookexternalhit/ 40 849154 20230228192610 0
Go\-http\-client/ 32 53500 20230228030539 1
unknown 26 702 20230224211656 26
seek 26 369871 20230218010754 0
YandexBot/ 18 898107 20230228205138 0
Googlebot\-Image/ 18 6086651 20230224132243 0
no_user_agent 13 323671 20230225144711 0
Applebot/ 12 852647 20230225140519 0
Baiduspider/ 11 56683 20230227153714 0
crawl 9 36064 20230228001043 0
DuckDuckGo\-Favicons\-Bot/ 8 41224 20230228075459 0
Dalvik/ 6 6214508 20230216113628 0
curl 4 34562 20230226222746 0
MojeekBot 4 13073 20230226071215 0
Apache\-HttpClient/ 3 15459 20230226052059 0
netEstate[\x20]NE[\x20]Crawler 2 10306 20230228064030 0
Konqueror/ 2 10306 20230215122547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 324 78956201 0 0
html 605 4354175 0 0
php 488 2083064 0 0
ttf 128 48602112 0 0
woff2 263 12101024 0 0
env 1 12211 0 0
gif 111 312391 0 0
woff 3 168324 0 0
jpg 1049 131964160 0 0
css 1569 20097566 0 0
js 896 32450421 0 0
pdf 51 82431440 0 0
jpeg 304 86565484 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/conference/AbstractVolume_CDMS_compressed.pdf 28 17 96727786
/conference/Programme_Schedule_CDMS.pdf 9 1 8596358
/conference/advisory.pdf 8 0 576968
/events/CDMS%20Team%202022-23-1.pdf 7 0 193571
/conference/call-paper.pdf 6 0 270408
/conference/Speakers.pdf 5 0 3125865
/conference/guidelines.pdf 5 0 245200
/conference/about.pdf 5 0 262660
/events/CDMS-Tarining/Feb%20Trainingcdms.pdf 4 0 2209024
/conference/International-Conference-Brochure-CDMS.pdf 4 0 7376556
/conference/BRIEF-PROGRAMME-SCHEDULE.pdf 4 0 2196256
/conference/BEST%20PAPER.pdf 3 0 1618914
/conference/knowledge-partners.pdf 3 0 2364300
/conference/organisers.pdf 3 0 169650
/events/CDMS-Tarining/CDMS%20Training%20Brochure.pdf 2 0 1037072
/events/disaster/CDMSTraining%20Oct21.pdf 1 0 3036215
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
ios_iphone 357 69
win10 1972 518
android 729 131
androidpie 194 45
macosx 6 4
android10 206 45
win2000 2 2
winxp 13 13
androidlollipop 1 0
win8 8 8
ios_ipad 2 2
androidkitkat 1 1
macosx9 3 3
androidmarshmallow 3 3
linuxubuntu 5 5
linux 388 113
win8.1 18 16
androidnougat 98 23
Unknown 92 52
androidoreo 345 48
macosx11 145 130
macosx10 4 2
macosx6 2 2
macosx7 2 2
win7 138 98
macosx15 321 59
macosx14 749 89
macosx12 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome86.0.4240.198 9 9
chrome110.0.5481.77 34 4
msie10.0 6 6
chrome88.0.4240.193 3 3
chrome84.0.4132 1 1
chrome39.0.2171.95 1 1
safari16.0 194 31
chrome109.0.5414.85 3 0
safari6.0 1 1
firefox40.1 22 22
chrome37.0.0238.671 1 1
chrome102.0.5005.61 1 1
chrome31.0.4903.694 1 1
chrome102.0.0.0 1 1
chrome96.0.4664.45 70 10
chrome30.0.3963.175 1 1
edge18 1 1
chrome84.0.4147.105 1 1
chrome109.0.0.0 1407 294
firefox67.0 1 1
chrome104.0.0.0 33 4
chrome36.0.8891.539 1 1
chrome69.0.3947.100 1 1
chrome109.0.5414.118 9 0
safari5.1 1 1
chrome103.0.0.0 34 5
chrome56.0.2924.76 14 14
chrome80.0.3987.162 1 1
chrome31.0.0114.211 1 1
chrome87.0.4280.101 35 5
chrome110.0.0.0 1008 210
chrome27.0.1500.55 1 1
safari16.3 60 11
safari16.2 33 6
safari14.1.2 53 9
msie8.0 2 2
chrome47.0.2526.106 4 4
safari15.0 1 0
safari15.6.4 1 1
chrome96.0.4664.110 11 11
edge17 1 1
chrome91.0.4501.0 1 1
msie7.0 3 3
opera73.2.3844.69974 79 9
msie6.0 9 9
chrome89.0.4389.114 4 4
firefox43.0 47 47
chrome90.0.4430.210 1 0
chrome41.0.2227.1 1 1
chrome30.0.3804.252 1 1
chrome59.0.3071.115 7 1
chrome95.0.4638.69 2 2
chrome31.0.8152.869 1 1
chrome103.0.5060.114 1 1
chrome41.0.2225.0 1 1
chrome55.0.2869.0 1 1
chrome106.0.0.0 6 5
chrome80.0.3987 1 1
chrome82.0.4052 1 1
chrome17.0.963.56 2 2
firebird 2 2
chrome39.0.0591.746 1 1
edge13 50 50
chrome89.0.4389.105 20 1
chrome78.0.3904.108 13 13
safari13.0.3 7 7
opera95.0.0.0 23 1
chrome99.0.4844.88 1 0
android 4 2
chrome57.0.2987.133 2 2
chrome70.0.3538.110 3 3
firefox110.0 1 0
chrome71.0.3578.98 3 3
chrome50.0.2661.89 1 0
chrome109.0.5414.117 7 0
chrome60.0.3112.113 4 4
chrome108.0.5351.0 84 16
safari16.1 1 0
opera11.62 1 0
chrome30.0.1599.17 1 1
firefox92.0 139 19
chrome107.0.5304.141 3 0
safari 26 5
chrome91.0.4472.114 81 12
firefox50.0 7 6
chrome104.0.5112.69 1 0
chrome102.0.5005.125 22 4
chrome103.0.5060.129 1 0
chrome83.0.4103.97 30 30
firefox47.0 6 6
firefox94.0 4 4
chrome100.0.4895.86 1 1
chrome60.0.3112.107 3 3
chrome59.0.3071.125 56 11
chrome35.0.0631.278 1 1
firefox103.0 34 4
chrome87.0.4280.88 208 26
chrome61.0.3163.79 17 17
safari13.0.5 1 1
chrome104.0.5112.124 1 0
chrome81.0.4044.129 1 1
firefox84.0 1 1
chrome105.0.5195.136 1 0
msie9.0 9 9
chrome97.0.4692.99 748 88
chrome60.0.3112.90 10 10
firefox83.0 1 1
chrome37.0.3940.312 1 1
firefox52.0 68 53
msie11.0 8 8
netscape5.0 1 1
chrome108.0.5359.128 41 10
chrome30.0.6111.662 1 1
safari15.1 1 0
chrome107.0.0.0 108 14
chrome87.0.4280.141 45 16
firefox73.0 1 1
safari11.0 5 5
safari14.2 1 1
safari9.0.2 32 32
chrome39.0.1500.375 1 1
chrome36.0.1985.125 1 1
chrome63.0.3239.132 6 4
Unknown 29 19
chrome104.0.5112.79 21 4
chrome63.0.3239.26 1 1
chrome101.0.0.0 6 0
chrome90.0.4430.85 3 1
chrome37.0.7366.061 1 1
mozilla 66 36
safari5.0 1 1
chrome38.0.8616.875 1 1
chrome49.0.2623.112 8 2
chrome74.0.3729.169 13 13
chrome83.0.4103.106 60 15
chrome108.0.0.0 286 62
chrome38.0.2232.010 1 1
chrome110.0.5481.65 3 0
chrome36.0.1944.0 1 1
chrome91.0.4472.88 1 0
chrome37.0.2049.0 1 1
safari14.0.3 41 8
chrome90.0.4430.93 1 1
chrome97.0.4692.98 1 0
chrome39.0.4268.500 1 1
chrome75.0.3738 1 1
chrome102.0.5005.63 1 0
chrome111.0.5563.15 1 0
chrome81.0.4044.138 4 4
chrome105.0.0.0 57 27
firefox109.0 1 0
chrome31.0.9449.626 1 1
chrome30.0.1348.136 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230223200826
Mozilla/5.0_(compatible;_Dataprovider.com) 20230213065544
Wordupcrw/1.0 20230208200651
ALittle_Client 20230217172715
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230209162721
wp_is_mobile 20230210221052
Turnitin_(https://bit.ly/2UvnfoQ) 20230205021325
test 20230225154649
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230217150625
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230217150310
cortex/1.0 20230216163255
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230225215618
Python/3.8_aiohttp/3.8.3 20230208222823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
test 20230225154649
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230223200826
ALittle_Client 20230217172715
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230209162721
Wordupcrw/1.0 20230208200651
cortex/1.0 20230216163255
Turnitin_(https://bit.ly/2UvnfoQ) 20230205021325
Python/3.8_aiohttp/3.8.3 20230208222823
wp_is_mobile 20230210221052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 567 824
From1 1 13
From2 65 162
From3 48 78
From4 807 4733
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 6 6
www_bing_com 5 8
www_google_co_in 4 9
google_com 0 3
www_google_com 49 135
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.sbsc.in 30 30
https://sbsc.in 5 5
https://www.whole-search.com/cache/Google/cdmssbsc.org 3 3
https://mail.cdmssbsc.org/resources/front-end/css/fontawesome-all.css 2 2
http://www.sbscskills.com 2 2
http://mail.cdmssbsc.org 2 2
https://t.me/s/redditv 2 2
https://peri-cene.net 1 1
https://mail.cdmssbsc.org/resources/front-end/css/icomoon.css 1 1
https://mail.cdmssbsc.org 0 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 42 522910
406 585 132210
409 94 7802
400 60 2392
421 1 322
401 281 13895
404 1726 391630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 621
/backup/cdmssbsc.org.gz 1 -
/m/apache.php 1 https://cdmssbsc.org/m/apache.php
/back/bak.gz 2 -
/install/wdf.php 1 https://cdmssbsc.org/install/wdf.php
/about.php 1 www.bing.com
/bak/www.zip 2 -
/backups/public_html.tar.gz 1 -
/old/Archive.zip 2 -
/data/admin.php 1 https://cdmssbsc.org/data/admin.php
/bak/cdmssbsc.org.tar.gz 1 -
/website.rar 2 -
/old/cdmssbsc.org.zip 2 -
/backups/archive.zip 1 -
/bc 6 http://cdmssbsc.org/bc
/restore/credentials.txt 4 -
/backup/cdmssbsc.org.rar 2 -
/Telerik.Web.UI.WebResource.axd 1 -
/docs/_sidebar.md 1 -
/lock360.php 1 www.bing.com
/install/1.php 1 https://cdmssbsc.org/install/1.php
/old/wallet.zip 2 -
/archive.zip 2 -
/bak/public_html.gz 2 -
/old/sftp-config.json 4 -
/bak/directory.zip 2 -
/restore/www.zip 2 -
/sites/default/files/alfacgiapi 1 www.bing.com
/back/Archive.zip 2 -
/xleet.php 1 www.bing.com
/bak/directory.tar.gz 2 -
/backup/backup.gz 2 -
/m/admins.php 1 https://cdmssbsc.org/m/admins.php
/backup/public_html.zip 2 -
/qindex.php 1 www.bing.com
/old/latest.zip 2 -
/restore/website.zip 2 -
/backups/cdmssbsc.org.rar 2 -
/wp-includes/wp-class.php 2 www.google.com
/wordpress/wp-json/wp/v2/users 3 -
/m/x.php 1 https://cdmssbsc.org/m/x.php
/restore/bak.rar 2 -
/wp-content/plugins/core-engine/index.php 1 -
/backups/bak.zip 2 -
/sitemapindex.xml 1 -
/bak.gz 2 -
/wp-content/shell20211028.php 1 www.google.com
/m/a.php 1 https://cdmssbsc.org/m/a.php
/www.rar 2 -
/templets/1234.php 1 https://cdmssbsc.org/templets/1234.php
/upload/nginx.php 1 https://cdmssbsc.org/upload/nginx.php
/%20https:/instagram.com/cdms_sbsc 3 -
/bak/public_html.zip 2 -
/caqqqvvp.php 1 www.google.com
/restore/public_html.zip 2 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/media/vendor/fontawesome-free/LICENSE.txt 1 https://cdmssbsc.org/media/vendor/fontawesome-free/LICENSE.txt
/backups/www.rar 2 -
/back/wallet.dat 1 -
/restore/config.json 2 -
/latest.zip 2 -
/old/wallet.dat 2 -
/backup/backup.tar 2 -
/old/website.rar 1 -
/restore/cdmssbsc.org.tar.gz 1 -
/restore/website.gz 1 -
/restore/index.zip 2 -
/website.gz 2 -
/restore/wallet.dat 2 -
/bak/www.tar.gz 2 -
/templates/beez3/alfacgiapi 1 www.bing.com
/restore/Archive.zip 2 -
/public_html.gz 1 -
/backup/application.zip 2 -
/wso112233.php 1 www.google.com
/ccx/index.php 1 http://cdmssbsc.org/ccx/index.php
/old/archive.zip 2 -
/template/admin.php 1 https://cdmssbsc.org/template/admin.php
/upload/admin.php 1 https://cdmssbsc.org/upload/admin.php
/s_ne.php 1 www.bing.com
/installer.php 1 -
/data/a.php 1 https://cdmssbsc.org/data/a.php
/restore/cdmssbsc.org.gz 2 -
/old/backup.tar 2 -
/plugins/content/apismtp/apismtp.php 3 -
/BlockCypher.log 1 -
/back/bak.zip 2 -
/backup/config.js 2 -
/backup.gz 2 -
/directory.rar 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/newfile.php 1 https://cdmssbsc.org/newfile.php
/restore/www.gz 2 -
/uploads/wdf.php 1 https://cdmssbsc.org/uploads/wdf.php
/upload/1234.php 1 https://cdmssbsc.org/upload/1234.php
/back/cdmssbsc.org.gz 2 -
/upload/demodata.php 1 https://cdmssbsc.org/upload/demodata.php
/backups/directory.tar 2 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/backup/cdmssbsc.org.zip 2 -
/m/admin.php 1 https://cdmssbsc.org/m/admin.php
/old/bak.gz 1 -
/1234.php 1 https://cdmssbsc.org/1234.php
/wp-content/ 3 -
/back/bak.tar.gz 2 -
/back/credentials.txt 4 -
/old/backup.sql.zip 2 -
/restore/full_backup.zip 2 -
/wp-commentin.php 2 -
/old/credentials.txt 4 -
/templets/apache.php 1 https://cdmssbsc.org/templets/apache.php
/old/directory.gz 2 -
/defau11.php 1 www.bing.com
/olux.php 1 www.bing.com
/template/wdf.php 1 https://cdmssbsc.org/template/wdf.php
/international%02conference.php 1 -
/back/backup.rar 2 -
/uploads/1.php 1 https://cdmssbsc.org/uploads/1.php
/back/backup.sql.zip 2 -
/bak/bak.tar 1 -
/backups/backup.sql.gz 2 -
/bak/website.tar.gz 2 -
/restore/public_html.rar 2 -
/js/player.js 1 https://cdmssbsc.org/js/player.js
/restore/backup.sql.tar 2 -
/wdf.php 1 https://cdmssbsc.org/wdf.php
/old/directory.tar 2 -
/public_html.zip 2 -
/back/directory.tar.gz 2 -
/restore/backup.rar 2 -
/x.php 2 https://cdmssbsc.org/x.php
/components/com_creativecontactform/fileupload/index.php 3 -
/bak/cdmssbsc.org.rar 1 -
/backup/public_html.tar.gz 2 -
/back/public_html.gz 2 -
/back/backup.sql.gz 2 -
/magento_version 1 -
/old/backup.sql.gz 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 3 -
/bak/backup.tar.gz 2 -
/template/nginx.php 1 https://cdmssbsc.org/template/nginx.php
/restore/public_html.gz 2 -
/old/bak.rar 2 -
/old/backup.sql.tar 2 -
/old/public_html.rar 2 -
/data/nginx.php 1 https://cdmssbsc.org/data/nginx.php
/backups/directory.gz 2 -
/bak/application.zip 2 -
/backup/bak.tar.gz 2 -
/back/latest.zip 2 -
/.well-known.zip 2 -
/backups/bak.gz 2 -
/Archive.zip 2 -
/backup/website.rar 2 -
/restore/directory.tar 2 -
/backup/directory.zip 1 -
/old/website.gz 2 -
/old 6 http://cdmssbsc.org/old
/uploads/1234.php 1 https://cdmssbsc.org/uploads/1234.php
/old/backup.gz 2 -
/old/web.zip 2 -
/backups/www.gz 2 -
/sftp-config.json 6 -
/old-index.php 1 www.bing.com
/back/config.json 2 -
/system_log.php 1 www.bing.com
/resources/front-end/js/%25url%25 2 -
/.vscode/sftp.json 1 -
/xmrlpc.php 1 www.bing.com
/bak/full_backup.zip 2 -
/back/directory.zip 2 -
/config.js 2 -
/staff 1 -
/backups/cdmssbsc.org.gz 2 -
/backup/www.tar.gz 2 -
/old/wp-json/wp/v2/users 3 -
/old/backup.rar 2 -
/upload/admins.php 1 https://cdmssbsc.org/upload/admins.php
/shells.php 1 www.bing.com
/template/x.php 1 https://cdmssbsc.org/template/x.php
/public/_ignition/health-check/ 3 http://cdmssbsc.org/public/_ignition/health-check/
/wp-content/themes/seotheme/db.php 17 http://cdmssbsc.org//wp-content/themes/seotheme/db.php
/bak/public_html.tar 1 -
/backup/public_html.rar 2 -
/e/data/js/ajax.js 16 -
/cdmssbsc.org.tar.gz 1 -
/uploads/nginx.php 1 https://cdmssbsc.org/uploads/nginx.php
/cdmssbsc.org.gz 2 -
/linktr.ee/cdms_sbsc 11 -
/template/a.php 1 https://cdmssbsc.org/template/a.php
/beence.php 1 www.bing.com
/back/www.tar 2 -
/backup/backup.sql.gz 2 -
/backups/full_backup.zip 2 -
/public_html.rar 2 -
/backup/full_backup.zip 2 -
/backup/web.zip 2 -
/old/bak.zip 2 -
/backup.rar 1 -
/bak/cdmssbsc.org.gz 2 -
/back/public_html.rar 2 -
/apple-touch-icon.png 5 -
/install/admin.php 1 https://cdmssbsc.org/install/admin.php
/backups/backup.rar 2 -
/nginx.php 1 https://cdmssbsc.org/nginx.php
/templets/1.php 1 https://cdmssbsc.org/templets/1.php
/cdmssbsc.org.rar 2 -
/install/newfile.php 1 https://cdmssbsc.org/install/newfile.php
/backups/backup.sql.tar 2 -
/bak/directory.rar 2 -
/wp-load.php 2 www.bing.com
/restore/website.tar 2 -
/backups/public_html.rar 2 -
/backup/.well-known.zip 2 -
/back/directory.tar 2 -
/1.php 2 https://cdmssbsc.org/1.php
/data/apache.php 1 https://cdmssbsc.org/data/apache.php
/restore/backup.sql.gz 2 -
/backup/backup.sql.tar 2 -
/back/backup.zip 2 -
/back/directory.gz 2 -
/zb_system/css/admin.css 1 https://cdmssbsc.org/zb_system/css/admin.css
/sitemap.xml 11 -
/bala.php 1 www.google.com
/restore/bak.gz 1 -
/old/backup.zip 2 -
/upload/a.php 1 https://cdmssbsc.org/upload/a.php
/back/www.rar 2 -
/wp-admin/cgialfa 1 www.bing.com
/3index.php 1 www.bing.com
/restore/directory.gz 2 -
/templets/admins.php 1 https://cdmssbsc.org/templets/admins.php
/old/bak.tar.gz 2 -
/shell.php 1 www.bing.com
/old/index.zip 2 -
/backups/public_html.gz 1 -
/up.php 1 www.bing.com
/wp 6 http://cdmssbsc.org/wp
/config.json 2 -
/install/x.php 1 https://cdmssbsc.org/install/x.php
/restore/public_html.tar.gz 2 -
/www.gz 1 -
/backups/credentials.txt 4 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/restore/archive.zip 2 -
/bak.rar 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-admin.php 1 www.bing.com
/old/public_html.tar.gz 2 -
/main 6 http://cdmssbsc.org/main
/wp-content/uploads/cgialfa 1 www.bing.com
/cdmssbsc.org.zip 1 -
/backup.tar.gz 2 -
/website.tar.gz 2 -
/bak/www.gz 2 -
/backup/archive.zip 2 -
/bak/config.json 2 -
/back/index.zip 1 -
/upload/wdf.php 1 https://cdmssbsc.org/upload/wdf.php
/home 6 http://cdmssbsc.org/home
/assets/jquery-file-upload/server/php/index.php 1 -
/tos 1 -
/install/1234.php 1 https://cdmssbsc.org/install/1234.php
/style.php 2 www.bing.com
/admins.php 1 https://cdmssbsc.org/admins.php
/bak/.well-known.zip 2 -
/backups/bak.rar 2 -
/backups/website.zip 1 -
/ftpsync.settings 2 -
/old/config.js 2 -
/resources/front-end/css/bootstrap.min.css.map 1 -
/uploads/admin.php 1 https://cdmssbsc.org/uploads/admin.php
/.well-known/cgialfa 1 www.bing.com
/xmlrpc.php 9 -
/install/nginx.php 1 https://cdmssbsc.org/install/nginx.php
/bak/website.tar 2 -
/backups/www.zip 2 -
/templets/demodata.php 1 https://cdmssbsc.org/templets/demodata.php
/templets/newfile.php 1 https://cdmssbsc.org/templets/newfile.php
/z.php 1 www.bing.com
/old/website.zip 1 -
/backup/cdmssbsc.org.tar.gz 2 -
/demodata.php 1 https://cdmssbsc.org/demodata.php
/sitemap_index.xml.gz 2 -
/backups/cdmssbsc.org.tar.gz 2 -
/static/css/install.css 1 https://cdmssbsc.org/static/css/install.css
/util/login.aspx 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/backups/wallet.dat 2 -
/wp-content/themes/ccx/index.php 1 http://cdmssbsc.org/wp-content/themes/ccx/index.php
/a 1 -
/backups/website.gz 2 -
/website.zip 2 -
/backups/index.zip 2 -
/backup/directory.tar 2 -
/backups/config.json 2 -
/vendor/alipay/log.txt 1 https://cdmssbsc.org/vendor/alipay/log.txt
/restore/www.rar 2 -
/uploads/newfile.php 1 https://cdmssbsc.org/uploads/newfile.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/backups/public_html.zip 2 -
/admin.php 1 https://cdmssbsc.org/admin.php
/back/backup.sql.tar 1 -
/wp_wrong_datlib.php 1 www.bing.com
/bak/www.rar 2 -
/defau1t.php 1 www.bing.com
/restore/bak.zip 2 -
/back/backup.gz 2 -
/upload/newfile.php 1 https://cdmssbsc.org/upload/newfile.php
/wp-json/wp/v2/users 3 -
/xmlrpcs.php 1 www.bing.com
/uploads/x.php 1 https://cdmssbsc.org/uploads/x.php
/old/www.tar 2 -
/wp-content/wso112233.php 1 www.google.com
/back/public_html.tar.gz 2 -
/backups/Archive.zip 2 -
/wp-admin/style.php 2 www.bing.com
/data/admins.php 1 https://cdmssbsc.org/data/admins.php
/backups/sftp-config.json 4 -
/old/www.tar.gz 2 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/bak/website.rar 2 -
/.git/info/refs 3 -
/bak/wallet.dat 2 -
/old/public_html.zip 2 -
/templets/admin.php 1 https://cdmssbsc.org/templets/admin.php
/wallet.dat 2 -
/m/1234.php 1 https://cdmssbsc.org/m/1234.php
/directory.tar.gz 1 -
/restore/wallet.zip 2 -
/directory.gz 2 -
/backups/bak.tar 2 -
/template/1234.php 1 https://cdmssbsc.org/template/1234.php
/robots.txt 341 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/bak/archive.zip 2 -
/xleet-shell.php 1 www.google.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/backups/config.js 2 -
/backup/index.zip 1 -
/backup/public_html.tar 2 -
/backups/website.tar.gz 1 -
/wordpress 6 http://cdmssbsc.org/wordpress
/bak/cdmssbsc.org.zip 2 -
/a/Telerik.Web.UI.WebResource.axd 1 http://cdmssbsc.org//a/Telerik.Web.UI.WebResource.axd
/legion.php 1 www.bing.com
/back/.well-known.zip 2 -
/bak/Archive.zip 2 -
/backups/cdmssbsc.org.zip 2 -
/a.php 2 https://cdmssbsc.org/a.php
/backup/credentials.txt 4 -
/old/cdmssbsc.org.tar.gz 2 -
/old/www.zip 2 -
/backup 6 http://cdmssbsc.org/backup
/backups/application.zip 2 -
/uploads/admins.php 1 https://cdmssbsc.org/uploads/admins.php
/install/a.php 1 https://cdmssbsc.org/install/a.php
/humans.txt 3 http://cdmssbsc.org/humans.txt
/bak.tar 2 -
/website.tar 1 -
/.well-known/alfacgiapi 1 www.bing.com
/bak/latest.zip 2 -
/old/directory.tar.gz 2 -
/old/public_html.gz 2 -
/restore/www.tar 2 -
/bak/wallet.zip 2 -
/web.zip 2 -
/old/directory.zip 2 -
/bak/sftp-config.json 4 -
/backup.zip 2 -
/backup/directory.gz 2 -
/restore/directory.rar 2 -
/back/application.zip 2 -
/config.php 1 www.bing.com
/back/backup.tar.gz 2 -
/backups/backup.zip 2 -
/backup/website.tar 2 -
/wp-includes/alfacgiapi 1 www.bing.com
/old/cdmssbsc.org.rar 2 -
/xxxss 13 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/data/x.php 1 https://cdmssbsc.org/data/x.php
/templets/nginx.php 1 https://cdmssbsc.org/templets/nginx.php
/components/com_sexycontactform/fileupload/index.php 3 -
/backup/website.gz 2 -
/public_html.tar 2 -
/conference/knowledge.pdf 2 -
/bak/directory.tar 2 -
/_ignition/health-check/ 3 http://cdmssbsc.org/_ignition/health-check/
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/old/website.tar.gz 2 -
/backups/www.tar.gz 2 -
/restore/cdmssbsc.org.rar 1 -
/old/bak.tar 2 -
/backup/latest.zip 2 -
/wp-includes/wp-atom.php 1 www.bing.com
/back/website.tar 2 -
//a/Telerik.Web.UI.WebResource.axd 1 -
/s_e.php 1 www.bing.com
/sitemap.xml.gz 6 -
/wp-cc.php 2 -
/old/application.zip 2 -
/backup/www.gz 2 -
/data/1234.php 1 https://cdmssbsc.org/data/1234.php
/e/admin/index.php 3 -
/qhithzqu.php 1 www.google.com
/bak/public_html.rar 2 -
/css/album.css 3 -
/bak/backup.sql.tar 2 -
/back/bak.rar 2 -
/bak/bak.rar 2 -
/back/sftp-config.json 4 -
/back/cdmssbsc.org.zip 2 -
/www.zip 2 -
/m/wdf.php 1 https://cdmssbsc.org/m/wdf.php
/radio.php 1 www.bing.com
/bak/backup.sql.gz 2 -
/wso.php 1 www.bing.com
/backup/www.rar 2 -
/m/newfile.php 1 https://cdmssbsc.org/m/newfile.php
/restore/cdmssbsc.org.zip 2 -
/wp-content/export.php 1 www.bing.com
/old/backup.tar.gz 2 -
/backup/website.zip 2 -
/backups/backup.tar 2 -
/backup/bak.tar 2 -
/backups/web.zip 2 -
/restore/website.rar 2 -
/backup/www.zip 2 -
/wp-content/themes/seotheme/mar.php 10 http://cdmssbsc.org//wp-content/themes/seotheme/mar.php
/sitemap.ashx 2 -
/directory.zip 2 -
/wp-login.php 20 -
/backups/backup.gz 2 -
/data/admin/allowurl.txt 12 -
/wp-content/db-cache.php 1 www.bing.com
/install/admins.php 1 https://cdmssbsc.org/install/admins.php
/template/apache.php 1 https://cdmssbsc.org/template/apache.php
/restore/backup.tar.gz 2 -
/restore/sftp-config.json 4 -
/upload/x.php 1 https://cdmssbsc.org/upload/x.php
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/templets/wdf.php 1 https://cdmssbsc.org/templets/wdf.php
/back/directory.rar 2 -
/backups/directory.zip 2 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/backups/.well-known.zip 2 -
/restore/backup.sql.zip 2 -
/bak/backup.tar 2 -
/1 2 -
/backups/latest.zip 2 -
/back/bak.tar 1 -
/bak/credentials.txt 4 -
/plugins/content/apismtp/josmtpapi.php 2 -
/back/web.zip 2 -
/bak/directory.gz 2 -
/backup/backup.tar.gz 2 -
/backups/public_html.tar 2 -
/upload/1.php 1 https://cdmssbsc.org/upload/1.php
/bak/backup.sql.zip 2 -
/backup/backup.zip 1 -
/uploads/a.php 1 https://cdmssbsc.org/uploads/a.php
/bak/bak.gz 2 -
/backup.sql.tar 2 -
/restore/bak.tar.gz 2 -
/back/wallet.zip 2 -
/www.tar.gz 2 -
/back/archive.zip 2 -
/application.zip 2 -
/back/website.tar.gz 2 -
/sitemap_index.xml 7 -
/wp/wp-json/wp/v2/users 3 -
/back/backup.tar 2 -
/restore/www.tar.gz 2 -
/backup/website.tar.gz 2 -
/back/website.gz 2 -
/template/admins.php 1 https://cdmssbsc.org/template/admins.php
/backup/backup.sql.zip 2 -
/old/directory.rar 2 -
/m/demodata.php 1 https://cdmssbsc.org/m/demodata.php
/restore/backup.zip 2 -
/wikindex.php 1 www.bing.com
/backup.sql.zip 2 -
/backup/www.tar 2 -
/%20https:/www.youtube.com/channel/UCcTxOl9I_J4vuMQXD6y228Q/featured 2 -
/template/1.php 1 https://cdmssbsc.org/template/1.php
/backup/bak.zip 1 -
/data/demodata.php 1 https://cdmssbsc.org/data/demodata.php
/ntmjmpxk.php 1 www.google.com
/bak/index.zip 2 -
/data/model/custom_model_path/recruit.filelist.txt 1 https://cdmssbsc.org/data/model/custom_model_path/recruit.filelist.txt
/m/nginx.php 1 https://cdmssbsc.org/m/nginx.php
/install.php 1 -
/1index.php 1 www.bing.com
/bak/bak.tar.gz 2 -
//feed/ 11 -
/credentials.txt 3 -
/test.php 1 www.bing.com
/bak/backup.zip 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/resources/front-end/img/slide/1.jpg 147 https://www.cdmssbsc.org/objective.php
/bak.tar.gz 2 -
/restore/.well-known.zip 1 -
/backups/backup.sql.zip 2 -
/bak/backup.rar 2 -
/moduless.php 1 www.bing.com
/js/seajump.js 1 https://cdmssbsc.org/js/seajump.js
/directory.tar 2 -
/restore/directory.zip 2 -
/back/config.js 2 -
/backup/bak.gz 2 -
/backups/backup.tar.gz 2 -
/templets/a.php 1 https://cdmssbsc.org/templets/a.php
/old/full_backup.zip 2 -
/bak/backup.gz 2 -
/backup/config.json 2 -
/back/www.zip 2 -
/test_404_page/ 1 -
/bak/website.gz 1 -
/restore/backup.gz 2 -
/backup/directory.tar.gz 2 -
/bak/web.zip 1 -
/restore/backup.tar 2 -
/full_backup.zip 2 -
/backups/website.rar 2 -
/backup/bak.rar 2 -
/restore/web.zip 2 -
//wp-includes/ID3/license.txt 11 -
/backup/sftp-config.json 3 -
/old/cdmssbsc.org.gz 2 -
/bak/bak.zip 2 -
/upload/apache.php 1 https://cdmssbsc.org/upload/apache.php
/back/public_html.tar 2 -
/restore/directory.tar.gz 2 -
/backups/bak.tar.gz 2 -
/back/website.rar 2 -
/new 6 http://cdmssbsc.org/new
/uploads/apache.php 1 https://cdmssbsc.org/uploads/apache.php
/data/1.php 1 https://cdmssbsc.org/data/1.php
/restore/public_html.tar 2 -
/doc.php 1 www.bing.com
/export.php 1 www.bing.com
/bak.zip 2 -
/backup.sql.gz 2 -
/old/public_html.tar 1 -
/new/wp-json/wp/v2/users 3 -
/sitemap 2 -
/index.zip 2 -
/back/www.tar.gz 2 -
/templets/x.php 1 https://cdmssbsc.org/templets/x.php
/restore/latest.zip 1 -
/install/demodata.php 1 https://cdmssbsc.org/install/demodata.php
/old/www.rar 2 -
/restore/bak.tar 2 -
/back/cdmssbsc.org.rar 2 -
/backups/wallet.zip 2 -
/sitemaps.xml 4 -
/wp-includes/css/wp-config.php 1 www.bing.com
/back/cdmssbsc.org.tar.gz 2 -
/archivarix.cms.php 1 -
/backup/backup.rar 2 -
/data/newfile.php 1 https://cdmssbsc.org/data/newfile.php
/backup/wallet.dat 2 -
/backup/directory.rar 2 -
/sitemap-index.xml 1 -
/www.tar 2 -
/libraries/vendor/voku/portable-ascii/LICENSE.txt 1 https://cdmssbsc.org/libraries/vendor/voku/portable-ascii/LICENSE.txt
/restore/website.tar.gz 2 -
/wp.php 1 www.bing.com
/restore/config.js 2 -
/back/public_html.zip 2 -
/backup/Archive.zip 2 -
/back/full_backup.zip 2 -
/back/website.zip 2 -
/bak/www.tar 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/__MACOSX.zip 1 -
/wp-admin/xleet-shell.php 1 www.google.com
/blog/wp-json/wp/v2/users 3 -
/backup/public_html.gz 2 -
/wp-content/plugins/seoplugins/mar.php 10 http://cdmssbsc.org//wp-content/plugins/seoplugins/mar.php
/wp-admin/RxRqilyx.php 1 -
/templates/beez3/index.php 1 www.bing.com
/wp-plain.php 3 www.google.com
/wallet.zip 2 -
/Runtime/Player/play.js 1 https://cdmssbsc.org/Runtime/Player/play.js
/old/config.json 2 -
/old/www.gz 2 -
/apache.php 1 https://cdmssbsc.org/apache.php
/restore/application.zip 2 -
/alfa.php 1 www.bing.com
/bak/public_html.tar.gz 2 -
/template/demodata.php 1 https://cdmssbsc.org/template/demodata.php
/m/1.php 1 https://cdmssbsc.org/m/1.php
/media-admin.php 1 www.bing.com
/template/newfile.php 1 https://cdmssbsc.org/template/newfile.php
/backup.tar 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/backup/wallet.zip 2 -
/wp-content/plugins/ccx/index.php 1 http://cdmssbsc.org//wp-content/plugins/ccx/index.php
/.well-known/traffic-advice 4 -
/back/www.gz 2 -
/css.php 1 www.bing.com
/backups/directory.rar 2 -
/sitemap.txt 6 -
/backups/directory.tar.gz 2 -
/old/website.tar 2 -
/uploads/demodata.php 1 https://cdmssbsc.org/uploads/demodata.php
/zb_users/emotion/face/Adore.gif 1 https://cdmssbsc.org/zb_users/emotion/face/Adore.gif
/bak/website.zip 2 -
/backups/www.tar 2 -
/data/wdf.php 1 https://cdmssbsc.org/data/wdf.php
/public_html.tar.gz 2 -
/bak/config.js 2 -
/bk 6 http://cdmssbsc.org/bk
/ads.txt 4 http://cdmssbsc.org/ads.txt
/old/.well-known.zip 2 -
/install/apache.php 1 https://cdmssbsc.org/install/apache.php
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/upload.php 1 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 563
34.76.214.9 56 71 221194 20230208222823
45.249.85.48 48 112 10764081 20230211183132
223.225.96.235 28 88 11113438 20230203105128
104.232.39.53 27 27 105444 20230224211647
107.165.134.195 27 27 105444 20230224211652
27.6.252.105 27 84 4601920 20230222162634
104.233.61.70 27 27 105444 20230224211602
27.5.32.194 26 64 9287911 20230222213925
166.196.58.48 25 165 9605308 20230228211043
122.161.66.21 22 68 2732244 20230202074127
172.121.221.248 22 22 272349 20230224211657
122.161.87.58 20 64 7300512 20230220031415
202.3.77.208 17 71 8543468 20230214101951
42.108.66.24 15 60 2676078 20230227084205
164.100.105.199 15 52 2548962 20230222083830
103.27.10.101 14 44 2336385 20230224043108
14.139.227.82 13 64 4467756 20230223095427
223.233.67.39 12 61 4364658 20230213121724
42.236.10.75 12 102 6728940 20230208230623
117.98.10.18 12 52 2510925 20230204204046
106.210.100.12 12 23 1059129 20230219081523
157.35.1.223 12 42 2326309 20230213200022
183.83.209.31 11 54 8162169 20230215102911
183.83.209.197 11 39 7809365 20230207100807
117.98.4.88 10 40 2264146 20230201060334
49.37.52.212 0 3 1911099 
64.124.8.37 1 3 2740 20230204164030
14.99.61.202 5 25 1040025 20230203174433
223.228.198.184 0 1 3096948 
34.219.39.149 1 1 5153 20230225161550
223.238.110.249 1 20 369504 20230217144226
95.164.159.153 1 1 5153 20230226223954
35.86.215.22 1 1 5153 20230215104611
223.240.101.111 1 1 5153 20230205113403
182.69.224.147 5 35 2248133 20230207110724
35.88.215.228 1 1 5153 20230201162406
203.76.188.164 0 1 75900 
112.105.120.125 1 1 5153 20230228160557
209.126.77.66 1 1 0 20230222043029
49.37.72.71 1 1 3401 20230224061500
106.211.87.123 5 24 964271 20230210152948
35.166.110.227 4 34 2242980 20230204093006
167.94.138.46 1 1 12213 20230225195353
183.1.203.213 1 1 19103 20230216104037
49.36.169.204 7 40 7378181 20230217144218
183.82.163.5 1 1 3584 20230206123609
64.124.8.58 1 1 3772 20230216170233
88.198.65.172 5 6 73077 20230227152611
117.60.194.161 2 2 9359 20230206013733
180.163.220.5 4 34 2242980 20230208230409
64.124.8.36 0 2 0 
157.51.112.207 5 35 2248133 20230217160059
169.149.197.79 1 18 369504 20230214063439
210.16.83.137 5 35 2248133 20230223193201
58.211.23.183 2 2 10306 20230206014644
185.96.31.245 2 2 38206 20230209095325
46.216.12.117 2 2 10306 20230225221158
112.196.35.230 5 25 1062887 20230208113952
72.14.201.143 1 1 4537 20230202123610
131.153.143.50 1 1 5153 20230207205817
35.91.183.65 1 1 5153 20230211162049
49.34.140.235 0 1 75900 
172.121.221.187 2 2 19103 20230225093608
3.16.75.237 9 78 1552709 20230217142340
193.235.141.7 2 2 10306 20230215155719
202.91.135.69 0 1 625173 
149.233.214.21 0 1 75900 
162.214.112.108 1 1 5153 20230212171340
23.250.17.132 4 21 841422 20230209142903
54.245.147.147 1 1 0 20230217024903
142.93.163.96 1 1 3584 20230218084758
54.212.194.230 1 1 5153 20230215164114
104.232.199.88 2 2 19103 20230209221931
172.121.219.211 4 4 17815 20230207113550
1.6.141.37 5 35 2248133 20230224103435
118.74.226.26 1 1 5153 20230213233328
47.31.223.19 0 1 105736 
34.222.250.46 4 34 2242980 20230220155015
34.215.237.169 4 34 2242980 20230217125930
49.36.190.224 5 35 2248133 20230205051010
111.249.160.195 1 1 5153 20230203085901
119.53.42.218 1 1 4206 20230228014248
118.74.32.117 1 1 5153 20230223161744
137.74.53.197 0 1 552256 
66.102.8.59 1 1 3408 20230223205054
61.147.15.65 2 2 10306 20230206013525
44.234.89.20 1 1 5153 20230208221809
122.163.216.136 0 1 72121 
103.167.127.146 1 36 1651735 20230204054738
47.29.166.174 0 1 75900 
104.200.76.201 2 2 19103 20230225093610
35.87.147.99 1 1 5153 20230204161240
64.124.8.50 0 5 1147936 
185.181.60.39 3 3 15459 20230222065453
202.9.123.182 0 1 75900 
209.127.97.73 1 1 5153 20230225111356
49.36.191.223 0 1 75900 
183.83.209.189 0 1 100304 
134.122.137.45 1 1 5153 20230226103909
35.236.193.56 1 1 19103 20230213182732
47.29.24.68 0 1 955037 
122.161.48.147 5 37 3752234 20230214123453
172.121.219.94 1 1 12210 20230207100152
144.217.135.144 10 10 146364 20230213065526
106.211.82.145 4 34 2242980 20230220035247
34.222.98.241 1 1 5153 20230225162205
104.232.199.179 3 3 14209 20230215132815
47.31.96.151 5 35 2248133 20230215144224
107.165.134.91 1 1 5153 20230207100152
43.230.65.138 0 1 279452 
104.222.46.25 2 2 19103 20230225093604
162.142.125.211 1 1 5153 20230218052648
112.196.174.11 0 1 75900 
44.234.48.35 2 2 10306 20230212054008
35.91.77.90 1 1 5153 20230204161302
103.39.117.181 0 1 75900 
52.12.236.106 4 34 2242980 20230215063354
104.194.192.41 2 2 19103 20230225093601
104.164.161.129 1 1 5153 20230224161536
104.165.105.42 2 2 19103 20230209221932
64.124.8.33 2 4 7873 20230216124604
66.220.149.8 0 1 2954 
49.37.67.90 0 1 75900 
124.221.247.200 1 1 5153 20230208193728
47.31.129.128 0 1 75900 
107.165.134.200 2 2 19103 20230225093612
20.10.16.124 2 2 10306 20230228082442
158.181.217.152 2 2 38206 20230217122733
203.192.209.189 0 1 180243 
103.17.198.216 1 1 0 20230207120005
47.31.227.113 0 1 75900 
152.58.117.208 9 53 13491140 20230216093342
92.119.177.22 4 4 76412 20230222014305
149.56.160.130 4 34 2242980 20230213065544
35.161.134.150 1 1 5153 20230213161208
148.153.85.4 1 1 5153 20230208220252
66.220.149.120 3 15 1064312 20230203173157
205.210.31.147 1 1 19103 20230223200826
47.31.203.210 5 36 2293201 20230215121911
107.178.200.229 0 12 3096948 
205.210.31.58 1 1 19103 20230214142514
193.235.141.90 2 2 10306 20230217125100
14.139.212.115 5 35 2248133 20230224020934
95.164.158.102 0 1 75900 
36.37.198.254 0 1 96637 
49.36.218.44 0 1 75900 
47.11.72.89 4 32 6819461 20230219101420
167.248.133.44 2 2 10306 20230217141642
223.187.106.217 0 1 249592 
5.133.78.59 2 2 38206 20230207115513
46.0.43.43 2 2 10306 20230206062026
103.116.26.22 0 1 1844139 
14.139.45.242 5 33 6823667 20230216084105
31.13.127.120 1 12 597538 20230216163218
103.105.167.152 2 2 24428 20230215132901
34.216.160.1 5 35 2248133 20230209170332
118.107.11.11 1 1 5153 20230215190012
64.124.8.48 0 2 458617 
103.118.43.87 2 2 10306 20230228063406
35.92.69.3 4 34 2242980 20230213051649
120.229.23.107 1 1 19103 20230207152235
209.141.34.187 2 2 10306 20230215013221
176.74.192.85 1 1 5153 20230212203958
14.29.181.90 1 1 5153 20230204150742
34.219.136.0 4 34 2242980 20230205021007
103.83.128.25 0 1 75900 
218.248.0.137 0 1 100304 
31.13.127.10 2 9 806285 20230216163218
46.101.102.56 1 1 3584 20230218090050
122.162.148.45 0 1 75900 
34.220.143.127 4 34 2242980 20230217024905
183.83.215.107 0 1 75900 
34.221.254.142 1 1 5153 20230204161314
35.166.41.98 1 1 5153 20230204161358
217.151.98.69 1 1 5153 20230227185408
35.91.87.154 1 1 0 20230213051648
193.235.141.45 2 2 10306 20230213001350
118.74.227.26 1 1 5153 20230203194803
18.236.78.199 1 1 5153 20230207163822
1.160.236.37 3 3 15459 20230214130040
103.105.167.165 1 1 5153 20230207100152
193.188.65.76 0 1 144556 
185.55.40.202 2 2 38206 20230203062751
106.223.16.46 0 1 75900 
117.236.127.235 5 35 2248133 20230215090501
42.236.10.78 4 34 2242980 20230204184815
154.47.97.191 6 29 1005853 20230212155157
35.88.210.247 4 34 2242980 20230205142156
104.233.61.26 1 1 5153 20230224161536
173.252.107.18 0 1 18108 
111.246.153.114 1 1 5153 20230208072925
123.6.49.38 1 1 5153 20230212013938
118.74.226.225 1 1 5153 20230201095219
172.245.245.67 4 21 842463 20230209142848
91.238.44.25 1 1 19103 20230224112014
150.242.172.148 0 1 105736 
172.121.223.76 2 2 19103 20230225093606
142.147.107.120 4 21 841422 20230223143636
193.235.141.133 2 2 10306 20230210081823
34.220.84.201 4 34 2242980 20230203071659
176.36.102.13 2 2 38206 20230210225901
144.126.151.207 2 2 0 20230216123308
162.19.84.72 2 2 5153 20230223091327
35.92.204.171 1 1 0 20230203071657
5.188.62.174 1 1 5153 20230214065324
47.31.135.18 4 22 1991826 20230214074711
31.13.127.19 2 15 944614 20230216163219
45.84.138.159 1 3 97957 20230208200646
47.31.183.134 0 1 100304 
122.162.102.9 0 1 1844139 
54.202.241.8 2 2 0 20230211204002
220.73.57.24 2 2 0 20230223114847
203.81.241.137 7 7 32274 20230212081200
138.199.47.195 1 1 2731 20230215080016
223.228.222.54 1 21 562174 20230214070352
162.142.125.212 2 2 10306 20230217115053
122.162.146.136 5 31 1172141 20230208154858
173.252.87.118 2 9 900397 20230207034401
34.102.85.211 2 2 38206 20230227084600
104.232.39.219 4 4 48987 20230207113526
119.126.158.239 1 1 19103 20230227213547
103.158.136.53 0 1 105736 
119.92.245.23 5 25 1108475 20230211025444
157.35.3.175 0 1 75900 
64.124.8.28 0 9 1011848 
193.235.141.164 2 2 10306 20230228024609
185.27.99.145 1 1 5153 20230204035700
193.186.4.143 1 1 5153 20230210143546
122.161.74.62 5 33 6823667 20230226021731
147.78.47.249 1 1 5153 20230220074445
123.204.123.199 1 1 5153 20230227224703
142.93.105.213 1 1 3584 20230218091744
31.13.127.28 0 1 75900 
103.219.135.92 9 67 9067594 20230205055348
111.249.188.250 1 1 5153 20230202035357
3.88.115.204 1 1 5153 20230203194939
147.78.47.24 1 1 5153 20230210221052
74.125.212.207 3 16 686733 20230201060316
68.183.53.77 2 2 10306 20230217150313
103.136.92.42 2 23 571923 20230208082125
212.107.27.145 1 1 5153 20230218235854
152.58.17.57 5 35 2248133 20230225060142
103.177.174.176 2 2 9359 20230211103558
14.29.216.170 1 1 5153 20230216163713
162.218.126.136 1 1 12211 20230217013551
131.153.240.178 1 1 5153 20230226120232
64.124.8.39 1 3 5153 20230217122847
213.66.99.47 1 1 0 20230224053322
162.55.237.166 1 7 227590 20230228123459
157.35.87.16 0 1 75900 
49.36.181.222 0 1 75900 
209.141.35.128 3 3 15459 20230217040430
187.63.127.94 1 1 3408 20230223205055
52.33.80.121 4 34 2242980 20230207111149
112.118.97.62 1 1 0 20230203194930
85.208.22.182 2 2 10306 20230209162721
157.35.74.150 8 40 6864809 20230207062444
35.88.249.9 4 34 2242980 20230222123507
49.36.202.144 7 37 2258439 20230201153219
118.140.35.45 1 1 19103 20230221020010
103.240.207.25 0 1 144556 
74.84.150.150 1 1 5153 20230225154649
99.245.12.136 1 1 5153 20230226052108
106.210.103.126 4 21 843431 20230219080633
203.25.221.163 2 2 38206 20230221234408
93.159.230.87 2 2 10306 20230205124322
106.210.98.185 7 39 6859645 20230209025833
182.69.180.199 5 23 851951 20230213161706
118.74.226.38 1 1 5153 20230217190721
49.35.249.204 0 1 75900 
193.186.4.137 1 1 5153 20230226174714
202.41.10.107 8 41 9908194 20230220053152
113.252.18.105 1 1 5153 20230224053327
103.15.105.152 0 1 552256 
66.220.149.117 1 11 655866 20230203173157
95.79.226.77 2 2 38206 20230206172910
46.16.215.158 1 1 19103 20230217180005
149.97.219.76 0 1 3096948 
105.112.112.214 0 1 144556 
122.162.145.153 0 1 75900 
223.233.67.102 7 39 6860603 20230219142118
103.172.72.141 0 6 10013242 
35.185.241.102 1 1 19103 20230226011128
54.149.151.158 4 34 2242980 20230211204004
103.95.82.106 2 2 9359 20230212080354
209.141.51.222 2 2 10306 20230213122232
64.124.8.41 2 4 6241 20230217102529
223.225.27.101 0 1 3096948 
205.169.39.63 5 35 2248133 20230212003341
49.36.144.226 0 1 3096948 
49.43.101.73 5 35 2255220 20230215214441
47.31.217.104 0 1 105736 
152.58.92.245 6 32 1184381 20230209075502
152.58.105.115 0 1 908710 
118.74.226.233 1 1 5153 20230204054922
43.129.198.193 3 3 15459 20230222154902
95.164.158.4 0 1 18108 
64.124.8.55 0 7 1184653 
42.107.132.18 0 1 908710 
131.153.142.170 1 1 5153 20230211064217
106.210.36.108 0 1 75900 
103.214.118.114 0 1 75900 
122.180.179.69 8 47 8120797 20230218151236
49.37.72.91 1 12 145315 20230205082416
144.168.223.156 0 1 100304 
64.124.8.31 1 3 4740 20230216095108
106.215.88.28 0 1 3096948 
34.210.54.241 1 1 5153 20230202162048
44.234.47.136 1 1 5153 20230222024233
36.230.79.219 1 1 5153 20230217143340
27.115.124.109 4 34 2242980 20230228211420
64.124.8.53 0 4 319643 
209.126.86.35 1 1 0 20230206034147
110.225.84.99 0 1 75900 
52.13.86.246 1 1 0 20230223235545
64.124.8.52 2 4 546312 20230217200311
157.35.26.152 0 1 75900 
87.236.176.157 1 1 5153 20230216215616
54.188.92.175 1 1 5153 20230207163823
101.68.211.2 2 2 57042 20230214135244
34.209.150.84 1 1 5153 20230220163001
35.167.145.198 1 1 5153 20230211162030
223.186.38.191 5 25 4061219 20230217113922
183.83.209.88 5 35 2248133 20230223083650
216.131.118.67 1 1 5153 20230222060026
118.74.33.42 1 1 5153 20230223233145
199.244.88.227 1 1 5153 20230215170000
172.121.216.29 2 2 19103 20230225093609
18.233.156.159 2 2 10306 20230225141511
157.37.134.185 5 25 1062887 20230207170010
52.41.38.197 1 1 0 20230207111147
64.124.8.49 1 7 870665 20230204204013
117.236.127.228 10 70 4496266 20230214065011
34.221.67.221 4 34 2242980 20230210143906
49.43.96.80 0 1 3096948 
104.37.27.33 2 2 19103 20230210064459
191.102.163.249 0 1 2954 
119.169.149.227 1 1 0 20230226052104
101.199.254.198 1 1 5153 20230212224941
27.5.35.218 0 1 75900 
104.208.109.187 1 1 19103 20230204193035
18.246.35.193 4 34 2242980 20230214134154
35.92.182.239 1 1 5153 20230201162436
95.164.159.189 0 1 100304 
209.127.98.121 0 1 100304 
47.31.225.28 0 1 105736 
104.237.245.105 1 1 5153 20230225093624
74.125.212.209 4 23 920885 20230201060334
104.200.76.28 3 3 15046 20230215132903
183.136.225.44 4 4 100122 20230217164642
112.245.243.28 1 1 5153 20230207210322
210.16.82.92 0 1 3096948 
64.43.110.50 0 1 100304 
20.125.117.109 1 1 19103 20230224212750
61.147.15.67 1 1 5153 20230206013516
182.69.177.183 0 1 75900 
175.182.185.40 1 1 5153 20230226104149
64.233.173.152 1 1 3511 20230201060315
167.94.138.62 1 1 12210 20230225215618
34.221.215.144 1 1 5153 20230202162455
122.161.74.55 0 1 75900 
104.200.76.183 2 2 19103 20230210064501
183.239.193.237 1 1 19103 20230217060821
198.20.189.189 0 2 118412 
198.235.24.151 1 1 19103 20230204082228
34.211.47.27 2 2 0 20230227200037
35.167.78.16 4 34 2242980 20230223235546
157.37.137.253 1 22 454198 20230204112450
103.15.252.115 0 1 75900 
54.188.253.231 1 1 5153 20230201162814
49.36.177.143 1 22 566770 20230204092631
168.138.186.59 1 1 0 20230201230143
27.5.33.156 5 35 2248133 20230216162608
223.24.62.202 0 1 75900 
170.231.251.242 0 1 2954 
193.235.141.150 2 2 10306 20230222191208
103.155.138.180 1 23 667074 20230224060844
34.219.26.56 4 34 2242980 20230220090857
49.35.171.122 0 1 928313 
173.252.111.17 0 1 75900 
27.119.111.182 1 1 5153 20230224053324
106.211.70.241 2 4 3643754 20230210160747
43.251.92.34 0 1 75900 
106.196.30.202 9 47 1925915 20230218172038
64.124.8.54 0 11 1678464 
34.211.225.115 1 1 0 20230220090856
173.252.87.18 0 10 562313 
152.58.73.12 0 1 75900 
85.193.95.8 4 21 843844 20230212180511
156.146.51.86 1 1 5153 20230225143316
103.209.232.50 2 2 38206 20230207061121
52.32.83.189 1 1 5153 20230215164128
42.83.147.53 1 1 5153 20230228084121
87.236.176.39 1 1 5153 20230217150310
14.29.140.161 2 2 10306 20230213115936
47.15.149.240 5 24 964271 20230206075051
103.44.138.222 10 72 7638282 20230215004955
82.145.215.206 5 5 25765 20230228030538
104.227.124.140 1 1 5153 20230206103018
59.115.201.6 1 1 5153 20230212102713
51.254.199.11 1 1 5153 20230214082536
35.91.63.226 1 1 0 20230204093005
14.139.69.36 0 1 955037 
27.5.39.157 0 1 75900 
167.94.138.61 1 1 12220 20230205061133
209.141.36.231 1 1 5153 20230212004833
193.235.141.145 2 2 10306 20230207161157
117.98.10.135 5 35 2248133 20230222070342
193.235.141.19 2 2 10306 20230225102330
54.188.32.145 4 34 2242980 20230203193412
52.11.141.160 5 35 2248133 20230210064511
35.88.145.58 4 34 2242980 20230225093616
176.51.5.12 2 2 38206 20230225192854
183.136.225.46 3 5 35249 20230224193830
64.124.8.57 0 7 852450 
180.191.202.11 1 1 3408 20230215102747
85.219.205.228 6 25 976511 20230225084000
54.189.136.57 1 1 5153 20230220162941
118.74.227.170 1 1 5153 20230214081250
64.124.8.29 0 8 1213787 
182.145.126.90 1 1 5153 20230202110529
64.124.8.56 0 2 288498 
114.38.212.85 1 1 5153 20230203151231
34.209.240.198 1 1 5153 20230225161816
152.58.25.106 2 2 38206 20230221124056
54.202.97.79 1 1 5153 20230202162534
137.226.113.44 2 2 10306 20230217150625
20.25.185.47 1 1 19103 20230224102823
43.241.29.135 1 1 5153 20230203165020
81.23.186.182 1 1 5153 20230226052107
88.99.136.18 1 1 5153 20230214032116
49.36.186.214 1 1 3511 20230217074840
199.47.82.17 1 1 3903 20230205021325
52.88.184.200 1 1 5153 20230207163838
74.125.212.211 3 16 600373 20230201060333
103.179.171.9 0 1 75900 
20.84.82.82 1 1 5153 20230213120359
103.5.132.174 2 2 38206 20230210141521
34.216.0.47 4 34 2242980 20230218122238
106.210.36.113 0 1 75900 
77.74.177.119 1 1 5153 20230215080703
182.69.183.183 0 2 6193896 
112.105.120.58 1 1 5153 20230211172800
194.169.160.62 2 2 10306 20230222085825
192.64.7.149 1 1 0 20230220152552
223.190.143.106 1 25 758788 20230214165055
93.158.91.187 1 1 5153 20230221175144
171.48.83.154 0 1 625173 
35.166.181.11 1 1 5153 20230215164114
168.187.84.242 0 1 96637 
34.222.111.37 1 1 5153 20230202162854
49.37.105.237 1 18 369504 20230203043628
159.223.152.0 1 1 19103 20230219163106
90.215.56.183 0 2 355352 
103.177.64.130 5 33 6823667 20230220041020
54.184.115.127 1 1 0 20230218122237
104.165.105.200 2 2 19103 20230209170324
164.100.152.146 5 35 2248133 20230223064050
172.121.220.145 3 3 13036 20230207113549
115.97.39.183 0 1 75900 
64.124.8.45 1 1 5153 20230213234809
23.128.248.203 1 1 5153 20230207003446
45.5.66.152 2 2 19103 20230209170323
121.4.79.217 2 2 10306 20230214220356
54.200.205.221 1 1 5153 20230215164138
49.205.99.249 1 1 3511 20230208233824
35.86.172.13 1 1 5153 20230213161241
34.220.65.14 1 1 0 20230222123506
64.43.116.163 1 1 5153 20230226052128
209.127.98.34 0 1 18108 
150.107.8.211 5 33 6823667 20230223053010
35.91.56.143 5 35 2248133 20230209221942
106.76.220.35 0 1 75900 
66.220.149.7 0 1 100304 
59.36.163.204 1 1 5153 20230203131430
49.36.179.95 1 1 0 20230206145228
193.140.8.25 7 37 2255155 20230223142303
46.61.95.14 2 2 38206 20230213135625
14.139.180.10 5 35 2248133 20230215064243
49.145.235.49 0 1 96637 
18.236.98.74 4 34 2242980 20230219020042
68.69.184.202 3 3 15459 20230222061207
34.216.10.155 1 1 5153 20230213161206
152.58.118.20 0 1 75900 
185.164.34.247 1 3 3374318 20230207181629
209.127.98.95 0 1 18108 
45.151.167.12 1 1 5153 20230208134405
175.182.37.74 1 1 5153 20230202162259
35.217.123.100 1 1 5153 20230203194913
167.248.133.118 4 4 20612 20230212063241
47.31.146.243 1 22 446102 20230223095103
205.185.116.89 2 2 10306 20230215013623
164.100.151.171 0 1 3096948 
154.202.111.121 1 1 0 20230218225112
172.121.219.15 1 1 12215 20230224161536
66.220.149.1 0 8 522802 
20.163.159.66 2 2 38206 20230222163842
173.252.83.4 0 1 18108 
49.205.120.201 0 1 72121 
47.9.33.96 0 1 100304 
111.251.233.152 2 2 10306 20230224233925
167.94.138.120 4 4 20612 20230206043224
108.174.49.177 4 21 842463 20230223143617
103.179.171.6 0 1 28323 
171.51.166.156 0 1 75900 
122.161.52.227 0 1 75900 
119.125.100.222 1 1 19103 20230227053356
194.38.20.161 3 3 57309 20230217172715
180.163.220.68 2 2 10306 20230208112957
162.55.81.190 3 3 45084 20230225055507
42.105.237.46 0 1 75900 
20.239.77.165 4 4 20612 20230210043857
54.214.190.187 1 1 5153 20230201162436
54.212.0.160 1 1 5153 20230213161241
44.233.220.227 2 2 10306 20230224014932
103.95.82.220 0 1 249592 
107.152.162.90 0 1 2954 
173.252.87.5 3 16 785423 20230207034402
223.190.126.115 0 1 75900 
104.200.76.32 1 1 5153 20230224161536
64.124.8.25 1 1 3995 20230214005225
223.225.56.79 0 1 75900 
93.116.122.89 2 2 38206 20230218111958
193.186.4.142 1 1 5153 20230226172955
106.195.43.9 1 18 369504 20230208102015
209.127.252.81 0 1 75900 
64.124.8.23 1 1 5153 20230213225041
69.171.251.21 0 1 2954 
36.230.89.229 1 1 5153 20230213101016
223.240.99.104 1 1 5153 20230222095930
152.58.117.94 0 1 100304 
18.237.203.226 1 1 0 20230205142155
193.235.141.153 2 2 10306 20230204233548
5.75.171.182 1 1 5153 20230224170651
45.5.66.37 1 1 12213 20230215122547
103.25.248.230 1 11 96417 20230216134338
193.235.141.135 2 2 10306 20230220042720
182.64.75.88 0 1 75900 
5.78.73.233 1 1 19103 20230207033254
172.121.217.52 2 2 19103 20230225093602
34.106.244.193 2 2 38206 20230227101727
198.235.24.54 1 1 19103 20230208020151
64.124.8.46 3 3 11459 20230217145837
106.223.118.238 9 37 6839247 20230203164352
42.83.147.34 6 6 30918 20230221174753
54.202.131.139 4 34 2242980 20230201182245
106.75.189.40 2 8 267574 20230209131817
223.225.67.99 4 32 6819461 20230203111940
31.148.131.187 0 1 3096948 
72.14.201.139 1 1 5153 20230201141312
45.5.66.27 3 3 13036 20230215132903
157.37.150.80 0 1 3096948 
54.190.148.232 4 34 2242980 20230227200038
107.172.123.99 3 3 15046 20230207113549
185.39.144.147 1 1 5153 20230214075457
54.245.53.62 4 34 2242980 20230201034249
104.232.199.193 1 1 5153 20230215122547
103.75.160.73 10 41 3222513 20230203055247
103.105.167.210 1 1 5153 20230215122547
45.92.1.77 1 1 19103 20230207220710
110.225.90.195 5 21 6783308 20230207144302
23.247.7.23 1 1 5153 20230212073732
59.115.180.226 1 1 5153 20230227091655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 43 209 11356701 15
20230202 34 84 6200718 12
20230203 84 367 37416814 24
20230204 42 222 10885535 24
20230205 30 190 16092411 12
20230206 25 51 19585051 13
20230207 84 305 35407264 34
20230208 97 320 12683164 19
20230209 47 209 21349108 15
20230210 32 114 12346775 15
20230211 72 217 16498949 11
20230212 39 114 4616883 18
20230213 59 196 11307500 22
20230214 57 319 26405563 22
20230215 77 337 29585340 31
20230216 33 190 29565497 15
20230217 62 304 23544695 28
20230218 30 146 16405930 11
20230219 33 158 21774367 7
20230220 53 254 37703237 13
20230221 8 36 8276240 7
20230222 94 292 23224896 19
20230223 63 350 25953352 19
20230224 147 269 9459778 25
20230225 52 145 7667943 27
20230226 18 62 8664701 14
20230227 35 113 10068452 12
20230228 38 219 16065976 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
30s-2mn 22
30mn-1h 4
0s-30s 440
5mn-15mn 9
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 605 4354175 415 348
/resources/front-end/webfonts/icomoon3c1f3c1f.ttf 128 48602112 1 42
/resources/front-end/webfonts/fa-brands-400.woff2 127 6919976 4 3
/resources/front-end/webfonts/fa-solid-900.woff2 126 5058648 2 1
/events.php 77 323862 19 12
/our-team.php 50 237176 1 2
/about-us.php 40 155662 6 11
/faculty-working-group.php 37 186759 5 6
/index.php 29 205237 6 11
/international-conference.php 26 104459 9 12
/advisory-board-members.php 20 95780 0 1
/Student-team.php 19 91432 0 3
/objective.php 17 53321 3 6
/press-release.php 16 43696 3 1
/vision.php 15 66495 2 3
/NDRF-events.php 14 54320 0 2
/mision.php 13 56813 4 2
/videos-gallery.php 13 35490 1 3
/CDMS-Tarining.php 13 44213 2 4
/our-logo.php 11 37488 5 5
/co-opted-members.php 11 50501 0 1
/resources/front-end/webfonts/fa-regular-400.woff2 10 122400 0 2
/photo-gallery.php 10 31620 0 0
/contact-us.php 9 28719 0 2
/capacity-building-program.php 9 35955 2 3
/disaster.php 7 24136 0 1
/disaster-management-studies-events.php 8 33408 1 2
/.env 1 12211 1 1
/disast-o-pedia.php 6 21636 0 2
/resources/front-end/webfonts/themify9f249f24.woff 3 168324 0 0
/national-webinar.php 5 18910 0 0
/art-e-disaster.php 5 16640 0 0
/international-day-of-drr.php 8 29336 2 2
END_SIDER
