AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 28180               
POS_DAY 46728               
POS_DOMAIN 3614                
POS_LOGIN 4464                
POS_ROBOT 4619                
POS_WORMS 5790                
POS_EMAILSENDER 5921                
POS_EMAILRECEIVER 6064                
POS_SESSION 47631               
POS_SIDER 47834               
POS_FILETYPES 6199                
POS_DOWNLOADS 6549                
POS_OS 7325                
POS_BROWSER 7637                
POS_SCREENSIZE 11277               
POS_UNKNOWNREFERER 11351               
POS_UNKNOWNREFERERBROWSER 12176               
POS_ORIGIN 12602               
POS_SEREFERRALS 12746               
POS_PAGEREFS 13046               
POS_SEARCHWORDS 13366               
POS_KEYWORDS 13518               
POS_MISC 2357                
POS_ERRORS 13577               
POS_CLUSTER 4320                
POS_SIDER_404 13748               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601003230 68 18177 10124351501053
FirstTime 20220501040932
LastTime 20220531190839
LastUpdate 20220601124152 68 0 67 0 0
TotalVisits 508                 
TotalUnique 417                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 14 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 121 9957621 44 152 8943616
1 44 190 16749632 86 185 5949959
2 22 47 19535252 45 90 1899109
3 38 168 9387322 46 141 9133739
4 30 126 16195008 41 62 3164759
5 62 297 48751570 54 116 1059112
6 22 131 9146927 158 200 4463157
7 29 129 19262436 40 121 721676
8 57 203 13550281 56 175 7356201
9 63 232 37929236 92 246 6088360
10 43 223 19467005 79 239 3130493
11 39 131 14016417 58 113 4877084
12 52 259 21316734 78 118 11129507
13 83 217 24753864 217 256 3642019
14 70 358 41975183 48 90 3033454
15 41 200 19661206 53 161 5118270
16 78 190 27616027 145 242 2473959
17 62 333 77155284 65 165 6206993
18 47 218 21351267 64 150 3668687
19 82 390 29130774 51 87 5139737
20 26 78 9984351 66 115 1857770
21 49 204 10908564 42 86 1795314
22 46 107 4952024 52 96 592086
23 45 94 3491582 62 150 3823035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 581 2636 201639364
in 242 1028 157257710
cn 123 537 30026407
ru 50 80 2690040
au 28 92 9009685
ca 19 55 35487321
de 14 15 174263
sc 8 10 3616286
na 8 51 3800029
tr 6 6 81565
za 6 6 100668
pk 6 36 2260373
gr 6 6 30918
gb 6 19 11823363
se 5 5 25765
np 4 4 46767
ma 4 8 3272732
pl 3 3 41997
id 3 3 43359
br 3 3 43359
eu 3 3 41997
nl 2 2 38206
ph 2 3 110327
no 2 2 38206
nz 2 2 8664
cl 1 1 19103
ro 1 1 5153
hk 1 1 5153
at 1 1 5153
bh 1 1 5153
sa 0 1 28323
lt 1 1 0
ch 1 1 37771
it 2 6 8737
zz 1 1 19103
rs 2 2 38206
ir 1 1 5153
fr 1 1 5153
ng 1 2 3584
dk 1 1 5153
ip 0 1 3096948
ao 2 2 8737
ar 2 2 38206
pe 2 2 38206
ua 1 1 5153
kr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 482 27407069 20220531090603 0
Googlebot/ 403 12586626 20220531170016 0
Applebot/ 139 5836793 20220530001443 0
baidu 121 7854720 20220530064129 0
bingpreview 85 13464156 20220531084645 0
spider 83 1241895 20220509190629 0
oBot/ 64 241428 20220519012741 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 127256 20220530201447 0
bot[\s_+:,\.\;\/\\-] 24 1257511 20220530120847 0
YandexBot/ 22 6325241 20220531212032 0
facebookexternalhit/ 21 613955 20220529214145 0
no_user_agent 15 829509 20220531180316 0
crawl 13 170623 20220519215555 0
Googlebot\-Image/ 13 4372321 20220526131340 0
Baiduspider/ 8 39655 20220530064121 0
Mail\.RU_Bot/ 6 23938 20220518065324 0
Dalvik/ 5 15484740 20220531003837 0
DuckDuckGo\-Favicons\-Bot/ 4 20612 20220524150613 0
archive\.org_bot 3 252924 20220517032719 0
unknown 2 52 20220505184247 2
Apache\-HttpClient/ 2 6193896 20220531123825 0
ruby/ 1 5153 20220518230454 0
java 1 0 20220524202605 0
Mediapartners-Google 1 5153 20220518041217 0
MojeekBot/ 1 3584 20220510203127 0
YandexImages/ 1 249592 20220508085454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 2 75546 0 0
html 571 3823200 0 0
js 757 26777530 0 0
pdf 70 206299158 0 0
ttf 106 40248624 0 0
jpeg 203 54264874 0 0
php 261 2187880 0 0
woff 3 494032 0 0
png 239 23761750 0 0
css 1294 16471750 0 0
woff2 214 10055896 0 0
jpg 829 80220173 0 0
gif 94 291713 0 0
Unknown 3 115393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/conference/AbstractVolume_CDMS_compressed.pdf 52 69 222182960
/conference/guidelines.pdf 10 1 506784
/conference/call-paper.pdf 7 0 315476
/conference/about.pdf 5 0 262660
/conference/BEST%20PAPER.pdf 4 0 2158552
/conference/Programme_Schedule_CDMS.pdf 4 0 3820148
/conference/organisers.pdf 3 0 169650
/conference/Speakers.pdf 3 0 1875519
/conference/advisory.pdf 3 0 216363
/conference/BRIEF-PROGRAMME-SCHEDULE.pdf 3 0 1647192
/conference/knowledge-partners.pdf 3 0 2364300
/events/CDMS-Tarining/Feb%20Trainingcdms.pdf 2 0 1104512
/conference/International%20Conference%20CDMS.pdf 2 0 3577024
/events/CDMS-Tarining/CDMS%20Training%20Brochure.pdf 1 0 518536
/conference/International-Conference-Brochure-CDMS.pdf 1 0 1844139
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 313 146
linuxandroid 1396 245
macosx 1218 179
macosx11 3 3
Unknown 104 74
winxp 11 9
linux 180 60
macosx12 3 3
win10 1278 348
macosx10 5 5
macosx8 1 1
linuxubuntu 1 1
ios_iphone 109 23
macosx9 6 6
winlong 1 1
win8 8 7
winnt 1 1
win8.1 78 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
chrome84.0.4147.105 3 3
chrome96.0.4664.110 70 10
chrome41.0.2227.1 2 2
chrome91.0.4472.114 16 10
chrome60.0.3112.107 11 11
chrome26.0.1410.65 1 1
chrome29.0.1547.2 1 1
chrome76.0.3809.71 68 8
chrome92.0.4515.159 2 2
chrome42.0.2311.90 1 1
chrome90.0.4430.85 7 7
chrome92.0.4515.105 51 8
chrome100.0.4896.88 4 4
chrome65.0.3325.162 1 1
chrome97.0.4692.99 1239 147
chrome61.0.3163.128 375 45
firefox11.0 2 0
chrome98.0.4758.87 109 15
firefox90.0 2 2
firefox84.0 6 6
chrome80.0.3987.99 2 0
chrome67.0.3396.87 5 3
chrome80.0.3987.132 31 1
chrome51.0.2704.84 1 1
chrome40.0.2214.93 1 1
chrome92.0.4515.131 36 6
chrome100.0.4896.79 2 0
chrome87.0.4280.88 4 4
chrome49.0.2623.87 1 1
chrome79.0.3945.136 70 10
chrome91.0.4472.164 28 5
chrome60.0.3112.101 1 1
chrome90.0.4430.72 6 6
chrome90.0.4430.93 8 8
chrome65.0.3325.181 1 1
chrome80.0.3987 1 1
chrome36.0.1985.125 1 1
chrome36.0.1944.0 2 2
edge18 1 1
firefox82.0 4 4
chrome89.0.4389.90 10 0
firefox66.0 1 1
msie10.0 1 1
chrome78.0.3904.108 43 43
safari15.2 1 0
chrome86.0.4240.193 2 2
safari14.0.2 1 1
safari14.0 2 2
chrome87.0.4280.141 4 0
chrome83.0.4103.7 1 0
chrome86.0.4240.198 3 3
chrome61.0.3163.91 1 1
chrome98.0.4758.80 58 11
chrome87.0.4280.66 5 5
safari5.0.4 1 1
chrome67.0.3396.10 1 1
msie7.0 3 3
safari 18 4
chrome68.0.3440.106 1 1
Unknown 43 43
edge13 2 2
safari11.0 22 1
firefox67.0 1 1
chrome59.0.3071.104 12 0
chrome67.0.3396.79 1 1
chrome101.0.4951.64 2 0
chrome83.0.4103.101 28 5
msie9.0 33 2
firefox93.0 6 6
chrome79.0.3945.130 92 32
firefox83.0 8 8
edge12 7 7
safari15.4 65 12
chrome99.0.4844.84 1 1
chrome95.0.4638.69 67 9
chrome101.0.4951.54 128 25
chrome35.0.3319.102 1 1
chrome40.0.2214.115 1 1
chrome63.0.3239.26 3 3
netscape5.0 1 1
firefox91.0 3 3
chrome86.0.4240.111 2 2
chrome62.0.3202.89 1 1
chrome100.0.4895.86 1 1
chrome101.0.4951.41 282 52
opera72.0.3815.320 2 2
chrome89.0.4389.114 1 1
firefox89.0 1 1
chrome60.0.3112.90 34 4
chrome101.0.4951.61 314 55
chrome97.0.4692.71 6 1
chrome79.0.3945.88 1 1
firefox50.0 36 36
chrome83.0.4103.61 14 2
chrome75.0.3765.0 56 5
chrome57.0.2987.110 1 1
chrome71.0.3578.141 1 1
chrome67.0.3393.4 1 1
chrome99.0.4844.73 26 5
opera52.0.2871.99 2 2
chrome76.0.3809.132 2 2
firefox60.0 1 1
chrome79.0.3945.74 1 1
chrome83.0.4103.97 23 23
chrome102.0.5005.61 6 2
chrome101.0.4951.67 186 41
chrome91.0.4472.88 61 24
mozilla 62 31
chrome92.0.4515.107 1 1
chrome45.0.2454.85 1 1
chrome66.0.3359.181 2 2
chrome2.0293.935 1 1
chrome37.0.2049.0 1 1
firefox68.0 1 1
firefox33.0 1 1
chrome41.0.2227.0 2 2
chrome97.0.4692.87 31 5
firefox58.0 1 1
chrome69.0.3451.0 1 1
chrome71.0.3578.98 2 2
safari15.1 1 1
chrome67.0.3396.99 3 3
chrome24.0.1312.60 1 1
firefox100.0 35 5
chrome35.0.1916.47 2 2
firefox40.1 45 45
firefox55.0 1 1
chrome84.0.4147.89 1 1
chrome88.0.4240.193 7 7
msie11.0 3 3
chrome96.0.4664.92 18 1
chrome87.0.4280.67 4 4
msie6.0 4 4
firefox97.0 34 4
chrome30.0.963.12 1 1
chrome74.0.3729.169 4 4
chrome100.0.4896.127 126 25
chrome94.0.4606.61 16 16
chrome81.0.4044.138 42 12
chrome49.0.2623.112 8 2
firefox3.5.5 1 0
chrome57.0.2987.108 7 2
chrome103.0.9999.0 2 2
chrome61.0.3163.100 3 3
chrome85.0.4183.83 1 1
chrome96.0.4664.104 2 1
safari14.1.1 1 1
chrome39.0.2171.95 2 2
chrome73.0.3683.75 1 1
safari13.1 1 1
chrome56.0.2924.76 29 29
chrome79.0.3945.79 68 8
safari13.1.2 1 1
android 22 22
chrome30.0.1599.17 2 2
chrome97.0.4692.98 11 1
safari10.0 3 3
chrome41.0.2224.3 3 3
chrome102.0.5005.59 26 5
safari12.0 2 2
safari14.0.1 2 2
opera72.0.3815.400 2 2
chrome35.0.2117.157 3 3
chrome45.0.2454.94 1 1
chrome101.0.0.0 98 11
chrome100.0.4896.75 34 4
chrome27.0.1453.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220503102430
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220527090023
Mozilla/5.0_(compatible;_Dataprovider.com) 20220503083808
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220521011743
wp_is_mobile 20220529131041
Python/3.10_aiohttp/3.8.1 20220523013739
fasthttp 20220505184247
Go-http-client/2.0 20220531031403
Mozilla/5.0_(68K)_AppleWebKit/518.0_(KHTML,_live_Gecko)_Chrome/2.0293.935_Safari/518 20220523045550
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220521112236
Go-http-client/1.1 20220504153121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.10_aiohttp/3.8.1 20220523013739
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220521112236
Go-http-client/1.1 20220504153121
wp_is_mobile 20220529131041
Go-http-client/2.0 20220531031403
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220503102430
fasthttp 20220505184247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 503 648
From1 6 6
From2 50 144
From3 16 16
From4 585 3902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_pk 1 1
www_google_ru 1 1
baidu 17 17
www_google_com 23 114
www_google_com_hk 1 1
bing 5 5
www_google_co_in 1 3
google_com 0 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.sbsc.in 10 10
http://mail.cdmssbsc.org 2 2
https://www.whole-search.com/cache/Google/cdmssbsc.org 1 1
http://srchs.com 1 1
https://t.co 1 1
https://sbsc.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 113 9379
406 454 101926
206 34 176637
403 9 3195
404 1040 304251
400 250 12688
401 50 2274
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 526
/backup/sftp-config.json 2 -
/backup.tar 1 -
/admin/jqueryupload/server/php/index.php 1 -
/backups/website.gz 1 -
/backup/backup.sql.gz 1 -
/xleet.php 2 www.bing.com
/old/website.tar 1 -
/plus/search.php 2 https://www.cdmssbsc.org/plus/search.php
/wp 4 -
/restore/backup.zip 1 -
/templates/beez3/index.php 2 www.bing.com
/backups/public_html.tar 1 -
/backups/public_html.rar 1 -
/s_e.php 2 www.bing.com
/wp-includes/wp-atom.php 2 www.bing.com
/plugins/elfinder/php/connector.php 1 -
/old/backup.tar.gz 1 -
/elbrmqmj.php 2 www.google.com
/backups/cdmssbsc.org.zip 1 -
/restore/web.zip 1 -
/alfa.php 2 www.bing.com
/backup/public_html.zip 1 -
/old/backup.sql.gz 1 -
/public_html.tar 1 -
/backup/directory.tar.gz 1 -
/old/backup.sql.zip 1 -
/old/wallet.zip 1 -
/restore/www.rar 1 -
/assets/elfinder/php/connector.minimal.php 1 -
/backups/backup.rar 1 -
/backups/directory.zip 1 -
/xmlrpc.php 4 -
/wp-admin/css/ 9 binance.com
/restore/latest.zip 1 -
/backup.rar 1 -
/cdmssbsc 1 www.google.com
/backups/bak.zip 1 -
/admin/fileupload/index.php 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/nuked-clan/index.php 1 -
/bak/www.tar 1 -
/old/website.gz 1 -
/backup/bak.zip 1 -
/dup-installer/main.installer.php 2 http://mail.cdmssbsc.org/dup-installer/main.installer.php
/wp-plain.php 8 www.google.com
/backups/www.tar.gz 1 -
/website.rar 1 -
/BLOG 1 www.google.com
/z.php 2 www.bing.com
/old/archive.zip 1 -
/feed/atom/ 1 -
/back/directory.tar.gz 1 -
/bak/backup.rar 1 -
/restore/backup.sql.zip 1 -
/old/web.zip 1 -
/bak/bak.gz 1 -
/old/directory.zip 1 -
/config.php 2 www.bing.com
/back/www.gz 1 -
/back/www.zip 1 -
/backup/backup.tar.gz 1 -
/back/cdmssbsc.org.rar 1 -
/dev 2 -
/backups/website.tar.gz 1 -
/doc.php 2 www.bing.com
/theme/assets/jqueryupload/server/php/index.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/public_html.tar.gz 1 -
/2018 1 www.google.com
/backup/bak.rar 1 -
/back/directory.gz 1 -
/back/directory.zip 1 -
/events/disast-o-pedia/2.jpeg 1 -
/config.js 2 -
/.avs/credentials 1 -
/old/latest.zip 1 -
/restore/archive.zip 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/2012 1 www.google.com
/backups/backup.tar 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/backups/cdmssbsc.org.gz 1 -
/bak/bak.rar 1 -
/atom/ 1 -
/restore/public_html.zip 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/backup/directory.tar 1 -
/aws.yml 2 -
/backups/www.gz 1 -
/back/web.zip 1 -
/2020 1 www.google.com
/New 1 www.google.com
/backups/website.zip 1 -
/wp-includes/wp-class.php 3 www.bing.com
/old/website.tar.gz 1 -
/website.gz 1 -
/back/cdmssbsc.org.zip 1 -
/Cdmssbsc 1 www.google.com
/full_backup.zip 1 -
/student-team.php/resources/front-end/js/navigation.fixed.js 1 -
/home 2 http://www.cdmssbsc.org/home
/2017 1 www.google.com
/bc 1 http://www.cdmssbsc.org/bc
/old/www.tar.gz 1 -
/wso.php 2 www.bing.com
/backup/cdmssbsc.org.tar.gz 1 -
/backup/full_backup.zip 1 -
/restore/index.zip 1 -
/back/backup.zip 1 -
/backup/directory.zip 1 -
/Archive.zip 1 -
/site/wp-class.php 1 www.google.com
/wp-login.php 38 -
/bak/.well-known.zip 1 -
/config/config.json 2 -
/archive.zip 1 -
/sites/default/files/cgialfa 2 www.bing.com
/alfacgiapi/perl.alfa 4 www.google.com
/bak/Archive.zip 1 -
/backup/directory.rar 1 -
/back/www.rar 1 -
/shop 1 www.google.com
/backups/directory.rar 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/old/sftp-config.json 2 -
/ads.txt 6 -
/jqueryupload/server/php/index.php 1 -
/demo 1 www.google.com
/directory.rar 1 -
/old/www.zip 1 -
/old 4 -
//3index.php 1 -
/backups/www.tar 1 -
/system_log.php 2 www.bing.com
/bak/directory.rar 1 -
/bak/bak.tar 1 -
/restore/www.tar 1 -
/bak/backup.gz 1 -
/backups/backup.tar.gz 1 -
/WORDPRESS 1 www.google.com
//wp-content/mu-plugins-old/index.php 1 -
/a.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/public_html.rar 1 -
/credentials.txt 2 -
/cdmssbsc.org.tar.gz 1 -
/feed/atom 1 -
/backup/bak.tar 1 -
/bak/public_html.gz 1 -
/wp-admin/admin-ajax.php 2 www.google.com
/shell.php 2 www.bing.com
/2010 1 www.google.com
/backups/index.zip 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/WordPress 1 www.google.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/backup/www.tar.gz 1 -
/ups.php 2 www.bing.com
/old/website.rar 1 -
/restore/backup.sql.gz 1 -
/restore/directory.tar.gz 1 -
/gank.php.PhP 2 www.bing.com
/DEMO 1 www.google.com
/bak.tar.gz 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/back/www.tar.gz 1 -
/robots.txt 212 -
/restore/website.zip 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/back/latest.zip 1 -
/restore/cdmssbsc.org.rar 1 -
/rss.xml 1 -
/backups/public_html.zip 1 -
/back/website.tar.gz 1 -
/old/backup.sql.tar 1 -
/i.php 1 -
/bak.gz 1 -
/kabqphmj.php 2 www.google.com
/login 3 -
/back/index.zip 1 -
/restore/cdmssbsc.org.gz 1 -
/admin.php 1 https://www.cdmssbsc.org/
/.well-known/cgialfa 2 www.bing.com
/bak/full_backup.zip 1 -
/.git/HEAD 5 -
/backups/archive.zip 1 -
/latest.zip 1 -
/public/assets/fileupload/index.php 1 -
/bak/cdmssbsc.org.tar.gz 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/backup/public_html.gz 1 -
/old/credentials.txt 2 -
/old/directory.tar 1 -
/wp-admin/cgialfa 2 www.bing.com
/wp_wrong_datlib.php 2 www.bing.com
//admin.php 1 -
/backup/backup.sql.tar 1 -
/bak/application.zip 1 -
/backups/backup.sql.zip 1 -
/restore/sftp-config.json 2 -
/old/cdmssbsc.org.gz 1 -
/BACKUP 1 www.google.com
/back/Archive.zip 1 -
/theme/assets/fileupload/index.php 1 -
/student-team.php/resources/front-end/js/map.js 1 -
/bak/public_html.tar.gz 1 -
/old/bak.tar.gz 1 -
/backup/.well-known.zip 1 -
/bak/cdmssbsc.org.zip 1 -
/s_ne.php 2 www.bing.com
/2013 1 www.google.com
/Yeo.php 2 -
/backup.tar.gz 1 -
/restore/cdmssbsc.org.tar.gz 1 -
/.well-known/traffic-advice 2 -
/www.gz 1 -
/old/bak.zip 1 -
/backup/credentials.txt 2 -
/wp-plugins.php 2 www.bing.com
/restore/bak.zip 1 -
/www.tar.gz 1 -
/admin/login.php 2 https://www.cdmssbsc.org/
/admin_phpinfo.php 1 -
/back/wallet.dat 1 -
/back/backup.sql.tar 1 -
/bak/public_html.zip 1 -
/backups/latest.zip 1 -
/NEW 1 www.google.com
/legion.php 2 www.bing.com
/archives.php 2 www.bing.com
/website.tar 1 -
/old/index.zip 1 -
/backup/web.zip 1 -
/time.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/SHOP 1 www.google.com
/wp/wp-includes/wp-class.php 1 www.google.com
/store 1 www.google.com
/backups/www.rar 1 -
/site 1 www.google.com
/bak/www.rar 1 -
/main 3 -
/wp-content/db-cache.php 2 www.bing.com
/backup/cdmssbsc.org.rar 1 -
/info.php 2 -
/sftp-config.json 2 -
/backups/sftp-config.json 2 -
/restore/credentials.txt 2 -
/backups/web.zip 1 -
/backups/backup.gz 1 -
/backups/backup.zip 1 -
/bak/directory.gz 1 -
/restore/public_html.rar 1 -
/restore/public_html.tar 1 -
/forum 1 www.google.com
/backup/bak.gz 1 -
/old/public_html.tar 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/ALFA_DATA 2 www.bing.com
/pinfo.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/admin/login 2 https://www.cdmssbsc.org/
/backups/directory.tar.gz 1 -
/phpversion.php 1 -
/back/directory.tar 1 -
/public/client/planinfo 2 -
/wp-includes/css/css.php 2 www.bing.com
/plugins/jqueryupload/server/php/index.php 1 -
/admin/assets/fileupload/index.php 1 -
/backups/wallet.dat 1 -
/WP 1 www.google.com
/assets/plugins/jqueryupload/server/php/index.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/admin/assets/elfinder/php/connector.php 1 -
/backups/wallet.zip 1 -
/wp-content/outcms.php 2 www.bing.com
/wordpress/wp-class.php 1 www.google.com
/restore/www.zip 1 -
/old/Archive.zip 1 -
/login.php 1 https://www.cdmssbsc.org/
/backup/website.zip 1 -
/bak/sftp-config.json 2 -
/error.php 2 www.bing.com
/backups/website.tar 1 -
/admin/login.asp 1 https://www.cdmssbsc.org/
/test 3 -
/2014 1 www.google.com
/bak/www.zip 1 -
/backup/public_html.rar 1 -
/backups/website.rar 1 -
/backup/website.gz 1 -
/assets/elfinder/php/connector.php 1 -
/Blog 1 www.google.com
/conference/International 2 -
/rss.php 1 -
/2016 1 www.google.com
/media-admin.php 2 www.bing.com
/admin 1 https://www.cdmssbsc.org/
/old/.well-known.zip 1 -
/radio.txt 2 -
/2009 1 www.google.com
/old/wallet.dat 1 -
/2015 1 www.google.com
/x.php 2 www.bing.com
/bak.tar 1 -
/shells.php 2 www.bing.com
/beence.php 2 www.bing.com
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/backup.sql.gz 1 -
/bak/website.tar.gz 1 -
/wordpress/wp-includes/wp-class.php 1 www.google.com
/backup/cdmssbsc.org.gz 1 -
/backups/backup.sql.tar 1 -
/back/bak.gz 1 -
/assets/js/elfinder/php/connector.php 1 -
/old/backup.zip 1 -
/Demo 1 www.google.com
/bapibmwl.php 2 www.google.com
/.git/info/refs 1 -
/wp-content/uploads/typehub/custom/fpvouweo/.sp3ctra_XO.php 1 www.google.com
/lihesrjl.php 2 www.google.com
/back/bak.zip 1 -
/installer.php 1 -
/export.php 2 www.bing.com
/infophp.php 2 -
/wallet.zip 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/ftpsync.settings 1 -
/bak/latest.zip 1 -
/style.php 6 www.bing.com
/wp-content/ 12 -
/data/admin/allowurl.txt 1 -
/wordpress 4 -
/restore/public_html.gz 1 -
/blog 3 -
/old/bak.rar 1 -
/wp-content/export.php 2 www.bing.com
/bak/archive.zip 1 -
/admin/login/ 1 https://www.cdmssbsc.org/
/olux.php 2 www.bing.com
/old/backup.rar 1 -
/old/bak.gz 1 -
/bak/web.zip 1 -
/bak/directory.zip 1 -
/up.php 2 www.bing.com
/restore/directory.gz 1 -
/phpinfo 2 -
/defau1t.php 2 www.bing.com
/wp-signin.php 2 www.bing.com
/wp-load.php 2 www.bing.com
/backup/wallet.zip 1 -
/backup/index.zip 1 -
/directory.tar 1 -
/rss 1 -
/old/www.tar 1 -
/restore/bak.tar 1 -
/cdmssbsc.org.rar 1 -
/back/website.zip 1 -
/.well-known/alfacgiapi 2 www.bing.com
/Backup 1 www.google.com
/backup.sql.tar 1 -
/backup.gz 1 -
/FORUM 1 www.google.com
/sms.py 2 -
/bak/wallet.zip 1 -
/index.zip 1 -
/bak/backup.sql.zip 1 -
/backup/www.gz 1 -
/back/bak.rar 1 -
/backups/cdmssbsc.org.tar.gz 1 -
/wp-content/index.php 1 www.google.com
/www.tar 1 -
/login.aspx 2 https://www.cdmssbsc.org/
/templates/beez3/alfacgiapi 2 www.bing.com
/cms 2 -
/resources/front-end/img/slide/1.jpg 65 -
/phpinfo.php 2 -
/upload.php 2 www.bing.com
/wp-booking.php 2 www.bing.com
/backup 2 http://www.cdmssbsc.org/backup
/assets/plugins/elfinder/php/connector.php 1 -
/backups/full_backup.zip 1 -
/backup/latest.zip 1 -
/BlockCypher.log 1 -
/wp-22.php 2 -
/cgialfa 2 www.bing.com
/test_404_page/ 1 -
/backups/directory.tar 1 -
/bak/website.tar 1 -
/helpers/utility.js 2 -
/radio.php 2 www.bing.com
/backup/website.tar.gz 1 -
/back/backup.rar 1 -
/back/website.rar 1 -
/wallet.dat 1 -
/cdmssbsc.org.zip 1 -
/bak/backup.tar.gz 1 -
/back/wallet.zip 1 -
/back/bak.tar 1 -
/backups/application.zip 1 -
/old/website.zip 1 -
/__MACOSX.zip 1 -
/back/cdmssbsc.org.tar.gz 1 -
/about.php 2 www.bing.com
/old/directory.gz 1 -
/application.zip 1 -
/back/backup.sql.zip 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/bak/public_html.tar 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/back/full_backup.zip 1 -
/backups/cdmssbsc.org.rar 1 -
/old/backup.tar 1 -
/directory.tar.gz 1 -
/restore/full_backup.zip 1 -
/linusadmin-phpinfo.php 1 -
/wp-admin/style.php 2 www.bing.com
/test.php 3 -
/config/aws.yml 2 -
/.aws/credentials 2 -
/wp-content/alfacgiapi 2 www.bing.com
/symfony/_profiler/phpinfo 2 -
/bak/index.zip 1 -
/web.zip 1 -
/back/sftp-config.json 2 -
/public_html.zip 1 -
/back/public_html.zip 1 -
/1index.php 2 www.bing.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/old/www.rar 1 -
/backup/backup.rar 1 -
/licence.wdphp 1 -
/backup/public_html.tar.gz 1 -
/wp-backup-sql-302.php 2 www.bing.com
/feed.xml 1 -
/wp-content/cgialfa 2 www.bing.com
/backups/bak.tar 1 -
/struts/webconsole.html 1 https://www.cdmssbsc.org/struts/webconsole.html
/student-team.php/resources/front-end/js/jquery.min.js 1 -
/old/cdmssbsc.org.rar 1 -
/conference/BEST 2 -
/bak/bak.zip 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/backup/backup.sql.zip 1 -
/events/CDMS-Tarining/Feb 1 -
/old/public_html.zip 1 -
/wp-includes/images/css.php 2 www.bing.com
/international%02conference.php 2 -
/plugins/elfinder/php/connector.minimal.php 1 -
/back/backup.tar.gz 1 -
/backup/website.tar 1 -
/backups/directory.gz 1 -
/blog/wp-class.php 1 www.google.com
/old/application.zip 1 -
/templates/beez3/cgialfa 2 www.bing.com
/back/bak.tar.gz 1 -
/backup/archive.zip 1 -
/.well-known.zip 1 -
/old/public_html.tar.gz 1 -
/bak/bak.tar.gz 1 -
/old/cdmssbsc.org.zip 1 -
/backup/www.zip 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/feed 1 -
/1.php 2 www.bing.com
/sitemap.xml 2 -
/STORE 1 www.google.com
/2019 1 www.google.com
/restore/bak.rar 1 -
/website.zip 1 -
/cdmssbsc.org.gz 1 -
/backups/public_html.gz 1 -
/old/cdmssbsc.org.tar.gz 1 -
/bak/credentials.txt 1 -
/e/data/js/ajax.js 1 -
/wp-class.php 1 www.google.com
/.git/config 2 -
/humans.txt 4 http://cdmssbsc.org/humans.txt
/back/backup.gz 1 -
/bak/directory.tar 1 -
/backup/www.rar 1 -
/wp.php 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/wp-admin/ALFA_DATA 2 www.bing.com
/alfacgiapi 2 www.bing.com
/new 4 -
/website.tar.gz 1 -
/admin/login.aspx 1 https://www.cdmssbsc.org/
/restore/backup.sql.tar 1 -
/php_info.php 2 -
/moduless.php 2 www.bing.com
/bak/backup.sql.tar 1 -
/old/www.gz 1 -
/back/backup.tar 1 -
/backup/Archive.zip 1 -
/_profiler/phpinfo 2 -
/assets/fileupload/index.php 1 -
/backup/website.rar 1 -
/backup.zip 1 -
/www.rar 1 -
/backup/wallet.dat 1 -
/bk 1 http://www.cdmssbsc.org/bk
/backup/backup.gz 1 -
/back/public_html.tar.gz 1 -
/atom.xml 1 -
/restore/website.tar 1 -
/student-team.php/resources/front-end/js/main.js 1 -
/backups/bak.tar.gz 1 -
/backup/public_html.tar 1 -
/backup/application.zip 1 -
/defau11.php 2 www.bing.com
/restore/website.rar 1 -
/old/bak.tar 1 -
/radminpass.php 1 https://www.cdmssbsc.org/radminpass.php
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/admin/ 1 https://www.cdmssbsc.org/
/backups/www.zip 1 -
/restore/.well-known.zip 1 -
/phpinfos.php 1 -
/wp-content/uploads/typehub/custom/tijrdxlq/.sp3ctra_XO.php 1 www.google.com
/back/application.zip 1 -
/old/public_html.gz 1 -
/restore/wallet.zip 1 -
//wikindex.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
49.36.210.3 36 36 487712 20220528134813
146.196.39.114 24 76 7984870 20220506163037
168.119.69.91 24 24 334345 20220509232342
103.48.111.47 24 62 7679424 20220509094235
23.88.77.150 23 23 322898 20220509225940
69.160.160.52 23 53 1850399 20220519215612
223.190.88.221 21 95 8328451 20220521051018
20.114.20.122 15 15 77295 20220521220137
223.228.36.179 13 40 1280639 20220521134258
34.218.209.229 12 102 6728940 20220513172646
149.56.150.210 12 12 184427 20220503083759
101.32.76.36 12 12 61836 20220510163142
202.41.10.102 11 57 3649856 20220509191429
223.225.58.3 10 47 2477398 20220524141513
54.201.228.233 9 69 4485960 20220529011644
106.198.228.36 9 39 2262845 20220528050744
54.149.194.230 9 69 4485960 20220530005229
180.163.220.4 8 68 4485960 20220515104807
52.39.126.27 8 68 4485960 20220506195936
41.182.93.220 8 51 3800029 20220521174101
35.164.194.102 8 68 4485960 20220531031406
42.236.10.93 8 68 4485960 20220518212226
106.198.165.132 7 26 974577 20220528123522
178.128.29.128 6 6 30918 20220509190058
182.190.240.141 6 36 2260373 20220506082622
106.202.57.68 5 35 2248133 20220516043559
168.151.119.202 1 10 890302 20220521144707
196.196.147.36 1 1 3191 20220522022757
154.114.252.236 2 2 38206 20220523145206
34.221.95.48 1 1 0 20220514222951
3.133.151.165 2 2 10306 20220520225447
196.242.20.85 1 1 5153 20220506090653
49.37.45.246 2 2 38206 20220523074605
101.36.107.222 1 4 133787 20220529031815
8.210.47.252 3 3 89086 20220505183730
49.37.49.205 0 4 6197993 
42.108.59.187 0 1 3096948 
140.237.230.39 1 1 5153 20220505181550
59.58.228.38 1 1 5153 20220528023913
46.161.27.204 1 1 5153 20220521160313
161.97.103.49 1 1 0 20220505203035
49.36.221.155 5 36 2873306 20220501050542
124.220.171.131 2 2 10306 20220527015219
104.192.108.10 0 21 561617 
207.46.13.158 0 3 12712 
45.10.42.91 1 1 5153 20220515205923
192.71.42.108 1 1 5153 20220507142050
202.179.66.230 0 3 4120874 
106.198.244.154 0 11 141914 
52.24.181.29 1 1 0 20220505220831
107.172.181.23 1 1 3191 20220510102156
171.13.14.84 1 22 438006 20220516060834
89.104.110.102 2 2 10306 20220523200511
91.230.107.202 1 1 5153 20220511075616
52.36.55.169 4 34 2242980 20220515234428
103.127.224.153 5 37 3452762 20220522175807
173.212.192.190 1 1 19103 20220502035856
40.94.104.64 1 1 5153 20220508123218
168.90.199.126 1 1 5153 20220522022755
81.169.136.222 1 1 5153 20220502200218
40.77.167.20 0 4 17752 
176.53.216.233 1 1 12197 20220523194831
171.49.195.132 0 3 6560178 
54.190.112.181 1 1 5153 20220518163510
203.96.189.156 2 2 8664 20220511150732
113.195.125.124 4 4 20612 20220521194425
52.25.253.57 1 1 0 20220526070132
34.217.112.172 1 1 5153 20220517162956
180.94.32.190 0 1 72121 
54.187.149.182 1 1 5153 20220527163537
95.105.125.173 2 2 38206 20220531145558
106.198.183.250 1 1 3584 20220507151605
34.211.192.38 1 1 0 20220530005226
137.226.113.44 4 4 20612 20220527022144
34.212.174.90 4 34 2242980 20220519170525
117.214.98.186 2 2 38206 20220523072405
167.94.138.118 1 1 12199 20220523011041
52.211.11.115 4 4 17786 20220503141931
106.198.213.217 5 26 5792834 20220506052456
54.39.250.86 4 34 2242980 20220521124546
15.235.9.75 1 1 11447 20220501080856
140.237.230.80 1 1 5153 20220516131432
34.221.145.138 4 34 2242980 20220519084253
49.37.67.101 2 4 69778 20220519044543
46.161.11.2 1 1 11853 20220520140720
103.252.164.119 0 1 3096948 
23.128.248.19 1 1 19103 20220521112231
106.203.150.196 5 35 2248133 20220520110215
106.223.123.193 1 11 98162 20220517050224
106.207.21.6 1 5 50604 20220523082656
54.149.120.209 1 1 5153 20220516162803
106.198.231.12 5 24 964271 20220527201140
110.88.127.178 1 1 5153 20220524182355
42.193.23.126 1 1 5153 20220522062317
47.31.231.119 0 2 54386 
52.25.182.236 2 2 0 20220519170524
34.213.50.168 1 1 5153 20220504161259
3.142.70.168 1 1 0 20220516231838
27.158.148.120 1 1 5153 20220522152206
20.197.180.8 2 2 10306 20220510144154
157.48.251.224 0 2 4828563 
40.94.36.61 1 1 5153 20220502204758
34.223.57.1 1 1 5153 20220525193750
194.31.98.157 1 1 5153 20220520124405
110.88.127.232 1 1 5153 20220522224110
104.192.108.9 1 1 5153 20220516060836
52.25.185.37 4 34 2242980 20220504215814
35.192.33.162 4 34 2242980 20220523013742
122.162.150.199 0 1 75900 
116.211.1.126 2 2 10306 20220511193715
27.63.188.17 1 1 5153 20220513041731
54.195.47.142 1 1 5153 20220523073534
27.34.68.209 2 2 8561 20220527112025
163.172.107.235 0 1 45068 
103.81.156.227 1 6 5153 20220503051243
139.30.228.107 0 2 65424 
54.144.105.119 1 1 5153 20220518004023
34.211.219.135 4 34 2242980 20220528121855
20.97.221.236 3 3 57309 20220531052007
163.172.107.195 0 1 52532 
114.143.161.182 0 2 4828563 
193.188.21.82 1 1 5153 20220512200612
198.199.75.237 1 1 0 20220515090452
81.176.228.236 1 1 19103 20220523134928
34.220.241.184 2 2 0 20220529011641
40.94.104.70 4 34 2242980 20220503195636
45.90.63.24 2 2 10306 20220524175454
27.115.124.38 4 34 2242980 20220503001609
140.237.230.11 1 1 5153 20220501123413
185.17.0.83 2 2 10306 20220519153101
77.247.181.214 1 1 19103 20220525162746
185.181.60.189 1 1 5153 20220525232311
13.91.19.2 5 35 2248133 20220503195659
35.203.245.177 0 12 3096948 
167.94.138.46 2 2 10306 20220527090023
103.120.31.178 0 3 6194921 
201.240.196.16 2 2 38206 20220526041440
8.210.145.142 3 3 89086 20220505184247
65.154.226.220 5 41 2470570 20220502141214
35.89.135.83 2 2 0 20220510195227
20.239.71.126 1 1 19103 20220525172044
180.163.220.66 5 35 2151753 20220528150620
154.160.14.9 2 2 8737 20220525231648
168.151.143.180 2 2 10306 20220501162951
119.160.233.12 2 2 10306 20220513061732
61.3.170.77 5 35 2248133 20220518153452
196.240.143.66 1 1 5153 20220501223721
24.92.177.65 3 3 41997 20220504222805
163.172.107.26 0 1 1844139 
34.222.233.37 1 1 0 20220523184557
196.242.131.129 1 2 1793665 20220503141500
190.174.226.170 2 2 38206 20220527081307
106.215.86.127 0 1 144556 
167.100.66.131 4 4 19043 20220531181805
139.167.193.198 1 18 369504 20220505113630
14.139.209.37 0 1 3096948 
93.159.230.88 1 1 5153 20220509201808
18.203.238.128 1 1 12193 20220523170606
54.69.68.197 1 1 5153 20220527163505
35.164.167.119 1 1 19103 20220517115552
124.223.60.26 4 4 20612 20220530172707
49.14.106.35 1 1 3584 20220531054903
45.129.18.150 1 1 0 20220503030656
201.92.142.16 2 2 38206 20220504213304
54.188.253.45 3 3 0 20220515234425
116.193.130.176 0 2 6193896 
40.94.94.55 1 1 5153 20220507104315
34.222.227.38 1 1 0 20220531031405
164.132.172.225 1 1 5153 20220516025651
81.17.19.74 1 1 37771 20220502221911
54.170.254.1 1 1 0 20220512043717
35.89.130.24 1 1 0 20220525185101
45.249.246.151 1 4 133787 20220529031911
69.197.179.170 1 1 5153 20220511135255
207.46.13.70 0 3 13413 
62.197.136.100 1 1 19103 20220527052430
212.115.42.247 1 1 0 20220518134454
157.40.120.110 0 1 3096948 
103.242.189.253 0 1 3096948 
152.57.230.179 0 1 0 
196.242.114.41 1 2 1793665 20220511114945
52.27.88.203 1 1 5153 20220518162809
54.191.23.152 1 1 0 20220511073135
40.94.89.90 1 1 5153 20220509161232
34.220.215.131 1 1 0 20220502032312
144.76.119.235 1 1 19103 20220518193106
52.39.153.229 1 1 19103 20220512151518
104.46.236.41 5 35 2248133 20220503141156
3.68.87.76 1 1 5153 20220524032122
138.199.53.233 3 3 41997 20220525001841
31.134.187.83 2 2 38206 20220506163433
182.253.159.199 1 1 5153 20220508155042
34.213.172.227 5 35 2242980 20220514222954
20.225.47.55 2 2 38206 20220528012237
112.114.105.147 1 1 19103 20220524180736
27.115.124.45 4 34 2242980 20220509080219
42.236.10.117 4 34 2242980 20220518212532
157.37.187.101 0 2 244860 
27.158.148.208 1 1 5153 20220518115301
52.11.174.250 5 35 2242980 20220507110252
157.50.40.66 5 35 2248133 20220519190341
183.4.52.154 1 1 19103 20220515200154
142.54.177.164 1 1 5153 20220510113133
202.142.116.147 0 5 6677253 
130.88.202.203 1 1 14859 20220518125936
163.172.106.192 0 3 1393714 
193.168.179.3 2 2 38206 20220523192017
54.184.0.199 1 1 0 20220519084252
89.104.101.234 2 2 10306 20220523164730
220.73.57.24 1 1 0 20220526164033
157.40.149.37 0 1 3096948 
40.94.36.6 1 1 5153 20220508182059
35.203.251.48 0 12 3096948 
113.66.35.207 2 2 19103 20220526061058
111.182.88.100 2 2 10306 20220521173122
27.158.148.50 1 1 5153 20220527124844
159.223.139.62 5 31 1172141 20220507100041
34.219.235.218 5 35 2242980 20220531031403
45.56.102.137 2 2 10306 20220515111927
197.184.171.189 1 1 19103 20220524210512
128.14.188.196 1 1 5153 20220515034943
106.207.66.110 5 28 993081 20220517132909
36.255.135.173 5 35 2248133 20220509095836
106.210.98.155 0 1 75900 
34.217.1.249 1 1 5153 20220513164750
49.37.64.67 5 26 982010 20220527012055
18.237.38.91 1 1 0 20220502032313
109.252.150.187 2 2 38206 20220524081557
87.116.191.13 2 2 38206 20220528104424
5.9.98.2 1 1 0 20220514015646
121.234.37.121 1 1 5153 20220508211225
45.79.159.79 1 1 4585 20220521121633
40.94.89.71 4 34 2242980 20220509161219
3.136.157.143 1 1 5153 20220523124100
163.172.106.111 0 1 955037 
152.57.65.107 5 28 1326429 20220508033704
106.223.82.155 5 31 1172141 20220518164545
46.161.11.4 5 5 76617 20220514024821
167.248.133.61 2 2 10306 20220521003558
212.115.42.251 1 1 5153 20220510164916
35.247.14.240 1 1 0 20220523013739
196.244.200.125 1 1 5153 20220506113925
107.172.146.236 1 1 4537 20220502061317
47.29.240.181 5 5 25765 20220505155957
168.91.46.10 4 34 2242980 20220502061251
45.249.74.194 0 1 3096948 
34.222.237.45 4 34 2242980 20220518091330
110.88.127.144 1 1 5153 20220527184230
122.162.145.164 2 2 38206 20220502163351
52.13.28.41 1 1 5153 20220518163456
52.33.215.95 2 2 0 20220507110250
35.88.52.111 1 1 5153 20220524142650
35.85.215.136 1 1 0 20220501040933
157.38.137.1 0 1 3096948 
106.198.214.232 5 24 964271 20220525131556
35.243.23.189 2 2 5153 20220521112227
54.244.83.247 1 1 0 20220529011643
23.83.87.17 1 1 5153 20220530150015
157.37.146.7 0 1 75900 
40.94.103.75 4 34 2242980 20220507141248
157.55.39.8 0 1 4740 
167.248.133.46 2 2 10306 20220525025033
45.189.221.11 1 1 5153 20220522143253
64.233.173.16 0 1 75900 
35.162.143.21 4 4 0 20220519170523
59.58.228.191 1 1 5153 20220525005335
34.209.9.226 1 1 5153 20220513164844
104.144.176.78 4 21 842463 20220501233338
18.236.187.170 2 2 0 20220525151423
65.154.226.167 4 34 2242980 20220521122420
35.243.23.187 0 3 48647 
40.94.36.42 4 34 2242980 20220508142150
2a06:98c0:3600::103 0 1 3096948 
95.29.59.186 1 1 19103 20220522233613
104.218.48.18 2 2 24256 20220522105302
157.40.126.229 0 2 4828563 
171.13.14.36 4 34 2242980 20220516060904
27.158.148.119 1 1 5153 20220516034003
165.231.212.202 1 1 5153 20220506095949
108.177.213.85 1 1 5153 20220515003307
157.38.37.58 5 31 1172141 20220529152801
47.31.96.193 6 25 976511 20220509084306
120.41.45.194 3 3 15459 20220521011743
20.110.97.115 1 1 19103 20220526032924
103.50.148.237 0 1 75900 
102.164.181.37 1 1 19103 20220512105419
27.158.148.54 1 1 5153 20220501182109
40.94.36.31 4 34 2242980 20220502204748
199.168.150.161 2 2 10306 20220526022339
49.14.155.29 4 30 6228515 20220528053823
187.62.82.206 1 1 5153 20220522082142
103.238.105.160 1 1 15203 20220523045550
106.210.164.112 0 2 4828563 
173.252.127.5 1 7 653780 20220507000735
35.89.79.84 4 34 2242980 20220502032314
223.238.125.144 0 2 4828563 
66.56.90.202 0 1 88148 
185.39.144.147 1 1 5153 20220516202952
194.37.98.100 1 1 5153 20220517201241
173.252.127.11 2 11 968656 20220507000735
207.46.13.218 0 2 170121 
40.77.167.10 0 8 192549 
35.185.241.102 1 1 19103 20220530102758
103.115.199.233 0 1 3096948 
109.239.58.107 1 1 5153 20220518175448
122.161.83.42 1 1 5153 20220502073618
140.237.242.106 1 1 5153 20220506043506
40.94.94.34 3 33 2237827 20220507104318
52.24.182.204 1 1 5153 20220504161402
45.90.63.135 1 1 12197 20220524191137
52.25.8.176 1 1 5153 20220504161305
5.188.62.21 4 4 20612 20220520141301
212.138.180.193 0 1 28323 
40.94.31.13 1 1 5153 20220508173439
54.244.36.160 1 1 5153 20220504162253
34.209.23.151 1 1 0 20220504215808
137.74.27.104 1 1 5153 20220526110935
52.11.94.25 1 1 0 20220516193442
185.233.200.24 2 2 10306 20220527192443
152.57.242.216 5 35 2248133 20220509190558
95.210.55.131 1 5 3584 20220503210122
34.211.234.77 1 1 5153 20220513164819
54.244.162.194 2 2 0 20220510195228
180.163.220.67 4 34 2242980 20220523181141
47.15.2.142 0 1 3096948 
45.90.63.211 2 2 10306 20220524193057
222.186.133.73 2 2 10306 20220529034500
178.63.82.58 1 1 5153 20220529131041
54.218.236.26 4 34 2242980 20220510195229
173.252.127.118 2 13 603780 20220507000737
135.181.33.170 1 1 5153 20220529040655
162.0.238.30 1 1 0 20220531005348
106.214.237.232 1 1 19103 20220510063609
18.237.218.84 4 34 2242980 20220526070135
136.158.101.227 2 2 38206 20220516080218
50.3.195.168 1 1 5153 20220525165107
18.188.189.135 1 1 0 20220517013653
40.94.104.34 1 1 5153 20220503195649
157.37.218.35 0 2 4828563 
54.245.157.119 1 1 5153 20220516162736
51.81.167.146 1 1 19103 20220523011123
159.75.126.179 4 4 20612 20220518233614
102.164.182.111 1 1 19103 20220512110548
119.13.218.252 2 14 1014509 20220521144708
167.248.133.120 1 1 12204 20220523011052
197.211.63.58 1 2 3584 20220506061225
47.31.128.161 1 1 0 20220518180831
49.36.144.190 0 1 3096948 
20.91.220.240 2 2 10306 20220529015707
194.82.241.27 0 1 3096948 
144.217.135.239 4 34 2242980 20220503083808
185.27.99.146 1 1 5153 20220523134421
157.50.27.175 5 37 7076696 20220507053715
45.59.182.203 1 1 5153 20220531001757
106.198.133.59 1 1 3584 20220531071732
5.206.85.92 3 3 41997 20220507200534
172.255.82.67 1 1 5153 20220518060011
43.248.240.6 0 1 75900 
162.142.125.210 1 1 12199 20220526095149
120.230.122.71 1 1 5153 20220507182600
157.37.192.44 0 1 1731615 
159.89.35.226 1 1 5153 20220521123728
188.3.32.120 2 2 38206 20220529195850
207.46.13.75 0 4 18909 
64.233.173.15 0 1 75900 
40.94.36.7 4 34 2242980 20220508182049
196.242.20.20 1 1 5153 20220504090900
151.106.120.184 6 6 114618 20220523110045
205.169.39.49 4 34 2242980 20220523011051
163.172.107.141 0 1 3096948 
35.165.215.140 4 34 2242980 20220520170439
124.223.197.105 1 1 5153 20220528192911
35.162.81.152 1 1 0 20220530005228
193.32.127.216 1 1 5153 20220518041157
217.66.158.1 5 35 2248133 20220512074444
196.65.20.206 2 2 38206 20220507165238
124.223.193.19 1 1 5153 20220526211025
104.9.84.134 0 9 7740035 
157.55.39.101 0 4 17850 
116.211.9.102 4 4 20612 20220523095919
140.237.230.167 1 1 5153 20220531190839
180.215.215.246 6 6 30918 20220523021357
54.188.113.40 4 34 2242980 20220525185102
54.201.210.4 1 1 5153 20220517162908
35.87.46.161 4 34 2242980 20220502181055
49.42.82.70 0 2 4828563 
176.53.220.101 2 2 10306 20220523182111
192.99.18.122 4 17 3310509 20220518170125
27.158.148.17 1 1 5153 20220527201126
157.47.123.41 0 1 144556 
93.158.91.203 1 1 5153 20220531173619
171.217.251.56 1 1 5153 20220529052649
88.230.35.35 2 2 38206 20220529013027
159.223.49.158 1 1 5153 20220523101002
5.188.62.76 3 3 15459 20220530191933
180.232.154.84 2 2 38206 20220530002328
23.95.55.204 1 1 3511 20220502061307
34.220.191.166 4 34 2242980 20220512170659
50.112.222.191 1 1 5153 20220514173547
35.89.109.3 2 2 0 20220509121632
223.228.240.209 0 1 75900 
162.142.125.220 2 2 10306 20220524011705
1.38.148.86 5 35 2248133 20220509015544
106.198.227.125 5 24 964271 20220523092801
106.211.40.149 0 1 72121 
66.29.142.40 1 1 0 20220523141330
34.217.213.25 1 1 0 20220523184555
157.37.179.100 0 1 75900 
42.83.147.34 1 1 5153 20220524114712
20.80.121.53 5 35 2248133 20220503141656
54.202.249.13 1 1 5153 20220516162811
117.99.253.128 1 18 369504 20220522023947
106.76.159.29 0 1 3096948 
54.187.16.203 1 1 0 20220525133325
40.94.94.89 1 1 5153 20220507104332
27.115.124.109 4 34 2242980 20220518212607
18.237.121.168 4 34 2242980 20220521144147
47.15.23.49 0 17 28012896 
54.201.169.14 1 1 0 20220506195933
20.106.79.159 2 2 38206 20220531130049
52.91.169.52 1 1 0 20220511033741
143.198.57.164 1 1 5153 20220522215232
52.40.248.69 6 36 2242980 20220513040126
163.172.106.150 0 2 588678 
49.37.110.102 1 1 5153 20220515100948
185.191.34.215 4 4 0 20220522090008
5.44.174.35 1 1 19103 20220505094622
195.43.143.6 3 3 41997 20220502174200
51.254.199.11 1 1 5153 20220525034855
173.249.10.94 1 1 14859 20220506062408
35.164.8.11 5 35 2242980 20220513040125
34.219.252.78 1 1 5153 20220513164755
18.236.73.17 4 34 2242980 20220508134357
34.213.21.3 1 1 0 20220526070134
40.94.36.78 1 1 5153 20220508142159
93.158.92.13 1 1 5153 20220515113010
42.111.13.225 0 1 3096948 
120.41.45.199 1 1 5153 20220504162006
35.85.155.219 2 2 0 20220525185059
157.55.39.163 0 2 46604 
49.36.209.89 5 24 964909 20220522193256
40.94.103.33 1 1 5153 20220507141301
49.205.183.140 0 1 144556 
205.237.95.117 1 7 86875 20220521144654
40.94.104.27 4 34 2242980 20220508123204
212.70.20.150 1 1 5153 20220509085442
5.161.100.20 1 1 5153 20220506085336
157.41.64.70 0 1 3096948 
193.31.126.45 1 1 5153 20220522102904
92.205.62.254 1 1 5153 20220526060852
35.243.23.185 2 5 178943 20220521112237
40.94.31.18 4 34 2242980 20220508173429
103.173.124.164 2 2 38206 20220507091640
54.218.13.215 2 2 0 20220521144146
34.212.214.33 4 34 2242980 20220525151425
88.118.156.98 1 1 0 20220506052239
65.21.206.45 1 1 5153 20220511024247
101.35.239.216 2 2 10306 20220523081853
35.160.61.140 1 1 5153 20220514173511
34.214.78.182 1 1 5153 20220517163006
35.164.109.189 4 34 2242980 20220516193444
111.119.44.61 2 2 38206 20220511102447
27.115.124.101 4 34 2242980 20220515104346
152.57.216.205 0 1 3096948 
51.141.30.109 1 1 5153 20220513085809
35.89.156.118 1 1 5153 20220517162907
54.212.129.145 5 35 2242980 20220513191012
103.170.158.26 1 18 313604 20220520032704
157.33.211.132 4 27 2755401 20220529034827
45.90.61.57 2 2 10306 20220524164250
171.79.181.72 0 10 93009 
115.187.40.205 0 1 3096948 
49.44.67.196 0 1 3096948 
172.72.8.172 0 1 3096948 
20.214.8.177 1 1 19103 20220509035220
89.136.38.194 1 1 5153 20220531024919
173.252.127.9 0 4 21917 
34.212.54.158 1 1 5153 20220516162734
27.4.178.96 6 38 7335285 20220507144740
54.71.187.124 4 34 2242980 20220508172604
163.172.106.179 0 2 697294 
194.36.99.244 1 1 5153 20220510102154
41.143.250.78 3 3 41997 20220509220938
34.218.252.63 4 4 0 20220521144144
205.169.39.142 5 41 2470570 20220521122636
157.35.6.121 1 19 469808 20220517183054
45.90.61.205 1 1 12201 20220524164923
35.88.231.111 1 1 0 20220512170658
46.28.89.204 1 1 19103 20220513111934
54.201.243.104 2 2 0 20220515234427
113.195.125.239 2 2 10306 20220511214701
68.71.255.210 3 3 41997 20220524162316
51.161.117.63 1 1 3584 20220516115612
181.215.176.9 1 1 19103 20220503102430
182.73.110.196 0 1 75900 
45.90.63.179 1 1 12199 20220523165551
195.123.240.173 1 1 5153 20220524014606
64.190.113.179 3 3 75979 20220527034857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 22 104 15583161 12
20220502 37 195 14728345 18
20220503 49 240 15578110 14
20220504 18 50 8553150 12
20220505 21 70 9042767 10
20220506 52 186 23197187 16
20220507 54 314 28923624 24
20220508 45 250 18020367 23
20220509 134 416 26488562 24
20220510 17 61 11039447 12
20220511 24 57 10339247 15
20220512 17 80 24473412 10
20220513 26 117 13349445 17
20220514 14 49 11765303 7
20220515 33 184 21298635 16
20220516 30 164 16068784 19
20220517 14 67 7799815 10
20220518 51 244 28514639 26
20220519 49 174 15007917 15
20220520 23 104 5275066 15
20220521 86 394 38144201 28
20220522 24 93 11435127 16
20220523 63 209 26663237 33
20220524 32 70 5784142 16
20220525 41 180 10066355 20
20220526 17 51 55429857 12
20220527 30 79 12072223 15
20220528 74 220 20746994 14
20220529 29 125 9713928 16
20220530 15 47 2496957 9
20220531 19 52 8645563 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
0s-30s 471
5mn-15mn 10
30mn-1h 4
30s-2mn 15
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 571 3823200 452 375
/resources/front-end/webfonts/icomoon3c1f3c1f.ttf 106 40248624 0 62
/resources/front-end/webfonts/fa-solid-900.woff2 106 4255688 2 3
/resources/front-end/webfonts/fa-brands-400.woff2 106 5775728 3 5
/international-conference.php 35 200781 16 19
/our-team.php 25 165055 1 2
/faculty-working-group.php 21 145056 3 5
/index.php 20 284410 3 11
/contact-us.php 18 189534 9 3
/about-us.php 16 94231 2 2
/events.php 16 132578 5 1
/CDMS-Tarining.php 13 78446 5 6
/Student-team.php 10 100510 2 2
/co-opted-members.php 9 74112 0 1
/mision.php 9 65056 1 0
/press-release.php 8 48864 0 2
/advisory-board-members.php 8 73298 0 0
/vision.php 7 67071 2 2
/videos-gallery.php 6 43416 0 1
/photo-gallery.php 6 53676 0 1
/our-logo.php 6 57663 1 0
/objective.php 6 50145 0 0
/art-e-disaster.php 4 47182 0 1
/capacity-building-program.php 4 51638 0 0
/national-webinar.php 4 49688 0 0
/.git/HEAD 1 37771 1 1
/resources/front-end/webfonts/icomoon3c1f3c1f.woff 1 379780 0 0
/international-day-of-drr.php 2 18785 0 0
/resources/front-end/webfonts/fa-solid-900.woff 1 50524 0 1
/resources/front-end/webfonts/fa-regular-400.woff2 2 24480 0 0
/data:image/x-icon 2 77622 0 0
/disaster.php 4 47977 0 0
/disast-o-pedia.php 4 48708 0 0
/sitemap.xml 2 75546 0 2
/resources/front-end/webfonts/fa-brands-400.woff 1 63728 0 0
END_SIDER
