AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 35994               
POS_DAY 60245               
POS_DOMAIN 3630                
POS_LOGIN 4493                
POS_ROBOT 4648                
POS_WORMS 5647                
POS_EMAILSENDER 5778                
POS_EMAILRECEIVER 5921                
POS_SESSION 61152               
POS_SIDER 61356               
POS_FILETYPES 6056                
POS_DOWNLOADS 6387                
POS_OS 7167                
POS_BROWSER 7730                
POS_SCREENSIZE 11236               
POS_UNKNOWNREFERER 11310               
POS_UNKNOWNREFERERBROWSER 12471               
POS_ORIGIN 13124               
POS_SEREFERRALS 13270               
POS_PAGEREFS 13567               
POS_SEARCHWORDS 14305               
POS_KEYWORDS 14457               
POS_MISC 2355                
POS_ERRORS 14516               
POS_CLUSTER 4349                
POS_SIDER_404 14709               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901014630 28 7317 6138951769569
FirstTime 20220801012434
LastTime 20220831145821
LastUpdate 20220901122646 28 0 27 0 0
TotalVisits 621                 
TotalUnique 536                 
MonthHostsKnown 0                   
MonthHostsUnknown 654                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 121 6863660 169 194 392630
1 38 135 10670091 91 150 4143895
2 46 184 15874948 65 126 5564705
3 145 301 21203728 132 233 8372151
4 153 357 18017081 56 135 2128458
5 121 514 40762196 91 183 2787125
6 67 236 19642369 72 133 1815113
7 80 271 22439752 80 170 2959043
8 61 173 32149996 125 211 5593641
9 57 220 36100019 58 151 1248814
10 144 679 64208638 58 239 7249508
11 60 233 14116634 141 306 414961
12 50 169 16242664 204 456 4885336
13 121 317 21543082 249 445 1896272
14 52 121 6023027 171 384 5900857
15 56 152 20258333 102 232 1645812
16 143 307 16254603 84 219 4929396
17 83 185 8097108 78 189 5400601
18 54 151 8133005 58 156 3584495
19 82 243 24701439 86 159 6028349
20 51 113 17216127 122 212 6492290
21 38 101 7817225 79 182 5833233
22 20 52 7295283 62 108 2331841
23 19 40 3330293 149 218 1897881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 1032 2752 148827343
in 263 1265 128381690
cn 190 463 24416465
ca 73 304 20517219
gb 44 108 8880971
ru 36 41 11949118
ph 19 93 18956945
pa 12 12 162316
za 11 74 8175080
it 8 35 1207575
fr 8 39 2546845
kr 7 52 10645924
de 7 8 117898
cl 6 15 21361270
ua 6 7 211255
ie 4 34 2242980
jp 4 4 20612
br 4 4 61100
se 4 4 20612
sc 3 9 15980275
sg 2 2 38206
tw 2 2 38206
pl 2 2 24256
by 2 2 38206
hk 2 3 4278591
nl 1 1 0
vn 1 1 0
np 1 12 147067
tr 2 2 38206
gr 1 1 5153
hn 0 1 3096948
at 2 2 34306
id 0 1 703348
ir 0 2 6193896
bf 0 1 6108690
zw 0 2 342951
il 0 1 186669
mu 2 4 3587330
ar 2 2 38206
kz 2 2 38206
ip 0 1 552256
uz 2 2 38206
ao 1 1 0
au 2 2 38206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 644 29078998 20220831213237 0
Googlebot/ 501 15507471 20220831134356 0
robot 182 688074 20220816170140 0
aiHitBot/ 107 4627844 20220813032334 0
Applebot/ 99 3473630 20220828122250 0
bingpreview 91 14556504 20220830175652 0
crawl 79 315187 20220827022031 0
bot[\s_+:,\.\;\/\\-] 67 9240790 20220830194347 0
no_user_agent 32 637483 20220830151941 0
Go\-http\-client/ 31 10306 20220830214442 0
unknown 29 754 20220825172255 29
netEstate[\x20]NE[\x20]Crawler 27 107911 20220804080704 0
(firefox/)([0-9]\.|[0-1][0]\.) 27 205531 20220830173437 0
Googlebot\-Image/ 20 1784876 20220831102049 0
YandexBot/ 18 1332794 20220830013027 0
facebookexternalhit/ 16 766352 20220831043239 0
DuckDuckGo\-Favicons\-Bot/ 6 30918 20220828130355 0
Dalvik/ 5 6917096 20220825100401 0
baidu 2 10306 20220820213756 0
Konqueror/ 1 5153 20220808045507 0
java 1 3096948 20220824031226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 105 39868920 0 0
jpg 835 86512281 0 0
php 625 2914993 0 0
js 795 29006766 0 0
gif 93 274722 0 0
cgi 10 42370 0 0
jpeg 211 59382240 0 0
html 808 6777878 0 0
woff 7 716428 0 0
png 233 41013697 0 0
woff2 215 10082476 0 0
pdf 102 156480487 0 0
css 1336 17177344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/conference/AbstractVolume_CDMS_compressed.pdf 34 6 112943566
/conference/Programme_Schedule_CDMS.pdf 18 5 18254031
/conference/International%20Conference%20CDMS.pdf 15 0 26827680
/events/CDMS-Tarining/Feb%20Trainingcdms.pdf 15 0 8283840
/conference/Speakers.pdf 13 0 8127249
/conference/about.pdf 8 0 420256
/conference/advisory.pdf 7 0 504847
/conference/BEST%20PAPER.pdf 6 0 3237828
/conference/organisers.pdf 4 0 226200
/conference/guidelines.pdf 4 0 196160
/events/CDMS-Tarining/CDMS%20Training%20Brochure.pdf 4 0 2074144
/conference/knowledge-partners.pdf 3 0 2364300
/conference/BRIEF-PROGRAMME-SCHEDULE.pdf 3 0 1647192
/conference/call-paper.pdf 2 0 90136
/conference/International-Conference-Brochure-CDMS.pdf 1 0 1844139
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
win8.1 115 85
win8 2 2
macosx9 1 1
wince 1 0
macosx10 31 25
androidgingerbread 1 1
androidpie 45 6
android 363 70
win2000 39 39
android10 197 45
win2003 1 0
macosx15 166 53
macosx14 989 119
androidoreo 317 51
winlong 3 2
androidlollipop 2 2
androidnougat 4 3
win7 348 226
macosx7 2 2
androidkitkat 3 3
macosx13 3 3
macosx11 138 123
macosx8 1 1
linux 791 271
linuxubuntu 10 6
ios_iphone 221 48
win10 1365 457
winxp 51 47
androidmarshmallow 2 2
win98 2 1
macosx 15 9
androidfroyo 1 1
Unknown 156 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
chrome101.0.0.0 2 0
chrome86.0.4240.75 1 1
chrome98.0.4758.80 34 4
firefox41.0 4 4
chrome90.0.4430.93 2 2
chrome69.0.3497.100 5 5
chrome89.0.4389.114 2 2
chrome83.0.4098.0 1 1
chrome81.0.4044.138 2 2
chrome99.0.4844.84 1 1
firefox50.0 3 2
safari15.0 1 0
chrome83.0.4103.34 1 1
msie10.0 8 8
chrome87.0.4280.67 3 3
chrome102.0.5005.125 1 0
chrome73.0.3683.90 1 1
chrome39.0.2171.95 16 16
chrome61.0.3163.128 285 45
msie11.0 17 17
chrome45.0.2454.85 1 1
opera10.10 8 6
opera29.0.1795.47 14 14
safari15.4 2 1
chrome31.0.1650.16 1 1
safari15.5 1 0
chrome100.0.4896.60 35 5
android 6 5
chrome74.0.3729.169 16 16
firefox52.0 66 51
edge17 1 1
opera11.50 5 5
chrome60.0.3112.113 4 4
opera11.00 8 8
chrome78.0.3904.97 35 5
safari10.0 4 4
chrome99.0.4844.88 3 0
safari 59 8
opera9.22 1 1
firefox40.1 31 31
chrome79.0.3945.117 1 0
chrome26.0.1410.65 1 1
safari9.0.2 51 51
chrome96.0.4664.110 18 18
opera10.54 8 8
safari14.0.1 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 93 92
safari14.0.2 2 1
chrome51.0.2704.84 1 1
chrome76.0.3809.71 34 4
firefox56.0 3 3
chrome5.0.375.99 1 1
firefox82.0 3 3
firefox40.0 3 3
chrome80.0.3987.0 7 1
chrome34.0.1847.137 1 1
firefox45.0 1 1
chrome87.0.4280.66 1 1
opera11.11 1 1
chrome94.0.4606.85 31 5
chrome63.0.3239.132 2 1
chrome84.0.4147.125 1 1
chrome104.0.5112.81 71 19
chrome90.0.4430.85 3 3
chrome41.0.2228.0 3 3
firefox92.0 278 38
chrome78.0.3904.108 40 40
chrome91.0.4472.124 1 1
chrome56.0.2924.87 6 4
chrome57.0.2987.133 8 6
firefox63.0 2 2
chrome101.0.4951.0 34 0
chrome102.0.0.0 8 3
chrome103.0.5060.53 172 36
chrome80.0.3987.117 1 1
chrome56.0.2924.76 30 30
chrome79.0.3945.88 1 1
netscape5.0 1 1
chrome104.0.5112.102 36 5
opera10.00 8 7
chrome102.0.5005.167 31 1
opera89.0.4447.51 7 3
chrome95.0.4638.69 2 2
chrome83.0.4103.61 1 1
firefox89.0 1 1
chrome71.0.3578.98 7 7
chrome101.0.4951.61 1 1
chrome97.0.4692.99 986 116
chrome88.0.4324.41 1 0
chrome67.0.3396.79 2 1
opera54.0.2952.54 2 1
chrome102.0.5005.63 1 0
chrome40.0.2214.93 5 5
mozilla 79 39
firefox103.0 40 5
firefox57.0 5 4
firefox102.0 19 8
firefox48.0 3 3
chrome86.0.4240.111 1 1
chrome84.0.4147.89 2 2
safari15.6 87 21
chrome27.0.1453.90 1 1
chrome90.0.4430.72 1 1
chrome43.0.2357.125 27 27
firefox53.0 10 8
chrome37.0.2062.124 3 3
msie9.0 33 11
firefox35.0 2 1
chrome87.0.4280.88 4 4
chrome89.0.4389.90 40 9
chrome40.0.838.0 1 1
firefox54.0 4 4
chrome80.0.3987.149 5 5
msie7.0 7 7
chrome65.0.3325.146 4 4
firefox49.0 1 1
edge14 2 1
chrome49.0.2623.112 12 3
safari15.6.1 68 12
chrome61.0.3163.100 1 1
netscape8.0 1 1
chrome96.0.4664.61 1 0
chrome72.0.3626.119 2 2
chrome84.0.4147.105 2 1
edge18 6 6
chrome44.0.2403.157 2 2
firebird 39 39
chrome83.0.4103.116 4 4
Unknown 52 36
firefox84.0 4 4
chrome83.0.4103.97 53 53
msie4.01 1 0
firefox83.0 8 8
firefox60.0 1 0
firefox65.0 8 6
chrome70.0.3538.102 1 0
chrome91.0.4472.114 13 13
chrome60.0.3112.107 3 3
chrome86.0.4240.198 2 2
chrome104.0.5112.69 1 0
chrome83.0.4103.106 25 5
chrome72.0.3626.109 12 2
chrome68.0.3440.106 3 3
chrome98.0.4758.101 1 0
firefox58.0 4 4
edge13 5 5
chrome83.0.4103.7 1 0
chrome103.0.0.0 626 148
chrome96.0.4664.45 2 2
chrome41.0.2227.1 1 0
chrome102.0.5005.61 37 3
firefox43.0 71 71
chrome60.0.3112.90 18 18
firefox36.0 2 2
firefox44.0 3 2
chrome104.0.0.0 1038 182
chrome83.0.4103.101 31 5
firefox59.0 2 2
safari13.0.3 5 5
msie6.0 15 14
chrome100.0.4896.127 1 1
chrome55.0.2883.87 13 13
edge44 2 1
firefox94.0 2 2
firefox93.0 90 90
chrome47.0.2526.111 2 2
chrome95.0.4624.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220813162653
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20220815183501
colly_-_https://github.com/gocolly/colly/v2 20220806203932
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830212633
Mozilla/5.0_(compatible;_Dataprovider.com) 20220806033948
wp_is_mobile 20220814122347
Mozilla/8.0 20220826213145
RestSharp/107.3.0.0 20220808111810
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220818214813
cortex/1.0 20220826051708
Python/3.10_aiohttp/3.8.1 20220826195313
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20220818185621
got_(https://github.com/sindresorhus/got) 20220805044809
Python/3.8_aiohttp/3.8.1 20220812192820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
RestSharp/107.3.0.0 20220808111810
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220813162653
colly_-_https://github.com/gocolly/colly/v2 20220806203932
Python/3.8_aiohttp/3.8.1 20220812192820
got_(https://github.com/sindresorhus/got) 20220805044809
wp_is_mobile 20220814122347
Python/3.10_aiohttp/3.8.1 20220826195313
cortex/1.0 20220826051708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 813 988
From1 3 3
From2 64 114
From3 222 294
From4 668 3987
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
baidu 21 21
www_bing_com 2 6
www_google_co_in 4 8
www_google_com 37 73
www_google_co_uk 0 1
www_google_ca 0 1
www_google_com_hk 0 3
www_google_co_id 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://cpanel.cdmssbsc.org 78 78
https://www.ipbuf.com/static/pdns/ipv4/www.cdmssbsc.org/index.html 56 56
https://www.ipbuf.com/static/pdns/ipv4/cdmssbsc.org/index.html 34 34
https://www.sbsc.in 14 14
https://mail.cdmssbsc.org 12 82
https://mail.cdmssbsc.org/Student-team.php 7 8
http://162.215.252.246:80 6 6
https://mail.cdmssbsc.org/resources/front-end/css/fontawesome-all.css 4 4
http://mail.cdmssbsc.org 3 3
https://mail.cdmssbsc.org/photo-gallery.php 3 4
https://mail.cdmssbsc.org/resources/front-end/css/icomoon.css 2 2
https://assessmentonline.naac.gov.in 2 2
https://sbsc.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
421 1 322
404 2087 390239
403 3 1065
206 47 521877
409 169 13695
302 30 7008
406 590 132662
400 147 6604
401 32 1475
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 737
/backup/directory.gz 3 -
/cmd13.php 2 https://www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/s_ne.php 3 www.bing.com
/public_html.tar 3 -
/sites/default/files/alfacgiapi 2 www.bing.com
/vuln.php 2 https://www.google.com
/humans.txt 3 http://cdmssbsc.org/humans.txt
/wp-links-opml.php 1 -
/2020/ 2 -
/backup/bak.tar 3 -
/home/ 1 http://cdmssbsc.org/home/
/wallet.zip 3 -
/wordpress 6 http://cdmssbsc.org/wordpress
/smtphec.php 1 -
/bak/bak.rar 3 -
/z.php 2 www.bing.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/back/cdmssbsc.org.zip 2 -
/backups/bak.zip 3 -
/wp-admin/install.php 1 -
/archives.php 2 www.bing.com
/backups/cdmssbsc.org.tar.gz 2 -
/old/full_backup.zip 3 -
/back/backup.tar 3 -
/wp/ 2 -
/website.tar.gz 3 -
/backups/website.gz 3 -
/bak/website.tar.gz 2 -
/info.php 1 -
/restore/bak.tar 3 -
/x.php 4 https://www.google.com
/v2/ 1 http://cdmssbsc.org/v2/
/credentials.txt 6 -
//feed/ 5 -
/backup/archive.zip 3 -
/backup/www.gz 3 -
/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/backup/public_html.tar 3 -
/full_backup.zip 3 -
/wikiindex.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/.git/HEAD 1 -
/old/backup.rar 3 -
/backup/latest.zip 3 -
/restore/backup.tar.gz 2 -
/backup/cdmssbsc.org.zip 3 -
/WP 2 http://cdmssbsc.org/WP
/Test 2 http://cdmssbsc.org/Test
/skippershell.php 2 https://www.google.com
/language/en-GB/en-GB.xml 1 -
/restore/backup.zip 3 -
/wikindex.php 2 https://www.google.com
/backup/www.rar 2 -
/back/website.zip 3 -
/robots.php 1 -
/main/ 1 http://cdmssbsc.org/main/
/old/backup.gz 3 -
/bak/Archive.zip 3 -
/backup.gz 3 -
/votes.php 1 -
/.well-known/traffic-advice 3 -
/old/directory.gz 2 -
/alex.php 2 https://www.google.com
/NEW 2 http://cdmssbsc.org/NEW
/restore/directory.tar 3 -
/gaza.php 2 https://www.google.com
/restore/website.tar.gz 3 -
/backup.sql.gz 2 -
/wp-includes/cgialfa 2 www.bing.com
/blog/ 2 -
/bac 2 http://cdmssbsc.org/bac
/old/bak.tar 3 -
/wp-content/mu-plugins-old/index.php 1 www.google.com
//wp-includes/ID3/license.txt 4 -
/shell4.php 2 https://www.google.com
/js/mage/cookies.js 1 -
/bak/public_html.tar.gz 3 -
/upload.php 3 www.bing.com
/.git/info/refs 3 -
/restore/application.zip 3 -
/back/public_html.tar 3 -
/phpinfo.php 1 -
/manager/ 1 -
/.aws/credentials 1 -
/install.php 1 -
/wp-admin/style.php 2 www.bing.com
/inje3ctor.php 2 https://www.google.com
/wp-admin/includes/maint/repair-bak.php 1 www.google.com
/back/cdmssbsc.org.rar 3 -
/wp-includes/wp-atom.php 2 www.bing.com
/Blog 2 http://cdmssbsc.org/Blog
/restore/index.zip 1 -
/backup/wp-admin/install.php 1 -
/Site 2 http://cdmssbsc.org/Site
/phpinfo 1 -
/old/wallet.zip 3 -
/phpinfo.html 1 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/defau1t.php 2 www.bing.com
/wp-commentin.php 3 -
/BLOG 2 http://cdmssbsc.org/BLOG
/fx.php 1 -
/mambots/content/moscode.xml 1 -
/bak/directory.tar 3 -
/restore/backup.sql.gz 3 -
/back/backup.rar 3 -
/backups/public_html.tar.gz 2 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/plugins/vwcleanerplugin/bump.php 1 www.google.com
/upl.php 1 -
/old/www.tar 3 -
/public_html.rar 2 -
/Wp 2 http://cdmssbsc.org/Wp
/backups/sftp-config.json 6 -
/backup/website.tar 3 -
/wp-signin.php 2 www.bing.com
/old/cdmssbsc.org.zip 2 -
/back/cdmssbsc.org.tar.gz 3 -
/backup/bak.gz 3 -
/restore/directory.tar.gz 2 -
/wso.php 4 https://www.google.com
/TEST 2 http://cdmssbsc.org/TEST
/wp-admin.php 2 https://www.google.com
/backup/www.tar 3 -
/back/directory.tar 2 -
/back/application.zip 2 -
/back/www.zip 2 -
/_profiler/phpinfo 2 -
/restore/sftp-config.json 6 -
/srx.php 2 https://www.google.com
/backup/ 2 -
/leaf.php 2 https://www.google.com
/bak/archive.zip 3 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/3index.php 2 https://www.google.com
/config/aws.yml 1 -
/simpla/ 1 -
/robots.txt 284 -
/international%02conference.php 3 -
/2018 2 http://cdmssbsc.org/2018
/back/www.tar 3 -
/resources/front-end/img/slide/1.jpg 83 https://www.cdmssbsc.org/about-us.php
/moduless.php 2 www.bing.com
/back/www.gz 3 -
/error.php 2 www.bing.com
/wp-includes/css/modules.php 1 www.google.com
/aws.yml 1 -
/backups/Archive.zip 2 -
/backup/backup.gz 3 -
/backup/backup.sql.gz 3 -
/backups/backup.rar 3 -
/back/web.zip 3 -
/admin/adminer.php 1 -
/restore/bak.rar 3 -
/old/cdmssbsc.org.rar 3 -
/config.js 1 -
/backup.sql.tar 3 -
/backups/website.zip 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/back/bak.tar.gz 3 -
/uploader.php 2 https://www.google.com
/wp-includes/alfacgiapi 2 www.bing.com
/d2.php 1 -
/local.php 1 -
/bak/www.rar 3 -
/shell.php 4 https://www.google.com
/bak/wallet.dat 3 -
/restore/bak.gz 3 -
/backups/archive.zip 3 -
/2019/ 2 -
/XxX.php 2 https://www.google.com
/xleet.php 2 www.bing.com
/upload_index.php 1 -
/backups/bak.tar.gz 3 -
/wp-content/db-cache.php 2 www.bing.com
/bak/application.zip 2 -
/restore/.well-known.zip 3 -
/adminer-4.3.1.php 1 -
/old/backup.tar 3 -
/bak/ 1 http://cdmssbsc.org/bak/
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/backup/website.rar 3 -
/bak 2 http://cdmssbsc.org/bak
/media-admin.php 2 www.bing.com
/latest.zip 2 -
/www.gz 3 -
/bak/cdmssbsc.org.gz 2 -
/wp1/ 1 http://cdmssbsc.org/wp1/
/wso1.php 2 https://www.google.com
/haxor.php 2 https://www.google.com
/ALFA_DATA 2 www.bing.com
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/back/backup.gz 3 -
/back/directory.rar 3 -
/bak/website.zip 3 -
/wp-option.php 1 -
/backup/bak.rar 3 -
/saudi.php 2 https://www.google.com
/old/public_html.tar 3 -
/backups/website.rar 3 -
/old/backup.sql.zip 3 -
/directory.rar 3 -
/backups/backup.tar 3 -
/cdmssbsc.org.tar.gz 3 -
/backup/sftp-config.json 6 -
/old-wp/ 1 http://cdmssbsc.org/old-wp/
/shx.php 2 https://www.google.com
/restore/cdmssbsc.org.gz 3 -
/wp-admin/includes/class-wp-media-list-data.php 1 www.google.com
/cms/ 2 -
/public_html.gz 3 -
/bak/public_html.gz 3 -
/backups/bak.tar 3 -
/old/backup.zip 3 -
/Lux.php 2 https://www.google.com
/webdata.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
/back/backup.zip 3 -
/back/Archive.zip 3 -
/www.tar 3 -
/joomla/ 1 -
/MYzoomsounds/ 1 -
/adminer-4.2.5.php 1 -
/bak/website.gz 3 -
/backup/website.zip 3 -
/restore/website.gz 3 -
/backup/cdmssbsc.org.rar 1 -
/wp-admin/includes/mar.php 1 www.google.com
/back/website.rar 3 -
/backups/backup.tar.gz 2 -
/bak/www.tar.gz 2 -
/Www 2 http://cdmssbsc.org/Www
/wp-content/old-index.php 1 www.google.com
/fckeditor/_whatsnew.html 2 https://www.cdmssbsc.org/fckeditor/_whatsnew.html
/wp-admin/admin-post.php 1 www.google.com
/back/bak.rar 3 -
/backup.sql.zip 3 -
/public_html.zip 3 -
/bak.zip 2 -
/old/bak.zip 3 -
/windex.php 1 -
/back/credentials.txt 6 -
/wp-blog-post.php 1 -
/xx.php 2 https://www.google.com
/Archive.zip 3 -
/tttt.php 2 https://www.google.com
/restore/bak.zip 3 -
/bak/backup.sql.gz 3 -
/old/bak.gz 2 -
/old/.well-known.zip 3 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/skipper.php 2 https://www.google.com
/backup/backup.zip 3 -
/restore/cdmssbsc.org.tar.gz 3 -
/New 2 http://cdmssbsc.org/New
/mysql/ 1 -
/back/directory.zip 3 -
/back/cdmssbsc.org.gz 3 -
/backups/application.zip 3 -
//phpsso_server/index.php 1 https://www.cdmssbsc.org//phpsso_server/index.php
/new/wp-admin/install.php 1 -
/back/directory.tar.gz 3 -
/backup.tar.gz 3 -
/wp-admin/ALFA_DATA 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/internationalconference.php 1 https://cdmssbsc.org/
/backup 6 http://cdmssbsc.org/backup
/backup/backup.tar.gz 2 -
/shop 2 http://cdmssbsc.org/shop
/tshop.php 2 https://www.google.com
/back/backup.sql.zip 3 -
/wp-backup-sql-302.php 2 www.bing.com
/2017/ 1 -
/backups/index.zip 2 -
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/v1/ 1 http://cdmssbsc.org/v1/
/lf.php 2 https://www.google.com
/OLD 2 http://cdmssbsc.org/OLD
/www.tar.gz 2 -
/backup/wallet.zip 3 -
/alfacgiapi 2 www.bing.com
/wp/wp-includes/wp-class.php 1 www.google.com
/Leaf.php 2 https://www.google.com
/backup/index.zip 3 -
/bak/website.rar 3 -
/backups/backup.zip 3 -
/back/index.zip 3 -
/backup/cdmssbsc.org.gz 3 -
/old/backup.sql.tar 3 -
/bak/latest.zip 2 -
/wp-content/plugins/cekidot/alfa.php 1 www.google.com
/backup/website.tar.gz 3 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/.git/config 4 -
/backups/website.tar.gz 3 -
/backups/directory.tar 2 -
/wp-content/index.php 1 www.google.com
/ads.txt 6 -
/backup/www.zip 3 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/old/web.zip 3 -
/blue.php 1 -
/iofiwxwz.php 1 www.google.com
/bak/directory.rar 3 -
/wp-content/includes/uploads/Va.php 1 www.google.com
/ru.php 2 https://www.google.com
/templates/beez3/alfacgiapi 2 www.bing.com
/old/wp-admin/install.php 1 -
/sitio 2 http://cdmssbsc.org/sitio
/wp-admin/maint/wp-readindex.php 1 www.google.com
/upload/server/php-directory/index.php 1 -
/restore/Archive.zip 3 -
/if.php 2 https://www.google.com
/bak/credentials.txt 6 -
/backups/bak.rar 3 -
/wp-blog.php 1 -
/gank.php.PhP 2 www.bing.com
/wp-plugins.php 2 www.bing.com
/restore/backup.rar 3 -
/wp-admin/css/ 3 binance.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/backup/directory.tar 3 -
/resources/front-end/js/jquery.js 1 -
/my_alfa.php 2 https://www.google.com
/old/cdmssbsc.org.tar.gz 3 -
/backups/backup.sql.gz 3 -
/upload/server/php-files/index.php 1 -
/old/index.zip 3 -
/resources/front-end/js/%25url%25 2 -
/bk/ 1 http://cdmssbsc.org/bk/
/1index.php 5 https://www.google.com
/sito 2 http://cdmssbsc.org/sito
/th3_alpha.php 1 -
/BACKUP 2 http://cdmssbsc.org/BACKUP
/back/backup.sql.gz 3 -
/ups.php 5 https://www.google.com
/public/assets/file-uploader/server/php/index.php 1 -
/style.php 3 www.bing.com
/old/directory.tar.gz 3 -
/swm.php 2 https://www.google.com
/2index.php 2 -
/admin/.env 1 -
/wordpress/ 2 -
/bak/sftp-config.json 6 -
/bak/bak.tar.gz 3 -
/back/backup.tar.gz 3 -
/demo/ 2 -
/old/directory.zip 3 -
/2021/ 1 -
/backups/cdmssbsc.org.gz 2 -
/back/website.gz 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/public_html.tar.gz 2 -
/backup/bak.zip 3 -
/bak/public_html.rar 3 -
/fox.php 1 -
/restore/website.rar 3 -
/restore/backup.tar 2 -
/wp-content/outcms.php 2 www.bing.com
/defau11.php 2 www.bing.com
/backup/backup.sql.zip 2 -
/wp-content/plugins/site-import/admin/page.php 1 -
/bak/public_html.zip 3 -
/a.php 2 www.bing.com
/bak.rar 3 -
/cms/wp-admin/install.php 1 -
/restore/website.zip 3 -
/old/www.gz 3 -
/bak/backup.tar.gz 3 -
/test/ 2 -
/outcms.php 1 -
/backup/full_backup.zip 3 -
/wp-content/local.php 1 www.google.com
/tmp/ 1 http://cdmssbsc.org/tmp/
/sftp-config.json 6 -
/bak/website.tar 3 -
/back/public_html.gz 3 -
/site/ 2 -
/admin/templates/date/plugins/file-uploader/server/php/index.php 1 -
/old/www.zip 2 -
/website.rar 3 -
/wp-includes/css/css.php 3 www.bing.com
/backups/directory.tar.gz 3 -
/backups/bak.gz 2 -
/wp_wrong_datlib.php 2 www.bing.com
/feed/ 1 -
/restore/archive.zip 3 -
/backups/.well-known.zip 3 -
/wp-craft-report.php 1 -
/wp-includes/wp-class.php 5 www.bing.com
/backup/public_html.zip 3 -
/restore/bak.tar.gz 3 -
/wp-admin/alfacgiapi 2 www.bing.com
/adminer-4.6.2.php 1 -
/backup/www.tar.gz 2 -
/wp-blockup.php 1 -
/blog/wp-admin/install.php 1 -
/directory.tar 1 -
/old/credentials.txt 4 -
/backups/www.gz 3 -
/back/www.tar.gz 3 -
/bak/cdmssbsc.org.tar.gz 3 -
/restore/www.tar.gz 3 -
/bak/web.zip 3 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/restore/backup.gz 3 -
/wp-admin/includes/tablepress_controllers.php 1 www.google.com
/wp-includes/customize/class.php 1 www.google.com
/radio.php 3 www.bing.com
/old/directory.rar 3 -
/site/wp-admin/install.php 1 -
/back/public_html.zip 3 -
/phpmyadmin/ 1 -
/wp-mail.php 1 -
/sites/default/files/cgialfa 2 www.bing.com
/website.tar 3 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/Backup 2 http://cdmssbsc.org/Backup
/bak/directory.tar.gz 1 -
/backup/public_html.gz 3 -
/admin/content/sitetree/ 1 -
/installer.php 1 -
/bak/index.zip 3 -
/slicemap.php 1 -
/back/website.tar 3 -
/wp-content/themes/twentytwenty/404.php 1 www.google.com
/back/public_html.rar 3 -
/priv8.php 2 https://www.google.com
/bak.gz 3 -
/restore/wallet.dat 3 -
/bk 6 http://cdmssbsc.org/bk
/new-site/ 1 http://cdmssbsc.org/new-site/
/admin/upload.php 1 -
/infodat.php 1 -
/old/public_html.rar 2 -
/www 2 http://cdmssbsc.org/www
/wp-1ogin_bak.php 1 -
/backups/credentials.txt 4 -
/.well-known/cgialfa 2 www.bing.com
/bb.php 2 https://www.google.com
/restore/web.zip 2 -
/shells.php 2 www.bing.com
/backup/backup.sql.tar 3 -
/cdmssbsc.org.gz 3 -
/back/archive.zip 3 -
/old/sftp-config.json 5 -
/backups/website.tar 3 -
/backup/adminer.php 1 -
/old/bak.tar.gz 3 -
/bak/directory.zip 3 -
/util/login.aspx 1 -
/blog/wp-class.php 1 www.google.com
/news/ 1 -
/old/website.tar 1 -
/backup/cdmssbsc.org.tar.gz 3 -
/backups/www.rar 2 -
/back/bak.zip 3 -
/old-site/ 1 http://cdmssbsc.org/old-site/
/bak/www.zip 3 -
/up.php 4 https://www.google.com
/new.php 2 https://www.google.com
/backups/backup.sql.zip 3 -
/old/public_html.zip 2 -
/old/backup.tar.gz 3 -
/bak/www.gz 3 -
/restore/latest.zip 2 -
/back/bak.gz 3 -
/web.zip 3 -
/back/bak.tar 3 -
/backups/public_html.zip 3 -
/old/www.tar.gz 2 -
/wp-admin/css/modern/colors.css.php 1 www.google.com
/magento_version 1 -
/demo 2 http://cdmssbsc.org/demo
/wp-admin/includes/maint/wp-cron.php 1 www.google.com
/cdmssbsc.org.rar 2 -
/restore/wallet.zip 3 -
/bak/backup.zip 3 -
/old/adminer.php 1 -
/web.php 1 -
/restore/backup.sql.tar 3 -
/2021 2 http://cdmssbsc.org/2021
/old/public_html.gz 3 -
/backup/application.zip 3 -
/backups/cdmssbsc.org.zip 2 -
/beence.php 2 www.bing.com
/restore/public_html.rar 3 -
/old/website.gz 3 -
/%20https:/www.youtube.com/channel/UCcTxOl9I_J4vuMQXD6y228Q/featured 2 -
/wp-content/themes/class-wp-type-registroy.php 1 www.google.com
/oldsite/wp-admin/install.php 1 -
/bak/bak.gz 3 -
/old/backup.sql.gz 3 -
/s_e.php 3 www.bing.com
/wp-plain.php 2 -
/restore/directory.gz 2 -
/bak/.well-known.zip 3 -
/mysqladmin/ 1 -
/export.php 2 www.bing.com
/directory.gz 3 -
/Navir.php 2 https://www.google.com
/a 1 -
/backup.tar 3 -
/backup/bak.tar.gz 3 -
/wallet.dat 3 -
/assets/js/file-uploader/server/php/index.php 2 -
/test 2 http://cdmssbsc.org/test
/backups/full_backup.zip 3 -
/dev/ 1 http://cdmssbsc.org/dev/
/bak/bak.zip 3 -
/db/ 1 -
/cgialfa 2 www.bing.com
/site 2 http://cdmssbsc.org/site
/backups/directory.rar 3 -
/wp-content/alfacgiapi 2 www.bing.com
/back/full_backup.zip 3 -
/backup/credentials.txt 6 -
/alfa.php 4 https://www.google.com
/backups/public_html.tar 3 -
/restore/www.zip 3 -
/olux.php 2 www.bing.com
/FCKeditor/_whatsnew.html 2 https://cdmssbsc.org/FCKeditor/_whatsnew.html
/back/wallet.zip 3 -
/old-site 2 http://cdmssbsc.org/old-site
/xmlrpc.php 1 -
/BlockCypher.log 2 -
/legion.php 2 www.bing.com
/back/wallet.dat 3 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-booking.php 2 www.bing.com
/phpMyAdmin/ 1 -
/web/wp-admin/install.php 1 -
/backups/directory.zip 2 -
/.well-known.zip 2 -
/application.zip 2 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/old-index.php 2 -
/ftpsync.settings 3 -
/templates/beez3/index.php 2 www.bing.com
/wp-content/plugins/ubh/index.php 1 www.google.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/directory.zip 3 -
/backup/directory.tar.gz 3 -
/wp-load.php 3 www.bing.com
/wp-comments-post.php 1 www.google.com
/backup/backup.rar 3 -
/wp-content/export.php 2 www.bing.com
/backups/www.tar 2 -
/temp/ 1 http://cdmssbsc.org/temp/
/old/website.rar 3 -
/test/wp-admin/install.php 1 -
/restore/public_html.gz 3 -
/test.php 3 www.bing.com
/about.php 2 www.bing.com
/__MACOSX.zip 1 -
/old/latest.zip 3 -
/bak/backup.sql.tar 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-slicemap.php 1 -
/templates/beez3/cgialfa 2 www.bing.com
/backup.rar 3 -
/ws.php 2 https://www.google.com
/bak/cdmssbsc.org.zip 3 -
/fw.php 2 https://www.google.com
/archive.zip 1 -
/wordpress/wp-class.php 1 www.google.com
/main 6 http://cdmssbsc.org/main
/bak/wallet.zip 3 -
/old/directory.tar 3 -
/.index.env 1 -
/blog 2 http://cdmssbsc.org/blog
/phpinf.php 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/back/public_html.tar.gz 3 -
/bak/www.tar 3 -
/2022/ 1 -
/wp-admin/edit.php 1 -
/restore/www.gz 3 -
/pma/ 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/backups/www.tar.gz 2 -
/marijuana.php 2 https://www.google.com
/backups/cdmssbsc.org.rar 3 -
/bak/cdmssbsc.org.rar 1 -
/un.php 1 -
/1337.php 2 https://www.google.com
/404.php 2 https://www.google.com
/backup/public_html.rar 3 -
/load.php 1 -
/old/archive.zip 3 -
/wp-admin/admin-ajax.php 6 -
/file-uploader/server/php/index.php 1 -
/backups/backup.gz 3 -
/backup/public_html.tar.gz 3 -
/SITE 2 http://cdmssbsc.org/SITE
/back/sftp-config.json 6 -
/www.rar 2 -
/Wordpress 2 http://cdmssbsc.org/Wordpress
/old/application.zip 3 -
/2020 2 http://cdmssbsc.org/2020
/home 4 http://cdmssbsc.org/home
/accesson.php 1 -
/restore/www.rar 3 -
/website.gz 2 -
/wp-class.php 1 www.google.com
/old/ 2 -
/bak/backup.tar 3 -
/1.php 2 www.bing.com
/restore/cdmssbsc.org.zip 3 -
/backups/latest.zip 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/WordPress 2 http://cdmssbsc.org/WordPress
/wp-content/ALFA_DATA 2 www.bing.com
/wordpress/wp-includes/wp-class.php 1 www.google.com
/inc20k1.php 2 https://www.google.com
/restore/backup.sql.zip 3 -
/backup/website.gz 3 -
/backup/wallet.dat 3 -
/old/wallet.dat 3 -
/old/www.rar 3 -
/doc.php 5 https://www.google.com
/new 6 http://cdmssbsc.org/new
/wp-stream.php 1 -
/website.zip 3 -
/wp.php 4 https://www.google.com
/bak/backup.sql.zip 2 -
/new/ 2 -
/restore/credentials.txt 5 -
/backups/web.zip 3 -
/backups/wallet.dat 3 -
/restore/public_html.tar.gz 1 -
/SHOP 2 http://cdmssbsc.org/SHOP
/back/directory.gz 2 -
/restore/website.tar 3 -
/directory.tar.gz 3 -
/old 6 http://cdmssbsc.org/old
/backup/Archive.zip 3 -
/config.php 2 www.bing.com
/old/cdmssbsc.org.gz 3 -
/old/website.zip 3 -
/bak/public_html.tar 3 -
/back/website.tar.gz 3 -
/wpecho.php 1 -
/web/ 2 -
/system_log.php 2 www.bing.com
/Shop 2 http://cdmssbsc.org/Shop
/restore/full_backup.zip 3 -
/wp-content/uploads/class-wp-type-registroy.php 1 www.google.com
/www.zip 3 -
/old/bak.rar 3 -
/bak/full_backup.zip 2 -
/admin/assets/file-uploader/server/php/index.php 1 -
/sitemap.xml 7 -
/backups/directory.gz 3 -
/restore/directory.rar 3 -
/2019 2 http://cdmssbsc.org/2019
/LEAF.php 2 https://www.google.com
/wp-content/plugins/wordpress-seo/admin/ajax/class.php 1 www.google.com
/restore/public_html.tar 3 -
/wp-content/wp-logins.php 1 www.google.com
/wp-includes/images/css.php 3 www.bing.com
/plugins/filemanager/php/connector.minimal.php 2 -
/wp-content/plugins/three-column-screen-layout/db.php 1 www.google.com
/admin/ 2 -
/WWW 2 http://cdmssbsc.org/WWW
/wp-login.php 30 -
/back/latest.zip 3 -
/bak.tar 3 -
/class-wp-widget-archives.php 1 www.google.com
/backups/wallet.zip 3 -
/Old 2 http://cdmssbsc.org/Old
/WORDPRESS 2 http://cdmssbsc.org/WORDPRESS
/wp/wp-admin/install.php 1 -
/restore/public_html.zip 3 -
/bak/backup.rar 3 -
/backups/public_html.rar 3 -
/old/website.tar.gz 3 -
/hacked.php 2 https://www.google.com
/backups/backup.sql.tar 3 -
/wp-admin/cgialfa 2 www.bing.com
/credentials.php 1 -
/wp 6 http://cdmssbsc.org/wp
/adminer.php 3 -
/sql/ 1 -
/wp-admin/includes/edit-tag-menu.php 1 www.google.com
/opencart/ 1 -
/bak/bak.tar 3 -
/wp-content/plugins/jmb/edit-site.php 1 www.google.com
/plugins/filemanager/php/connector.php 1 -
/back/backup.sql.tar 1 -
/backup/directory.rar 2 -
/wp2/ 1 http://cdmssbsc.org/wp2/
/old/public_html.tar.gz 3 -
/cdmssbsc.org.zip 3 -
/alfashell.php 2 https://www.google.com
/edit-form.php 2 https://www.google.com
/.aws.yml 1 -
/backups/public_html.gz 3 -
/back/www.rar 3 -
/_whatsnew.html 2 https://cdmssbsc.org/_whatsnew.html
/__media__/js/netsoltrademark.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/wordpress/wp-admin/install.php 1 -
/back/.well-known.zip 3 -
/install/ 1 http://cdmssbsc.org/install/
/backup.zip 3 -
/oldsite 2 http://cdmssbsc.org/oldsite
/restore/www.tar 2 -
/wp-content/cgialfa 2 www.bing.com
/bak/directory.gz 3 -
/data/admin/allowurl.txt 1 -
/old/Archive.zip 3 -
/bak/backup.gz 3 -
/backup/backup.tar 3 -
/wp-admin/includes/block-line.php 1 www.google.com
/index.zip 3 -
/wp-old 2 http://cdmssbsc.org/wp-old
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/backups/www.zip 2 -
/wp-blockdown.php 1 -
/wp-admin/includes/media-site.php 1 www.google.com
/backup/directory.zip 3 -
/2018/ 2 -
/wp-clearline.php 1 -
/backup/web.zip 3 -
/assets/file-uploader/server/php/index.php 1 -
/bc 6 http://cdmssbsc.org/bc
/bak.tar.gz 3 -
/m.php 2 https://www.google.com
/restore/cdmssbsc.org.rar 3 -
/wp-supports.php 1 -
/restore/directory.zip 3 -
/backup/.well-known.zip 2 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/site/wp-class.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 654
54.211.110.230 80 80 991612 20220810034653
104.199.45.7 52 67 205516 20220812192824
116.211.9.24 31 31 57257 20220802171849
116.211.9.27 31 31 57257 20220828080646
157.37.191.131 28 73 2732893 20220824160621
116.211.9.102 28 28 53673 20220810182725
38.128.156.38 25 25 97605 20220808045651
104.233.61.42 25 25 97605 20220808132729
107.172.123.198 25 25 97605 20220808045654
45.5.66.90 25 25 97605 20220808051004
44.200.163.152 24 52 9745577 20220806203932
23.88.77.150 23 23 322898 20220817064039
104.222.162.96 22 22 272193 20220808045710
104.164.161.64 21 21 82346 20220808132718
106.202.46.7 20 65 2699585 20220824115405
103.151.156.53 19 69 8299143 20220812022744
172.121.220.56 18 18 70048 20220808132534
106.193.224.134 18 57 8778891 20220809101622
223.233.79.131 17 62 2693269 20220816164910
116.193.128.163 16 53 2504728 20220817171848
184.94.240.88 14 18 415430 20220812174409
141.98.6.71 14 14 52104 20220807213215
116.212.177.50 14 44 2287083 20220801071001
157.37.184.6 13 51 2461754 20220828163114
109.146.109.128 13 55 8098807 20220808093821
122.162.148.81 0 1 75900 
110.82.126.17 1 1 5153 20220830152827
20.225.65.156 1 1 19103 20220806080159
205.210.31.22 1 1 19103 20220809164238
185.181.60.189 1 1 5153 20220818190245
116.75.19.12 2 2 38206 20220815070454
193.142.58.22 1 1 19103 20220818204225
120.57.251.95 0 1 625173 
64.225.59.44 1 1 5153 20220820035131
104.37.27.164 2 2 19103 20220808045653
34.221.33.155 5 35 2248133 20220808052525
103.212.158.88 0 1 75900 
64.124.8.47 7 7 24064 20220812133315
168.91.38.91 4 21 841422 20220813104623
152.57.7.65 0 1 186669 
110.88.127.161 1 1 5153 20220819181545
64.124.8.57 1 1 5153 20220811053441
42.236.10.78 5 35 2248133 20220822101446
34.219.101.94 1 1 5153 20220804162341
149.56.160.235 12 12 184427 20220806033910
54.202.212.110 1 1 0 20220830214451
110.93.150.120 0 1 539638 
107.172.123.97 2 2 19103 20220823141352
106.202.25.189 8 35 7198440 20220808110008
52.42.48.193 4 34 2242980 20220823141405
191.101.109.43 1 1 5153 20220802041950
207.46.13.217 0 2 9480 
34.217.123.147 0 1 468904 
34.221.235.120 4 34 2242980 20220804154453
45.5.67.110 2 2 19103 20220808052515
172.121.217.129 2 2 19103 20220823141343
196.240.237.239 0 1 3096948 
208.67.106.91 1 1 5153 20220807094854
140.237.230.186 1 1 5153 20220803163211
47.9.128.179 8 39 3048554 20220822041809
34.213.65.133 1 1 0 20220825215019
162.55.81.190 3 3 45084 20220816044009
54.184.130.75 4 34 2242980 20220830071224
154.202.127.212 1 1 0 20220814003109
205.185.116.89 1 1 5153 20220809084854
125.209.235.184 0 1 169254 
125.209.235.180 0 3 6579 
182.79.253.134 1 1 4237 20220831145821
109.70.100.88 2 2 34306 20220809203404
34.213.222.217 1 1 5153 20220819162432
193.233.193.16 1 1 5153 20220808111810
103.203.137.4 0 1 75900 
110.54.156.170 1 1 19103 20220807120742
49.205.123.191 0 1 72121 
59.58.228.227 1 1 5153 20220808213229
52.40.39.149 4 34 2242980 20220825215020
136.233.9.1 9 52 8629716 20220817060035
91.121.92.17 1 2 277370 20220813231022
176.74.192.85 1 1 5153 20220805175523
117.242.104.234 10 40 2643599 20220831101028
106.196.15.235 5 31 6232651 20220822103409
217.146.83.133 1 1 5153 20220810155110
42.236.10.108 1 1 0 20220803123849
64.124.8.26 1 1 5153 20220827044802
123.6.49.38 2 2 0 20220808143742
106.203.104.135 2 8 403574 20220811161138
172.121.217.1 2 2 19103 20220808052513
49.37.133.12 0 2 992570 
64.124.8.45 6 6 21852 20220827054033
47.29.167.236 5 35 2248133 20220829055728
113.161.74.181 1 1 0 20220808122652
42.236.10.125 3 33 2141447 20220803123734
172.121.220.144 3 3 14442 20220825172256
114.111.32.73 1 1 5153 20220815183456
64.124.8.29 1 1 3584 20220811200549
120.41.45.199 2 2 10306 20220801202229
217.114.236.136 2 2 38206 20220829043327
209.141.55.120 2 2 10306 20220820014314
15.236.144.131 1 18 369504 20220813182141
65.154.226.170 4 34 2242980 20220813011428
35.91.143.255 1 1 5153 20220813163346
103.127.225.236 0 1 101090 
182.96.241.22 2 2 10306 20220804121657
172.121.219.26 2 2 19103 20220823141353
116.206.157.112 4 30 6228515 20220830035721
46.161.11.4 1 1 4237 20220817035036
203.194.96.134 6 36 2253286 20220808044804
185.158.106.114 1 2 1793665 20220827092439
167.94.138.61 1 1 12213 20220830212633
173.249.0.74 1 1 0 20220808165745
35.90.149.186 1 1 0 20220830071223
198.235.24.23 2 2 75854 20220809002235
44.233.220.227 1 1 5153 20220812075255
34.215.93.54 1 1 0 20220830003417
114.111.32.49 1 1 5153 20220813203232
198.235.24.30 1 1 37927 20220806191234
72.14.201.20 1 1 4740 20220813100646
198.235.24.14 1 1 19103 20220812203023
172.121.208.205 2 2 19103 20220808052513
104.233.61.230 3 3 14209 20220825172256
106.76.75.117 0 1 75900 
125.209.235.173 0 3 37459 
172.121.216.189 1 1 5153 20220808112529
51.254.111.104 2 2 21342 20220814072556
172.121.208.131 2 2 19103 20220823141350
35.91.108.211 4 34 2242980 20220814202254
104.131.180.165 1 1 5153 20220811235611
104.194.196.68 3 3 14209 20220817154905
93.159.230.88 2 2 10306 20220810180422
34.217.30.123 4 34 2242980 20220808005227
114.41.20.126 1 1 19103 20220801070531
35.87.113.129 1 1 5153 20220807161935
34.220.234.33 1 1 0 20220823143749
207.46.13.65 0 2 9277 
59.58.228.108 1 1 5153 20220830101420
104.224.66.37 1 1 5153 20220825163310
172.121.219.64 1 1 5153 20220817145746
35.85.55.175 1 1 5153 20220825162533
49.37.36.106 6 25 1019593 20220803124127
18.236.178.71 5 35 2248133 20220808045701
167.248.133.62 2 2 10306 20220805065853
64.124.8.31 11 11 41831 20220827161340
35.90.81.67 4 34 2242980 20220804111222
54.190.95.255 1 1 5153 20220804163312
123.6.49.6 3 3 0 20220808143742
23.95.232.212 4 34 2242980 20220805014722
35.91.69.19 1 1 5153 20220825165243
125.209.235.170 0 1 789 
182.135.116.120 1 1 5153 20220830065706
18.237.114.83 1 1 5153 20220805163810
52.25.103.120 0 1 97163 
125.209.235.174 0 2 52980 
35.89.176.217 1 1 5153 20220819162449
139.59.98.172 2 2 38206 20220831090804
164.92.93.154 1 1 0 20220802035719
172.121.220.96 2 2 19103 20220808052512
114.111.32.189 0 1 625173 
173.252.127.2 0 1 100304 
154.16.4.189 2 4 3587330 20220817070615
64.124.8.30 2 2 6849 20220828035727
76.72.172.170 1 1 19103 20220820063425
103.112.213.136 4 34 2242980 20220822155715
173.252.127.24 0 1 75900 
47.31.97.117 7 37 2265526 20220824104145
164.100.151.157 0 1 144556 
42.83.147.34 5 5 25765 20220830085351
167.160.77.114 5 22 897990 20220826122836
31.13.127.14 1 10 674002 20220816015713
162.142.125.8 1 1 12210 20220807031143
3.134.230.146 2 2 10306 20220819165615
104.232.39.4 2 2 19103 20220808051005
181.214.89.66 2 4 3587330 20220823135339
114.111.32.160 1 1 5153 20220812090320
52.152.132.60 1 1 19103 20220825130955
54.203.27.209 1 1 0 20220828121324
103.238.107.152 0 3 7925511 
191.102.151.225 0 1 3096948 
205.185.116.25 1 1 5153 20220830013506
179.250.10.71 1 1 19103 20220822151829
54.219.93.172 1 1 0 20220816022023
140.237.230.169 1 1 5153 20220815115139
52.12.224.192 4 34 2242980 20220808131319
54.186.205.12 0 1 97163 
20.63.154.167 3 3 15459 20220812002412
49.37.79.54 1 4 46529 20220830050544
132.154.114.112 0 1 3096948 
40.77.167.43 0 3 11908 
104.200.76.211 2 2 19103 20220823141349
172.121.221.234 1 1 5153 20220825163310
35.91.158.5 4 34 2242980 20220828121325
45.119.113.86 1 1 19103 20220805114907
205.210.31.137 1 1 37927 20220803043618
172.121.222.15 1 1 5153 20220808045507
103.233.64.120 2 2 38206 20220814125852
110.82.126.241 1 1 5153 20220808161341
149.62.41.61 0 1 3096948 
125.209.235.172 0 1 30919 
117.217.16.126 0 1 552256 
51.159.36.122 2 2 10306 20220816100401
47.15.35.3 1 5 50787 20220811142809
54.187.182.253 1 1 5153 20220812162750
2.133.210.137 1 1 19103 20220814081046
72.14.201.143 1 1 5153 20220826141226
35.91.19.193 0 1 468904 
35.86.215.22 2 2 10306 20220825065314
93.159.230.89 2 2 10306 20220823191432
34.221.62.28 1 1 5153 20220818161757
141.255.29.230 1 1 5153 20220826195313
140.237.242.208 1 1 5153 20220817204441
68.126.192.247 2 2 38206 20220830163132
35.91.50.31 1 1 0 20220830103858
54.191.63.73 1 1 5153 20220813163317
157.37.151.172 0 1 75900 
164.100.152.165 0 1 3096948 
122.161.68.47 5 35 2248133 20220824170631
34.220.189.50 1 1 5153 20220823162811
110.82.126.214 1 1 5153 20220828104412
52.12.222.229 1 1 5153 20220818161809
125.65.228.116 1 1 5153 20220810113310
223.190.95.165 0 1 955037 
123.6.49.4 1 1 0 20220803123849
34.221.69.147 1 1 0 20220816075801
173.212.236.106 2 2 0 20220806131246
205.210.31.139 1 1 37927 20220806224553
167.248.133.63 2 2 10306 20220830181244
20.2.83.48 1 1 5153 20220801064344
149.62.41.104 0 1 3096948 
103.105.167.99 2 2 19103 20220808045450
64.124.8.36 8 8 30814 20220813161936
209.141.36.231 3 3 13627 20220830013402
42.236.10.88 1 1 0 20220805200723
34.209.212.144 0 1 16875 
171.217.250.100 1 1 5153 20220825144255
64.124.8.58 3 3 13965 20220828162103
34.216.78.166 1 1 5153 20220828162518
54.213.40.3 1 1 5153 20220802162530
47.31.140.219 3 28 1350182 20220824192816
20.118.172.91 2 2 38206 20220806054042
175.176.88.21 0 1 625173 
64.124.8.48 12 12 46052 20220828150521
140.237.230.219 1 1 5153 20220823203418
47.15.5.232 1 22 566770 20220823135808
203.186.249.50 0 3 4268285 
31.13.127.17 2 13 766776 20220816015714
147.78.47.233 5 5 25765 20220830001042
198.98.55.35 1 1 5153 20220804183347
59.58.228.14 1 1 5153 20220801155721
35.89.146.80 1 1 5153 20220827000114
104.224.66.87 1 1 12216 20220808045507
69.171.251.13 2 14 801363 20220815191404
191.101.109.40 1 2 1793665 20220828101815
49.37.39.141 6 25 1019593 20220804100002
89.22.233.59 1 1 19103 20220805005947
35.161.46.174 1 1 0 20220818053532
205.210.31.8 1 1 19103 20220812213950
162.142.125.9 2 2 10306 20220813215813
35.92.88.47 1 1 5153 20220818161832
52.36.249.29 1 1 5153 20220813163327
164.100.151.155 0 1 144556 
64.124.8.39 1 1 4585 20220813094653
147.161.198.189 0 1 186669 
107.173.98.44 4 21 842463 20220813103742
185.158.106.253 1 2 1793665 20220812121636
38.128.156.141 2 2 19103 20220808052514
125.209.235.182 0 2 7675 
168.119.255.156 1 1 19103 20220810065558
42.236.10.112 2 2 0 20220805161402
181.215.16.173 0 1 3096948 
2a06:98c0:3600::103 0 1 552256 
185.197.17.69 1 1 5153 20220812231340
107.165.134.253 1 1 12209 20220825163312
54.71.127.82 5 35 2248133 20220808052521
209.141.51.222 1 1 5153 20220818015007
34.213.121.97 1 1 0 20220814202237
205.210.31.136 1 1 19103 20220813074319
114.10.19.42 0 1 703348 
163.116.199.118 5 35 2248133 20220829103541
209.141.41.193 1 1 5153 20220803075458
35.88.211.216 1 1 5153 20220825162634
23.236.197.233 1 2 1793665 20220804011858
45.5.67.247 2 2 24421 20220825172255
45.5.65.206 2 2 19103 20220808045456
192.210.167.201 4 21 842463 20220827104726
34.219.129.91 1 1 5153 20220805163734
169.149.196.121 0 1 955037 
5.161.129.35 0 1 3096948 
193.186.4.140 1 1 5153 20220824041419
64.124.8.53 1 1 4740 20220829031213
167.248.133.120 1 1 12210 20220827192914
52.40.251.32 1 1 5153 20220804162841
52.33.228.125 2 2 10306 20220812163434
198.235.24.129 1 1 37927 20220813162653
180.94.32.135 4 30 6228515 20220830161752
91.227.68.140 2 2 19103 20220808014637
211.249.46.164 0 1 3096948 
64.124.8.21 1 1 3782 20220820040703
35.161.219.190 1 1 0 20220817173501
35.161.145.239 1 1 5153 20220819162438
34.210.166.177 1 1 0 20220810090913
172.121.222.233 1 1 5153 20220817145746
107.178.231.244 1 7 227590 20220816022024
122.181.94.87 0 2 151800 
110.93.150.47 0 1 549064 
180.163.220.68 10 100 6259753 20220828195616
122.176.19.150 0 1 955037 
120.89.104.113 1 12 147067 20220824073133
157.41.122.135 0 1 75900 
34.209.91.219 1 1 5153 20220825164453
103.167.84.15 1 1 5153 20220820223627
35.88.156.89 4 34 2242980 20220830103900
198.204.245.98 1 1 5153 20220814122347
54.218.214.201 4 34 2242980 20220818135225
65.21.206.43 4 4 17486 20220830123002
14.139.240.145 0 3 1058106 
8.45.47.67 2 2 10306 20220818013831
20.125.133.188 1 1 19103 20220806151424
104.200.76.89 1 1 12213 20220808112530
140.237.242.8 1 1 5153 20220826092800
185.39.144.147 1 1 5153 20220830224939
27.58.6.250 0 2 4828563 
137.226.113.44 3 3 15459 20220818214813
104.143.88.4 1 1 5153 20220825163310
47.9.103.102 9 40 2789682 20220819020207
45.120.51.209 0 1 3096948 
193.169.253.168 4 4 76412 20220816143551
140.237.242.228 1 1 5153 20220804001009
34.222.123.145 1 1 5153 20220805163801
198.235.24.137 1 1 19103 20220806231241
192.3.214.37 5 22 897990 20220816044858
103.210.46.98 0 1 552256 
195.114.147.155 2 2 38206 20220801110325
76.227.182.160 1 22 566770 20220826111231
46.161.11.6 2 2 34306 20220821123043
40.77.167.0 0 5 19807 
211.249.46.95 0 1 955037 
34.219.122.79 0 1 16875 
35.165.12.180 4 34 2242980 20220816075802
27.115.124.45 4 34 2242980 20220817103713
66.220.149.116 0 1 100304 
167.248.133.46 1 1 12216 20220817044820
27.115.124.109 5 35 2248133 20220813104452
125.209.235.185 0 2 44474 
114.111.32.60 0 1 788100 
64.124.8.37 2 2 6849 20220828102119
192.36.70.176 1 1 5153 20220829070942
52.42.121.26 1 1 0 20220830035248
35.161.195.212 8 68 4485960 20220821184653
196.240.58.53 1 2 1793665 20220816030953
200.232.114.219 3 3 41997 20220822155617
66.146.234.211 9 43 1739412 20220827105440
54.218.101.132 1 1 19103 20220826111230
205.210.31.156 1 1 19103 20220803092042
148.251.50.77 0 1 72121 
54.185.195.133 4 34 2242980 20220820000021
173.252.87.18 0 1 100304 
45.112.30.85 2 4 6202370 20220831145758
172.121.219.147 2 2 19103 20220808045656
207.46.13.126 0 2 4614 
203.192.209.189 5 35 2248133 20220816055245
54.185.208.130 1 1 5153 20220812162810
34.210.221.157 1 1 5153 20220828162458
202.41.10.101 7 37 2257207 20220817102513
182.145.126.85 1 1 5153 20220810032323
35.88.22.135 1 1 5153 20220827161032
205.210.31.20 1 1 37927 20220805221237
211.249.46.112 0 1 56550 
117.217.23.95 0 1 552256 
198.244.220.113 1 1 5153 20220816060011
137.74.27.104 1 1 5153 20220808060133
35.88.188.10 4 34 2242980 20220830214452
44.234.47.136 1 1 5153 20220816222021
188.40.131.176 2 2 10306 20220805044809
20.214.176.203 2 2 38206 20220802233400
85.31.68.18 1 22 566770 20220803135713
35.86.153.28 1 1 0 20220828223635
173.252.87.112 0 1 18108 
199.244.88.218 1 1 5153 20220818234612
104.168.124.6 7 7 86301 20220808132716
87.255.214.166 1 1 19103 20220826112232
185.220.101.72 2 2 34306 20220809222822
34.220.128.40 1 1 19103 20220826112719
125.209.235.179 0 1 48905 
103.94.255.153 2 2 10306 20220807120240
34.216.221.122 4 34 2242980 20220815091055
46.161.11.238 3 3 57309 20220815111559
205.185.121.69 2 2 10306 20220821011801
59.58.228.104 1 1 5153 20220813071154
218.248.45.194 5 35 2248133 20220804062819
64.124.8.42 7 7 25694 20220828090553
140.237.230.121 1 1 5153 20220825162825
20.25.7.18 2 2 10306 20220825201830
47.9.182.38 1 14 239433 20220809062723
35.90.14.202 1 1 0 20220828050747
76.72.172.171 1 1 19103 20220821024407
185.254.75.38 1 1 5153 20220826213145
95.217.167.189 0 1 96637 
59.58.228.235 1 1 5153 20220806224019
45.5.65.154 2 2 19103 20220808045452
13.38.227.166 2 4 914092 20220823193411
181.215.16.252 0 2 6193896 
198.235.24.141 3 3 57309 20220806165804
190.220.134.3 2 2 38206 20220823191805
125.209.235.186 0 2 38148 
106.197.0.96 0 1 3096948 
197.245.10.82 4 34 2242980 20220831095534
64.124.8.28 2 2 9529 20220819140040
123.6.49.36 3 3 0 20220805030738
35.89.210.237 1 1 5153 20220802162516
125.209.235.168 0 2 6667 
104.164.161.136 2 2 19103 20220808045456
140.237.242.37 1 1 5153 20220801223054
54.213.0.161 1 1 5153 20220825163358
104.222.46.111 1 1 5153 20220817145746
213.230.102.9 2 2 38206 20220801153812
176.41.24.138 2 2 38206 20220826134205
104.164.161.154 2 2 19103 20220808045454
117.222.19.149 0 1 96637 
42.236.10.93 1 1 5153 20220803123715
49.36.182.26 5 35 2248133 20220822075501
34.216.63.33 5 35 2248133 20220808052523
198.235.24.13 1 1 19103 20220805172709
54.37.19.214 2 2 0 20220831095807
144.76.195.233 1 1 5153 20220804145034
54.187.238.118 2 2 0 20220829131047
106.215.86.253 0 1 72121 
81.130.161.156 0 1 45068 
125.209.235.175 0 2 11898 
104.198.89.53 1 1 19103 20220812055030
173.252.127.11 0 1 18108 
130.255.166.79 1 1 5153 20220814021413
191.101.114.90 2 4 3587330 20220824192814
45.5.67.149 3 3 14442 20220817154905
49.37.180.21 7 37 2258439 20220813133050
27.115.124.6 4 34 2242980 20220805022452
35.92.91.239 0 1 2128 
52.11.20.146 1 1 5153 20220823162824
103.159.68.227 0 1 955037 
140.237.230.83 1 1 5153 20220826161616
144.217.135.183 4 34 2242980 20220806033948
167.94.138.46 2 2 10306 20220808024739
18.237.135.97 4 34 2242980 20220824043939
125.65.228.221 1 1 5153 20220823113729
69.171.251.119 1 11 742407 20220807030407
191.96.95.155 0 1 3096948 
161.97.102.156 1 1 0 20220809230541
196.196.247.54 1 2 1793665 20220823020249
49.12.1.27 1 1 5153 20220827132549
65.21.206.46 4 4 16155 20220816022427
211.249.46.169 1 1 5153 20220807025118
104.232.39.232 2 2 19103 20220808045655
34.220.135.109 1 1 5153 20220804162059
120.56.171.250 0 3 1877800 
13.38.57.210 1 31 1768640 20220813183356
49.206.122.246 1 22 566770 20220831064731
110.93.150.41 0 1 52532 
173.249.58.188 1 1 0 20220813042323
125.209.235.169 0 3 43808 
54.185.200.126 1 1 5153 20220804162818
27.158.148.38 1 1 5153 20220813032206
44.234.114.218 5 5 25765 20220822033653
34.221.195.150 1 1 5153 20220802162514
212.85.103.85 1 1 19103 20220830034344
49.36.210.185 0 2 1104512 
49.32.221.42 5 26 1115925 20220823032336
54.218.220.246 1 1 0 20220804154451
20.101.76.76 1 1 5153 20220818223756
205.210.31.130 1 1 19103 20220807102256
52.26.194.157 1 1 5153 20220827161857
104.168.124.19 2 2 24427 20220817154905
223.185.26.148 0 1 955037 
34.213.154.16 1 1 5153 20220807161613
125.209.235.178 0 3 174004 
103.105.167.138 2 2 19103 20220823141351
110.88.127.205 1 1 5153 20220815065238
172.121.223.60 2 2 19103 20220808045453
54.212.231.7 1 1 0 20220801111727
167.248.133.45 4 4 20612 20220820011859
94.228.117.141 1 1 0 20220806171450
5.161.68.236 0 1 3096948 
64.124.8.44 7 7 22892 20220827162304
20.204.68.108 2 2 38206 20220820153039
35.185.241.102 2 2 38206 20220828181931
205.210.31.2 2 2 57030 20220806172110
2.45.7.224 8 35 1207575 20220813100756
125.209.235.176 0 4 10537 
35.91.42.112 1 1 5153 20220804163016
77.74.177.119 3 3 15459 20220810170425
54.188.116.150 1 1 5153 20220823162829
64.124.8.54 3 3 12436 20220827105337
106.75.241.23 1 4 133787 20220821144424
18.236.120.130 1 1 5153 20220805163735
169.239.210.142 0 1 96637 
114.111.32.215 0 1 49040 
103.157.207.67 4 34 2242980 20220812055037
27.158.148.147 1 1 5153 20220817114522
120.41.45.194 3 3 15459 20220825013926
27.158.148.225 1 1 5153 20220806124116
103.187.135.152 9 47 2442486 20220811103030
114.111.32.211 1 1 5153 20220810223539
23.229.43.31 5 22 897990 20220819122244
110.88.127.163 1 1 5153 20220821220202
64.124.8.27 2 2 6849 20220813033237
49.145.103.33 2 2 38206 20220829031917
35.91.200.34 1 1 5153 20220816161408
35.89.191.61 1 1 5153 20220823163205
66.220.149.23 0 1 2954 
130.88.202.203 1 1 14859 20220825200614
106.198.21.205 0 1 100304 
52.42.180.44 5 35 2248133 20220808045704
59.58.228.123 1 1 5153 20220812080844
54.218.250.41 1 1 0 20220820152322
197.184.173.99 5 35 2248133 20220801084555
69.171.251.22 2 11 781736 20220807030410
151.106.120.184 4 4 76412 20220803090346
54.244.29.6 1 1 5153 20220802162556
122.161.48.248 1 18 369504 20220827054500
54.214.116.166 4 34 2242980 20220821134054
54.186.74.78 1 1 5153 20220812162738
92.124.128.91 2 2 38206 20220807053049
44.234.89.20 3 3 15459 20220811094153
196.19.240.180 1 1 5153 20220810114502
173.252.127.5 1 6 354867 20220826051634
43.142.16.139 4 4 20612 20220802064022
110.227.203.135 5 35 2248133 20220809100304
104.222.46.37 1 1 5153 20220823141413
172.121.208.168 1 1 5153 20220808112529
82.16.179.10 2 2 8474 20220831134828
117.224.49.47 9 39 2267513 20220820051824
45.134.212.237 1 2 277370 20220826152334
173.252.127.26 0 1 18108 
140.112.238.212 1 1 19103 20220809065107
69.171.251.10 2 9 159324 20220815191403
37.214.42.209 2 2 38206 20220817132926
122.161.50.201 5 35 2248133 20220817115529
106.203.106.39 1 18 337892 20220811084545
124.223.196.102 1 1 5153 20220823213911
205.210.31.149 1 1 19103 20220808052218
64.124.8.25 5 5 20475 20220827111427
198.235.24.133 1 1 19103 20220806001811
44.234.48.35 2 2 10306 20220823223655
205.185.122.184 2 2 10306 20220803130120
211.249.46.219 0 1 72121 
171.217.250.113 1 1 5153 20220829220112
35.88.105.133 1 1 5153 20220804161123
35.87.146.164 4 34 2242980 20220808045503
103.167.126.210 1 1 19103 20220805101348
20.222.44.83 1 1 19103 20220811093754
52.33.233.2 1 1 0 20220818135224
106.75.181.117 2 6 250053 20220822194626
107.172.123.51 2 2 19103 20220808045652
54.213.27.232 0 1 4886 
104.232.39.35 2 2 19103 20220808052513
44.204.164.157 1 1 5153 20220825063730
54.69.71.81 4 34 2242980 20220828050748
49.36.208.87 0 3 1656768 
104.168.124.0 2 2 19103 20220823141345
14.139.62.245 5 35 2248133 20220831072320
34.219.97.130 4 34 2242980 20220830035249
47.29.168.99 5 31 6232651 20220820082428
128.199.196.153 2 2 38206 20220816072520
107.165.134.198 1 1 5153 20220808112529
34.221.191.25 4 34 2242980 20220828223636
23.90.40.244 1 1 5153 20220810102724
197.221.254.22 0 1 246314 
69.171.251.23 2 13 723990 20220807030407
47.31.239.220 5 25 1040025 20220802074518
64.124.8.46 5 5 18378 20220828212218
198.235.24.148 1 1 19103 20220806231601
64.124.8.56 0 1 0 
31.13.127.117 1 11 802202 20220816015714
117.194.20.230 0 1 552256 
104.168.124.218 2 2 19103 20220808051006
35.90.136.227 4 34 2242980 20220810090914
114.111.32.180 1 1 5153 20220817052514
172.121.216.93 3 3 14442 20220825172256
35.88.224.53 3 3 0 20220821184652
196.240.250.171 0 1 3096948 
172.121.216.131 2 2 19103 20220808045449
211.249.46.60 1 1 5153 20220818185621
54.202.193.62 1 1 5153 20220828162528
223.233.68.218 1 1 4740 20220819142904
18.236.84.44 1 1 5153 20220816161237
110.88.127.144 1 1 5153 20220819105703
223.181.36.237 0 1 75900 
205.210.31.27 1 1 19103 20220808215248
210.107.217.206 0 1 3096948 
40.77.167.38 0 6 184443 
135.181.207.166 1 1 19103 20220830112336
54.159.177.122 1 1 5153 20220806012950
1.38.188.38 5 35 2248133 20220817195446
64.124.8.33 4 4 14596 20220813101430
35.92.61.13 1 1 5153 20220818161957
125.209.235.167 0 2 44606 
205.210.31.146 1 1 19103 20220809090616
106.203.108.207 1 1 5153 20220811171604
34.212.229.241 0 1 12635 
173.252.127.117 3 17 605820 20220826051634
198.235.24.145 1 1 19103 20220802012744
54.213.218.204 4 34 2242980 20220830003419
51.12.50.173 2 2 10306 20220815001559
51.141.45.34 1 1 5153 20220802014824
103.47.175.246 0 1 75900 
35.91.123.97 1 1 5153 20220825163324
185.181.60.12 1 1 5153 20220826234702
209.141.34.187 3 3 13627 20220818014541
104.143.88.173 3 3 14442 20220817154905
165.231.24.63 0 1 3096948 
205.210.31.133 1 1 19103 20220802051242
34.219.33.18 2 2 0 20220815091053
110.88.127.181 1 1 5153 20220821123906
34.219.228.7 1 1 5153 20220812162746
134.122.130.14 1 1 19103 20220823015831
54.213.69.127 1 1 5153 20220813163315
40.77.167.44 0 1 4537 
54.202.225.40 5 35 2248133 20220808051014
61.14.230.158 12 59 12045948 20220822062718
5.188.62.21 2 2 10306 20220821235039
34.222.128.52 2 2 0 20220808005226
163.198.120.88 2 4 3587330 20220819204103
34.221.54.26 0 1 4886 
35.91.88.64 4 34 2242980 20220801111728
104.168.40.36 2 2 19103 20220823141347
35.91.33.62 8 68 4485960 20220823143805
49.206.121.21 1 22 566770 20220831063903
54.189.56.29 5 35 2242980 20220812062340
104.143.88.224 1 1 5153 20220808045511
34.217.128.225 4 34 2242980 20220820152326
157.49.83.46 0 3 6194921 
140.237.230.252 1 1 5153 20220823145624
172.121.216.76 1 1 5153 20220808050939
20.118.134.84 2 2 10306 20220802131819
216.24.213.49 2 2 5153 20220827133633
172.121.223.224 1 1 12210 20220817145746
45.5.65.61 2 2 19103 20220808045458
124.223.193.173 1 1 5153 20220802184032
179.43.159.197 12 12 162316 20220814072552
150.246.238.187 0 1 552256 
185.158.104.123 1 2 1793665 20220821224050
196.196.112.26 0 1 3096948 
152.57.213.176 2 2 10306 20220808053600
202.8.113.14 2 2 38206 20220807074735
118.140.35.46 1 1 5153 20220810155902
154.66.162.141 0 2 6108690 
54.71.66.227 4 34 2242980 20220829131242
110.82.126.176 1 1 5153 20220811215340
122.170.207.211 6 36 2253286 20220801101453
157.55.39.133 0 1 4740 
178.204.110.196 2 2 38206 20220814043802
196.50.240.203 0 1 96637 
46.101.150.34 1 1 0 20220822234445
35.92.118.6 1 1 5153 20220828162457
34.215.40.82 1 1 5153 20220807162541
5.45.102.93 1 1 14859 20220805104211
13.36.168.231 1 18 367935 20220818235220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 46 170 12571139 17
20220802 56 99 12878794 18
20220803 30 107 6622744 20
20220804 41 155 20063137 23
20220805 28 91 5329724 20
20220806 58 121 12534763 19
20220807 36 86 3956636 16
20220808 311 712 44570982 67
20220809 36 123 14619312 13
20220810 136 168 5288093 24
20220811 24 92 9572582 14
20220812 122 252 21712066 27
20220813 67 269 16697040 30
20220814 30 62 6222599 13
20220815 23 111 9654744 12
20220816 57 224 17877532 24
20220817 99 335 34603958 25
20220818 29 110 5234771 22
20220819 25 79 13310248 12
20220820 34 151 13149890 14
20220821 20 85 6589223 12
20220822 46 246 31661169 11
20220823 49 159 28197713 29
20220824 72 289 15490337 11
20220825 39 101 4833893 26
20220826 23 95 4865044 16
20220827 42 96 13634042 16
20220828 90 252 19417028 24
20220829 22 116 11507066 9
20220830 49 254 23843283 27
20220831 30 165 12451749 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 7
5mn-15mn 10
2mn-5mn 7
0s-30s 565
30s-2mn 18
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 808 6777878 534 453
/resources/front-end/webfonts/fa-brands-400.woff2 107 5830216 3 7
/resources/front-end/webfonts/fa-solid-900.woff2 105 4215540 3 4
/resources/front-end/webfonts/icomoon3c1f3c1f.ttf 105 39868920 2 52
/our-team.php 61 294124 0 1
/events.php 55 277338 9 11
/index.php 44 281023 8 14
/international-conference.php 43 215117 8 10
/about-us.php 38 183773 3 10
/mision.php 33 167599 7 3
/faculty-working-group.php 31 169698 3 6
/advisory-board-members.php 29 150543 3 3
/co-opted-members.php 25 125706 1 4
/videos-gallery.php 25 73578 4 2
/vision.php 24 97863 1 6
/press-release.php 24 70859 3 4
/our-logo.php 24 93897 3 2
/objective.php 23 75023 0 0
/CDMS-Tarining.php 23 89634 3 6
/photo-gallery.php 22 77430 0 0
/art-e-disaster.php 14 57882 0 0
/Student-team.php 14 86054 3 2
/disaster.php 13 56219 2 4
/national-webinar.php 13 60686 3 4
/capacity-building-program.php 13 63821 2 0
/resources/front-end/webfonts/icomoon3c1f3c1f.woff 1 379780 0 0
/international-day-of-drr.php 12 44004 0 0
/disast-o-pedia.php 12 54700 0 4
/resources/front-end/webfonts/themify9f249f24.woff 6 336648 0 0
/contact-us.php 10 48422 7 2
/cgi-sys/suspendedpage.cgi 10 42370 6 6
/resources/front-end/webfonts/fa-regular-400.woff2 3 36720 0 1
END_SIDER
