AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 17875               
POS_DAY 29628               
POS_DOMAIN 3566                
POS_LOGIN 4105                
POS_ROBOT 4260                
POS_WORMS 5178                
POS_EMAILSENDER 5309                
POS_EMAILRECEIVER 5452                
POS_SESSION 30494               
POS_SIDER 30702               
POS_FILETYPES 5587                
POS_DOWNLOADS 5878                
POS_OS 6040                
POS_BROWSER 6324                
POS_SCREENSIZE 8978                
POS_UNKNOWNREFERER 9052                
POS_UNKNOWNREFERERBROWSER 9735                
POS_ORIGIN 10204               
POS_SEREFERRALS 10347               
POS_PAGEREFS 10579               
POS_SEARCHWORDS 10847               
POS_KEYWORDS 10999               
POS_MISC 2357                
POS_ERRORS 11058               
POS_CLUSTER 3961                
POS_SIDER_404 11235               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101031951 93 25157 17932407866435
FirstTime 20211201102736
LastTime 20211231182700
LastUpdate 20220101123536 93 0 92 0 0
TotalVisits 330                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 311                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 36682 87 123 1143969
1 23 83 3863439 46 64 2525361
2 50 165 10844610 96 126 842801
3 10 40 1931677 94 106 325670
4 8 40 2202448 24 40 2623104
5 37 181 16226235 28 59 2845948
6 42 173 17750425 88 105 86333
7 62 70 444598 77 180 13190937
8 32 140 6276480 65 92 791523
9 33 153 14669354 34 108 3766195
10 75 368 22776726 16 68 2069290
11 76 260 31539032 45 158 5934681
12 41 148 5855798 54 81 2195327
13 38 196 9908588 45 57 676356
14 24 102 7995995 39 50 44381
15 133 746 33200563 29 72 2643403
16 82 257 14585863 64 105 282549
17 27 66 2272946 171 184 113252
18 24 156 21806850 50 90 1747835
19 29 175 8434096 41 90 4517834
20 2 2 7802 20 34 2540750
21 11 34 670249 53 85 1509188
22 17 64 2449562 19 60 1975184
23 59 109 2797870 37 41 53135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 606 2412 133121361
in 238 1065 97642414
gb 23 61 2201379
cn 16 103 3412633
ru 13 13 45119
de 8 8 31208
ca 7 35 1561830
ir 5 5 16950
se 5 5 19505
ua 2 2 13911
ro 2 2 27628
sa 2 2 7802
hu 2 2 28880
hk 2 2 18341
ci 2 2 28880
cz 1 1 3901
no 1 7 226338
ie 1 1 3901
gr 1 1 14440
nl 1 1 14440
sc 1 1 2822
lu 1 1 3901
tw 0 1 100304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 260 3477373 20211231070914 0
bingbot/ 206 22501276 20211230144533 0
baidu 174 11547629 20211226195059 0
oBot/ 69 237210 20211227202409 0
archive\.org_bot 55 11066327 20211231074742 0
bingpreview 50 4266667 20211230082434 0
YandexBot/ 14 54011 20211231103827 0
no_user_agent 12 192419 20211231125954 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 35109 20211226112625 0
bot[\s_+:,\.\;\/\\-] 4 25876 20211228194854 0
robot 2 7802 20211201013518 0
DuckDuckGo\-Favicons\-Bot/ 2 7802 20211201160210 0
crawl 2 18341 20211231122648 0
Googlebot\-Image/ 2 147971 20211228103740 0
java 1 0 20211212152302 0
spider 1 14440 20211212170810 0
CFNetwork 1 14440 20211206143419 0
Mail\.RU_Bot/ 1 3037 20211216124417 0
Baiduspider/ 1 14440 20211221233429 0
facebookexternalhit/ 1 75900 20211211084519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 280 66715818 0 0
css 1044 13177670 0 0
woff 67 2893316 0 0
woff2 131 6135672 0 0
gif 48 141792 0 0
html 318 1580629 0 0
pdf 5 10149693 0 0
js 629 23311855 0 0
jpg 575 56054801 0 0
png 212 56628458 0 0
php 424 1758184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/events/disaster/CDMSTraining%20Oct21.pdf 3 0 9108645
/events/art-e-disaster/cdmsposter%20event21.pdf 2 0 1041048
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 1 1
linuxandroid 578 99
macosx 304 85
ios_iphone 65 11
win7 164 75
Unknown 146 108
macosx10 4 4
macosx8 2 2
win8.1 18 18
winxp 7 4
macosx9 4 4
linux 1073 157
win10 1302 323
winlong 2 2
macosx11 62 46
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
opera11.11 6 1
chrome70.0.3538.102 237 32
msie6.0 1 1
msie11.0 2 2
msie9.0 38 22
chrome92.0.4515.107 32 2
chrome56.0.2924.76 18 18
firefox76.0 2 0
opera11.00 3 1
chrome87.0.4280.66 2 0
chrome89.0.4389.114 17 12
chrome91.0.4472.114 9 9
opera10.54 5 1
chrome74.0.3729.169 7 7
firefox81.0 9 8
firefox94.0 61 10
chrome72.0.3626.109 5 5
android 1 0
chrome83.0.4103.116 3 1
chrome79.0.3945.88 1 1
firefox87.0 3 1
chrome41.0.2227.0 1 1
chrome95.0.4638.74 2 0
firefox67.0 1 1
edge18 1 1
chrome42.0.2311.90 5 5
firefox84.0 9 6
chrome73.0.3683.90 1 1
chrome92.0.4515.131 52 8
chrome81.0.4044.138 3 2
chrome84.0.4147.105 17 7
chrome58.0.3029.110 1 1
firefox89.0 1 1
chrome81.0.4044.113 2 0
chrome88.0.4324.190 2 1
chrome90.0.4430.72 14 6
chrome80.0.3987.116 3 1
chrome30.0.1599.17 1 1
safari15.0 50 12
firefox40.0 1 1
opera10.00 10 2
chrome96.0.4664.110 885 150
chrome81.0.4044.129 2 1
firefox56.0 1 1
firefox50.0 18 18
chrome70.0.3538.110 23 4
chrome41.0.2226.0 3 3
firefox63.0 185 24
edge17 199 33
firefox82.0 2 0
chrome39.0.2171.95 4 4
opera11.50 11 3
firefox75.0 3 0
chrome78.0.3904.96 1 1
safari14.0.2 2 2
chrome32.0.1664.3 1 1
chrome49.0.2623.112 4 1
chrome96.0.4664.104 232 40
firefox83.0 4 0
chrome54.0.2874.36 1 1
firefox28.0 6 6
chrome68.0.3440.106 2 2
chrome65.0.3325.109 1 1
chrome88.0.4324.182 1 0
chrome35.0.1916.47 3 3
chrome88.0.4324.146 1 0
chrome71.0.3578.98 2 2
chrome92.0.4515.115 28 6
firefox74.0 3 1
chrome96.0.4664.45 616 72
safari13.0.3 1 1
iphone 1 1
chrome86.0.4240.198 2 0
safari 1 0
chrome68.0.3427.1 42 0
chrome63.0.3239.26 2 2
chrome87.0.4280.141 1 0
chrome90.0.4430.210 2 0
chrome80.0.3987.122 1 0
chrome41.0.2224.3 1 1
opera10.10 11 3
chrome95.0.4638.69 71 11
mozilla 51 20
chrome90.0.4430.85 1 1
firefox78.0 5 3
firefox73.0 4 1
chrome96.0.4664.92 85 14
chrome60.0.3112.107 2 2
firefox85.0 1 1
chrome87.0.4280.88 25 22
firefox72.0 2 1
chrome89.0.4389.128 21 4
chrome80.0.3987.106 3 1
chrome89.0.4389.105 18 1
chrome86.0.4240.111 1 1
chrome78.0.3904.108 7 7
firefox52.0 62 46
safari12.1.2 1 1
safari14.1.1 37 7
chrome81.0.4044.122 1 0
chrome85.0.4183.102 1 0
chrome45.0.2454.94 1 1
chrome83.0.4103.97 58 55
firefox80.0 3 1
firefox58.0 2 2
firefox86.0 2 0
chrome92.0.4515.159 1 1
chrome88.0.4240.193 7 7
chrome78.0.3904.87 15 1
chrome56.0.2924.87 1 0
firefox77.0 2 0
chrome79.0.3945.74 7 1
firefox48.0 1 1
firefox95.0 36 5
chrome80.0.3987.149 8 5
chrome79.0.3945.130 21 21
chrome81.0.4044.92 2 0
chrome86.0.4240.75 3 1
Unknown 97 90
chrome96.0.4664.93 79 15
chrome79.0 4 4
chrome26.0.1410.65 1 1
chrome80.0.3987.132 2 0
chrome85.0.4183.121 1 0
chrome80.0.3987.87 7 2
safari11.0 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211226234036
ltx71_-_(http://ltx71.com/) 20211226080026
Go-http-client/2.0 20211230120011
GRequests/0.10 20211208224111
Mozilla/5.0_(compatible;_Dataprovider.com) 20211230154643
ae/0.1 20211213135831
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211215130338
Scrapy/2.5.1_(_https://scrapy.org) 20211224151210
Python/3.8_aiohttp/3.8.1 20211229234717
python-httpx/0.18.2 20211206155710
panscient.com 20211207070448
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211219090723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ltx71_-_(http://ltx71.com/) 20211226080026
Python/3.8_aiohttp/3.8.1 20211229234717
Go-http-client/2.0 20211230120011
python-httpx/0.18.2 20211206155710
GRequests/0.10 20211208224111
panscient.com 20211207070448
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211215130338
Scrapy/2.5.1_(_https://scrapy.org) 20211224151210
ae/0.1 20211213135831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 449 742
From1 2 2
From2 32 49
From3 28 28
From4 429 2912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 5 5
bing 2 2
www_google_com 25 40
www_google_co_in 0 1
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.sbsc.in 14 14
http://162.215.252.246 8 8
http://www.inboundlink.top/inbound.php 5 5
https://www.sbsc.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 131 29606
401 16 747
400 33 1716
206 14 248677
403 10 3550
421 1 322
409 30 2490
404 1043 449828
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 202
/v2/ 1 http://cdmssbsc.org/v2/
/wp-includes/css/buttons.css 2 -
/wp2 1 http://cdmssbsc.org/wp2
/tmp/ 1 http://cdmssbsc.org/tmp/
/bac 1 http://cdmssbsc.org/bac
//2021/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 20 -
/%20https:/www.youtube.com/channel/UCcTxOl9I_J4vuMQXD6y228Q/featured 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/new/wp-admin/install.php 1 -
/admin/login.php 1 -
/New 2 www.google.com
/2010 2 www.google.com
/2018 3 www.google.com
/old/wp-admin/install.php 1 -
/BACKUP 2 www.google.com
/wp2/ 1 http://cdmssbsc.org/wp2/
/site/wp-admin/install.php 3 -
/a 2 -
/Demo 2 www.google.com
/backup/ 1 http://cdmssbsc.org/backup/
/old-wp/ 1 http://cdmssbsc.org/old-wp/
/humans.txt 5 http://cdmssbsc.org/humans.txt
//wp-includes/wlwmanifest.xml 20 -
/license.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/oldsite/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/media/system/js/core.js 2 -
/ccaef.txt 8 -
/data/admin/allowurl.txt 1 -
/wordpress/ 1 http://cdmssbsc.org/wordpress/
//xmlrpc.php 1 -
/resources/front-end/css/owl.video.play.html 1 https://www.cdmssbsc.org/resources/front-end/css/owl.carousel.css
/wp-load.php 1 -
/site/ 1 http://cdmssbsc.org/site/
/wp-content/ 9 -
/wp-old 1 http://cdmssbsc.org/wp-old
/demo 3 www.google.com
//wp-login.php 1 -
/2021 1 http://cdmssbsc.org/2021
/2016 2 www.google.com
/2013 2 www.google.com
//wp 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
//web/wp-includes/wlwmanifest.xml 22 -
/plugins/system/debug/debug.xml 2 -
//administrator/index.php 1 -
/cdmssbsc 1 www.google.com
/ads.txt 7 http://cdmssbsc.org/ads.txt
/web/ 1 http://cdmssbsc.org/web/
/NEW 2 www.google.com
/new-site/ 1 http://cdmssbsc.org/new-site/
/3index.php 1 -
/assets/images/utility.php 1 -
/2019/ 1 http://cdmssbsc.org/2019/
/sitemap.xml 3 -
//2019/wp-includes/wlwmanifest.xml 20 -
/2014 2 www.google.com
/backups/wp-admin/install.php 1 -
/bk/ 1 http://cdmssbsc.org/bk/
/student-team.php 1 -
/new/ 1 http://cdmssbsc.org/new/
/misc/ajax.js 2 -
/install/ 1 http://cdmssbsc.org/install/
/blog/ 1 http://cdmssbsc.org/blog/
/old 3 www.google.com
/js/app.js 1 -
/Backup 2 www.google.com
/admin/view/javascript/common.js 2 -
/resources/front-end/img/slide/1.jpg 99 https://www.cdmssbsc.org/Student-team.php
/test/wp-admin/install.php 1 -
/2017 2 www.google.com
/DEMO 2 www.google.com
/old-site/ 1 http://cdmssbsc.org/old-site/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/assets/images/s_e.php 1 -
/index3.php 1 -
/cgi-bin/menu_settings.php 1 -
/old/ 1 http://cdmssbsc.org/old/
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-includes 2 www.google.com
/events/disast-o-pedia/2.jpeg 2 -
/new 3 www.google.com
/2020/ 1 http://cdmssbsc.org/2020/
/demo/server/php/index.php 2 -
/magento_version 1 -
//wp/wp-includes/wlwmanifest.xml 22 -
//shop/wp-includes/wlwmanifest.xml 20 -
/wp-includes/js/jquery/jquery.js 2 -
/SHOP 2 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 22 -
/oldsite 1 http://cdmssbsc.org/oldsite
/home 2 www.google.com
/admin/login.asp 1 -
/login 1 -
/administrator/help/en-GB/toc.json 2 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/wp 3 www.google.com
/wp-admin/install.php 2 -
/2015 2 www.google.com
/php-ofc-library/ofc_upload_image.php 1 -
/backup 3 www.google.com
/wp/wp-admin/install.php 2 -
/test 3 www.google.com
/forums 2 -
/main/ 1 http://cdmssbsc.org/main/
/dev/ 1 http://cdmssbsc.org/dev/
//blog 1 -
/Cdmssbsc 1 www.google.com
/Blog 2 www.google.com
//cms/wp-includes/wlwmanifest.xml 22 -
/wp-admin/css/ 10 binance.com
/sitio 1 http://cdmssbsc.org/sitio
//sito/wp-includes/wlwmanifest.xml 20 -
/assets/images/wp_wrong_datlib.php 1 -
//2020/wp-includes/wlwmanifest.xml 13 -
/v1/ 1 http://cdmssbsc.org/v1/
/login.html 1 -
/admin/view/stylesheet/accesson.php 1 -
/wp/ 1 http://cdmssbsc.org/wp/
/shop 4 -
/forum 4 -
/images/editor/separator.gif 2 -
/main 1 http://cdmssbsc.org/main
/test/ 1 http://cdmssbsc.org/test/
/css/album.css 1 -
/web/wp-admin/install.php 1 -
/BLOG 2 www.google.com
/store 2 www.google.com
//blog/wp-includes/wlwmanifest.xml 22 -
/blog/wp-admin/install.php 2 -
//website/wp-includes/wlwmanifest.xml 20 -
/admin/login.html 1 -
/js/header-rollup-554.js 2 -
/login.asp 1 -
//wp1/wp-includes/wlwmanifest.xml 22 -
/robots.txt 138 -
/home/ 1 http://cdmssbsc.org/home/
/e/data/js/ajax.js 1 -
/install.php 1 -
/util/login.aspx 1 -
/admin/ 1 -
/sito 1 http://cdmssbsc.org/sito
/administrator/ 2 -
/Mail 1 www.google.com
//media/wp-includes/wlwmanifest.xml 6 -
/s_e.php 1 -
/2020 3 www.google.com
/ccaef.php 16 -
/WORDPRESS 2 www.google.com
/phpmyadmin/index.php 1 -
/bak 1 http://cdmssbsc.org/bak
/wp1/ 1 http://cdmssbsc.org/wp1/
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/bk 1 http://cdmssbsc.org/bk
/2019 3 www.google.com
/cms/ 1 http://cdmssbsc.org/cms/
/bc 1 http://cdmssbsc.org/bc
/old-site 1 http://cdmssbsc.org/old-site
/cache/index3.php 1 -
/bak/ 1 http://cdmssbsc.org/bak/
/administrator/language/en-GB/install.xml 2 -
/assets/images/accesson.php 1 -
/2012 2 www.google.com
//test/wp-includes/wlwmanifest.xml 22 -
/blog 4 -
//feed/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/admin/includes/general.js 2 -
/WP 3 www.google.com
/wordpress/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/wordpress 3 www.google.com
//site/wp-includes/wlwmanifest.xml 22 -
//wordpress 1 -
/demo/ 1 http://cdmssbsc.org/demo/
/STORE 2 www.google.com
/2009 2 www.google.com
/site 3 www.google.com
/temp/ 1 http://cdmssbsc.org/temp/
/assets/images/s_ne.php 1 -
/www 1 http://cdmssbsc.org/www
/login.aspx 1 -
/2018/ 1 http://cdmssbsc.org/2018/
/sites/all/libraries/plupload/examples/upload.php 1 -
/assets/images/moduless.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/WordPress 2 www.google.com
//news/wp-includes/wlwmanifest.xml 20 -
/FORUM 2 www.google.com
/.well-known/acme-challenge/menu_settings.php 1 -
/admin/login 1 -
/wp-includes/wp-atom.php 2 www.google.com
/_ignition/execute-solution 144 -
/wordpress/test/wp-admin/install.php 1 -
/resources/front-end/js/%25url%25 2 -
/v2/wp-admin/install.php 1 -
/mail 1 www.google.com
/backup/wp-admin/install.php 2 -
//2018/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 311
34.229.11.54 89 621 29203387 20211212151958
34.78.46.106 48 64 665488 20211229234718
108.53.96.205 46 46 155820 20211207070448
49.36.182.59 46 146 19657447 20211229111758
198.204.238.212 22 22 75436 20211226021501
3.94.133.178 22 97 13114854 20211210092005
54.242.97.20 22 97 13114854 20211206115321
69.160.160.60 21 51 1864092 20211231122656
49.36.208.105 18 18 207410 20211217110526
157.37.185.98 15 60 2322203 20211217081602
103.37.201.177 14 40 864051 20211228063237
122.177.74.17 13 41 901594 20211221151542
27.56.227.186 13 45 5215106 20211228073038
86.184.16.94 12 50 2112079 20211221172135
149.56.150.218 12 12 150680 20211230153234
115.99.116.21 11 48 2124695 20211215103813
49.36.177.80 10 29 640055 20211202053120
103.69.15.243 9 60 6655310 20211206140139
103.216.140.156 7 51 7462839 20211228052623
137.184.26.236 7 7 101080 20211207025359
132.154.4.155 6 36 8043852 20211225112426
117.97.235.120 6 42 6260829 20211221164106
157.37.166.36 6 32 829503 20211212190646
47.9.71.39 6 33 1413373 20211216122715
34.217.103.47 6 66 3782188 20211221185930
157.36.167.155 4 24 688655 20211224150937
54.203.73.198 3 33 1891094 20211203164649
34.215.130.146 1 1 0 20211221185705
14.139.127.133 1 1 3634 20211224151210
35.81.167.190 1 1 3901 20211223130359
35.161.226.41 1 1 3901 20211203172928
18.236.233.33 2 2 0 20211218225133
104.219.251.41 1 1 0 20211212071626
35.245.188.175 2 2 28880 20211214144211
42.83.147.34 5 5 19505 20211228221616
219.138.163.116 1 1 3901 20211208224111
93.159.230.88 1 1 3901 20211205084642
18.236.73.53 1 1 0 20211217052558
34.223.6.111 1 1 3901 20211202161737
93.159.230.89 1 1 3901 20211219165602
52.89.239.76 1 1 0 20211204164328
15.235.41.152 1 1 14440 20211225172459
34.219.71.33 3 33 1891094 20211203083337
54.214.100.42 3 33 1891094 20211219194938
34.218.66.28 5 35 1891094 20211222024943
54.203.211.8 3 33 1891094 20211208232144
18.236.135.57 1 1 3901 20211208163726
159.223.114.185 2 2 6180 20211231063558
34.78.182.118 1 1 3901 20211229190208
223.225.61.7 0 1 75900 
137.184.37.200 1 1 4167 20211231074649
14.18.38.29 1 1 3901 20211219142731
176.106.246.67 1 1 3901 20211202121330
20.92.112.196 1 1 3901 20211229100857
54.245.1.166 1 1 3901 20211203160819
207.46.13.185 0 1 3634 
103.48.199.113 3 28 4968669 20211206025923
107.150.63.173 1 1 3901 20211202033931
128.199.96.39 1 1 14440 20211204151159
103.143.11.156 2 2 28880 20211224065104
34.220.56.131 3 33 1891094 20211215064844
5.161.48.218 1 1 2792 20211228162650
5.161.54.76 1 1 4167 20211229170943
34.217.68.197 1 1 0 20211230023752
172.105.78.243 1 1 14440 20211209155447
35.165.235.171 1 1 0 20211203083334
54.186.31.38 1 1 3901 20211205163705
167.248.133.115 2 2 7802 20211224223323
167.99.127.156 1 1 3901 20211218203317
122.177.70.130 0 1 75900 
54.189.88.123 4 34 1891094 20211217193929
49.37.51.50 4 29 4972303 20211227065413
180.163.220.67 0 21 590687 
157.36.125.17 4 23 614903 20211227122316
14.139.182.249 5 36 1952800 20211215103606
54.213.3.229 1 1 0 20211218225120
137.184.37.173 1 1 2792 20211231071628
52.35.48.7 1 1 0 20211224085157
45.129.18.93 1 1 0 20211207221906
130.255.166.224 1 1 3901 20211203091958
18.236.163.150 3 33 1891094 20211220133531
23.224.42.11 1 1 3901 20211215110834
210.0.158.183 1 1 14440 20211204030759
34.220.167.143 4 34 1891094 20211225043545
157.55.39.37 0 2 7268 
54.200.78.48 2 2 0 20211220133529
49.206.121.69 4 29 4972303 20211207184213
157.55.39.185 0 1 3634 
66.94.126.76 1 1 3901 20211211142252
3.137.165.158 1 1 14440 20211204075737
35.163.47.136 1 1 3901 20211208164132
205.253.28.128 4 28 1054438 20211221141321
54.184.208.106 1 1 3901 20211205163704
54.190.123.221 1 1 3901 20211211162503
85.215.224.112 2 2 7802 20211224030245
123.58.209.89 1 1 3901 20211221091704
54.184.203.177 1 1 3901 20211203172917
34.217.8.31 6 66 3782188 20211230120013
176.34.202.143 1 1 3901 20211203213102
34.213.50.96 2 2 0 20211214022921
159.223.126.26 1 1 3901 20211228220122
107.150.63.174 1 1 3901 20211221075439
52.36.202.191 1 1 3901 20211209165414
188.163.73.203 1 1 10010 20211229061910
91.227.68.176 1 1 0 20211207235717
54.149.194.150 1 1 3901 20211202161610
161.35.90.232 1 1 0 20211208114922
137.74.27.104 1 1 3901 20211228053932
212.41.9.227 1 1 3901 20211214145219
34.220.160.209 1 1 3901 20211209165407
34.213.185.194 1 1 3901 20211211162508
54.191.190.239 3 33 1891094 20211212132825
63.33.203.87 1 1 3901 20211205011723
3.144.214.99 1 1 3901 20211214221844
93.158.92.207 1 1 3901 20211227192943
45.155.42.146 1 1 3901 20211201225745
35.188.63.26 1 1 0 20211220152222
185.191.34.215 2 2 0 20211231144456
205.254.175.14 3 28 4968669 20211231181731
136.144.41.198 4 4 15604 20211209173426
137.184.37.207 2 2 7169 20211228193903
223.176.15.123 1 18 509677 20211229222938
54.218.249.226 1 1 3901 20211209165407
103.153.130.4 4 29 4972303 20211207185215
36.110.211.66 1 3 173944 20211213105115
45.140.185.247 4 4 15604 20211207211124
44.227.127.2 3 33 1891094 20211203165343
54.201.156.2 1 1 3901 20211205163728
54.191.55.35 1 1 3901 20211210165008
137.226.113.44 5 5 19505 20211231144658
42.192.184.76 1 1 3901 20211218012641
52.13.2.144 3 33 1891094 20211204164330
52.33.77.11 2 2 0 20211208012552
34.210.90.36 1 1 3901 20211210161235
35.239.58.193 4 4 14170 20211207090034
54.191.153.93 1 1 0 20211230023751
156.146.56.105 2 2 28880 20211203063217
45.129.18.149 1 1 0 20211230165538
45.129.18.163 1 1 0 20211206173938
20.58.187.30 1 1 3901 20211213110220
34.221.3.239 1 1 3901 20211206161813
54.213.243.16 1 1 3901 20211203160759
52.27.53.254 2 2 7802 20211210165058
5.161.55.232 2 2 7169 20211231134007
5.188.62.76 1 1 3901 20211220101718
54.191.135.53 1 1 3901 20211207164251
34.220.127.124 1 1 0 20211206192708
111.253.20.148 0 1 100304 
34.220.41.137 1 1 3901 20211203160806
115.97.201.42 3 25 837312 20211219090712
188.166.227.219 1 1 14440 20211205082455
138.219.121.8 1 1 3901 20211224013617
52.209.254.148 1 1 3901 20211207221507
185.82.212.4 1 1 3901 20211227023231
106.220.192.116 0 1 21214 
167.71.4.78 1 1 3400 20211229062643
34.209.168.98 4 34 1891094 20211230023754
18.236.145.246 1 1 0 20211202035332
172.105.83.62 3 3 43320 20211224072316
34.222.99.115 1 1 3901 20211208163715
36.110.211.67 0 1 867 
34.216.222.151 1 1 3901 20211210162800
76.72.172.166 1 1 14440 20211206040933
106.208.153.47 4 29 4972303 20211221060017
34.209.119.46 1 1 3901 20211201161057
85.93.218.204 1 1 3901 20211201180534
42.236.10.84 0 21 590687 
34.243.145.76 1 1 3901 20211208212724
34.216.181.214 3 33 1891094 20211210100519
43.231.58.180 1 18 367005 20211216164121
52.208.125.191 1 1 3901 20211206211733
54.93.219.30 4 4 57760 20211202115055
154.68.5.140 2 2 28880 20211220122745
223.225.33.114 0 1 26981 
172.104.165.254 2 2 28880 20211202211707
104.149.165.162 5 5 19505 20211231023925
171.13.14.11 1 15 280996 20211213105459
172.104.234.169 1 1 14440 20211228125201
36.110.211.69 0 1 3747 
18.236.217.43 1 1 3901 20211205163735
156.146.56.114 2 2 28880 20211230233249
34.219.8.50 1 1 3901 20211207163029
207.46.13.99 0 1 42857 
85.208.21.169 2 2 7802 20211215130338
49.206.121.184 4 29 4972303 20211213180940
167.172.62.211 1 1 3037 20211231050836
34.219.215.84 1 1 0 20211230120011
137.184.37.180 1 1 2362 20211231062547
40.77.167.38 0 1 789 
38.18.32.26 1 1 3901 20211211005052
52.27.16.16 2 2 0 20211208231537
34.209.27.241 1 1 0 20211221185457
69.197.185.43 1 1 3901 20211217182954
34.220.203.137 3 33 1891094 20211204134432
207.46.13.202 0 2 170043 
117.220.155.132 3 23 685512 20211223092819
157.55.39.227 0 1 3747 
207.46.13.4 0 1 4167 
69.197.185.46 1 1 3901 20211222142510
223.178.212.136 0 1 75900 
45.139.179.155 6 6 23406 20211204013443
31.210.20.53 2 2 28880 20211224023045
54.190.110.91 2 2 0 20211210100516
47.29.228.162 0 1 144556 
34.242.213.194 1 1 3901 20211209211551
49.37.146.136 4 23 588351 20211225115646
49.36.208.1 4 29 4972303 20211213051539
106.75.241.23 1 4 129124 20211221082610
34.222.88.228 1 1 3901 20211201161205
185.27.99.135 1 1 3901 20211210151918
103.100.4.196 4 24 688655 20211220102414
157.35.45.137 0 1 75900 
149.56.150.163 3 33 1891094 20211230154643
35.86.147.99 2 2 7802 20211209165544
35.164.220.248 1 1 3901 20211204162024
34.217.104.119 4 34 1891094 20211214022924
54.213.242.54 2 2 7802 20211209165430
52.27.125.138 3 33 1891094 20211206192710
34.221.58.226 1 1 0 20211217052557
34.216.195.146 3 33 1891094 20211218225149
206.189.12.85 1 1 2362 20211228155616
159.223.0.148 1 1 2371 20211231172302
35.86.252.61 1 1 3901 20211206161832
54.218.108.194 1 1 3901 20211210164808
5.188.62.214 2 2 7802 20211203052352
137.184.37.185 3 3 7874 20211228225426
54.187.190.69 1 1 3901 20211207163044
122.177.107.223 6 37 1978697 20211203135012
54.218.103.203 1 1 3901 20211210162314
93.158.91.242 1 1 3901 20211221024207
192.3.1.131 1 1 0 20211223000114
59.175.144.19 1 1 3901 20211202165821
5.161.57.42 1 1 2822 20211228151307
35.88.151.244 1 1 3901 20211211162538
54.246.255.43 1 1 3901 20211208131208
34.214.100.185 1 1 0 20211227013315
65.21.206.45 2 2 7802 20211216174502
171.13.14.3 1 24 1440674 20211213105559
84.49.162.208 1 7 226338 20211213135829
128.199.127.143 1 1 0 20211207034313
54.189.78.95 3 3 0 20211212132823
54.188.164.159 3 33 1891094 20211201102739
167.172.62.255 2 2 7802 20211231040642
106.212.183.133 0 1 75900 
63.35.180.95 1 1 3901 20211202215714
196.196.47.162 1 1 2822 20211224013618
35.87.47.59 1 1 3901 20211210162416
35.163.121.205 1 1 3901 20211201161741
167.94.138.41 2 2 7802 20211226234036
34.214.122.201 3 33 1891094 20211224085159
51.68.206.187 2 2 28880 20211215010517
54.212.175.144 1 1 0 20211225043546
103.212.90.224 5 35 1907235 20211209163303
27.63.131.120 0 2 289112 
182.69.195.134 0 1 75900 
52.40.137.244 1 1 3901 20211208163649
167.172.62.209 1 1 3901 20211231161019
34.215.140.191 1 1 3901 20211210161839
54.202.201.236 1 1 3901 20211204162720
185.181.60.189 1 1 3901 20211220102139
172.105.82.175 2 2 28880 20211218110430
156.146.56.117 1 1 14440 20211213132824
176.106.247.22 1 1 10010 20211225235640
34.220.1.100 1 1 0 20211222024940
157.38.227.246 0 1 75900 
52.33.27.21 2 2 7802 20211209165359
1.15.175.155 1 1 3901 20211221083405
45.90.216.111 1 1 3901 20211206174429
34.219.180.230 1 1 0 20211227013316
120.229.146.120 1 1 14440 20211203115205
54.71.121.140 1 1 3901 20211206161851
103.230.211.94 0 1 144556 
34.219.252.129 6 66 3782188 20211217194215
128.199.95.173 2 2 28880 20211223171036
117.99.3.115 6 29 1189623 20211225053051
5.188.62.140 1 1 3901 20211225030010
54.81.159.174 1 1 14440 20211213220556
68.183.13.38 1 1 3400 20211231182700
207.46.13.209 0 1 3747 
34.217.51.84 1 1 3901 20211203172927
35.86.135.186 1 1 3901 20211207163122
18.237.165.233 1 1 3901 20211204162723
167.172.62.208 1 1 2360 20211231144335
106.198.131.181 4 23 613269 20211220100638
34.213.211.75 5 35 1891094 20211217052600
185.27.99.116 1 1 3901 20211215101258
15.235.9.75 1 1 10010 20211223135948
14.139.45.243 1 1 3901 20211217100222
5.14.185.238 2 2 27628 20211211150439
178.128.216.116 1 1 14440 20211206185608
40.77.167.71 0 2 5790 
107.172.73.224 2 2 28880 20211219195756
52.76.184.73 0 1 92864 
34.211.167.181 1 1 0 20211223130645
3.10.152.59 1 1 0 20211209125020
107.150.63.171 1 1 3901 20211230093531
34.132.221.121 1 1 3634 20211226080026
207.46.13.139 0 3 13257 
18.236.252.213 1 1 0 20211223130647
54.244.162.254 1 1 3901 20211211162653
54.212.35.146 1 1 0 20211214022923
34.209.91.3 1 1 3901 20211206161813
18.237.119.11 1 1 0 20211204134429
18.237.195.157 3 33 1891094 20211225043548
94.130.105.201 1 1 3901 20211226053042
49.37.213.15 0 1 47667 
106.202.66.16 4 24 688655 20211223104756
109.239.58.107 1 1 3901 20211229101956
34.213.205.205 1 1 3901 20211203161117
34.210.85.63 1 1 3901 20211224101017
34.221.50.175 1 1 3901 20211209165451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 10 40 1910599 8
20211202 26 75 2641195 12
20211203 33 153 7680651 20
20211204 21 81 3860617 12
20211205 12 45 2128407 10
20211206 53 236 26863719 18
20211207 74 124 10196926 17
20211208 17 78 3885395 13
20211209 23 53 1984091 13
20211210 39 144 15052760 15
20211211 8 9 195590 7
20211212 101 694 32014420 6
20211213 15 134 12794944 9
20211214 9 42 2025679 6
20211215 28 150 6791990 10
20211216 11 55 1792081 6
20211217 45 152 6543960 11
20211218 8 39 1917503 6
20211219 11 67 2782092 6
20211220 19 88 3233601 10
20211221 50 234 17351505 14
20211222 7 39 2202448 5
20211223 17 87 3308052 9
20211224 20 71 2668238 13
20211225 25 130 11868852 10
20211226 26 26 90773 4
20211227 15 90 7562002 7
20211228 49 151 13601997 17
20211229 101 234 20861892 9
20211230 28 118 5856743 10
20211231 39 94 6879166 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
1h+ 1
30s-2mn 10
2mn-5mn 4
15mn-30mn 3
0s-30s 304
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 318 1580629 266 228
/resources/front-end/webfonts/fa-brands-400.woff2 65 3541720 0 13
/resources/front-end/webfonts/fa-solid-900.woff2 64 2569472 0 21
/events.php 59 243068 22 14
/our-team.php 42 193532 2 2
/faculty-working-group.php 39 180704 2 2
/index.php 31 142009 5 8
/about-us.php 30 104231 10 8
/resources/front-end/webfonts/fa-brands-400.woff 22 1402016 0 0
/resources/front-end/webfonts/fa-regular-400.woff 22 323664 0 1
/resources/front-end/webfonts/fa-solid-900.woff 22 1111528 0 0
/advisory-board-members.php 19 83980 0 2
/disaster.php 16 59591 0 1
/mision.php 16 61112 3 4
/photo-gallery.php 15 57098 2 3
/Student-team.php 15 73118 2 2
/national-webinar.php 15 61633 0 0
/our-logo.php 15 58309 3 2
/art-e-disaster.php 14 51622 0 0
/vision.php 14 56371 2 4
/objective.php 13 42169 2 1
/videos-gallery.php 12 34012 1 2
/press-release.php 12 34030 2 2
/disast-o-pedia.php 11 45947 1 1
/capacity-building-program.php 9 43444 0 3
/resources/front-end/webfonts/themify9f249f24.woff 1 56108 0 0
/resources/front-end/webfonts/fa-regular-400.woff2 2 24480 0 0
/co-opted-members.php 9 37989 0 0
/international-day-of-drr.php 9 40065 0 1
/contact-us.php 9 54150 5 5
END_SIDER
