AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 38834               
POS_DAY 59086               
POS_DOMAIN 3617                
POS_LOGIN 4381                
POS_ROBOT 4536                
POS_WORMS 5502                
POS_EMAILSENDER 5633                
POS_EMAILRECEIVER 5776                
POS_SESSION 59991               
POS_SIDER 60199               
POS_FILETYPES 5911                
POS_DOWNLOADS 6261                
POS_OS 6986                
POS_BROWSER 7508                
POS_SCREENSIZE 10392               
POS_UNKNOWNREFERER 10466               
POS_UNKNOWNREFERERBROWSER 11879               
POS_ORIGIN 12553               
POS_SEREFERRALS 12697               
POS_PAGEREFS 12965               
POS_SEARCHWORDS 13305               
POS_KEYWORDS 13457               
POS_MISC 2356                
POS_ERRORS 13516               
POS_CLUSTER 4237                
POS_SIDER_404 13698               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000016 69 15486 5564532828477
FirstTime 20220701020634
LastTime 20220731182625
LastUpdate 20220801123605 69 0 68 0 0
TotalVisits 536                 
TotalUnique 445                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 53 10023723 94 118 6740290
1 48 144 8788339 200 390 4468167
2 31 78 12582270 39 76 4252650
3 44 182 9350151 173 218 5114330
4 70 420 38963379 112 208 3749346
5 54 276 25506852 62 107 4720003
6 56 292 17281779 134 193 3092794
7 46 195 29252214 150 232 4439409
8 50 299 20877978 75 158 1552618
9 41 147 12765693 134 231 593739
10 39 171 17953800 48 218 1944532
11 47 210 16205794 173 353 4474724
12 51 259 23782803 129 268 1346641
13 87 413 27263428 51 183 447237
14 55 303 33733251 49 141 4190332
15 23 75 4242094 44 137 2393866
16 66 127 4858683 92 182 1248116
17 91 339 27990283 127 221 410434
18 49 131 10438778 85 335 10177125
19 32 71 2872061 109 262 8490890
20 31 109 28545162 68 185 5442604
21 35 164 9743588 106 235 2138162
22 29 93 4796566 88 164 4425283
23 25 62 8980404 36 59 764831
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 514 2222 160264957
in 285 1457 141877190
cn 135 443 21681901
ru 44 62 3818513
ca 30 123 12346248
gb 20 51 3342376
np 15 107 8251692
fr 9 10 761544
de 9 9 44868
jp 8 25 405575
kr 7 43 1457761
se 6 7 1819430
rs 4 4 76412
hk 3 3 57309
nl 3 4 3122113
cl 3 3 21753
ro 3 3 10306
dz 2 2 38206
uz 2 2 38206
hn 2 2 10306
sa 2 2 10306
pa 2 2 38206
nz 1 1 19103
ma 1 4 133787
om 1 1 19103
au 0 2 6194921
id 0 1 552256
sc 1 7 9424631
ir 1 2 3102101
za 0 1 3096948
zz 1 1 19103
il 1 2 57685
mk 0 1 3096948
ee 1 1 5153
ng 0 1 144556
tw 0 1 3096948
vu 0 1 4828563
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 611 29350049 20220731200101 0
Googlebot/ 420 17038537 20220731210844 0
bingpreview 144 19081201 20220730201653 0
bot[\s_+:,\.\;\/\\-] 127 3617336 20220731132158 0
crawl 50 215129 20220729091910 0
no_user_agent 40 2297890 20220731221405 0
Go\-http\-client/ 31 5153 20220731061151 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 128825 20220731075513 0
YandexBot/ 26 944500 20220730150947 0
robot 24 92001 20220726060406 0
facebookexternalhit/ 13 272216 20220731210621 0
Googlebot\-Image/ 9 675269 20220731220651 0
Baiduspider/ 8 105821 20220724213824 0
Mail\.RU_Bot/ 8 6221035 20220725005550 0
Dalvik/ 6 5743105 20220723053816 0
DuckDuckGo\-Favicons\-Bot/ 4 20612 20220714142803 0
curl 4 48512 20220728064100 0
spider 2 10306 20220722222933 0
2345Explorer/ 2 8344 20220702113033 0
java 1 0 20220729010908 0
seek 1 19103 20220708135201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 218 10104856 0 0
woff 10 845392 0 0
ttf 110 40562324 0 0
png 228 29941716 0 0
php 189 1085416 0 0
jpg 764 72918113 0 0
jpeg 190 49668887 0 0
Unknown 2 10306 0 0
cgi 3 12711 0 0
pdf 76 138058250 0 0
html 584 4015075 0 0
js 804 28390203 0 0
css 1353 17434461 0 0
gif 82 239274 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/conference/AbstractVolume_CDMS_compressed.pdf 37 43 127932744
/conference/Programme_Schedule_CDMS.pdf 14 0 13370518
/events/CDMS-Tarining/Feb%20Trainingcdms.pdf 11 0 6074816
/conference/about.pdf 6 0 315192
/conference/advisory.pdf 6 0 432726
/conference/Speakers.pdf 5 3 3292286
/conference/guidelines.pdf 4 0 196160
/conference/knowledge-partners.pdf 4 0 3152400
/conference/call-paper.pdf 4 0 180272
/conference/organisers.pdf 2 0 113100
/conference/International-Conference-Brochure-CDMS.pdf 2 0 3688278
/conference/International%20Conference%20CDMS.pdf 2 0 3577024
/events/CDMS-Tarining/CDMS%20Training%20Brochure.pdf 2 0 1037072
/conference/BEST%20PAPER.pdf 1 0 539638
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidics 2 2
linuxubuntu 13 12
win8 20 3
androidmarshmallow 2 2
androidkitkat 12 12
win7 401 124
Unknown 94 46
macosx15 124 47
macosx11 2 2
linuxandroid 76 13
win8.1 14 12
macosx13 3 3
android 377 61
linux 371 117
macosx 149 23
ios_ipad 36 6
macosx10 5 4
androidpie 36 9
macosx9 6 2
winxp 12 10
win10 1251 339
androidoreo 343 65
macosx14 1056 126
winlong 1 1
androidfroyo 3 3
ios_iphone 140 33
macosx8 1 1
androidnougat 13 13
win2003 1 1
android10 95 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
chrome56.0.2924.76 34 34
firefox57.0 34 4
chrome89.0.4389.114 1 1
chrome87.0.4280.101 39 12
chrome76.0.3809.71 68 8
chrome81.0.4044.138 2 2
chrome88.0.4240.193 2 2
chrome60.0.3112.113 1 1
chrome78.0.3904.108 60 60
chrome18.0.1025.133 2 2
chrome51.0.2704.84 1 1
chrome96.0.4664.45 1 1
firefox44.0 1 1
chrome60.0.3112.90 45 15
chrome99.0.4844.58 1 0
chrome39.0.2171.95 3 3
firefox62.0 1 1
firefox65.0 1 1
chrome49.0.2623.112 23 8
chrome100.0.4896.127 8 7
chrome102.0.5005.61 62 15
chrome65.0.3325.109 5 5
chrome98.0.4758.102 5 5
chrome90.0.4430.72 2 0
firefox55.0 1 1
firefox59.0.2 1 1
chrome87.0.4280.88 7 1
chrome83.0.4103.116 4 4
chrome78.0.3904.87 56 5
firefox40.0 1 1
chrome59.0.3071.104 1 0
edge12 6 6
safari14.1.1 1 1
chrome102.0.5005.125 1 0
chrome60.0.3112.107 14 14
chrome94.0.4606.61 6 4
chrome89.0.4389.128 2 0
chrome61.0.3163.79 38 5
chrome102.0.5005.78 1 0
chrome103.0.5060.53 23 1
chrome58.0.3029.110 1 1
chrome91.0.4472.77 2 2
msie11.0 12 0
chrome84.0.4147.89 1 1
firefox40.1 27 27
chrome41.0.2224.3 1 1
chrome43.0.2376.69 4 4
chrome42.0.2311.90 1 1
chrome71.0.3578.98 9 9
chrome57.0.2987.110 1 1
firefox103.0 61 4
chrome97.0.4692.99 1156 136
chrome88.0.4324.146 3 3
firefox98.0 24 4
chrome66.0.3359.139 2 0
chrome55.0.2883.87 1 0
chrome63.0.3239.132 3 1
firefox59.0 3 3
firefox84.0 4 4
chrome101.0.4951.64 6 2
chrome68.0.3440.106 1 1
chrome57 2 2
chrome83.0.4103.61 7 1
safari11.0 1 1
chrome83.0.4103.97 48 48
opera89.0.4447.51 1 1
firefox95.0 2 2
chrome98.0.4758.80 182 33
chrome99.0.4844.84 5 5
chrome84.0.4147.105 2 2
chrome87.0.4280.141 3 0
chrome26.0.1410.65 1 1
chrome98.0.4758.101 47 10
chrome96.0.4664.110 67 39
chrome59.0.3071.115 2 1
firefox102.0 9 3
mozilla 59 28
edge18 3 2
chrome102.0.0.0 94 18
firefox78.0 2 2
firefox58.0 7 5
chrome68.0.3428.0 1 0
safari15.6 1 0
chrome80.0.3987.117 1 1
chrome91.0.4472.106 1 1
chrome96.0.4664.104 1 0
safari15.5 36 6
firefox99.0 1 0
chrome75.0.3765.0 26 4
android 17 16
chrome101.0.4951.0 17 0
chrome83.0.4103.34 2 2
chrome85.0.4183.121 2 2
chrome95.0.4638.69 5 5
chrome96.0.4664.61 1 0
chrome61.0.3163.128 293 53
chrome96.0.4664.55 4 2
Unknown 18 18
chrome103.0.0.0 1303 237
chrome44.0.2403.155 1 0
chrome68.0.3397.0 5 1
netscape5.0 1 1
safari13.0.3 1 1
chrome30.0.1599.101 1 1
chrome83.0.4099.2 2 2
chrome45.0.2454.94 1 1
safari 76 15
chrome34.0.1847.137 1 1
chrome36.0.1985.67 1 1
opera52.0.2871.64 2 2
chrome74.0.3729.169 9 9
safari15.2 60 11
chrome72.0.3626.109 2 2
chrome65.0.3298.4 1 1
chrome63.0.3239.0 17 0
chrome103.0.5060.114 97 24
chrome37.0.2018.0 1 1
firefox89.0 4 4
msie7.0 2 2
chrome59.0.3029.83 6 2
chrome103.0.5060.134 18 1
chrome92.0.4515.131 1 1
msie9.0 42 3
msie6.0 8 6
chrome103.0.5060.66 1 0
chrome103.0.5060.71 3 0
chrome91.0.4472.114 94 25
chrome79.0.3945.79 34 4
chrome90.0.4430.93 2 2
chrome84.0.4147.125 1 1
firefox47.0 1 1
sonyericsson 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.7_aiohttp/3.7.4.post0 20220715023714
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730173629
Go-http-client/2.0 20220706043636
Mozilla/5.0_(compatible;_ips-agent) 20220716194738
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220709133511
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220717052450
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220730190545
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220709215712
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220716020400
WhatsApp/2.22.14.74_A 20220726052634
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20220730035744
wp_is_mobile 20220730071427
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704034814
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20220729082540
Mozilla/5.0_(compatible;_Dataprovider.com) 20220705112047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.7_aiohttp/3.7.4.post0 20220715023714
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220709215712
WhatsApp/2.22.14.74_A 20220726052634
Go-http-client/2.0 20220706043636
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730173629
wp_is_mobile 20220730071427
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704034814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 417 581
From1 5 7
From2 70 152
From3 15 17
From4 609 3902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_in 3 8
www_google_co_za 0 1
bing 1 1
baidu 29 29
www_bing_com 4 6
www_google_com_hk 1 3
www_google_com 32 104
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.sbsc.in 11 11
http://fbkwriter.com/about-me/ 2 2
http://162.215.252.246:80 1 1
http://mail.cdmssbsc.org 1 1
http://162.215.252.246:80/resources/front-end/css/themify-icons.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 232 11284
401 24 1059
206 23 107536
406 580 130402
302 22 5140
409 98 8051
404 2162 456052
403 7 2485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 908
/WORDPRESS 1 http://cdmssbsc.org/WORDPRESS
/bak/wallet.dat 3 -
/pages/console/js/common.js 1 -
/wp-includes/alfacgiapi 3 www.bing.com
/api/public/ 1 -
/api/currency/quotation_new 1 -
//include/dialog/select_images_post.php 1 https://www.cdmssbsc.org//include/dialog/select_images_post.php
/css/skin/ymPrompt.css 1 -
/client/api/findFreeTrade 1 -
/img/phonetrackeronline.png 1 -
/config.js 5 -
/phalapi/public/ 1 -
/website.rar 2 -
/api/v1/cocos/version 1 -
/admin 3 https://www.cdmssbsc.org/
/Public/uploads/web/step1.png 1 -
/cgialfa 3 www.bing.com
/.well-known/ALFA_DATA 3 www.bing.com
/wp-content/plugins/ubh/up.php 4 www.bing.com
/style.css 1 -
/wap/static/images/index_tzjr.png 1 -
/restore/wallet.dat 3 -
/restore/cdmssbsc.org.gz 3 -
/site/get-hq 1 -
/restore/directory.tar.gz 3 -
/wp-content/cgialfa 3 www.bing.com
/back/index.zip 3 -
/backup/wallet.dat 4 -
/data/wp-admin/install.php 1 -
/sitemap.xml 9 -
/config.php 3 www.bing.com
//utility/convert/index.php 1 https://www.cdmssbsc.org//utility/convert/index.php
/bak/full_backup.zip 2 -
/cms/wordpress/install.php 1 -
/s_ne.php 3 www.bing.com
/JS/loginstatus.js 2 -
/backups/www.gz 3 -
/back/www.tar 2 -
/m/allticker/1 1 -
/backup/public_html.tar.gz 3 -
/www 1 http://cdmssbsc.org/www
/api/link/platform 2 -
/old/cdmssbsc.org.rar 3 -
/wp-content/haccess.php 1 -
/static/common/js/common.js 1 -
/e/data/js/ajax.js 2 -
/old/backup.zip 3 -
/backups/directory.zip 3 -
/BLOG 1 http://cdmssbsc.org/BLOG
/skin/js/common.js 1 -
/static/images/login_bg.jpg 1 -
/restore/public_html.tar 3 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/css/other.css 1 -
/newApp/winMessTopQuery.php 1 -
/restore/backup.zip 3 -
/wp-2019.php 2 -
/logo.png 1 -
/bak 1 http://cdmssbsc.org/bak
/defau11.php 3 www.bing.com
/back/application.zip 3 -
/alfacgiapi/perl.alfa 7 www.google.com
/back/cdmssbsc.org.gz 3 -
/restore/cdmssbsc.org.rar 3 -
/bak/www.gz 3 -
/back/cdmssbsc.org.tar.gz 3 -
/application/config/sms_settings.php 3 -
/old/archive.zip 2 -
/backup/bak.rar 3 -
/api/contactWay 1 -
/OLD 1 http://cdmssbsc.org/OLD
/backup/www.zip 3 -
/stock2c1/api/site/getInfo.do 1 -
/js/json.js 1 -
/Www 1 http://cdmssbsc.org/Www
/2019 1 http://cdmssbsc.org/2019
/old/.well-known.zip 3 -
/old/bak.gz 3 -
/Archive.zip 3 -
/users/wordpress/wp-admin/install.php 1 -
//plus/mytag_js.php 8 https://www.cdmssbsc.org//plus/mytag_js.php
/Bitcoin/wallet.dat 1 -
/h5/static/tabbar/txl.png 1 -
/bitcoin/wallet.dat 1 -
/bak/application.zip 3 -
/backup/website.zip 3 -
/wap.html 1 -
/back/backup.sql.gz 3 -
/restore/wallet.zip 3 -
/assets/res/mods/room.js 1 -
/api/v1/about 1 -
/bak/directory.tar 3 -
//plus/download.php 5 https://www.cdmssbsc.org//plus/download.php
/restore/public_html.rar 3 -
/proxy/settings 1 -
/back/wallet.dat 3 -
/ALFA_DATA/alfacgiapi 1 -
/v2/start/config 1 -
/back/web.zip 2 -
/old/latest.zip 3 -
/backup/bak.gz 3 -
/apiApp/app/site/info 1 -
/backup/directory.rar 3 -
/assets/images/mobile/dou_icon_money.png 1 -
/wp-booking.php 3 www.bing.com
/directory.tar 3 -
/restore/directory.tar 3 -
/back/backup.gz 3 -
/new 3 http://cdmssbsc.org/new
/static/data/thirdgames.json 1 -
/static/idcard3.png 1 -
/register/trader/ 1 -
/data/admin/allowurl.txt 2 -
/phpinfo.php 5 -
/getConfig/listPopFrame.do 1 -
/back/Archive.zip 3 -
/api/v8.common/speed 1 -
/m/ 2 -
/bak/directory.zip 3 -
/views/commData/commonSite.js 1 -
/login.html 1 -
/restore/latest.zip 3 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 -
/error.php 3 www.bing.com
/wp-admin/rss.php 1 -
/portal/index/protocol.html 1 -
/api/ht/xy1 1 -
/backups/www.tar.gz 3 -
/old/backup.gz 3 -
/back/backup.rar 2 -
/old/public_html.tar 3 -
/static/common/js/global.js 1 -
/old/public_html.tar.gz 3 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/wp-content/uploads/wp-stream.php 1 -
/backup/directory.gz 3 -
/wap 1 -
/api/v1/member/kefu 1 -
/Scripts/common.js 1 -
/bak.gz 3 -
/static/css/public.css 1 -
/users/wp-admin/install.php 1 -
/bak/directory.tar.gz 2 -
/Home/Bind/binding 1 -
/backups/website.zip 3 -
/Template/Mobile/js/main.js 1 -
/old/wallet.zip 2 -
/bak/cdmssbsc.org.zip 3 -
/.aws.credentials 1 -
/cdmssbsc.org.rar 2 -
/backups/sftp-config.json 4 -
/back/website.rar 3 -
/env/config 1 -
/old/backup.rar 3 -
/wordpress 3 http://cdmssbsc.org/wordpress
/wp/wp-admin-install.php 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/im/in/GetUuid 1 -
/public_html.zip 3 -
/site 1 http://cdmssbsc.org/site
/backup/www.rar 3 -
/restore/bak.zip 3 -
//wp-includes/ID3/license.txt 4 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/bak/bak.rar 3 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/restore/directory.gz 3 -
/backups/public_html.zip 3 -
/getLocale 1 -
/backup/bak.zip 2 -
/wp-signin.php 3 www.bing.com
/backups/www.rar 3 -
/back/backup.tar.gz 3 -
/restore/public_html.gz 2 -
/wp-coreutils.php 1 -
/202110/images/public.css 1 -
/wp-includes/cgialfa 3 www.bing.com
/user/getAllNicknames 1 -
/v1/getConfig 1 -
/old/www.rar 3 -
/assets/js/dmshub.js 1 -
/public/wp-admin/install.php 1 -
/web/wordpress/wp-admin/install.php 1 -
/ups.php 3 www.bing.com
/backup/cdmssbsc.org.tar.gz 3 -
/Wordpress 1 http://cdmssbsc.org/Wordpress
/backup/website.tar 3 -
/old/cdmssbsc.org.gz 3 -
/template/mb/lang/text-zh.json 1 -
/old/sftp-config.json 5 -
/index/newapi/api 1 -
/bak/index.zip 3 -
/wap/assets/images/icon1/12306.png 1 -
/backup/www.gz 3 -
/backups/backup.sql.gz 3 -
//plus/laobiao.php 1 https://www.cdmssbsc.org//plus/laobiao.php
/backup/sftp-config.json 6 -
/wp-admin/cgialfa 3 www.bing.com
/www.gz 3 -
/m/env.js 1 -
/old/bak.tar.gz 3 -
/s_e.php 3 www.bing.com
/backups/bak.tar 3 -
/asset/wp-admin/install.php 1 -
/im/ 1 -
/static/index/js/lk/order.js 1 -
/api/stock/getSingleStock.do 1 -
/back/website.tar 3 -
/hetong/yq 1 -
/appxz/index.html 1 -
/bak/www.tar.gz 3 -
/cms/wp/wp-admin/install.php 1 -
/bak/website.tar 2 -
/backup/backup.sql.zip 3 -
/wp-backup-sql-302.php 3 www.bing.com
/restore/backup.tar 3 -
/ty.php 1 -
/ALFA_DATA 3 www.bing.com
/api/hevent 1 -
/backup/bitcoin/wallet.dat 1 -
/api/index 1 -
/.well-known.zip 3 -
/biz/server/config 1 -
/api/index/setting 1 -
/old/bak.rar 3 -
/restore/Archive.zip 3 -
/back/www.zip 3 -
/web/wp-admin/install.php 1 -
/restore/www.tar 3 -
/backups/backup.sql.zip 3 -
/wp-admin/style.php 3 www.bing.com
/backup/backup.rar 3 -
/T9sA/static/image/t-06.jpg 1 -
/403.php 1 -
/api/lastestBetLog 1 -
/static/js/jump/go.js 1 -
/cms 1 -
/bak/www.rar 3 -
//plus/90sec.php 1 https://www.cdmssbsc.org//plus/90sec.php
/mg/other/codepay/js/codepay_util.js 1 -
/public/static/home/js/moblie/login.js 1 -
/wp-admin/fx.php 1 -
/index/index/ajaxdata 1 -
/public_html.tar.gz 3 -
/bak/sftp-config.json 6 -
/wp-includes/css/wp-config.php 3 www.bing.com
/bak/cdmssbsc.org.gz 3 -
/restore/credentials.txt 6 -
/backups/backup.sql.tar 3 -
/old/index.zip 3 -
/restore/public_html.tar.gz 3 -
/bak/bak.tar.gz 3 -
/m/ticker/usdtqc 1 -
/restore/bak.rar 2 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/restore/full_backup.zip 3 -
/back/cdmssbsc.org.rar 3 -
/api/index/webconfig 1 -
/backup/directory.zip 1 -
/btc/wallet.dat 1 -
/static/download/style.css 1 -
/Btc/wallet.dat 1 -
/backups/www.zip 3 -
/wp-content/alfacgiapi 2 www.bing.com
/backups/.well-known.zip 3 -
/api/user/ismustmobile 2 -
/old/www.tar.gz 3 -
/old/website.tar 3 -
/backups/backup.rar 3 -
//plus/comments_frame.php 1 https://www.cdmssbsc.org//plus/comments_frame.php
/cdms-tarining.php/resources/front-end/js/navigation.js 1 -
/static/Mobile/js/common.js 1 -
/PSBC-1 1 -
/back/sftp-config.json 4 -
/code/js/config.js 1 -
/kkrp/site/info 1 -
/mobile/login.html 1 -
/old/directory.zip 3 -
//plus/myjs.php 1 https://www.cdmssbsc.org//plus/myjs.php
/home/main/login 1 -
/manager/js/left.js 1 -
/public/wp/wp-admin/install.php 1 -
/international%02conference.php 4 -
//nuan.php 1 https://www.cdmssbsc.org//nuan.php
/about.php 3 www.bing.com
/img/xxing.png 1 -
/directory.tar.gz 3 -
/backups/public_html.tar.gz 3 -
/wp-admin/ALFA_DATA/alfacgiapi 1 -
/backup/backup.gz 3 -
/international%20conference.php 1 -
/bak/backup.gz 2 -
/website.gz 3 -
/index/wodedingdan.png 1 -
/wp-admin/priv8.php 1 -
/user/Login 1 -
/data/json/config.json 1 -
/archives.php 3 www.bing.com
/cdms-tarining.php/resources/front-end/js/navigation.fixed.js 1 -
/bak/public_html.tar 2 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/backups/application.zip 3 -
/bak/public_html.tar.gz 3 -
/public/static/css/denglu.css 1 -
/web/api/getBanner 1 -
/wp-stream.php 1 -
/otc/ 2 -
/images/remen.png 1 -
/old/directory.tar.gz 3 -
/public_html.rar 3 -
/static/data/configjs.js 1 -
/restore/bak.tar.gz 2 -
/cdmssbsc.org.zip 3 -
/back/bak.gz 2 -
/static/home/css/feiqi-ee5401a8e6.css 1 -
/gank.php.PhP 3 www.bing.com
/api/apps/config 1 -
/bak/wallet.zip 2 -
/ftpsync.settings 3 -
/back/website.zip 2 -
/directory.gz 3 -
/wp-includes/images/css.php 3 www.bing.com
/application/config/s3.php 3 -
/back/backup.zip 3 -
/TEST 1 http://cdmssbsc.org/TEST
/Home/GetInitSource 2 -
/restore/index.zip 3 -
/old/cdmssbsc.org.zip 3 -
/bk 2 http://cdmssbsc.org/bk
/2018 1 http://cdmssbsc.org/2018
/bak/backup.rar 3 -
/cdms-tarining.php/gallry/visuallightbox.js 1 -
/backups/website.gz 3 -
/alfa.php 3 www.bing.com
/a.php 3 www.bing.com
/aws.yml 5 -
/up.php 3 www.bing.com
/wap/ 1 -
/stock/mzhishu 1 -
/api/index/config 2 -
/style.php 4 www.bing.com
/back/website.tar.gz 3 -
/cdmssbsc.org.tar.gz 3 -
/Site 1 http://cdmssbsc.org/Site
/backups/web.zip 3 -
/wp/install.php 1 -
/Pay_Index.html 1 -
/BTC/wallet.dat 1 -
/css/album.css 2 -
/m 1 -
/static/data/gamedatas.js 1 -
/backup/website.gz 3 -
/old 3 http://cdmssbsc.org/old
/bak.zip 2 -
/backup/Archive.zip 1 -
/wp-admin/ALFA_DATA 3 www.bing.com
/js/bankCheck.js 1 -
/xovptdgb.php 1 www.google.com
/restore/backup.tar.gz 3 -
/.env.credentials 1 -
/old/www.gz 3 -
/dist/images/mask/bg1.jpg 1 -
/main 4 http://cdmssbsc.org/main
/bak/archive.zip 3 -
/nyyh/game.css 1 -
/wp-plain.php 5 www.google.com
/api/pc/cms-config 1 -
/a/other/codepay/js/codepay_util.js 1 -
/wp-blockdown.php 1 -
/api/app-info 1 -
/wp-content/fw.php 1 -
/restore/cdmssbsc.org.zip 3 -
/back/directory.rar 3 -
/bak/.well-known.zip 2 -
/wp-content/plugins/sid/up.php 1 -
/bak/bak.gz 3 -
/backups/website.rar 3 -
/api/index/grailindex 1 -
/admin/php/index.php 1 -
/sites/default/files/cgialfa 3 www.bing.com
/js/common.js 1 -
/login 3 https://www.cdmssbsc.org/
/wp 3 http://cdmssbsc.org/wp
/restore/directory.rar 3 -
/api/linkPF 1 -
/4price.php 1 -
/backup/website.tar.gz 3 -
/old/application.zip 3 -
/public_html.gz 3 -
/base/exchange_article/index/classid/1/id/1 1 -
/js/a.script 1 -
/old/directory.tar 3 -
/olux.php 4 www.bing.com
/restore/backup.gz 2 -
/_profiler/phpinfo 5 -
/.git/HEAD 2 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/public/img/cz1.png 1 -
/login/kefuxian.mvc 1 -
/static/js/user.js 1 -
/Old 1 http://cdmssbsc.org/Old
/cdms-tarining.php/resources/front-end/js/main.js 1 -
/bak/latest.zip 3 -
/shell.php 3 www.bing.com
/backup.sql.tar 3 -
/app/common/getRegisterSet 1 -
/back/backup.sql.zip 3 -
/SHOP 1 http://cdmssbsc.org/SHOP
/bc 2 http://cdmssbsc.org/bc
/nyyh/chkjs.js 1 -
/mytio/config/base 1 -
/restore/archive.zip 3 -
/back/www.tar.gz 3 -
/home/ 1 -
/old/wallet.dat 3 -
/assets/etc/query.css 1 -
/static/diff_worker.js 1 -
/back/public_html.tar.gz 3 -
/wallets/wallet.dat 1 -
/env/credentials 1 -
/views/home/home.js 1 -
/restore/sftp-config.json 6 -
/Wp 1 http://cdmssbsc.org/Wp
/Fox-C40 1 -
/robots.txt 178 -
/1.php 3 www.bing.com
/wp-admin/wp-admin-install.php 1 -
/assets/wp-admin/install.php 1 -
/back/archive.zip 3 -
/epxugpcn.php 1 www.google.com
/404.php 1 -
/backup/cdmssbsc.org.zip 2 -
/public/web/css/add/index.css 1 -
/css/main.css 1 -
/im/h5/ 1 -
/Content/Wap/base.css 1 -
/back/bak.rar 3 -
/admin/login.php 2 https://www.cdmssbsc.org/
/mobile 1 -
/restore/website.tar.gz 2 -
/wallet.zip 3 -
/backup.tar.gz 2 -
/mstock 2 -
/restore/website.tar 3 -
/home/login/login_index.html 1 -
/back/full_backup.zip 3 -
/restore/bak.gz 3 -
/backup/.well-known.zip 3 -
/home 1 http://mail.cdmssbsc.org/home
/backups/directory.tar.gz 3 -
/old/full_backup.zip 3 -
/mmj/index.html 1 -
/xy/ 1 -
/ajax/allcoin_a/id/0 1 -
/getConfig/getArticle.do 1 -
/melody/api/v1/pageconfig/list 1 -
/img/close.png 2 -
/css/nsc/reset.css 1 -
/bet/lotteryinfo/allLotteryInfoList 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/www.zip 2 -
/website.tar.gz 2 -
/wp-beckup.php 1 -
/backup/directory.tar 2 -
/bak/cdmssbsc.org.rar 3 -
/wp-content/ALFA_DATA 3 www.bing.com
/bak/backup.zip 2 -
/static/guide/ab.css 1 -
/Public/home/common/js/index.js 1 -
/js/uploader/upload.php 1 -
/shells.php 3 www.bing.com
/Shop 1 http://cdmssbsc.org/Shop
/static/config.js 1 -
/backup.tar 3 -
/data/wordpress/wp-admin/install.php 1 -
/common/member/js/user.util.js 1 -
/backups/cdmssbsc.org.gz 1 -
/backups/wallet.dat 4 -
/api/user/mobilelogin 1 -
/static/mobile/user.html 1 -
/dobgmnsb.php 1 www.google.com
/wp-admin/css/ 7 binance.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/www.rar 3 -
/wp-load.php 3 www.bing.com
/ctl/login.php 1 -
/cdms-tarining.php/resources/front-end/js/jquery.min.js 1 -
/js/tvConfig.js 1 -
/old/backup.sql.zip 2 -
/static/css/index.css 1 -
/backup.zip 3 -
/old-site 1 http://cdmssbsc.org/old-site
/old/website.gz 3 -
/good.php 1 -
//data/cache/t.php 1 https://www.cdmssbsc.org//data/cache/t.php
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/backup/backup.sql.gz 2 -
/mtja.html 1 -
/restore/www.gz 3 -
/cdms-tarining.php/resources/front-end/js/plugins.js 1 -
/assets/wp/wp-admin/install.php 1 -
/h5/ 4 -
/api/config-init 1 -
/css/style.css 2 -
/restore/directory.zip 3 -
/info.php 5 -
/marijuana.php 1 -
/media-admin.php 3 www.bing.com
/Public/initJs.php 1 -
/old/public_html.gz 2 -
/old/directory.rar 3 -
/NEW 1 http://cdmssbsc.org/NEW
/restore/cdmssbsc.org.tar.gz 3 -
/wp-includes/1index.php 1 -
/statics/js/API.js 1 -
/bak/backup.sql.gz 3 -
/export.php 3 www.bing.com
/haccess.php 1 -
/home/banner/getLogo 1 -
/alwso.php 1 -
/bak/public_html.zip 3 -
/api/client/home_project_list 1 -
/xleet.php 4 www.bing.com
/old/backup.tar 3 -
/back/public_html.rar 2 -
/back/directory.tar 3 -
/wp-admin/Fox-C 1 -
/New 1 http://cdmssbsc.org/New
/common/template/lottery/lecai/css/style.css 1 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/site/info 1 -
/doc.php 4 www.bing.com
/api/index/index 1 -
/archive.zip 3 -
/upload.php 3 www.bing.com
/app/ 1 -
/api/shares/hqStrList 1 -
/api/Index/getLottery 1 -
/Content/css/wzwstylel.css 1 -
/backup/www.tar 3 -
/old/credentials.txt 6 -
/static/js/main.js 1 -
/backups/public_html.tar 2 -
/6/ 1 -
/back/wallet.zip 3 -
/js/subsidy/bk.min.js 2 -
/backups/backup.zip 3 -
/step1.asp 2 -
/wp_wrong_datlib.php 3 www.bing.com
/cdms-tarining.php/gallry/jquery.js 1 -
/backup/backup.tar.gz 3 -
/website.tar 3 -
/backups/directory.tar 3 -
/wikindex.php 1 -
/back/latest.zip 3 -
/backup/public_html.gz 2 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/wallet.dat 4 -
/Recruit/download_url 1 -
/old/directory.gz 3 -
/phpinfo 5 -
/backups/wallet.zip 3 -
/bak/cdmssbsc.org.tar.gz 3 -
/static/home/css/new_cfb.css 1 -
/bak.rar 3 -
/admin/index.php 3 -
/backups/public_html.rar 3 -
/bak/Archive.zip 2 -
/backup 2 http://cdmssbsc.org/backup
/utchiha.php 1 -
/website.zip 2 -
/backup/backup.zip 3 -
/Backup 1 http://cdmssbsc.org/Backup
/wp-plugins.php 3 www.bing.com
/index_files/bankCheck.js 1 -
/ads.txt 5 http://cdmssbsc.org/ads.txt
/.git/config 1 -
/index.zip 3 -
/mindex.html 1 -
/wp-admin/admin-ajax.php 5 -
/homes/ 1 -
/css/scanner.css 1 -
/public_html.tar 3 -
/us/img/nyyh/chkjs.js 1 -
/backups/latest.zip 2 -
/backup/backup.tar 2 -
/wp-class.php 1 -
/config/aws.yml 3 -
/back/bak.tar 3 -
/backup/public_html.rar 2 -
/2021 1 http://cdmssbsc.org/2021
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/restore/www.tar.gz 2 -
/x.php 3 www.bing.com
/entry/login 1 -
/users/wp/wp-admin/install.php 1 -
/dup-installer/main.installer.php 1 -
/static/admincp/js/common.js 1 -
/backup.rar 3 -
/t000/login-img-3.svg 1 -
/old/website.tar.gz 2 -
/old/www.tar 3 -
/sdk.html 1 -
/back/cdmssbsc.org.zip 2 -
/latest.zip 3 -
/fjrysfbz.php 1 www.google.com
/wp-content/plugins/uploadify/includes/check.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/backup/backup.sql.tar 3 -
/old/backup.sql.tar 3 -
/back/public_html.gz 3 -
/index/user/get_server_info 1 -
/bak/bak.zip 2 -
/templates/beez3/alfacgiapi 3 www.bing.com
/bak/bak.tar 3 -
/backup/web.zip 3 -
/restore/website.zip 3 -
/index/index/login.html 1 -
/backup/credentials.txt 6 -
/assets/extension/market/css/mt4.css 1 -
/.aws/credentials 4 -
/other/codepay/js/codepay_util.js 1 -
/wp-json 1 -
/wp-blockup.php 1 -
/data/ticker_24hr 1 -
/old/web.zip 3 -
/old/www.zip 3 -
/WordPress 1 http://cdmssbsc.org/WordPress
/reg.php 1 -
/bak/website.zip 3 -
/backup/bak.tar 2 -
/old/public_html.rar 3 -
//xmlrpc.php 1 -
/apiapp/Ygn_Girl.CityList 1 -
//type.php 1 https://www.cdmssbsc.org//type.php
/wp-content/db-cache.php 3 www.bing.com
/api/exclude/siteConfig/webSiteConfig 1 -
/static/index/css/iindex.css 2 -
/wp-admin/alfacgiapi 3 www.bing.com
/backup/full_backup.zip 3 -
/img/zllqdk.png 1 -
/backup/wallet.zip 3 -
/web.zip 2 -
/api/web/user/getIndexData.php 1 -
/sites/default/files/alfacgiapi 3 www.bing.com
/wso.php 4 www.bing.com
/backup/latest.zip 2 -
/backups/directory.gz 3 -
/data/wp/wp-admin/install.php 1 -
/restore/public_html.zip 3 -
/wp-content/uploads/wp-blockup.php 1 -
/index 1 -
/backups/bak.zip 3 -
/standalone.html 1 -
/img/subsidy/kh.png 1 -
//uploadfile/member/0/0x0.php 1 https://www.cdmssbsc.org//uploadfile/member/0/0x0.php
/back/backup.sql.tar 3 -
/2020 1 http://cdmssbsc.org/2020
/__MACOSX.zip 3 -
//feed/ 8 -
/moduless.php 3 www.bing.com
/restore/www.rar 3 -
/backups/public_html.gz 2 -
/BlockCypher.log 3 -
/wp-admin/Panels.txt 1 -
/radio.php 3 www.bing.com
/test.php 3 www.bing.com
/api/product/info/1 1 -
/backups/backup.tar 3 -
/old/website.rar 3 -
/wordpress/wp-admin-install.php 1 -
/application.zip 3 -
/images/src_images_but_dianz_s.png 1 -
/wp-content/xleet.php 1 -
/phone/images/icon_01.png 1 -
/legion.php 3 www.bing.com
/Test 1 http://cdmssbsc.org/Test
/wp-js.php 1 -
/restore/backup.sql.gz 3 -
/restore/bak.tar 3 -
/full_backup.zip 3 -
/index/overt/regist/inviteid 1 -
/bak/backup.tar.gz 3 -
/defau1t.php 3 www.bing.com
/back/directory.zip 3 -
/leftDao.php 1 -
/sito 1 http://cdmssbsc.org/sito
/backup.sql.gz 1 -
/old/website.zip 3 -
/static/index/css/trade-history.css 1 -
/bak/public_html.rar 3 -
/backup/website.rar 3 -
/cdmssbsc.org.gz 3 -
/restore/backup.sql.tar 3 -
/backups/credentials.txt 6 -
/wp-includes/wp-class.php 4 www.bing.com
/back/website.gz 2 -
/WWW 1 http://cdmssbsc.org/WWW
/back/bak.tar.gz 3 -
/.well-known/cgialfa 3 www.bing.com
/uploads/xleet.php 1 -
/backups/Archive.zip 3 -
/static/common/js/vant/vant.min.js 1 -
/back/directory.gz 3 -
/restore/backup.sql.zip 3 -
/backups/www.tar 3 -
/templates/beez3/cgialfa 3 www.bing.com
/back/public_html.zip 3 -
/wp.php 3 www.bing.com
/api/im/v2/app/config 1 -
/restore/.well-known.zip 3 -
/backups/cdmssbsc.org.zip 3 -
/templates/beez3/index.php 3 www.bing.com
/new/Telerik.Web.UI.WebResource.axd 1 -
/bak/website.rar 2 -
/images/no.jpg 1 -
/restore/backup.rar 3 -
/blog 2 http://cdmssbsc.org/blog
/Blog 1 http://cdmssbsc.org/Blog
/assets/wordpress/wp-admin/install.php 1 -
/home/GetQrCodeInfo 2 -
/bak.tar 3 -
/WP 1 http://cdmssbsc.org/WP
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/cdms-tarining.php/resources/front-end/js/map.js 1 -
/cms/wordpress/wp-admin/install.php 1 -
/backups/bak.rar 3 -
/old/backup.tar.gz 3 -
/back/directory.tar.gz 3 -
/xampp/phpinfo.php 1 -
/oldsite 1 http://cdmssbsc.org/oldsite
/backups/full_backup.zip 2 -
/Public/Home/ecshe_css/main.css 1 -
/restore/www.zip 3 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
//plus/erraddsave.php 3 https://www.cdmssbsc.org//plus/erraddsave.php
/static/home/imgs/jkjl.png 1 -
/backup/index.zip 3 -
/back/credentials.txt 6 -
/kefu.php 1 -
/api/backstageManagement/system/systemConfigForPlatform 1 -
/static/tabBar/trade.png 1 -
/restore/application.zip 3 -
/wp-login.php 24 -
/www.tar 3 -
/backup/archive.zip 3 -
/resources/front-end/img/slide/1.jpg 66 -
/api/notice 2 -
/demo 1 http://cdmssbsc.org/demo
/directory.rar 3 -
/detaila/js/ntkfstat.js 1 -
/bac 1 http://cdmssbsc.org/bac
/asset/wordpress/wp-admin/install.php 1 -
/home/help 1 -
/Public/css/errorCss.css 1 -
/static/image/logo.png 1 -
/SITE 1 http://cdmssbsc.org/SITE
/wp-content/uploads/alfacgiapi 4 -
/test 2 http://cdmssbsc.org/test
/wp-content/ 2 -
/backup/www.tar.gz 3 -
/wp-admin/setup-config.php 1 -
/back/backup.tar 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/wp-content/uploads/wp-blockdown.php 1 -
/credentials.txt 1 -
/bak/www.tar 3 -
/bak/website.tar.gz 2 -
/Panels.txt 1 -
/js/bk.min.js 1 -
/index/login/login 1 -
//libsoft.php 2 https://www.cdmssbsc.org//libsoft.php
/restore/website.gz 2 -
/xxxss 1 -
/dev 1 -
/common.js 1 -
/api/message/webInfo 1 -
/bak/backup.sql.tar 1 -
/backup/cdmssbsc.org.rar 2 -
/asset/wp/wp-admin/install.php 1 -
/alfacgiapi 3 www.bing.com
/restore/web.zip 2 -
/api/im/conf 1 -
/old/bak.zip 3 -
/humans.txt 4 http://cdmssbsc.org/humans.txt
/backups/cdmssbsc.org.rar 3 -
/backups/bak.tar.gz 3 -
/old/bak.tar 3 -
//plus/ad_js.php 3 https://www.cdmssbsc.org//plus/ad_js.php
/static/js/config.js 1 -
/index/police/index.html 1 -
/backups/index.zip 3 -
/directory.zip 3 -
/gaga/city.php 2 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/bak/web.zip 3 -
/bak/www.zip 3 -
/backup.gz 3 -
/back/www.rar 3 -
/wp-admin-install.php 1 -
/js/main.js 1 -
/installer.php 1 -
/api/getconfig.aspx 1 -
/backups/cdmssbsc.org.tar.gz 3 -
/Templates/user/finance/css/userPay.css 1 -
/beence.php 3 www.bing.com
/wp-old 1 http://cdmssbsc.org/wp-old
/1index.php 3 www.bing.com
/wp-blog-post.php 1 -
/restore/website.rar 2 -
/1h6j5.php 1 -
/backup/public_html.zip 2 -
/s_api/basic/download/info 1 -
/wp-content/themes/wp-pridmag/init.php 1 -
/bitcoin/backup/wallet.dat 1 -
/sftp-config.json 6 -
/backup/application.zip 3 -
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/bak/credentials.txt 6 -
/static/home/imgs/pico.png 1 -
/backup/public_html.tar 3 -
/room/getRoomBangFans 1 -
/backups/backup.tar.gz 3 -
/admin/login 2 https://www.cdmssbsc.org/
/.env/credentials 1 -
/cms/wp-admin/install.php 1 -
/api/system/system/config/get 1 -
/js/config.js 1 -
/1-200611214053U8.jpg 1 -
/resource/home/css/person.css 1 -
/langConfig.js 1 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/public/wordpress/wp-admin/install.php 1 -
/wp-includes/wp-atom.php 3 www.bing.com
/ph_acquireSession 1 -
/back/bak.zip 3 -
/z.php 3 www.bing.com
/zoushi 1 -
/backups/archive.zip 2 -
/Public/Wchat/css/index.css 1 -
/wp-content/outcms.php 3 www.bing.com
/bak/directory.gz 3 -
/old/cdmssbsc.org.tar.gz 3 -
/backup.sql.zip 3 -
/.git/info/refs 3 -
/wp-includes/css/css.php 4 www.bing.com
/backups/directory.rar 3 -
/backups/backup.gz 2 -
/public/css/style.css 1 -
/www.tar.gz 2 -
//c.php 1 https://www.cdmssbsc.org//c.php
/api/lottery/color 1 -
/old/Archive.zip 3 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/wp-includes/ALFA_DATA 3 www.bing.com
/app/js/base.js 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/index/gzid.js 2 -
/sucai/zxkf.png 1 -
/bak.tar.gz 3 -
/back/public_html.tar 3 -
/wp-content/uploads/ALFA_DATA 4 -
/sitio 1 http://cdmssbsc.org/sitio
/api/config/getwebsitename 1 -
/shop 1 http://cdmssbsc.org/shop
/backup/cdmssbsc.org.gz 3 -
/backup/bak.tar.gz 3 -
/back/www.gz 3 -
/backups/website.tar.gz 3 -
/backups/bak.gz 3 -
/wap/forward 1 -
/fePublicInfo/ 1 -
/backups/website.tar 3 -
/back/.well-known.zip 3 -
/soqmzupg.php 1 www.google.com
/bak/backup.sql.zip 2 -
/wp-content/uploads/cgialfa 3 www.bing.com
/api/user/dataDictionaryService/list 1 -
/.well-known/alfacgiapi 3 www.bing.com
/bak/website.gz 3 -
/static/home/csjs/bankCheck.js 1 -
/environments/.credentials 1 -
/login.aspx 2 https://www.cdmssbsc.org/
/index/login/register 1 -
/wp-content/export.php 3 www.bing.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/Public/css/_pk10.css 1 -
/wallet/wallet.dat 1 -
/bak/public_html.gz 3 -
/web/wp/wp-admin/install.php 1 -
/system_log.php 3 www.bing.com
/backup/directory.tar.gz 3 -
/bak/directory.rar 3 -
/BACKUP 1 http://cdmssbsc.org/BACKUP
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 -
/old/backup.sql.gz 3 -
/proxy/games 1 -
/.well-known/security.txt 2 -
/login.php 2 https://www.cdmssbsc.org/
/mobile/v3/appSuperDownload.do 1 -
/wp-admin/Fox-C404 1 -
/assets/images/dy.jpg 1 -
/.environments 1 -
/bak/backup.tar 3 -
/xmlrpc.php 2 -
/old/public_html.zip 3 -
/static/content.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
117.211.192.27 22 71 8344604 20220701135708
103.151.156.53 19 65 2764143 20220711071905
117.222.73.124 17 96 4326885 20220724151927
13.38.39.53 14 44 3133772 20220710184112
14.139.62.117 13 48 1458490 20220723104601
149.56.150.8 12 12 184427 20220705112038
106.220.164.250 12 38 1205734 20220713175724
112.79.142.129 11 48 2481725 20220727195325
106.220.97.210 11 60 3233488 20220709121156
223.233.66.153 11 53 3207833 20220701182904
110.235.232.101 10 32 8593449 20220729182701
47.9.0.117 10 47 7539140 20220727203130
86.158.155.90 9 39 2270906 20220722134950
35.164.8.11 9 69 4485960 20220706045229
18.191.80.173 9 78 1552709 20220727134649
203.212.222.134 8 45 7529851 20220724145256
223.190.85.190 8 38 2310623 20220709123614
42.236.10.125 8 68 4485960 20220713060506
103.211.54.3 8 39 6790566 20220725104539
34.215.168.168 8 68 4485960 20220728114411
35.89.109.3 8 68 4485960 20220711211451
122.177.104.81 8 34 1186361 20220726052634
159.223.66.62 8 8 152824 20220705032628
103.170.158.168 7 33 1181621 20220721122309
47.31.238.83 7 33 1181621 20220726062102
190.218.243.128 2 2 38206 20220710234909
106.207.7.26 5 28 993081 20220715081532
93.159.230.89 2 2 10306 20220703174130
35.91.146.229 1 1 0 20220729050112
118.92.71.174 1 1 19103 20220726164158
138.246.253.10 3 3 0 20220704102038
195.201.125.172 1 1 19103 20220724142936
64.124.8.48 0 6 0 
122.171.16.4 0 1 72121 
54.68.41.248 1 1 0 20220727200427
42.111.29.156 0 1 100304 
65.21.206.42 2 2 8561 20220715132825
162.142.125.212 1 1 12220 20220730190545
107.178.232.173 2 2 5153 20220727095553
34.222.45.214 1 1 5153 20220730161737
34.222.73.71 1 1 5153 20220707160706
109.239.58.107 1 1 5153 20220710153853
193.53.126.229 0 1 3096948 
198.90.86.64 5 31 1172141 20220718122517
140.237.242.40 1 1 5153 20220709213612
47.15.39.38 0 1 326278 
20.200.184.254 1 1 19103 20220708121531
35.86.141.232 1 1 5153 20220702161256
103.207.4.54 0 1 3096948 
211.181.124.77 2 2 38206 20220721110110
47.31.224.82 1 1 4740 20220726122744
103.224.146.242 0 1 75900 
42.83.147.34 5 5 25765 20220726095215
120.41.45.194 2 2 10306 20220712065816
64.124.8.30 0 2 0 
34.211.120.5 1 1 5153 20220711162038
54.184.111.61 1 1 5153 20220706163107
107.178.232.250 2 2 5153 20220727095551
103.46.201.46 0 1 75900 
104.140.83.161 0 1 3096948 
125.209.235.177 0 4 9400 
205.169.39.128 5 41 2470570 20220727211305
54.202.71.231 1 1 19103 20220717070433
106.197.22.38 0 1 552256 
122.161.82.50 5 31 6232651 20220710124501
89.104.111.136 2 2 10306 20220723164115
8.26.182.26 1 1 5153 20220706090748
27.34.16.29 5 35 2248133 20220717103717
27.34.22.201 0 1 552256 
157.38.137.158 0 27 7783516 
77.29.61.168 0 1 3096948 
14.139.34.9 0 1 955037 
20.213.22.70 1 1 19103 20220723080148
76.72.172.169 1 1 19103 20220731043128
110.82.126.124 1 1 5153 20220702180953
107.172.96.20 4 21 841422 20220716044147
64.124.8.23 1 1 3511 20220706173834
8.31.2.43 1 1 5153 20220714133351
34.219.205.149 1 1 5153 20220712165134
54.184.86.157 1 1 5153 20220702162453
54.191.210.210 4 34 2242980 20220713011404
64.124.8.37 0 1 0 
154.89.5.46 1 4 133787 20220704175336
149.56.150.61 4 34 2242980 20220705112047
52.11.252.156 1 1 0 20220721141635
110.88.127.221 1 1 5153 20220701181129
64.124.8.26 1 1 3584 20220718174229
106.75.177.238 1 4 133787 20220719025217
188.165.87.104 1 1 19103 20220724194424
168.151.140.228 0 1 3096948 
208.67.104.171 1 1 19103 20220726081419
35.91.49.188 1 1 5153 20220718174854
167.30.56.66 0 3 6194921 
196.199.122.136 0 1 3096948 
35.91.178.24 4 34 2242980 20220730220620
15.223.63.194 1 1 5153 20220718133902
36.99.136.129 1 4 14612 20220729102247
136.36.74.146 2 2 38206 20220727203010
110.82.126.133 1 1 5153 20220703234958
181.214.218.50 1 1 11447 20220712174935
191.101.114.16 1 1 5153 20220730213822
203.156.197.84 1 1 3584 20220728234749
5.44.174.110 2 2 30550 20220704023909
35.90.4.98 4 34 2242980 20220729050113
97.89.144.44 1 1 5153 20220717052450
104.140.83.181 2 2 10306 20220728153406
124.223.193.19 1 1 5153 20220723144440
213.230.82.121 2 2 38206 20220701101607
13.56.164.104 1 1 5153 20220717170716
116.68.87.64 1 1 19103 20220706151852
202.80.43.32 0 2 4828563 
106.75.172.167 2 6 165525 20220719025034
35.89.95.158 1 1 5153 20220713171507
147.235.195.242 1 2 57685 20220714034948
35.86.147.145 1 1 5153 20220710162445
20.118.134.84 1 1 5153 20220731121237
54.191.200.118 1 1 5153 20220712165103
42.106.205.38 1 18 369504 20220710135418
59.11.214.75 1 1 0 20220731114621
35.88.104.110 4 34 2242980 20220723044952
117.202.120.82 1 1 19103 20220714154234
128.1.134.242 5 5 25765 20220726013506
188.2.254.96 2 2 38206 20220703212310
125.209.235.171 0 2 35657 
110.82.126.229 1 1 5153 20220709153347
118.24.106.70 2 2 10306 20220716020400
171.13.14.76 4 34 2242980 20220728035618
154.6.25.44 1 1 5153 20220703184142
140.237.230.179 1 1 5153 20220704191946
65.21.206.46 3 3 9908 20220719061846
133.242.174.119 1 1 5153 20220723030829
106.210.43.169 5 32 3029381 20220708052840
64.124.8.44 0 1 0 
175.198.212.176 0 1 625173 
34.219.218.15 4 34 2242980 20220723174003
39.103.190.43 2 2 5153 20220725082048
109.74.196.148 5 5 75809 20220710130354
103.37.201.167 5 32 1200464 20220705133411
39.110.218.101 1 1 5153 20220723030823
27.115.124.109 4 34 2242980 20220715085421
106.207.49.96 5 31 1172141 20220714140525
27.158.148.38 1 1 5153 20220707182140
42.236.10.71 1 1 0 20220720174858
123.6.49.38 5 5 0 20220724134915
54.148.93.8 4 34 2242980 20220717054153
45.183.92.178 0 1 552256 
27.115.124.38 4 34 2242980 20220728040127
34.213.214.238 4 34 2242980 20220707021410
185.104.217.254 1 1 5153 20220727070111
35.180.188.214 1 18 369504 20220710183508
182.109.223.135 2 2 10306 20220717010350
163.172.107.199 0 1 955037 
27.63.20.98 2 2 38206 20220717054504
209.141.55.120 1 1 5153 20220731012741
140.237.242.237 1 1 5153 20220714020048
13.76.132.231 1 1 0 20220715115709
34.211.224.160 1 1 0 20220719141453
157.55.39.7 0 8 199821 
52.39.126.27 1 1 0 20220717054149
65.21.206.44 1 1 2731 20220712040731
182.101.244.240 2 2 10306 20220719115338
82.79.5.221 2 2 10306 20220712185910
54.70.194.247 5 35 2242980 20220725005541
34.222.51.48 1 1 5153 20220721162856
23.108.45.13 0 1 3096948 
162.142.125.211 2 2 10306 20220710235517
95.53.50.4 1 1 19103 20220725183141
72.13.46.5 3 3 13817 20220716194738
101.68.211.2 2 4 30096 20220705184601
45.133.172.16 1 1 5153 20220702161938
34.215.184.172 4 34 2242980 20220715081121
202.41.10.101 5 35 2248133 20220702094512
54.244.36.204 1 1 5153 20220722172051
143.198.59.31 1 1 0 20220721195353
5.188.62.174 3 3 15459 20220702070013
50.17.48.57 1 1 5153 20220727095614
199.244.88.218 1 1 5153 20220716132215
93.159.230.83 1 1 5153 20220703174122
46.161.11.213 2 2 30550 20220703034512
44.234.89.20 1 1 5153 20220718074959
35.163.213.138 1 1 0 20220723044951
35.240.130.165 1 1 5153 20220701113945
209.141.36.112 3 3 15459 20220727135742
115.151.63.31 2 2 10306 20220714193224
110.82.126.26 1 1 5153 20220703175721
169.149.193.60 5 33 2036022 20220710172032
110.82.126.61 1 1 5153 20220725232109
42.236.10.78 4 34 2242980 20220706084027
171.13.14.52 1 1 5153 20220728035413
203.156.197.77 1 1 5153 20220728234752
52.166.174.122 1 1 5153 20220723161353
185.81.157.147 2 2 10306 20220718002522
35.163.142.160 1 1 15203 20220717062757
44.233.220.227 2 2 10306 20220728055409
54.148.30.114 1 1 5153 20220721162803
207.46.13.114 0 4 53699 
23.95.106.13 1 1 0 20220701093024
49.15.225.162 0 1 75900 
176.31.253.157 2 2 30550 20220701090529
54.244.40.119 1 1 5153 20220711162032
54.149.60.244 1 1 5153 20220709164116
163.123.143.84 1 1 19103 20220728110423
20.5.222.113 1 1 19103 20220701055929
54.188.143.255 1 1 5153 20220707162310
27.158.148.95 1 1 5153 20220720162901
114.111.32.61 0 1 45068 
144.168.213.126 0 1 3096948 
79.110.72.116 0 1 3096948 
18.236.90.19 1 1 14859 20220711142936
130.88.202.203 1 1 14859 20220726084237
20.197.180.8 2 2 10306 20220706222430
142.93.45.72 2 2 3191 20220706183944
103.92.41.50 0 1 100304 
122.162.148.114 0 1 3096948 
223.187.118.43 0 1 144556 
64.124.8.29 0 13 0 
104.144.163.135 4 21 842463 20220730044819
54.244.99.73 1 1 5153 20220713171603
35.86.121.154 4 34 2242980 20220722014502
203.156.197.69 1 1 5153 20220728234758
107.178.236.3 0 12 222437 
54.187.16.203 1 1 0 20220707021409
67.227.38.93 1 1 5153 20220715131418
125.209.235.182 0 4 97126 
137.226.113.44 4 4 20612 20220729011532
103.107.93.38 0 1 75900 
34.219.33.18 4 34 2242980 20220731061155
54.244.176.8 4 34 2242980 20220726095341
185.202.172.93 6 6 30918 20220729213020
211.249.46.104 1 1 5153 20220709133511
27.158.148.101 1 1 5153 20220718202144
54.201.228.233 1 1 0 20220708062158
140.237.242.42 1 1 5153 20220704132843
8.31.2.47 1 1 5153 20220730023247
27.158.148.241 1 1 5153 20220716162411
120.41.45.199 1 1 5153 20220714114021
20.239.87.99 2 2 38206 20220712122005
105.102.94.158 2 2 38206 20220717221635
218.188.220.36 1 1 19103 20220721045303
50.3.89.129 1 1 5153 20220720180440
34.135.230.20 1 1 5153 20220717015909
18.237.249.44 1 1 19103 20220711141909
54.190.30.247 4 34 2242980 20220724083659
54.218.69.137 1 1 0 20220726095340
34.220.112.4 1 1 5153 20220707160630
35.89.95.83 4 34 2242980 20220719163011
35.90.93.73 4 34 2242980 20220727200429
112.213.116.26 2 2 38206 20220708074508
162.142.125.221 1 1 12210 20220708012931
157.55.39.133 0 3 10533 
49.36.182.116 0 2 388334 
112.196.62.7 0 1 3096948 
117.203.25.56 6 32 1184381 20220706073807
49.37.38.130 6 25 1019593 20220706043812
46.4.33.48 1 1 19103 20220730013259
93.158.91.228 1 1 5153 20220720032540
35.90.7.248 1 1 5153 20220702162133
180.151.247.5 0 1 955037 
140.237.242.156 1 1 5153 20220726134458
5.188.62.76 1 1 5153 20220705232221
34.217.208.1 1 1 5153 20220718174929
165.231.24.86 0 1 3096948 
110.82.126.125 1 1 5153 20220703004044
140.237.242.220 1 1 5153 20220713171304
140.237.230.227 1 1 5153 20220705204727
64.124.8.36 0 1 0 
34.209.105.153 1 1 5153 20220702163932
104.192.108.9 4 26 1233128 20220728035625
34.208.150.214 4 34 2242980 20220703184536
125.209.235.169 0 1 8151 
49.36.210.185 0 4 2209024 
54.69.240.58 1 1 5153 20220710162124
110.172.131.247 0 1 75900 
157.55.39.5 0 4 13833 
207.46.13.67 0 3 12809 
139.99.252.92 4 34 2242980 20220727112144
54.200.97.205 4 34 2242980 20220720055720
168.91.37.110 4 34 2242980 20220703142754
223.233.73.63 5 36 2304683 20220708052930
35.89.169.11 1 1 5153 20220706163042
34.222.58.166 4 34 2242980 20220718212404
27.34.104.46 5 36 3203170 20220717085710
54.188.183.5 1 1 5153 20220709164058
5.188.62.21 3 3 15459 20220702100405
103.247.151.180 0 2 6193896 
191.102.165.57 1 1 5153 20220710164339
34.221.185.169 1 1 0 20220703154357
35.90.81.67 1 1 0 20220724083658
5.157.62.210 1 1 5153 20220721153459
34.72.135.169 1 1 5153 20220717020444
85.208.21.170 2 2 10306 20220709215712
46.214.219.45 1 1 0 20220705064604
158.62.5.234 2 2 38206 20220703090009
50.3.91.129 1 1 5153 20220730030806
69.30.197.2 1 1 5153 20220730071427
125.209.235.167 0 1 1830 
120.56.170.127 1 1 4237 20220731134429
43.142.16.139 4 4 20612 20220705033201
110.93.150.170 1 1 5153 20220707045132
93.159.230.88 1 1 5153 20220703184127
185.39.144.147 1 1 5153 20220725095006
35.226.55.122 1 1 5153 20220717020020
34.220.183.206 1 1 5153 20220710163138
34.68.212.17 1 1 5153 20220717015034
140.237.230.239 1 1 5153 20220714192323
65.154.226.170 4 34 2242980 20220723010937
52.47.166.246 5 5 72730 20220710214639
49.37.37.153 6 25 1019593 20220715053225
198.235.24.18 1 1 19103 20220729062358
52.139.155.143 1 1 19103 20220706052639
110.82.126.31 1 1 5153 20220708010910
125.209.235.174 0 2 34977 
106.204.146.97 2 23 663637 20220715112750
183.82.155.210 0 1 625173 
37.41.46.141 1 1 19103 20220715170517
103.210.46.98 0 1 552256 
185.102.170.145 2 2 10306 20220715023714
54.213.216.160 1 1 0 20220712073058
209.141.51.222 7 7 36071 20220730023332
35.161.110.176 2 2 10306 20220709163834
185.181.60.39 1 1 5153 20220729223655
34.219.37.145 4 34 2242980 20220710031206
14.139.128.32 4 34 2242980 20220730145352
181.215.16.140 1 1 5153 20220720191531
5.161.139.187 1 1 5153 20220722120822
95.107.50.255 2 2 38206 20220702202332
50.84.48.178 1 1 5153 20220704034814
54.213.179.120 1 1 5153 20220713171635
59.58.228.91 1 1 5153 20220719022641
209.141.35.128 1 1 5153 20220707013852
146.184.0.84 0 1 33172 
205.185.116.25 2 2 10306 20220729103530
135.125.51.123 1 1 5153 20220714171258
202.142.64.6 0 1 3096948 
205.185.122.184 4 4 20612 20220729103810
140.237.230.208 1 1 5153 20220715023246
47.29.166.11 0 1 955037 
65.21.206.45 1 1 3511 20220701025714
197.184.176.103 0 1 3096948 
180.163.220.67 4 34 2242980 20220728035852
125.23.0.14 6 29 996482 20220725084104
213.178.63.195 1 1 5153 20220715093128
49.36.232.45 0 1 72121 
5.188.62.26 3 3 15459 20220721195824
173.255.238.176 2 2 10306 20220724132602
182.96.241.74 2 2 10306 20220726233552
54.202.252.127 1 1 19103 20220711143347
140.237.242.67 1 1 5153 20220720213926
20.201.115.37 2 2 38206 20220727220732
209.126.2.199 0 2 2743549 
109.93.77.2 2 2 38206 20220721111619
180.163.220.5 4 34 2242980 20220720163811
62.152.55.125 1 18 369504 20220722131628
34.220.72.19 4 34 2242980 20220721141636
159.65.27.58 1 1 0 20220705220704
183.83.208.172 7 37 2258439 20220729133904
35.87.28.138 1 1 5153 20220718174846
106.75.157.249 1 3 128901 20220717224544
95.72.234.141 2 2 30550 20220704002914
42.236.10.77 1 1 0 20220728035345
106.198.185.224 0 1 75900 
47.31.207.4 0 1 955037 
20.7.207.108 2 2 38206 20220714114438
171.13.14.84 1 22 470390 20220728035407
125.209.235.186 0 1 6091 
185.27.99.126 1 1 5153 20220703151129
142.54.177.162 1 1 5153 20220708024925
35.91.198.201 1 1 0 20220725005540
157.37.158.233 5 31 6232651 20220705133430
130.255.166.213 1 1 5153 20220728103421
122.161.80.59 4 30 6228515 20220713043328
36.99.136.128 2 5 223284 20220729102237
35.166.185.67 4 34 2242980 20220717172658
110.44.127.202 5 35 2248133 20220728065712
52.12.103.80 1 1 5153 20220712165130
111.252.137.68 0 1 3096948 
34.220.207.55 1 1 5153 20220711162010
64.124.8.54 1 1 5153 20220718183208
54.202.110.85 1 1 14859 20220711141910
34.209.23.151 2 2 0 20220706043636
59.89.177.75 6 36 2248133 20220713123953
125.209.235.185 0 1 1749 
34.209.156.168 1 1 5153 20220713171523
34.222.252.18 1 1 0 20220706043637
103.200.104.20 0 1 96637 
51.141.45.34 1 1 5153 20220717231057
51.255.62.1 1 1 19103 20220724180646
105.112.38.115 0 1 144556 
47.31.238.124 0 1 75900 
157.55.184.125 1 1 19103 20220717065231
167.248.133.47 2 2 10306 20220712063404
128.199.60.20 1 1 5153 20220708235044
65.21.229.84 0 1 3096948 
176.53.220.126 2 2 10306 20220724164032
35.90.60.124 1 1 5153 20220706163036
52.33.195.30 4 34 2242980 20220701150645
27.115.124.70 4 34 2195176 20220728040024
51.254.49.100 2 2 38206 20220725221534
54.200.52.164 1 1 5153 20220710161122
45.142.211.201 1 1 5153 20220726165241
172.245.174.175 4 21 842463 20220702043130
14.139.121.100 1 22 535158 20220715101208
140.237.230.240 1 1 5153 20220716224234
34.215.218.41 1 1 0 20220726233842
40.76.69.191 2 2 38206 20220722111838
185.181.60.189 2 2 10306 20220718135058
195.211.77.140 1 1 19103 20220723011035
198.23.212.197 4 4 34306 20220702023012
45.72.23.171 4 21 841422 20220730044936
35.88.215.228 1 1 5153 20220722172125
209.141.36.231 4 4 20612 20220728180252
103.87.50.70 0 1 75900 
54.187.127.29 4 34 2242980 20220717132337
205.210.31.31 1 1 37927 20220729232857
125.209.235.170 0 4 52247 
110.88.127.207 1 1 5153 20220730143248
125.209.235.178 0 2 12226 
110.93.150.23 1 1 5153 20220729082536
123.6.49.4 3 3 0 20220719005212
59.53.42.25 2 2 10306 20220730205640
46.246.41.173 1 2 1793665 20220709172706
20.125.110.228 0 1 72121 
14.97.130.230 0 4 791594 
35.225.163.183 2 2 10306 20220711173836
42.236.10.110 1 1 0 20220728011113
34.212.174.90 6 36 2242980 20220719141454
140.237.230.40 1 1 5153 20220706032505
64.124.8.42 0 3 0 
52.13.53.228 1 1 5153 20220707160625
35.161.29.205 1 1 5153 20220707162328
104.140.83.13 0 1 3096948 
192.53.165.202 3 3 35466 20220706220544
167.100.66.131 6 6 20070 20220714164822
169.149.198.135 5 38 7125736 20220726043226
54.218.200.117 1 1 0 20220731061154
34.219.220.195 1 1 0 20220719163009
54.213.53.174 1 1 5153 20220706163037
167.94.138.120 2 2 10306 20220707233827
133.242.140.127 1 1 5153 20220723032451
5.2.67.226 1 1 14859 20220721132912
110.225.213.78 6 25 1019593 20220713063551
35.88.77.68 1 1 0 20220720055719
211.249.46.150 1 1 5153 20220708091555
45.127.138.35 0 1 72121 
59.58.228.213 1 1 5153 20220730212855
34.221.185.245 1 1 0 20220705220834
34.209.152.84 1 1 5153 20220711162009
52.37.24.64 2 2 0 20220717172653
18.236.147.57 6 36 2242980 20220714213121
202.173.125.126 1 18 369504 20220714122327
34.217.192.9 1 1 0 20220710031204
125.209.235.168 0 3 51521 
122.161.75.42 1 22 566770 20220711110558
106.207.65.16 0 1 100304 
125.209.235.184 0 2 6540 
198.20.182.239 5 22 897990 20220704051440
40.77.167.71 0 2 8272 
49.205.120.73 0 3 6560178 
107.178.237.21 0 12 3096948 
124.220.161.119 1 1 5153 20220714012030
183.83.208.158 6 36 2260373 20220725083750
168.91.46.10 4 21 841422 20220702043156
20.225.65.156 2 2 38206 20220725081040
54.218.20.190 1 1 5153 20220722172104
157.41.30.26 0 1 3096948 
52.42.179.184 1 1 0 20220728114410
167.94.138.119 3 3 22520 20220729085325
167.71.235.30 1 1 5153 20220727110710
207.46.13.96 0 5 20432 
23.108.252.126 1 1 5153 20220725090248
110.82.126.96 1 1 5153 20220722133309
34.211.120.136 4 34 2242980 20220714213150
118.193.34.141 2 2 10306 20220709014856
125.209.235.176 0 1 30919 
40.77.167.43 0 1 3511 
20.119.57.81 1 1 19103 20220716184017
54.185.116.83 1 1 0 20220718212403
54.191.45.70 1 1 5153 20220709163821
54.201.169.14 4 34 2242980 20220709074553
51.255.62.14 1 1 19103 20220725203603
35.90.168.201 1 1 0 20220730220618
35.90.75.124 1 1 5153 20220722172051
13.84.161.159 5 5 25765 20220726011440
54.188.148.170 1 1 0 20220711211450
49.36.188.173 2 2 8474 20220731182625
35.90.123.160 1 1 5153 20220710161837
223.190.89.249 0 1 75900 
209.141.41.193 6 6 30918 20220731013159
79.127.93.61 0 1 3096948 
64.124.8.43 0 4 0 
52.173.147.112 1 1 19103 20220704001334
110.82.126.20 1 1 5153 20220726194056
35.91.118.9 1 1 5153 20220730161742
205.185.116.89 1 1 5153 20220729103137
52.140.63.87 1 1 19103 20220714092922
157.37.218.245 7 37 2258439 20220720172724
124.223.60.26 2 2 10306 20220717221357
110.235.232.108 5 35 2248133 20220728170313
117.214.244.230 4 24 1036514 20220712063225
35.161.109.21 1 1 0 20220714133930
59.58.228.89 1 1 5153 20220722190044
23.229.43.31 4 21 842463 20220716044042
49.36.177.222 0 2 55304 
122.162.152.25 0 1 955037 
123.6.49.36 3 3 0 20220730065713
35.161.25.160 1 1 5153 20220702162342
205.210.31.20 1 1 37927 20220729175131
167.235.235.164 1 1 5153 20220728173921
14.139.244.115 0 1 955037 
34.215.247.207 1 1 5153 20220724083408
125.209.235.175 0 2 4750 
198.235.24.28 1 1 19103 20220730121721
157.35.44.54 0 1 75900 
123.6.49.6 7 7 0 20220728040143
196.199.122.4 0 1 3096948 
124.126.78.167 1 1 37761 20220705125343
27.158.148.5 1 1 5153 20220728173304
49.37.72.2 0 1 246314 
20.219.119.114 0 1 72121 
35.89.108.225 1 1 5153 20220710163156
125.209.235.173 0 3 369427 
45.64.94.2 0 1 955037 
54.149.106.42 1 1 0 20220713011403
27.158.148.220 1 1 5153 20220702024620
116.203.44.248 2 2 29954 20220707063739
44.234.47.136 2 2 10306 20220729105040
34.221.132.171 1 1 5153 20220712165102
49.36.217.192 2 2 38206 20220721053037
35.91.69.129 1 1 0 20220723174002
40.77.167.0 0 7 186421 
59.58.228.98 1 1 5153 20220706070922
125.209.235.180 0 1 6091 
110.82.126.137 1 1 5153 20220706124825
34.67.17.6 2 2 10306 20220719023740
205.210.31.2 1 1 19103 20220730173629
117.98.90.63 1 22 566770 20220717114628
3.232.207.53 1 1 5153 20220727095551
77.74.177.119 4 4 20612 20220703184127
54.190.150.152 4 34 2242980 20220728064055
93.158.91.209 1 1 5153 20220711203850
142.54.171.66 1 1 5153 20220717114724
125.167.50.254 0 1 552256 
167.248.133.44 1 1 12204 20220704051707
147.78.47.233 2 2 10306 20220725161540
45.249.246.151 1 4 133787 20220704175235
140.237.242.2 1 1 5153 20220729001213
65.154.226.167 4 34 2242980 20220727105624
34.220.194.159 1 1 0 20220705220835
18.237.165.233 4 34 2242980 20220714133932
157.55.39.29 0 1 4591 
46.193.5.20 0 1 625173 
191.102.165.170 1 1 5153 20220703191912
40.77.167.2 0 1 4537 
45.112.30.102 0 3 6193896 
64.124.8.24 0 2 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 50 178 20121175 14
20220702 34 115 12633114 17
20220703 31 99 17165568 19
20220704 19 45 17509837 13
20220705 53 172 16593596 17
20220706 46 154 13166200 28
20220707 22 71 2955773 17
20220708 25 117 12417247 14
20220709 41 181 11883581 16
20220710 50 199 14633977 20
20220711 35 133 5817291 14
20220712 23 78 7710150 15
20220713 47 212 15460519 16
20220714 38 146 7021977 23
20220715 41 197 18822523 23
20220716 20 58 1747723 10
20220717 47 224 13651565 28
20220718 23 80 3480541 16
20220719 20 91 13175124 12
20220720 23 115 6914406 11
20220721 30 91 6720317 16
20220722 28 113 8116006 14
20220723 36 164 12385813 14
20220724 43 190 17314300 15
20220725 37 155 19800718 17
20220726 50 202 20035630 22
20220727 62 345 22620450 18
20220728 57 346 24046316 28
20220729 38 144 24955414 19
20220730 34 152 6341125 21
20220731 13 46 11581097 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 14
0s-30s 494
1h+ 1
30mn-1h 4
15mn-30mn 6
5mn-15mn 8
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 583 4009922 475 410
/resources/front-end/webfonts/fa-solid-900.woff2 106 4255688 0 1
/resources/front-end/webfonts/fa-brands-400.woff2 106 5775728 1 4
/resources/front-end/webfonts/icomoon3c1f3c1f.ttf 106 40248624 0 56
/faculty-working-group.php 42 210459 9 9
/events.php 21 126988 8 4
/our-team.php 19 106855 1 1
/contact-us.php 17 92336 6 10
/international-conference.php 16 113719 7 9
/index.php 14 127942 5 6
/about-us.php 13 68476 5 5
/mision.php 12 60818 4 3
/CDMS-Tarining.php 10 34010 3 4
/resources/front-end/webfonts/themify9f249f24.woff 6 336648 0 0
/resources/front-end/webfonts/fa-regular-400.woff2 6 73440 0 1
/our-logo.php 5 39369 3 3
/press-release.php 5 13655 4 1
/advisory-board-members.php 4 19156 0 1
/cgi-sys/suspendedpage.cgi 3 12711 2 2
/photo-gallery.php 3 9486 2 2
/objective.php 2 18962 1 1
/co-opted-members.php 2 9182 0 0
/vision.php 2 15756 0 0
/index.php/Home/Public/login.html 1 5153 0 0
/resources/front-end/webfonts/fa-solid-900.ttf 1 105784 0 0
/resources/front-end/webfonts/fa-regular-400.ttf 1 30928 0 1
/index.php/User/sendsmscode 1 5153 0 0
/resources/front-end/webfonts/fa-regular-400.woff 1 14712 0 0
/resources/front-end/webfonts/themify9f249f24.ttf 1 78584 0 0
/resources/front-end/webfonts/fa-brands-400.woff 1 63728 0 0
/videos-gallery.php 1 2730 0 1
/index.php/sign 1 5153 0 1
/resources/front-end/webfonts/fa-solid-900.woff 1 50524 0 0
/resources/front-end/webfonts/fa-brands-400.ttf 1 98404 0 0
/resources/front-end/webfonts/icomoon3c1f3c1f.woff 1 379780 0 0
/Student-team.php 1 15517 0 0
END_SIDER
