AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 12156               
POS_DAY 21380               
POS_DOMAIN 3485                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4574                
POS_EMAILSENDER 4705                
POS_EMAILRECEIVER 4848                
POS_SESSION 22146               
POS_SIDER 22326               
POS_FILETYPES 4983                
POS_DOWNLOADS 5264                
POS_OS 5312                
POS_BROWSER 5553                
POS_SCREENSIZE 6903                
POS_UNKNOWNREFERER 6977                
POS_UNKNOWNREFERERBROWSER 7861                
POS_ORIGIN 8603                
POS_SEREFERRALS 8746                
POS_PAGEREFS 8993                
POS_SEARCHWORDS 9200                
POS_KEYWORDS 9352                
POS_MISC 2357                
POS_ERRORS 9411                
POS_CLUSTER 3842                
POS_SIDER_404 9572                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001032332 77 21049 11620935460658
FirstTime 20210901043932
LastTime 20210930214511
LastUpdate 20211001132004 77 0 76 0 0
TotalVisits 259                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 11034 27 32 2454313
1 6 36 1907449 48 72 502445
2 22 58 5747774 25 60 2021523
3 3 3 4380 46 59 148489
4 5 5 15063 35 45 78791
5 2 2 16227 11 33 339616
6 38 140 9805664 7 21 45258
7 62 258 15942253 6 32 215359
8 7 38 2015544 14 40 379975
9 20 79 6833573 6 13 6825
10 24 94 5524863 48 64 73565
11 11 36 1203705 22 27 13274
12 6 37 2055379 30 37 49716
13 7 37 1923325 24 31 86411
14 17 78 4004817 30 41 75606
15 43 140 4970903 26 34 28338
16 130 211 4351210 39 109 756647
17 44 74 2029762 32 46 944920
18 20 69 2638720 23 27 15103
19 18 89 5223056 18 49 360698
20 1 2 8601 9 15 137055
21 28 29 129875 9 12 21835
22 39 39 145613 4 6 9185
23 3 3 19905 8 15 262341
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 218 342 8413829
in 208 900 52238211
ca 23 87 7380591
gb 22 52 1961451
my 22 112 6039981
de 13 13 24525
it 13 13 39448
cn 10 10 36780
gr 8 8 100392
ru 7 7 34101
se 5 5 18390
nl 2 2 6470
sa 2 2 7356
ie 1 1 3678
zz 1 1 12025
ua 1 1 12549
es 1 1 2959
ro 1 1 3678
at 1 1 12038
gt 0 1 180243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 145 2312527 20210930194022 0
bingbot/ 44 4523065 20210930233559 0
bingpreview 25 1747767 20210918020758 0
no_user_agent 8 136995 20210924191536 0
Googlebot\-Image/ 3 85849 20210913133438 0
bot[\s_+:,\.\;\/\\-] 2 3678 20210907162503 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12549 20210908011702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 179 673115 0 0
html 316 1409825 0 0
Unknown 2 24058 0 0
jpg 278 21726578 0 0
woff 1 56108 0 0
woff2 61 2851320 0 0
jpeg 93 24184177 0 0
png 72 14354052 0 0
gif 26 90841 0 0
css 338 4251178 0 0
js 194 6907443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 2 2
Unknown 57 57
linuxandroid 739 183
ios_iphone 47 17
macosx9 1 1
bsdfreebsd 1 1
winxp 4 4
winlong 1 1
macosx 63 44
win10 388 100
macosx8 1 1
linux 145 115
win7 111 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
netscape5.0 1 1
chrome93.0.4577.62 43 14
chrome93.0.4577.63 33 3
firefox84.0 6 6
chrome41.0.2226.0 1 1
safari14.0.2 1 1
chrome58.0.3029.110 1 1
safari14.1.1 46 16
chrome78.0.3904.62 1 1
msie6.0 2 2
firefox72.0 1 1
chrome92.0.4515.131 65 10
safari9.0 1 1
chrome83.0.4103.97 99 99
firefox57.0 1 1
chrome80.0.3987.116 1 1
chrome41.0.2224.3 1 1
chrome26.0.1410.65 1 1
chrome76.0.3809.71 33 3
firefox28.0 1 1
chrome63.0.3239.84 1 1
chrome54.0.2840.99 1 1
chrome94.0.4606.61 291 84
chrome41.0.2227.1 1 1
chrome91.0.4472.77 2 2
chrome35.0.1916.47 1 1
chrome74.0.3729.169 5 5
chrome92.0.4515.107 1 1
chrome84.0.4147.105 2 2
chrome80.0.3987.149 4 4
chrome93.0.4577.82 337 55
chrome92.0.4515.159 122 23
chrome91.0.4472.101 1 1
chrome92.0.4515.166 50 16
chrome42.0.2311.90 3 3
Unknown 50 50
chrome77.0.3865.116 72 23
chrome63.0.3239.26 15 15
android 2 2
firefox82.0 4 4
msie9.0 6 0
firefox81.0 25 25
chrome86.0.4240.198 34 4
firefox60.0 2 2
chrome34.0.1866.237 1 1
chrome91.0.4472.124 33 3
chrome94.0.4606.50 37 6
chrome73.0.3683.90 1 1
mozilla 7 7
chrome91.0.4472.114 5 5
chrome41.0.2225.0 1 1
chrome88.0.4240.193 5 5
chrome90.0.4430.85 9 9
chrome90.0.4430.210 45 6
chrome83.0.4103.101 3 0
chrome87.0.4280.88 9 9
chrome71.0.3578.98 1 1
chrome71.0.3578.141 27 10
chrome78.0.3904.108 4 4
chrome79.0.3945.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210909212338
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927011051
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210910160008
Mozilla/5.0_(compatible;_ips-agent) 20210926194841
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210925050006
Go_http_package 20210927183545
panscient.com 20210920221741
GRequests/0.10 20210930074341
Go-http-client/1.1 20210924165549
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210912131431
ALittle_Client 20210923080233
WhatsApp/2.21.18.17_A 20210921070304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927011051
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210909212338
Go-http-client/1.1 20210924165549
ALittle_Client 20210923080233
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210912131431
panscient.com 20210920221741
Go_http_package 20210927183545
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210925050006
WhatsApp/2.21.18.17_A 20210921070304
GRequests/0.10 20210930074341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 259
From1 9 9
From2 20 30
From3 29 29
From4 291 1233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
in_search_yahoo_com 2 2
www_google_com_hk 3 3
www_google_com 14 23
www_google_co_in 1 1
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.215.252.246 25 25
http://162.215.252.246:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 710
206 1 3143
400 100 5200
401 19 869
409 37 3071
406 86 18984
404 399 172881
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/admin.cfm 1 -
/admin.asp 1 -
/admin/ 2 -
/admin.htm 1 -
/humans.txt 5 http://cdmssbsc.org/humans.txt
/wp/wp-login.php 1 -
/bk/ 1 -
/apple-touch-icon.png 2 -
/old-site/ 1 -
/admin/login.html 1 -
/wp/ 1 -
/language/index.html 2 -
/wp1/ 1 -
/backup/ 1 -
/themes/README.txt 1 -
/adminer.php 1 -
/admin.php 2 -
/login 2 -
//blog/wp-includes/wlwmanifest.xml 7 -
/.git/config 6 http://www.cdmssbsc.org/.git/config
//2018/wp-includes/wlwmanifest.xml 4 -
/new/ 1 -
/cms/ 1 -
//shop/wp-includes/wlwmanifest.xml 7 -
/robots.txt 70 -
/wp-admin/css/ 11 binance.com
/images/ 9 binance.com
/resources/front-end/img/slide/1.jpg 50 https://www.cdmssbsc.org/about-us.php
/cms/wp-login.php 1 -
/2019/ 1 -
/new/wp-login.php 1 -
//site/wp-includes/wlwmanifest.xml 7 -
/old/ 1 -
//cms/wp-includes/wlwmanifest.xml 7 -
/2018/ 1 -
/uploads/ 9 binance.com
/wp2/ 1 -
//web/wp-includes/wlwmanifest.xml 7 -
/home/ 1 -
/login.php 1 -
/login.asp 1 -
/demo/ 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/temp/ 1 -
/admin.cgi 1 -
/logicinternet.php 2 -
//sito/wp-includes/wlwmanifest.xml 7 -
/test/ 1 -
/wp-login.php 1 -
//website/wp-includes/wlwmanifest.xml 7 -
/analytics/jbips/ 1 -
/new-site/ 1 -
/home/wp-login.php 1 -
//wp2/wp-includes/wlwmanifest.xml 7 -
//test/wp-includes/wlwmanifest.xml 7 -
/dev/ 1 -
/sitemap.xml 1 -
/admin 1 -
/Login 1 -
/Security/login 1 -
//wp-includes/wlwmanifest.xml 7 -
/admin.xhtml 1 -
/tmp/ 1 -
/web/ 1 -
/install/ 1 -
/files/ 9 binance.com
/main/ 1 -
/admin/login.php 1 -
/login.aspx 1 -
/login.html 2 -
/ads.txt 5 http://cdmssbsc.org/ads.txt
/wp-includes 2 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 7 -
/adm 1 -
/admin.brf 1 -
/templates/index.html 1 -
/blog/ 1 -
//media/wp-includes/wlwmanifest.xml 4 -
/2020/ 1 -
/v1/ 1 -
/downloader 1 -
/db.php 1 -
/sites/default/files/ 9 binance.com
//wp/wp-includes/wlwmanifest.xml 7 -
/admin/login 1 -
/wordpress/ 1 -
/site/ 1 -
/admin/login.asp 1 -
//news/wp-includes/wlwmanifest.xml 7 -
/admin.html 1 -
/v2/ 1 -
/bak/ 1 -
//2019/wp-includes/wlwmanifest.xml 7 -
/old-wp/ 1 -
/admin/login/ 1 -
/admin.aspx 1 -
/misc/print.css 1 -
/dup-installer/main.installer.php 1 -
/pages/admin 1 -
//wp1/wp-includes/wlwmanifest.xml 7 -
/site/wp-login.php 1 -
/admin/controller/extension/extension/ 9 binance.com
/wp-content/ 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
183.83.213.128 24 97 4885973 20210929064900
103.209.223.50 23 72 6070077 20210921070518
27.6.243.37 23 64 1681856 20210927152903
72.79.45.44 22 22 77389 20210920221741
27.5.23.253 19 50 1322278 20210929163147
202.168.85.210 18 78 4145432 20210929112338
146.70.33.226 16 46 1944522 20210916162507
47.31.170.228 16 50 5475008 20210927022128
106.215.85.60 14 43 4910820 20210913001232
151.80.195.102 13 13 39448 20210912220222
223.236.203.9 12 72 3803810 20210921070304
45.115.168.200 12 46 5638793 20210929092713
42.111.19.202 10 27 490282 20210921071733
223.235.28.12 10 40 1913447 20210921143137
223.225.51.117 9 39 1962587 20210901182709
43.240.4.223 6 37 2045179 20210927152127
47.31.222.84 6 36 1901905 20210921070511
103.192.206.229 6 36 1900835 20210901175616
223.238.223.174 6 45 3280589 20210920193924
171.50.145.163 6 36 1901905 20210921070600
100.21.218.158 5 35 1898227 20210915123419
223.225.41.132 4 34 1894549 20210902083733
157.34.237.31 4 35 2070698 20210927100615
5.188.62.214 4 4 14712 20210917173426
217.160.193.215 4 4 1404 20210912153610
54.203.73.198 2 2 7356 20210916020417
138.68.191.31 1 1 3400 20210929172450
54.188.153.171 1 1 3678 20210901164026
54.212.111.174 1 1 3678 20210910160834
54.214.214.11 1 1 3678 20210924162638
46.137.129.159 1 1 3678 20210901211803
42.83.147.35 2 2 7356 20210922072438
18.237.252.170 1 1 3678 20210906163457
54.245.152.153 1 1 3678 20210905162235
54.186.135.19 1 1 3678 20210928162948
75.119.129.90 1 1 12549 20210909214232
185.220.102.252 1 1 12033 20210924165548
34.209.66.9 1 1 3678 20210916164051
54.201.232.157 1 1 3678 20210904164308
18.237.203.218 1 1 3678 20210915160600
54.203.12.164 1 1 3678 20210912162258
42.192.11.192 1 1 3678 20210918205934
35.167.100.50 1 1 3678 20210901164222
54.200.150.182 1 1 3678 20210920170059
18.197.193.89 1 1 3678 20210921072747
52.50.198.75 1 1 3678 20210909214837
93.158.90.155 1 1 3678 20210907031129
34.77.162.27 1 1 12549 20210920194040
42.83.147.34 2 2 7356 20210930064415
18.237.161.232 1 1 3678 20210923162718
34.220.36.186 1 1 3678 20210909162223
34.212.33.45 1 1 3678 20210904165848
54.212.209.59 1 1 3678 20210905162223
34.209.138.202 1 1 3678 20210926164159
18.237.225.220 1 1 3678 20210914163029
51.89.204.93 2 2 702 20210919140048
54.73.184.200 2 2 22559 20210910151415
52.12.142.6 1 1 3678 20210907160635
176.74.192.85 1 1 3678 20210928163903
34.220.94.66 1 1 3678 20210901164247
63.33.210.8 1 1 3678 20210922215358
34.211.198.45 1 1 3678 20210926005636
34.214.153.109 1 1 3678 20210912170850
181.174.107.120 0 1 180243 
157.55.39.56 0 1 169254 
34.86.35.13 1 1 12549 20210914230740
54.213.238.13 1 1 3678 20210929163420
52.36.220.241 1 1 3678 20210923162741
188.241.83.86 1 1 3678 20210916234026
54.212.103.14 1 1 3678 20210917161430
45.76.34.100 1 1 3678 20210927094938
93.158.90.151 1 1 3678 20210908140218
116.203.34.66 1 1 4167 20210929172439
85.208.21.164 2 2 7356 20210909212338
207.46.13.28 0 1 867 
34.70.19.55 2 2 7356 20210913010637
52.32.175.229 1 1 3678 20210913161928
198.204.234.254 2 2 7356 20210912220302
23.228.109.147 2 2 25098 20210923080233
54.71.8.25 1 1 3678 20210903173608
74.120.14.43 2 2 7356 20210910153809
54.218.56.94 1 1 3678 20210910161943
34.96.130.29 1 1 12549 20210925050006
34.208.112.234 1 1 3678 20210927161440
52.11.9.38 1 1 3678 20210923162735
161.35.91.184 1 1 3143 20210929172527
54.244.205.45 1 1 3678 20210926162557
92.118.160.1 1 1 12549 20210926024213
54.191.72.38 1 1 3678 20210930162630
49.12.219.110 1 1 2371 20210929172508
54.185.153.244 1 1 3678 20210910160834
45.76.42.71 1 1 2360 20210929172509
34.201.220.82 1 1 12549 20210907191847
34.223.252.78 2 2 7356 20210912171017
52.210.105.33 1 1 3678 20210913215621
34.219.116.77 1 1 3678 20210919172702
137.226.113.44 4 4 14712 20210924150052
34.222.6.16 1 1 3678 20210928162321
195.201.230.14 1 1 3678 20210928023446
54.202.168.38 1 1 3678 20210925170607
54.195.138.11 1 1 3678 20210914212811
59.175.144.19 1 1 3678 20210903104336
45.129.18.112 1 1 0 20210919221939
92.118.160.41 1 1 12549 20210927011051
34.245.29.114 1 1 3678 20210928215142
34.254.249.63 1 1 3678 20210923213537
18.237.67.94 1 1 3678 20210906163432
52.11.105.23 1 1 3678 20210928162358
63.35.210.231 1 1 3678 20210902211807
54.170.142.135 1 1 3678 20210907213522
35.167.30.151 1 1 3678 20210920170636
54.190.194.113 1 1 3678 20210930162603
49.36.185.188 4 29 1159728 20210923110921
5.45.75.92 1 1 3678 20210921192438
192.99.18.122 1 1 3678 20210915103325
157.55.39.175 0 1 42857 
205.169.39.57 3 33 1890871 20210908011619
23.94.75.174 1 1 3678 20210927174951
34.245.160.65 1 1 3678 20210927212940
18.236.202.3 1 1 3678 20210905162306
18.236.146.215 1 1 3678 20210906163356
54.191.230.134 1 1 3678 20210916164102
183.83.208.137 3 45 3928088 20210927075400
34.209.71.104 1 1 3678 20210902163858
108.62.69.206 1 1 3678 20210918184112
167.248.133.42 2 2 7356 20210910160008
94.158.36.183 1 1 12549 20210927221815
157.35.47.237 4 29 1159728 20210927152345
34.221.232.26 1 1 3678 20210906163430
40.77.167.36 0 2 5712 
117.242.238.137 4 23 614903 20210914185235
34.208.66.185 1 1 3678 20210911162949
54.149.219.241 1 1 3678 20210926164248
34.245.59.200 1 1 3678 20210906213519
34.222.232.17 2 2 7356 20210908164545
52.32.222.193 1 1 3678 20210930162605
54.171.115.231 1 1 3678 20210915211929
52.48.55.72 1 1 3678 20210903211133
52.42.219.109 1 1 3678 20210925170825
34.244.54.24 1 1 3678 20210908214223
123.191.136.52 1 1 3678 20210920142942
52.26.157.65 1 1 3678 20210904164327
92.118.160.45 4 4 50196 20210927183545
74.208.244.246 3 3 37647 20210918145732
54.246.72.214 1 1 3678 20210930214511
49.12.219.109 1 1 2362 20210929172511
54.212.153.225 1 1 3678 20210917161522
3.249.73.38 1 1 3678 20210910211121
34.77.162.4 1 1 12549 20210918164015
52.24.174.199 1 1 3678 20210928162443
34.247.214.233 1 1 3678 20210929212044
54.188.187.133 1 1 3678 20210903162329
5.199.138.97 3 3 1053 20210922013609
23.95.109.218 1 1 2822 20210927174952
54.191.138.187 1 1 3678 20210910160917
54.149.167.132 1 1 3678 20210918162529
51.158.97.202 2 2 0 20210912120152
35.161.57.253 1 1 3678 20210920171613
52.42.245.61 1 1 3678 20210927161517
34.215.176.248 1 1 3678 20210919172653
34.219.173.27 1 1 3678 20210913161431
38.122.112.147 1 1 3678 20210908061256
81.19.214.5 1 1 12549 20210922181324
54.188.132.154 1 1 3678 20210901164059
52.32.181.252 1 1 3678 20210918162250
52.208.170.9 1 1 3678 20210920214703
223.179.232.22 4 24 688655 20210916163128
54.212.52.160 1 1 3678 20210926164134
34.221.251.63 1 1 3678 20210924162649
54.184.166.240 1 1 3678 20210907160215
3.250.100.149 1 1 3678 20210914234348
34.217.88.132 1 1 3678 20210918162227
52.39.233.4 1 1 3678 20210909162311
27.5.34.182 0 1 75900 
143.110.231.72 1 1 3678 20210929172518
167.71.211.244 2 2 25098 20210930183429
34.216.80.154 1 1 3678 20210919172729
198.204.234.251 1 1 3678 20210908025211
58.53.128.88 2 2 7356 20210930074341
54.149.104.197 1 1 3678 20210927161439
34.212.35.127 1 1 3678 20210905162235
18.237.217.152 1 1 3678 20210914163059
35.202.194.233 1 1 3678 20210921115608
182.64.132.170 2 2 7356 20210902101115
18.237.126.248 1 1 3678 20210914163512
34.86.35.18 1 1 12549 20210918164526
34.219.196.244 1 1 3678 20210920170730
92.118.160.37 2 2 25098 20210920221317
40.77.167.69 0 1 3747 
34.220.143.107 1 1 3678 20210919172711
52.38.241.137 2 2 7356 20210930163350
54.73.127.85 1 1 3678 20210916215332
40.124.105.177 2 2 7356 20210919114743
35.185.215.225 4 4 50196 20210917111353
167.99.48.249 1 1 3678 20210904125401
42.83.147.36 1 1 3678 20210927113930
34.245.156.101 1 1 3678 20210917211123
20.186.111.204 2 2 25098 20210916103236
35.161.145.128 1 1 3678 20210925170547
34.216.252.0 1 1 3678 20210912170846
34.220.197.96 1 1 3678 20210914162944
52.41.6.26 1 1 3678 20210929162642
157.34.239.115 0 2 217509 
93.158.91.208 1 1 3678 20210927043812
34.209.83.79 1 1 3678 20210922162703
34.222.162.226 1 1 3678 20210907160710
54.228.82.232 1 1 3678 20210905041939
34.240.241.11 1 1 3678 20210908094056
34.96.130.17 1 1 12549 20210914092112
23.129.64.146 1 1 12025 20210924165549
34.216.40.198 1 1 3678 20210902163627
52.33.27.230 1 1 3678 20210908164558
49.44.80.105 3 33 1890871 20210909143611
52.33.64.236 1 1 3678 20210916164047
136.243.54.123 2 2 7356 20210914082520
34.219.178.166 1 1 3678 20210920171750
18.237.204.126 1 1 3678 20210923162719
52.34.114.221 2 2 7356 20210912170743
209.97.187.46 1 1 3037 20210929172453
54.202.0.240 1 1 3678 20210924162606
34.217.103.236 1 1 3678 20210920170048
46.101.62.226 2 2 6470 20210929172447
143.198.145.127 1 1 3535 20210929172525
34.125.126.207 2 2 25098 20210922160453
54.212.193.12 1 1 3678 20210926163112
194.48.199.121 1 1 12038 20210924213807
34.217.60.232 1 1 3678 20210929162704
72.13.46.3 3 3 10499 20210926194841
202.168.84.103 4 34 1894549 20210930132540
63.33.196.98 1 1 3678 20210921212034
34.210.146.252 1 1 3678 20210922162636
192.36.52.37 1 1 3678 20210922051210
163.172.129.20 1 1 3678 20210912131431
78.141.217.93 1 1 2959 20210929172530
34.222.110.45 1 1 3678 20210929162643
54.194.85.106 1 1 3678 20210924212740
106.202.96.154 0 1 160830 
54.212.246.9 1 1 3678 20210916164119
18.207.189.84 1 1 3678 20210917005127
52.41.34.3 1 1 3678 20210924162603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 22 82 3889168 8
20210902 9 39 1912939 5
20210903 5 5 18390 5
20210904 4 6 19326 4
20210905 6 8 234179 6
20210906 5 5 18390 5
20210907 6 6 30939 6
20210908 22 81 6820081 9
20210909 10 40 1922161 7
20210910 14 14 66695 10
20210911 6 6 15414 5
20210912 27 27 76930 12
20210913 5 5 18390 5
20210914 14 33 669425 10
20210915 9 39 1927354 6
20210916 30 80 2687699 10
20210917 9 9 50844 7
20210918 11 11 93684 10
20210919 12 14 57258 12
20210920 43 112 5319598 14
20210921 67 253 14201589 10
20210922 9 9 56388 8
20210923 10 35 1190667 7
20210924 9 9 58164 9
20210925 4 4 23583 4
20210926 10 11 205946 8
20210927 69 273 16442999 19
20210928 8 9 209667 8
20210929 90 290 16265857 21
20210930 14 45 2024971 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 239
5mn-15mn 3
30s-2mn 13
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 305 1382079 226 210
/our-team.php 39 162513 2 4
/resources/front-end/webfonts/fa-brands-400.woff2 30 1634640 0 3
/resources/front-end/webfonts/fa-solid-900.woff2 30 1204440 0 1
/Student-team.php 15 63255 1 2
/about-us.php 15 47145 2 5
/faculty-working-group.php 14 61166 0 0
/mision.php 13 44200 1 1
/index.php 13 65556 4 5
/events.php 11 32549 1 4
/advisory-board-members.php 10 44200 0 0
/.well-known/ 9 3159 9 9
/contact-us.php 8 29764 2 2
/photo-gallery.php 8 22336 2 1
/co-opted-members.php 7 29547 0 0
/our-logo.php 7 21259 1 2
/objective.php 7 16597 1 1
/press-release.php 4 9448 1 2
/videos-gallery.php 4 9440 1 2
/vision.php 4 14140 1 1
/.git/config 2 24058 2 2
/analytics/jbips/ 1 12038 1 1
/resources/front-end/webfonts/themify9f249f24.woff 1 56108 0 0
// 1 12549 1 1
/resources/front-end/webfonts/fa-regular-400.woff2 1 12240 0 0
END_SIDER
