AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 13529               
POS_DAY 21669               
POS_DOMAIN 3453                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 22434               
POS_SIDER 22625               
POS_FILETYPES 5070                
POS_DOWNLOADS 5358                
POS_OS 5406                
POS_BROWSER 5614                
POS_SCREENSIZE 6578                
POS_UNKNOWNREFERER 6652                
POS_UNKNOWNREFERERBROWSER 7375                
POS_ORIGIN 8093                
POS_SEREFERRALS 8233                
POS_PAGEREFS 8418                
POS_SEARCHWORDS 8692                
POS_KEYWORDS 8844                
POS_MISC 2353                
POS_ERRORS 8903                
POS_CLUSTER 3741                
POS_SIDER_404 9047                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901031236 6 1235 13897025616214
FirstTime 20210801074142
LastTime 20210831214811
LastUpdate 20210901125057 6 0 5 0 0
TotalVisits 218                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 15101 11 38 1194368
1 6 36 1910776 17 54 2574537
2 1 1 12549 8 34 548763
3 3 4 11823 8 10 10643
4 10 11 202356 48 61 263323
5 5 5 17534 31 63 667621
6 0 0 0 6 14 441834
7 10 41 2059891 7 35 500775
8 23 116 4088345 3 13 7653
9 6 6 39810 10 26 165732
10 5 5 26405 14 39 408409
11 27 57 1898527 6 32 975603
12 7 68 3789167 6 21 361451
13 13 43 1946390 2 16 365253
14 3 3 10178 35 44 206156
15 1 1 12549 6 16 98610
16 86 103 689041 7 39 17695
17 12 13 143584 14 34 366997
18 11 15 267942 9 20 106517
19 7 7 52359 30 35 35111
20 6 16 128887 7 14 1017919
21 30 30 120075 18 40 959869
22 6 37 1944762 10 31 439623
23 6 6 30939 6 13 15202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 204 371 9898309
in 37 171 7312516
cn 12 12 44136
nl 5 5 31746
ru 5 15 121531
sc 4 4 13000
gr 4 4 50196
de 4 4 14712
ca 3 33 1890871
sa 2 2 7356
gb 2 2 3678
se 2 2 7356
hk 1 1 3678
ua 1 1 12549
pl 1 1 3678
fr 1 1 3678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 184 2980586 20210831063835 0
bingbot/ 80 1371593 20210831111908 0
bingpreview 51 2154027 20210821171101 0
Googlebot\-Image/ 19 4570742 20210829003243 0
spider 12 240827 20210811140046 0
no_user_agent 6 124446 20210811225212 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 25098 20210828004448 0
bot[\s_+:,\.\;\/\\-] 2 3678 20210822032721 0
DuckDuckGo\-Favicons\-Bot/ 2 7356 20210801105657 0
Dalvik/ 2 147971 20210814055944 0
YandexBot/ 1 3678 20210820003447 0
crawl 1 3678 20210808114022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 9 26586 0 0
jpeg 17 4338386 0 0
html 226 934161 0 0
woff2 18 851724 0 0
woff 1 56108 0 0
css 138 1769423 0 0
axd 1 12051 0 0
jpg 81 6726856 0 0
php 41 155702 0 0
Unknown 1 12045 0 0
js 71 2668377 0 0
png 25 1867571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx9 4 4
win8.1 27 7
Unknown 16 16
macosx 80 49
macosx8 2 2
winxp 2 2
macosx12 1 1
win7 28 23
linux 327 125
linuxandroid 58 20
win10 84 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox92.0 1 0
chrome83.0.4103.106 1 1
chrome92.0.4515.107 108 17
firefox84.0 63 11
chrome35.0.1916.47 4 4
firefox89.0 1 1
chrome63.0.3239.26 13 13
Unknown 16 16
chrome60.0.3112.107 1 1
chrome70.0.3538.110 1 1
opera53.0.2907.68 1 1
chrome42.0.2311.90 4 4
chrome92.0.4515.131 70 12
chrome78.0.3904.62 12 12
chrome79.0.3945.130 18 18
chrome41.0.2227.1 1 1
chrome84.0.4147.105 3 3
chrome91.0.4472.114 2 2
msie8.0 1 1
chrome88.0.4240.193 1 1
chrome72.0.3626.121 3 3
firefox59.0 2 2
chrome91.0.4472.77 1 1
chrome74.0.3729.169 2 2
chrome90.0.4430.85 1 1
firefox82.0 4 4
chrome89.0.4389.90 6 2
chrome92.0.4515.159 33 3
chrome78.0.3904.87 5 5
chrome89.0.4389.114 34 4
chrome11.0.672.2 1 1
chrome91.0.4472.164 44 4
chrome73.0.3683.90 2 2
firefox81.0 34 34
chrome80.0.3987.132 31 1
msie9.0 5 0
chrome78.0.3904.108 2 2
firefox57.0 2 2
chrome83.0.4103.97 90 90
chrome80.0.3987.106 1 1
chrome26.0.1410.65 2 2
firefox28.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210807102505
VT 20210801215850
ALittle_Client 20210809110922
Go_http_package 20210821093052
GRequests/0.10 20210824033226
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210821084935
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210821100529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GRequests/0.10 20210824033226
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210821084935
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210807102505
Go_http_package 20210821093052
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210821100529
VT 20210801215850
ALittle_Client 20210809110922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 189
From1 1 1
From2 9 10
From3 35 35
From4 81 394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 6
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://162.215.252.246 31 31
http://162.215.252.246:80 2 2
http://fbkwriter.com/about-me/ 1 1
https://cpanel.cdmssbsc.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 254 99290
401 13 625
406 66 14916
400 8 416
421 1 322
409 5 415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/assets/js/elfinder/php/connector.minimal.php 1 -
//wp-includes/wlwmanifest.xml 1 -
/wordpress%205.8/ 1 -
/wp-config-good 1 http://cdmssbsc.org/wp-config-good
/_profiler/phpinfo 1 -
/wp-config.php_orig 1 http://cdmssbsc.org/wp-config.php_orig
//shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 2 -
/install/ 2 -
/js/mage/cookies.js 1 -
/admin.php 1 -
/config/aws.yml 1 -
/wp-config.php_Old 1 http://cdmssbsc.org/wp-config.php_Old
//news/wp-includes/wlwmanifest.xml 1 -
/new/ 2 -
/cms/ 2 -
/wordpress5.7.2/ 1 -
/images/ 1 binance.com
/wordpress%205.7.1/ 1 -
/wordpress%205.7.2/ 1 -
/old-wp/ 2 -
/wp-config_good 1 http://cdmssbsc.org/wp-config_good
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://cdmssbsc.org/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php
/wordpress/ 2 -
/wp-config.php_ 1 http://cdmssbsc.org/wp-config.php_
/wp-config.good 1 http://cdmssbsc.org/wp-config.good
/tmp/ 2 -
/sites/default/files/ 1 binance.com
/main/ 2 -
/simpla/ 1 -
/wp-admin/admin-ajax.php 3 http://cdmssbsc.org/wp-admin/admin-ajax.php
/ads.txt 3 http://cdmssbsc.org/ads.txt
/phpinfo.php 1 -
/wp-config-sample.php 1 http://cdmssbsc.org/wp-config-sample.php
/v2/ 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/_wpeprivate/config.json 1 http://cdmssbsc.org/_wpeprivate/config.json
/force-download.php 1 http://cdmssbsc.org/force-download.php
/robots.txt 78 -
/wp-admin/css/ 1 binance.com
/config.js 1 -
/wp-login.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/feed 2 -
/wp-config-backup.txt 1 http://cdmssbsc.org/wp-config-backup.txt
/wordpress5.7/ 1 -
/wp-content/ 2 -
/wp-links-opml.php 1 -
/admin/content/sitetree/ 1 -
/wp-config.php 1 http://cdmssbsc.org/wp-config.php
/index.xml 2 -
//media/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/user/login/ 1 -
/manager/ 2 -
/rss.xml 2 -
//website/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_bak 1 http://cdmssbsc.org/wp-config.php_bak
/backup/ 2 -
/test/ 2 -
/wp-content/plugins/translator/translator.php 1 -
/feeds 2 -
/wordpress%205.7/ 1 -
/humans.txt 2 http://cdmssbsc.org/humans.txt
/wp-admin/css/ie.css 1 -
/admin/users/login_do/ 1 -
/wp-admin/admin.php 2 http://cdmssbsc.org/wp-admin/admin.php
/v1/ 2 -
/temp/ 2 -
/site/ 2 -
/new-site/ 2 -
/index.rdf 2 -
/wp1/ 2 -
/2020/ 2 -
/files/ 1 binance.com
/__media__/js/netsoltrademark.php 1 -
/2018/ 2 -
//sito/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/bak/ 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/.aws/credentials 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-config.php_original 1 http://cdmssbsc.org/wp-config.php_original
/assets/admin/js/plugins/elFinder/php/connector.minimal.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/web/ 2 -
/bk/ 2 -
/blog/wp-content/plugins/translator/translator.php 1 -
/aws.yml 1 -
/uploads/ 1 binance.com
/blog/ 3 -
/wordpress5.8/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 http://cdmssbsc.org/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php
/wp-config.php_1 1 http://cdmssbsc.org/wp-config.php_1
/index.rss 2 -
/wp2/ 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/admin/index.php 1 -
/dev/ 2 -
/phpinfo 1 -
/admin/ 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
/bitrix/redirect.php 1 -
/home/ 2 -
/demo/ 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/resources/front-end/img/slide/1.jpg 8 https://www.cdmssbsc.org/our-logo.php
/sitemap.xml 1 http://cdmssbsc.org/sitemap.xml
/wp-config.php_new 1 http://cdmssbsc.org/wp-config.php_new
/wp-config.phporiginal 1 http://cdmssbsc.org/wp-config.phporiginal
//test/wp-includes/wlwmanifest.xml 1 -
/old-site/ 2 -
/wp/ 2 -
/vendor/filemanager/php/connector.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/admin/controller/extension/extension/ 1 binance.com
/wp-content/force-download.php 1 http://cdmssbsc.org/wp-content/force-download.php
/wp-json/wp/v2/users/ 1 http://cdmssbsc.org/wp-json/wp/v2/users/
/info.php 1 -
/wordpress5.7.1/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
69.160.160.54 19 49 1855039 20210808114036
49.36.219.144 8 38 1911317 20210805130421
122.180.245.150 7 59 2470179 20210812084211
113.193.246.56 7 27 750407 20210811080737
223.191.33.197 6 37 2045179 20210801074921
54.189.230.128 5 35 1898227 20210825124756
18.156.35.137 4 34 1894549 20210813224244
157.37.153.168 4 21 465854 20210823084357
137.226.113.44 4 4 14712 20210827113220
54.203.73.198 3 33 1890871 20210804120328
207.102.138.19 3 33 1890871 20210826012208
42.193.23.161 3 3 11034 20210812081313
45.114.246.131 2 2 7356 20210821190405
82.156.185.91 2 2 7356 20210812090843
42.193.23.126 2 2 7356 20210812091656
34.220.240.185 2 2 7356 20210815164526
58.53.128.88 2 2 7356 20210808193530
34.71.210.147 2 2 7356 20210821140139
198.204.234.252 2 2 7356 20210824112402
34.245.96.120 2 2 6500 20210811143505
100.26.52.66 2 6 234181 20210809185247
92.118.160.1 2 2 25098 20210821093052
156.146.56.115 2 2 25098 20210830195544
100.21.218.158 2 2 7356 20210804210754
23.228.109.147 2 2 25098 20210809110922
167.99.72.185 1 1 12549 20210807154851
35.85.51.243 1 1 3678 20210830163421
144.86.173.17 1 1 12549 20210817024758
54.200.251.5 1 1 3678 20210801162507
162.55.190.246 1 1 3678 20210825173621
54.184.152.247 1 1 3678 20210828164416
54.185.128.30 1 1 3678 20210813160856
3.23.131.41 1 1 3678 20210801202933
35.162.238.5 1 1 3678 20210805160303
3.238.234.72 1 1 3678 20210822203633
40.77.167.60 0 1 169254 
18.237.7.197 1 1 3678 20210809163927
144.86.173.77 1 1 12549 20210821100529
52.40.75.6 1 1 3678 20210801162353
52.31.108.93 1 1 3678 20210827214331
34.220.101.79 1 1 3678 20210825230937
34.217.147.45 1 1 3678 20210816165113
34.215.219.115 1 1 3678 20210821164643
54.202.217.101 1 1 3678 20210816165156
91.227.68.190 1 1 0 20210808112227
34.244.255.17 1 1 3678 20210826211025
208.110.85.67 1 1 3678 20210817183328
34.254.100.192 1 1 3678 20210813211443
54.212.232.10 1 1 3678 20210806161321
54.189.56.23 1 1 3678 20210802162914
52.88.38.199 1 1 3678 20210807163453
34.220.169.110 1 1 3678 20210827162326
52.50.151.49 1 1 3678 20210824214203
52.13.43.181 1 1 3678 20210803165715
34.132.218.239 1 1 3678 20210815135936
64.233.173.157 0 2 135815 
54.187.231.51 1 1 3678 20210806161445
3.250.14.182 1 1 3678 20210830211845
35.162.43.85 1 1 3678 20210825160508
34.247.195.170 1 1 3678 20210806213255
34.247.181.139 1 1 3678 20210804215353
62.210.88.24 1 1 3678 20210805114218
54.217.159.94 1 1 3678 20210823212909
52.38.20.239 1 1 3678 20210805160340
54.190.200.149 1 1 3678 20210816165137
54.218.43.8 1 1 3678 20210811165500
196.196.149.170 1 1 2822 20210805055449
107.172.35.161 1 1 3678 20210824085136
54.78.166.14 1 1 3678 20210805174858
142.54.177.2 1 1 3678 20210823091014
52.12.154.184 1 1 3678 20210826070408
18.202.54.99 1 1 12549 20210810013643
34.248.205.6 1 1 3678 20210802214122
34.214.6.133 1 1 3678 20210824162329
34.220.200.49 1 1 3678 20210802162503
54.189.110.45 1 1 3678 20210823160625
103.112.27.129 0 1 100304 
34.245.189.203 1 1 3678 20210812215218
35.217.121.88 1 1 3678 20210819074519
54.196.103.227 1 1 3678 20210809183334
34.217.82.136 1 1 3678 20210821174133
54.188.49.27 1 1 3678 20210816165217
54.190.184.238 1 1 3678 20210828164349
207.46.13.17 0 1 3747 
34.242.246.63 1 1 3678 20210816213846
34.218.222.22 1 1 3678 20210824163016
23.81.227.93 1 1 3678 20210805055440
52.35.61.57 1 1 3678 20210808162353
34.204.194.166 1 1 3678 20210815233649
54.78.91.39 1 1 3678 20210811213121
34.214.20.105 1 1 3678 20210817173022
103.221.234.86 1 1 3678 20210804001013
52.43.104.70 1 1 3678 20210805162049
54.187.75.199 1 1 3678 20210823160812
188.120.226.195 1 1 0 20210828004447
52.12.81.194 1 1 3678 20210806161334
121.4.163.148 1 1 3678 20210811203822
35.184.13.183 1 1 3678 20210824175118
52.211.57.249 1 1 3678 20210806070815
45.129.18.61 1 1 0 20210801183719
34.213.29.61 1 1 3678 20210823160600
34.217.46.101 1 1 3678 20210812163922
54.218.157.69 1 1 3678 20210814160302
23.95.204.21 1 1 2822 20210826101727
34.245.115.40 1 1 3678 20210818213308
34.221.51.22 1 1 3678 20210808161108
178.170.220.92 1 11 114175 20210806205320
54.213.243.194 1 1 3678 20210817162649
192.210.190.18 1 1 2822 20210831184131
147.135.137.126 1 1 3678 20210819044213
52.12.129.12 1 1 3678 20210830162950
64.233.173.156 0 2 239685 
34.214.114.76 1 1 3678 20210824165100
194.93.1.43 1 1 3678 20210824040426
34.240.34.233 1 1 3678 20210819212812
165.231.37.86 1 1 2822 20210814173728
54.202.122.5 1 1 3678 20210815164458
23.19.80.52 1 1 3678 20210810212016
196.16.223.142 1 1 3678 20210826101727
54.200.234.192 1 1 3678 20210810162746
34.244.45.82 1 1 3678 20210803213643
54.191.153.147 1 1 3678 20210821170154
59.175.144.19 1 1 3678 20210816030148
5.188.62.76 1 1 3678 20210812031029
34.220.146.21 1 1 3678 20210814160327
35.166.58.140 1 1 3678 20210817163514
196.247.163.178 1 1 3678 20210814173724
52.37.90.207 1 1 3678 20210825160539
18.203.232.4 1 1 3678 20210809215400
54.186.96.47 1 1 3678 20210810162803
23.90.31.201 1 1 2822 20210804001020
34.220.227.122 1 1 3678 20210803164722
3.250.121.128 1 1 3678 20210825212649
34.212.82.180 1 1 3678 20210826161804
35.165.244.160 1 1 3678 20210818161927
18.118.26.140 1 1 3678 20210808214927
37.19.223.220 1 1 12549 20210807092747
3.250.30.121 1 1 3678 20210805212853
34.213.187.147 1 1 3678 20210808162305
54.186.122.136 1 1 3678 20210822161125
165.22.197.54 1 1 12549 20210807195431
34.222.30.145 1 1 3678 20210803164423
34.222.15.46 1 1 3678 20210803165745
54.200.71.24 1 1 3678 20210817172928
176.74.192.85 1 1 3678 20210828051133
34.217.108.204 1 1 3678 20210805161014
34.246.160.184 1 1 3678 20210811040808
207.46.13.39 0 3 48569 
107.173.191.251 1 1 3678 20210831184130
45.129.18.228 1 1 0 20210817042825
18.236.240.20 1 1 3678 20210805161742
34.216.169.165 1 1 3678 20210817172916
219.138.163.116 1 1 3678 20210824033226
149.56.99.85 1 1 3678 20210808042547
34.220.217.202 1 1 3678 20210823161318
35.224.174.178 1 1 3678 20210817051840
107.175.58.142 1 1 2822 20210824085139
93.158.90.56 1 1 3678 20210815225028
54.217.190.167 1 1 3678 20210814235222
18.237.6.154 1 1 3678 20210821163819
138.197.156.248 1 1 12549 20210807110359
92.118.160.37 1 1 12549 20210821084935
45.129.18.103 1 1 0 20210807180750
34.244.229.165 1 1 3678 20210820212710
34.213.31.151 1 1 3678 20210829164002
54.191.192.145 1 1 3678 20210822161101
52.30.75.45 1 1 3678 20210807233011
3.239.161.198 1 1 3678 20210829220742
34.221.54.52 1 1 3678 20210811164859
52.13.64.114 1 1 3678 20210811165420
34.242.233.213 1 1 3678 20210806002647
37.0.8.34 1 1 351 20210823214314
34.222.167.157 1 1 3678 20210807163525
54.184.55.210 1 1 3678 20210821164610
42.192.11.192 2 2 7356 20210817012120
54.217.153.166 2 2 7356 20210820044836
18.237.163.5 1 1 3678 20210818161929
18.236.241.230 1 1 3678 20210813160919
54.194.102.61 1 1 3678 20210831214811
35.160.49.63 1 1 3678 20210818161957
169.149.17.53 1 18 367540 20210825161736
54.245.221.58 1 1 3678 20210810162654
44.235.77.107 1 1 3678 20210826131145
34.211.97.25 1 1 3678 20210805160515
45.129.18.138 1 1 0 20210826215016
35.163.141.98 1 1 3678 20210819163351
52.40.138.174 1 1 3678 20210805161559
85.208.21.168 2 2 7356 20210807102505
92.118.160.5 1 1 12549 20210815162738
137.74.27.104 1 1 3678 20210802122649
34.221.229.137 1 1 3678 20210823161352
18.237.245.82 1 1 3678 20210819163507
18.237.27.90 1 1 3678 20210803164742
35.162.115.225 1 1 3678 20210823160723
35.166.96.88 1 1 3678 20210821174046
34.219.129.242 1 1 3678 20210821164619
63.32.71.199 1 1 3678 20210810214749
34.216.224.186 1 1 3678 20210812161904
34.213.40.165 1 1 3678 20210828164211
54.78.228.175 1 1 3678 20210817211931
45.146.164.50 2 2 24096 20210801215850
35.160.195.201 1 1 3678 20210825160512
128.199.38.161 2 2 3678 20210805203111
34.215.241.40 1 1 3678 20210803164414
34.221.22.5 1 1 3678 20210819163541
52.12.187.191 1 1 3678 20210815164411
54.229.161.110 2 2 7356 20210811041526
54.244.168.254 1 1 3678 20210828164224
34.215.42.174 1 1 3678 20210808161044
212.129.152.41 2 2 24039 20210812132718
54.149.133.186 1 1 3678 20210811164933
185.154.154.226 1 1 3678 20210807175543
34.218.58.171 1 1 3678 20210822161100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 13 44 2083987 7
20210802 4 4 14712 4
20210803 7 7 25746 7
20210804 10 40 1915761 7
20210805 22 52 1958275 14
20210806 8 18 139921 8
20210807 12 12 75942 11
20210808 28 58 1893334 10
20210809 6 10 257764 5
20210810 6 6 30939 6
20210811 18 39 832866 10
20210812 19 75 2709711 9
20210813 8 38 1909261 5
20210814 6 6 30083 6
20210815 8 8 38295 7
20210816 6 7 122372 6
20210817 11 11 45651 11
20210818 4 4 14712 4
20210819 6 6 22068 6
20210820 5 5 18390 4
20210821 13 13 74427 12
20210822 4 4 14712 4
20210823 13 34 871129 10
20210824 12 12 43280 11
20210825 10 57 2280479 8
20210826 10 40 1912083 8
20210827 3 3 11034 3
20210828 6 6 18390 6
20210829 2 2 7356 2
20210830 5 5 36132 4
20210831 3 3 10178 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
5mn-15mn 6
30s-2mn 4
15mn-30mn 1
0s-30s 206
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 225 933810 207 199
/resources/front-end/webfonts/fa-solid-900.woff2 9 361332 0 1
/contact-us.php 9 25398 6 8
/resources/front-end/webfonts/fa-brands-400.woff2 9 490392 0 2
/faculty-working-group.php 4 17476 0 1
/our-team.php 4 16668 0 0
/our-logo.php 3 9111 0 1
/about-us.php 3 9429 1 0
/Student-team.php 3 12651 0 1
/index.php 2 25098 2 2
/resources/front-end/webfonts/themify9f249f24.woff 1 56108 0 0
/mision.php 1 3400 0 0
/mifs/. 1 12045 1 0
/photo-gallery.php 1 2792 0 1
/.well-known/ 1 351 1 1
/capacity-building-program.php 1 2868 0 0
/press-release.php 1 2362 0 0
/videos-gallery.php 1 2360 0 0
/co-opted-members.php 1 4221 0 0
/vision.php 1 3535 0 0
/international-day-of-drr.php 1 2865 0 0
/advisory-board-members.php 1 4420 0 0
/objective.php 1 2371 0 0
/Telerik.Web.UI.WebResource.axd 1 12051 0 1
/national-webinar.php 1 2847 0 0
/disast-o-pedia.php 1 2871 0 0
/events.php 1 2959 0 0
END_SIDER
