AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home2/cdmssbsc/tmp/awstats/ssl/awstats.cdmssbsc.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 14800               
POS_DAY 24629               
POS_DOMAIN 3467                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4448                
POS_EMAILSENDER 4579                
POS_EMAILRECEIVER 4722                
POS_SESSION 25412               
POS_SIDER 25601               
POS_FILETYPES 4857                
POS_DOWNLOADS 5108                
POS_OS 5156                
POS_BROWSER 5415                
POS_SCREENSIZE 6738                
POS_UNKNOWNREFERER 6812                
POS_UNKNOWNREFERERBROWSER 7562                
POS_ORIGIN 8256                
POS_SEREFERRALS 8398                
POS_PAGEREFS 8606                
POS_SEARCHWORDS 8813                
POS_KEYWORDS 8965                
POS_MISC 2356                
POS_ERRORS 9024                
POS_CLUSTER 3783                
POS_SIDER_404 9190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601055253 28 7671 11950199433949
FirstTime 20210501033615
LastTime 20210531213308
LastUpdate 20210601121022 28 0 27 0 0
TotalVisits 270                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 155901 67 79 231043
1 5 6 61947 3 9 194152
2 7 7 43488 39 60 324077
3 16 46 1969635 63 75 147145
4 8 8 42632 26 40 303457
5 31 86 2950210 10 34 650026
6 14 44 1979559 43 54 260700
7 54 84 2121418 33 54 350609
8 24 47 1071617 36 74 457669
9 8 14 971256 42 52 77330
10 15 55 2717392 42 96 1031604
11 10 18 1095271 9 18 623970
12 6 18 956275 5 7 5106
13 11 41 1929825 25 29 78814
14 21 86 4014093 9 33 570743
15 6 7 131243 14 26 284582
16 94 94 363474 23 72 326307
17 28 28 137953 2 35 335358
18 12 12 80902 7 12 57195
19 5 5 51296 13 18 223102
20 2 3 44556 5 17 237424
21 4 4 57036 10 20 124285
22 6 6 30939 4 8 13202
23 2 2 7356 23 26 14977
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 287 479 13297893
in 57 161 7054931
ca 9 14 210283
gr 8 8 174114
gb 7 7 87843
ru 6 36 1909458
de 5 5 3678
cn 5 5 18390
se 4 4 14712
bg 3 3 26889
pk 2 2 25098
hk 2 2 7356
eu 2 2 25098
au 2 2 2822
cl 2 2 6500
ua 1 1 3678
id 1 2 103982
al 1 1 12549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 189 3286343 20210531160837 0
bingbot/ 87 1645789 20210531164032 0
Googlebot\-Image/ 16 1472043 20210530200205 0
no_user_agent 7 136995 20210520071737 0
bingpreview 4 122580 20210508111954 0
discover 1 3678 20210506084902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 1 0 0 0
php 86 288630 0 0
gif 10 29540 0 0
jpeg 21 5240718 0 0
jpg 84 7922836 0 0
png 24 1828289 0 0
css 113 1525631 0 0
js 80 3230189 0 0
html 295 1878445 0 0
woff2 22 1040996 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winvista 1 1
linux 241 146
macosx10 1 1
win8.1 2 2
win8 5 5
ios_iphone 1 1
winxp 5 5
macosx9 3 3
macosx12 1 1
macosx8 1 1
macosx 16 16
linuxandroid 163 59
win7 82 39
win10 135 45
Unknown 79 79
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome79.0.3945.79 33 3
msie8.0 1 1
chrome91.0.4472.77 1 0
chrome84.0.4147.105 2 2
chrome39.0.2171.95 1 1
chrome36.0.1985.67 1 1
chrome5.0.375.86 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.97 124 124
chrome78.0.3904.108 11 11
chrome41.0.2225.0 2 2
chrome90.0.4430.210 45 16
chrome84.0.4147.111 72 20
chrome35.0.3319.102 1 1
firefox66.0 1 1
firefox79.0 1 1
chrome32.0.1667.0 1 1
chrome36.0.1944.0 1 1
chrome80.0.3987 1 1
firefox15.0.1 1 1
chrome27.0.1453.93 1 1
chrome5.0.375.99 1 1
android 2 2
chrome88.0.4240.193 10 10
chrome76.0.3809.71 66 6
chrome79.0.3945.88 1 1
chrome28.0.1468.0 1 1
chrome71.0.3563.0 33 3
firefox59.0 4 4
msie6.0 2 2
chrome41.0.2227.0 2 2
firefox81.0 11 11
chrome80.0.3987.99 42 19
chrome63.0.3239.26 10 10
safari7.0.3 2 2
chrome58.0.3029.110 1 1
opera54.0.2952.71 1 1
chrome62.0.3202.84 1 1
chrome80.0.3987.122 1 1
chrome80.0.3987.149 4 4
chrome83.0.4103.61 7 1
firefox72.0 14 9
chrome60.0.3112.107 1 1
msie9.0 40 4
chrome42.0.2311.90 12 12
Unknown 76 76
opera53.0.2907.99 1 1
chrome74.0.3729.131 1 1
chrome89.0.4389.114 66 6
chrome34.0.1847.137 1 1
chrome28.0.1467.0 3 3
edge16 1 1
chrome35.0.2309.372 1 1
chrome88.0.4324.146 4 4
chrome71.0.3578.98 2 2
opera55.0.2994.44 1 1
chrome41.0.2226.0 1 1
chrome67.0.3396.87 2 2
mozilla 3 3
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20210525194614
Go_http_package 20210524002233
l9tcpid/v1.0.0 20210513084139
Go-http-client/1.1 20210519142348
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210525191740
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210523222250
Cisco/SPA504G-7.6.2 20210514181749
panscient.com 20210530075643
GRequests/0.10 20210528045934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210523222250
Cisco/SPA504G-7.6.2 20210514181749
panscient.com 20210530075643
Go-http-client/1.1 20210519142348
l9tcpid/v1.0.0 20210513084139
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210525191740
Go_http_package 20210524002233
GRequests/0.10 20210528045934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 258
From1 0 0
From2 26 32
From3 11 11
From4 115 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo_catchall 1 1
www_google_com 13 19
www_google_com_hk 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.215.252.246 10 10
http://162.215.252.246:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 53 11526
409 2 166
401 18 681
421 1 322
206 2 7356
400 6 312
403 2 710
404 508 234376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
//shop/wp-includes/wlwmanifest.xml 14 -
//wp-includes/wlwmanifest.xml 15 -
/humans.txt 4 http://cdmssbsc.org/humans.txt
/wp-content/plugins/apikey/apikey.php 1 -
/.well-known/assetlinks.json 1 -
/admin/ 1 http://cdmssbsc.org/admin/
//media/wp-includes/wlwmanifest.xml 9 -
/.remote-sync.json 1 -
/wp-config.php_Old 2 http://cdmssbsc.org/wp-config.php_Old
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/wp-content/ 9 -
/admin 2 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/admin/assets/fileupload/index.php 1 http://www.google.com/
/wp-config.good 2 http://cdmssbsc.org/wp-config.good
/sftp-config.json 1 -
//website/wp-includes/wlwmanifest.xml 14 -
/telescope/requests 2 -
/assets/jquery-file-upload/server/php/ 2 -
/admin/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/assets/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
//blog/wp-includes/wlwmanifest.xml 14 -
/wp-config-good 2 http://cdmssbsc.org/wp-config-good
/admin/fileupload/index.php 1 http://www.google.com/
//wp2/wp-includes/wlwmanifest.xml 14 -
/wp-config.php_original 2 http://cdmssbsc.org/wp-config.php_original
/assets/plugins/jquery-fileupload/server/php/ 2 -
/sitemaps.xml 2 -
/wp-config_good 2 http://cdmssbsc.org/wp-config_good
/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/_wpeprivate/config.json 2 http://cdmssbsc.org/_wpeprivate/config.json
/assets/global/plugins/jquery-file-upload/server/php/ 4 -
/index.xml 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
//2019/wp-includes/wlwmanifest.xml 14 -
/admin/timthumb.php 2 -
/admin/assets/uploadify/uploadify.css 1 http://www.google.com/
/new/assets/plugins/jquery-file-upload/server/php/ 2 -
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
//wp/wp-includes/wlwmanifest.xml 14 -
/v2/_catalog 2 -
//wp1/wp-includes/wlwmanifest.xml 14 -
/wp-config.php_1 2 http://cdmssbsc.org/wp-config.php_1
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
//wordpress/wp-includes/wlwmanifest.xml 14 -
/public/assets/fileupload/index.php 1 http://www.google.com/
//site/wp-includes/wlwmanifest.xml 14 -
/assets/uploadify/uploadify.css 1 http://www.google.com/
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/deployment-config.json 1 -
/wp-config-backup.txt 2 http://cdmssbsc.org/wp-config-backup.txt
//sito/wp-includes/wlwmanifest.xml 14 -
/sypex/dumper.php 1 http://cdmssbsc.org/sypex/dumper.php
/wp-config.php_orig 2 http://cdmssbsc.org/wp-config.php_orig
/resources/front-end/img/slide/1.jpg 8 https://www.cdmssbsc.org/about-us.php
/.ftpconfig 1 -
/thumb.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.google.com/
/ads.txt 5 http://cdmssbsc.org/ads.txt
/timthumb.php 2 -
/plugins/uploadify/uploadify.css 1 http://www.google.com/
/wp-admin/admin-ajax.php 1 http://www.google.com/
/wp-config.phporiginal 2 http://cdmssbsc.org/wp-config.phporiginal
/wp-config.php_ 2 http://cdmssbsc.org/wp-config.php_
/.git/config 3 -
/admin/uploadify/uploadify.css 1 http://www.google.com/
/sitemap.txt 8 -
/.vscode/sftp.json 1 -
/idx_config/ 2 -
/shl.php 1 http://cdmssbsc.org/shl.php
/wp-config-sample.php 2 http://cdmssbsc.org/wp-config-sample.php
/wp-config.php 2 http://cdmssbsc.org/wp-config.php
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/assets/fileupload/index.php 1 http://www.google.com/
/dump/dumper.php 1 http://cdmssbsc.org/dump/dumper.php
/backup/dumper.php 1 http://cdmssbsc.org/backup/dumper.php
/.vscode/ftp-sync.json 1 -
//test/wp-includes/wlwmanifest.xml 14 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
//cms/wp-includes/wlwmanifest.xml 14 -
/theme/assets/fileupload/index.php 1 http://www.google.com/
/robots.txt 87 -
/js/ckfinder/core/connector/php/connector.php 1 -
/dumper.php 1 http://cdmssbsc.org/dumper.php
/feeds 1 -
/ckfinder/core/connector/php/connector.php 1 -
/demo/assets/plugins/jquery-file-upload/server/php/ 2 -
/plugins/jquery-file-upload/server/php/ 2 -
//news/wp-includes/wlwmanifest.xml 14 -
/index.rss 1 -
/wp-config.php_new 2 http://cdmssbsc.org/wp-config.php_new
/rss.xml 1 -
//2018/wp-includes/wlwmanifest.xml 9 -
//2020/wp-includes/wlwmanifest.xml 5 -
/feed 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 http://www.google.com/
/public/assets/plugins/jquery-file-upload/server/php/ 2 -
/ftpsync.settings 1 -
/admin/dumper.php 1 http://cdmssbsc.org/admin/dumper.php
/plugins/content/apismtp/apismtp.php.suspected 1 -
/db/dumper.php 1 http://cdmssbsc.org/db/dumper.php
/timthumb2.php 2 -
/dumper/dumper.php 1 http://cdmssbsc.org/dumper/dumper.php
/vendor/phpunit/phpunit/LICENSE 4 -
/public/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/home/assets/plugins/jquery-file-upload/server/php/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 5 -
/config.json 2 -
/index.rdf 1 -
/admin/thumb.php 2 -
/atom.xml 3 -
/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_bak 4 http://cdmssbsc.org/wp-config.php_bak
/old/assets/plugins/jquery-file-upload/server/php/ 2 -
//web/wp-includes/wlwmanifest.xml 14 -
/sxd/index.php 1 http://cdmssbsc.org/sxd/index.php
/api/search 2 -
/plugins/content/apismtp/apismtp.php 1 -
/blog/assets/plugins/jquery-file-upload/server/php/ 2 -
/info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
72.79.50.66 42 42 138235 20210530075643
106.210.33.140 19 42 1026614 20210531085430
223.190.94.247 16 45 1609105 20210526051142
223.177.9.111 13 43 1927651 20210524162850
192.99.18.122 9 14 210283 20210528143912
54.203.73.198 6 66 3781742 20210519143000
150.136.60.224 6 6 75294 20210518001056
138.246.253.24 4 4 0 20210528183935
40.124.30.229 4 4 50196 20210520101441
106.212.8.24 4 16 1558362 20210527135805
51.75.153.71 4 4 50196 20210527163006
205.169.39.126 4 40 2116986 20210512100722
3.120.186.84 4 4 50196 20210528064411
58.53.128.234 3 3 11034 20210528045934
106.212.99.64 3 13 925843 20210526120842
13.233.73.212 3 3 11034 20210527070819
205.169.39.49 3 33 1890871 20210512063349
65.154.226.165 3 33 1890871 20210508030559
185.220.101.143 3 33 1890871 20210523073713
72.13.62.27 3 3 10499 20210525194614
34.249.72.216 2 2 7356 20210522004448
119.160.119.99 2 2 25098 20210525123035
191.101.217.30 2 2 6500 20210520031217
18.194.196.202 2 2 7356 20210527130607
3.249.195.196 2 2 22559 20210521181051
34.223.249.62 1 1 3678 20210512172515
34.82.129.74 1 1 0 20210501114130
52.10.107.36 1 1 3678 20210526173435
54.71.25.228 1 1 3678 20210523161231
54.213.74.82 1 1 3678 20210521163644
64.43.89.161 1 1 0 20210516042925
34.212.163.25 1 1 3678 20210527173411
185.51.134.164 1 1 12549 20210529212132
207.46.13.91 0 1 169254 
34.211.102.25 1 1 3678 20210523163345
18.184.155.204 1 1 3678 20210520062630
66.220.149.56 1 9 638379 20210507143303
104.196.241.75 1 1 0 20210501114112
34.222.223.75 1 1 3678 20210514161457
34.215.152.182 1 1 3678 20210523162253
13.75.165.97 1 1 3678 20210521165655
23.108.52.152 1 1 3678 20210506073448
34.221.178.221 1 1 3678 20210506161427
207.46.13.144 0 1 867 
54.245.72.221 1 1 3678 20210523162428
18.136.72.135 1 1 3678 20210524154315
18.236.100.221 1 1 3678 20210523163521
34.209.118.84 1 1 3678 20210519163500
34.219.54.97 1 1 3678 20210523160903
34.211.120.204 1 1 3678 20210526162641
52.12.83.199 1 1 3678 20210526173211
92.118.160.61 1 1 37131 20210515113908
34.96.130.25 1 1 37131 20210514204130
54.245.30.242 1 1 3678 20210516161356
54.201.160.168 1 1 3678 20210524164725
54.200.88.255 1 1 3678 20210518163831
54.202.215.69 1 1 3678 20210523161212
54.212.235.238 1 1 3678 20210526161437
138.199.36.204 1 1 12549 20210507062928
69.12.66.211 1 1 12549 20210514010200
54.191.3.33 1 1 3678 20210523175335
52.17.101.105 1 1 3678 20210525220848
3.249.158.2 1 1 3678 20210522004541
66.220.149.44 2 12 675945 20210507143303
54.191.254.236 1 1 3678 20210522161653
52.88.42.119 1 1 3678 20210504162727
34.215.69.55 1 1 3678 20210507145702
34.96.130.19 1 1 12549 20210525093047
54.218.39.62 1 1 3678 20210527162357
94.26.119.10 2 2 24067 20210514181749
34.219.25.29 1 1 3678 20210523163600
112.215.243.67 0 1 100304 
52.24.69.11 1 1 3678 20210527161118
192.151.156.189 1 1 3678 20210510015010
192.71.10.105 1 1 3678 20210515050306
35.240.242.14 2 2 25098 20210507070313
54.188.4.19 1 1 3678 20210522162259
198.204.240.245 1 1 3678 20210516054947
34.96.130.15 1 1 37119 20210519055708
107.150.52.196 2 2 7356 20210528193132
107.150.52.198 1 1 3678 20210520005707
18.236.145.165 1 1 3678 20210506162437
34.215.114.99 1 1 3678 20210528162820
54.68.188.86 1 1 3678 20210529163228
35.165.55.255 1 1 3678 20210512171705
52.12.18.241 1 1 3678 20210523161252
3.87.232.93 1 1 3678 20210519142348
54.214.182.197 1 1 3678 20210517163113
35.182.96.22 1 1 0 20210520030729
45.79.153.148 1 1 12549 20210513084139
34.96.130.29 1 1 37119 20210525191740
92.118.160.45 1 1 12549 20210523222250
69.30.225.102 1 1 3678 20210527144558
107.150.63.174 1 1 3678 20210508061724
182.54.239.96 1 1 0 20210529132901
31.171.152.137 1 1 12549 20210509033241
18.236.200.242 1 1 3678 20210531022948
137.74.27.104 1 1 3678 20210519150150
91.92.35.161 1 1 2822 20210516103040
34.220.49.52 1 1 3678 20210504164020
34.210.16.95 1 1 3678 20210523162213
3.248.217.40 1 1 3678 20210531213308
52.27.50.163 1 1 3678 20210531170534
45.140.13.198 1 1 3678 20210516042926
34.213.40.70 1 1 3678 20210522161945
34.215.180.198 1 1 3678 20210512172549
34.216.221.112 1 1 3678 20210523162842
34.254.202.28 1 1 3678 20210526222601
66.220.149.39 1 13 580225 20210507143306
34.217.82.238 1 1 3678 20210526161725
35.167.198.127 1 1 3678 20210506162118
34.212.206.167 1 1 3678 20210512163840
138.199.36.143 1 1 12549 20210504050943
54.250.87.247 1 1 3678 20210517123608
35.183.116.32 1 1 3678 20210522143545
207.46.13.168 0 3 48569 
192.71.30.89 1 1 3678 20210527082118
34.77.162.32 1 1 37119 20210514092302
34.96.130.3 1 1 37131 20210518212021
34.215.164.42 1 1 3678 20210525164739
18.237.148.160 1 1 3678 20210531165716
34.96.130.24 1 1 12549 20210515000545
107.150.63.170 2 2 7356 20210530162517
185.141.34.100 1 1 12549 20210510084637
34.214.28.202 1 1 3678 20210506161435
34.222.169.132 1 1 3678 20210512162502
185.213.155.162 2 2 6038 20210519062252
34.220.94.162 1 1 3678 20210523174040
5.62.20.20 2 2 25098 20210513024019
35.161.224.28 1 1 3678 20210512172453
167.99.127.159 1 1 3678 20210514221101
103.15.216.130 1 1 3678 20210501141936
52.34.54.71 1 1 3678 20210512163658
52.27.246.99 1 1 3678 20210506162217
52.34.251.27 1 1 3678 20210523163450
34.77.162.10 1 1 12549 20210514002422
219.138.163.116 1 1 3678 20210511172648
34.210.71.140 1 1 3678 20210528162757
54.213.105.187 1 1 3678 20210531170205
208.80.194.42 1 1 12549 20210504044134
34.211.50.219 1 1 3678 20210521170652
198.46.172.99 1 1 3678 20210513073430
34.96.130.30 1 1 37131 20210525051458
52.33.255.170 1 1 3678 20210523161013
93.158.91.180 1 1 3678 20210505085112
34.215.183.106 1 1 3678 20210527161826
52.12.251.113 1 1 3678 20210513025022
34.236.202.207 1 1 3678 20210507050449
44.234.40.205 1 1 3678 20210519184230
35.82.30.31 1 1 3678 20210506161436
34.222.52.115 1 1 3678 20210525163452
34.223.6.141 1 1 3678 20210531022908
34.86.35.32 1 1 12549 20210521111405
34.86.35.2 1 1 12549 20210518004049
54.187.142.250 1 1 3678 20210526173547
23.94.148.232 1 1 2822 20210513073436
92.118.160.9 1 1 37119 20210523005634
54.186.91.47 1 1 3678 20210512162246
18.236.136.174 1 1 3678 20210512162128
54.245.160.162 1 1 3678 20210524161630
18.237.127.248 1 1 3678 20210530233934
34.214.66.93 1 1 3678 20210530232650
54.212.209.73 1 1 3678 20210529163258
35.166.252.100 1 1 3678 20210505164023
35.181.112.20 1 1 3678 20210515042058
34.211.69.197 1 1 3678 20210520162652
107.175.38.154 1 1 2822 20210516185500
52.88.12.220 1 1 3678 20210523161420
54.245.36.24 1 1 3678 20210521163657
34.210.121.234 1 1 3678 20210531010552
35.199.169.228 1 1 0 20210501114112
34.96.130.20 2 2 25098 20210514154939
54.201.104.33 1 1 3678 20210522161652
52.40.113.139 1 1 3678 20210526162803
92.118.160.13 1 1 37119 20210515015658
78.47.43.215 1 1 3678 20210526104450
35.185.246.187 1 1 0 20210501114113
34.96.130.16 1 1 37131 20210522074816
18.221.206.247 1 1 3678 20210529135335
107.150.46.54 1 1 3678 20210515075150
34.219.10.81 1 1 3678 20210512173142
54.184.230.242 1 1 3678 20210519164643
54.218.83.135 1 1 3678 20210525162637
52.38.153.12 1 1 3678 20210526161547
92.118.160.37 1 1 12549 20210523172716
44.233.199.58 1 1 3678 20210514161423
35.164.184.45 1 1 3678 20210523161341
34.217.109.231 1 1 3678 20210526173839
54.184.253.146 1 1 3678 20210512163343
54.148.95.147 1 1 3678 20210515162334
58.53.128.148 1 1 3678 20210517135533
52.26.248.202 1 1 3678 20210531170843
107.150.46.53 1 1 3678 20210513032053
18.237.63.62 1 1 3678 20210523162515
52.37.108.145 1 1 3678 20210505163710
34.220.152.19 1 1 3678 20210513032746
18.216.136.118 2 2 7356 20210529034538
54.170.235.236 1 1 3678 20210528212150
34.217.107.235 1 1 3678 20210521172337
18.237.44.194 1 1 3678 20210508164251
54.212.4.181 1 1 3678 20210523174112
45.95.119.234 1 1 2822 20210527040842
45.33.88.58 1 1 12549 20210513084139
44.234.46.68 1 1 3678 20210505163046
34.221.23.102 1 1 3678 20210526161741
54.187.70.171 1 1 3678 20210526173631
35.161.117.110 1 1 3678 20210531182509
54.216.87.95 1 1 3678 20210521104739
93.158.91.183 1 1 3678 20210507093147
216.19.195.207 1 1 12549 20210516185451
92.118.160.5 1 1 12549 20210524002233
54.213.213.112 1 1 3678 20210531165750
45.120.50.59 1 1 3678 20210527040828
35.167.248.253 1 1 3678 20210526173403
34.222.206.25 1 1 3678 20210508164220
182.54.239.48 1 1 2822 20210529132902
54.190.134.199 1 1 3678 20210519163458
52.34.145.15 1 1 3678 20210520162658
34.86.35.24 1 1 12549 20210519060019
34.223.57.73 1 1 3678 20210513032418
54.202.4.169 1 1 3678 20210527162844
34.222.207.89 1 1 3678 20210525183135
54.188.17.155 1 1 3678 20210531173632
45.91.23.109 2 2 25098 20210509032000
54.212.76.99 1 1 3678 20210524161851
217.12.221.2 1 1 3678 20210527003459
102.128.141.20 1 1 3678 20210516103036
54.212.118.3 1 1 3678 20210512163545
34.244.60.142 1 1 3678 20210527200133
92.118.77.10 1 1 12549 20210516112118
54.237.205.222 1 1 12549 20210531182757
34.96.130.17 1 1 12549 20210518171617
34.217.77.230 1 1 3678 20210526173517
132.148.35.84 1 1 12549 20210529170734
40.77.167.68 0 1 3747 
146.70.25.71 1 1 12549 20210503045822
18.237.92.104 1 1 3678 20210512162158
34.240.117.214 1 1 3678 20210527223242
34.242.213.196 1 1 3678 20210521105619
18.237.158.196 1 1 3678 20210508164246
34.221.209.176 1 1 3678 20210525162636
52.11.118.70 1 1 3678 20210520163617
35.162.28.244 1 1 3678 20210513034429
52.88.18.79 1 1 3678 20210524162228
52.38.158.234 1 1 3678 20210527162348
35.163.71.66 1 1 3678 20210523181014
107.158.202.62 1 1 3678 20210516185457
34.77.162.31 1 1 12549 20210522071433
18.237.130.96 1 1 3678 20210506162153
34.212.129.9 1 1 3678 20210513025518
54.213.9.137 2 2 7356 20210526163005
18.237.0.101 1 1 3678 20210526161438
52.89.61.14 1 1 3678 20210516161641
18.237.147.185 1 1 3678 20210513023931
54.191.10.204 1 1 3678 20210527162706
34.220.4.170 1 1 3678 20210512173657
69.197.185.131 1 1 3678 20210531151555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 6 6 16227 6
20210502 3 33 1890871 1
20210503 1 1 12549 1
20210504 6 6 39810 6
20210505 4 4 14712 4
20210506 9 9 33102 9
20210507 10 40 1943230 8
20210508 8 38 1905583 6
20210509 3 3 37647 2
20210510 5 5 45003 4
20210511 1 1 3678 1
20210512 21 87 4059349 16
20210513 13 13 82442 12
20210514 11 11 146998 10
20210515 7 7 101511 7
20210516 11 11 52810 11
20210517 3 4 14781 3
20210518 9 14 338471 6
20210519 13 43 1968645 10
20210520 13 13 75086 9
20210521 10 10 60854 9
20210522 11 11 82782 10
20210523 26 56 2026648 24
20210524 19 49 1958590 9
20210525 14 14 144464 11
20210526 37 76 2601152 19
20210527 25 37 1670228 22
20210528 19 24 278869 8
20210529 9 10 146614 8
20210530 45 45 149269 4
20210531 32 55 1083299 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 260
2mn-5mn 3
30s-2mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 285 1824954 251 240
/about-us.php 16 50288 1 1
/resources/front-end/webfonts/fa-solid-900.woff2 11 441628 1 4
/resources/front-end/webfonts/fa-brands-400.woff2 11 599368 1 4
/index.php 10 36780 0 1
/contact-us.php 10 32586 6 8
/our-team.php 8 33336 0 0
// 8 29424 8 8
/mision.php 7 23800 0 0
/vision.php 6 21210 0 0
/press-release.php 3 7086 0 0
/objective.php 3 7113 0 0
/videos-gallery.php 3 7080 0 1
/faculty-working-group.php 3 13107 0 1
/photo-gallery.php 2 5584 0 0
/our-logo.php 2 6074 0 0
/national-webinar.php 2 5694 0 0
/advisory-board-members.php 2 8840 0 0
/Login/ 2 24067 1 1
/events.php 2 5918 0 0
/co-opted-members.php 2 8442 0 0
/disast-o-pedia.php 2 5742 0 0
/international-day-of-drr.php 1 2865 0 0
/resources/front-end/webfonts/fa-brands-400.woff 1 0 1 1
/capacity-building-program.php 1 2868 0 0
/Student-team.php 1 4217 0 0
END_SIDER
